<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019-2020 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready</artifactId>
        <groupId>com.redhat</groupId>
        <version>2.3.0.GA</version>
    </parent>
    <groupId>com.redhat</groupId>
    <artifactId>codeready-test-parent</artifactId>
    <packaging>pom</packaging>
    <name>CRW :: Test :: Parent</name>
    <modules>
        <module>codeready-test-e2e</module>
        <module>codeready-test-performance</module>
    </modules>
    <properties>
        <che.version>7.14.3</che.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-core</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-debug-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-dto</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-model</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-system-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-json</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-lang</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.selenium</groupId>
                <artifactId>che-selenium-core</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.selenium</groupId>
                <artifactId>che-selenium-test</artifactId>
                <version>${che.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
