<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-2019 Red Hat, Inc.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready</artifactId>
        <groupId>com.redhat</groupId>
        <version>6.19.0-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat</groupId>
    <artifactId>codeready-test-parent</artifactId>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Test :: Parent</name>
    <modules>
        <module>codeready-test-e2e</module>
        <module>codeready-test-performance</module>
    </modules>
</project>
