# devspaces

./: .devfile.yaml  .gitignore  .linelint.yml  Dockerfile  Jenkinsfile  Jenkinsfile.crw.prbuild  README.adoc  README.md  entrypoint.sh  issues-and-triage.adoc  pom.xml
assembly/: pom.xml
assembly/assembly-dashboard-war/: pom.xml
assembly/assembly-dashboard-war/src/assembly/: assembly.xml
assembly/assembly-dashboard-war/src/assets/branding/: branding-che-defaults.css  branding-crw.css
assembly/assembly-dashboard-war/src/main/webapp/assets/branding/: branding-che-defaults.css  branding-crw.css  branding.css  product.json  product.json.template
assembly/assembly-dashboard-war/src/main/webapp/assets/branding/DEPRECATED/: branding.css
assembly/assembly-ide-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-main-2/: pom.xml
assembly/assembly-main-2/src/assembly/: assembly.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml  setenv.sh
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsmaster-war/: pom.xml
assembly/branding/: .gitignore  branding-che-defaults.css  branding-crw.css  product.json.template
assembly/che-assembly-main-no-docs/: pom.xml
assembly/che-assembly-main-no-docs/src/assembly/: assembly.xml
assembly/codeready-ide-gwt-app/: pom.xml
assembly/codeready-ide-gwt-app/src/main/: module.gwt.xml
assembly/codeready-workspaces-assembly-dashboard-war/: pom.xml
assembly/codeready-workspaces-assembly-dashboard-war/src/assembly/: assembly.xml
assembly/codeready-workspaces-assembly-dashboard-war/src/main/webapp/assets/branding/: CodeReady_icon_loader_anim.xcf  branding-che-defaults.css  branding-crw.css  product.json.template
assembly/codeready-workspaces-assembly-dashboard-war/src/main/webapp/assets/branding/DEPRECATED/: branding.css
assembly/codeready-workspaces-assembly-main/: pom.xml
assembly/codeready-workspaces-assembly-main/src/assembly/: assembly.xml
ide/codeready-ide-stacks/: pom.xml
ide/codeready-ide-stacks/src/main/resources/: stacks.json
ide/codeready-product-info/: pom.xml
plugins/che-plugin-bayesian-lang-server/: pom.xml
plugins/che-plugin-bayesian-lang-server/src/test/resources/: log4j.xml
test/: pom.xml
test/codeready-test-e2e/: README.adoc  README.md  docker-compose.yml  e2e-tests.sh  pom.xml
test/codeready-test-e2e/src/main/java/com/redhat/codeready/selenium/core/: CodereadySeleniumSuiteModule.java  CodereadySeleniumTestHandler.java  CodereadySeleniumWebDriverRelatedModule.java  TestStackAddressReplacementProvider.java
test/codeready-test-e2e/src/main/java/com/redhat/codeready/selenium/pageobject/: CodereadyDebuggerPanel.java  CodereadyEditor.java  CodereadyOpenShiftLoginPage.java  RhDebuggerPanel.java  RhEditor.java
test/codeready-test-e2e/src/test/java/com/redhat/codeready/selenium/dashboard/: AccountTest.java  CreateAndDeleteProjectsTest.java  CreateFactoryTest.java  CreateStackTest.java  CreateWorkspaceTest.java  DeleteRunningWorkspaceTest.java  DeleteStoppingWorkspaceTest.java  ImportMavenProjectFromGitTest.java  ImportProjectFromGitHubTest.java  ImportProjectFromZipTest.java  StacksListTest.java
test/codeready-test-e2e/src/test/java/com/redhat/codeready/selenium/debugger/: CodeReadyCppProjectDebuggingTest.java  CodeReadyPhpProjectDebuggingTest.java  CodeReadyStepIntoStepOverStepReturnWithChangeVariableTest.java  CppProjectDebuggingTest.java  DebuggerUtils.java  PhpProjectDebuggingTest.java  StepIntoStepOverStepReturnWithChangeVariableTest.java
test/codeready-test-e2e/src/test/java/com/redhat/codeready/selenium/editor/: CodeReadySplitEditorFeatureTest.java  SplitEditorFeatureTest.java
test/codeready-test-e2e/src/test/java/com/redhat/codeready/selenium/factory/: CheckOpenFileFeatureTest.java  CheckRunCommandFeatureTest.java  CodeReadyCheckOpenFileFeatureTest.java  CodeReadyCheckRunCommandFeatureTest.java  CodeReadyCreateNamedFactoryFromDashboardTest.java  CreateFactoryFromDevfileUrl.java  CreateNamedFactoryFromDashboardTest.java  DirectUrlFactoryWithKeepDirectoryTest.java  DirectUrlFactoryWithRootFolderTest.java  DirectUrlFactoryWithSpecificBranchTest.java
test/codeready-test-e2e/src/test/java/com/redhat/codeready/selenium/git/: AuthorizeOnGithubFromDashboardTest.java  AuthorizeOnGithubFromPreferencesTest.java  ImportWizardFormTest.java
test/codeready-test-e2e/src/test/resources/: logback-test.xml  logging.properties
test/codeready-test-e2e/src/test/resources/conf/: selenium.properties  stack-replacement-quay-latest.json
test/codeready-test-e2e/src/test/resources/crw-stage-images/: cpp-stack.txt  dotnet-stack.txt  go-stack.txt  java-rhel8-stack.txt  java-stack.txt  node-stack.txt  php-stack.txt  python-stack.txt
test/codeready-test-e2e/src/test/resources/projects/: Decorator.java
test/codeready-test-e2e/src/test/resources/projects/bayesian/: package-json-after.txt  package-json-before.txt  pom-file-after.txt  pom-file-before.txt
test/codeready-test-e2e/src/test/resources/suites/: CheOneThreadTestsSuite.xml  CheSuite.xml  CodereadyOneThreadTestsSuite.xml  CodereadySmokeSuite.xml  CodereadySuite.xml
test/codeready-test-e2e/src/test/resources/templates/workspace/openshift/: default.json  eclipse_cpp_gcc.json  eclipse_nodejs.json  eclipse_nodejs_with_yaml_ls.json  eclipse_php.json  nodejs_with_json_ls.json  spring_boot_with_apache_camel_ls.json  ubuntu_go.json  ubuntu_python.json  ubuntu_with_c_sharp_lsp.json
test/codeready-test-performance/: README.adoc  baset_scenario.jmx  pom.xml
test/codeready-test-performance/src/test/jmeter/: base_scenario.jmx  codeready-test-scenario-cloning-project.jmx  codeready-test-scenario-with-add-file.jmx  codeready-test-scenario-with-building-project.jmx  codeready-test-scenario-with-opening-file.jmx  codeready-test-scenario.jmx  codeready-test-scenario_working_sceleton2.jmx  coderedy-test-scenario.jmx  test-scenario-with-opening-file.jmx  working-sceletong-perf-test-with-cloning.jmx
(+4194 files in other folders)
