<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>7.3.2</version>
    </parent>
    <groupId>com.redhat</groupId>
    <artifactId>codeready</artifactId>
    <version>2.0.0.GA</version>
    <packaging>pom</packaging>
    <name>CRW :: Parent</name>
    <url>https://developers.redhat.com/products/codeready-workspaces/overview/</url>
    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>assembly</module>
        <module>test</module>
    </modules>
    <properties>
        <che.dashboard.version>${che.version}</che.dashboard.version>
        <che.version>7.3.2</che.version>
        <crw.dashboard.version>${crw.version} (Eclipse Che ${che.version})</crw.dashboard.version>
        <crw.docs.version>2.0</crw.docs.version>
        <crw.version>2.0.2.GA</crw.version>
        <license_years>2019</license_years>
        <nightly>false</nightly>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>codeready-workspaces-assembly-dashboard-war</artifactId>
                <version>${crw.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>nightly</id>
            <properties>
                <nightly>true</nightly>
            </properties>
        </profile>
    </profiles>
</project>
