che-antora-2.3          docker.io/antora/antora:2.3.3
che-cpp-rhel7           registry.access.redhat.com/devtools/llvm-toolset-rhel7
che-dotnet-2.2          mcr.microsoft.com/dotnet/core/sdk:2.2-stretch
che-dotnet-3.1          mcr.microsoft.com/dotnet/core/sdk:3.1.301-buster
che-golang-1.12         golang:1.12-stretch
che-golang-1.14         golang:1.14-stretch
che-java11-gradle       gradle:6.6.1-jdk11
che-java11-maven        maven:3.6.3-jdk-11
che-java8-maven         maven:3.6.1-jdk-8
che-nodejs10-community  node:10.16
che-nodejs12-community  node:12.18
che-nodejs10-ubi        registry.access.redhat.com/ubi8/nodejs-10
che-nodejs8-centos      registry.centos.org/che-stacks/centos-nodejs
che-php-7               quay.io/eclipse/che-php-base:7.4
che-python-3.6          centos/python-36-centos7:1
che-python-3.8          python:3.8.6-slim
che-quarkus             quay.io/quarkus/centos-quarkus-maven:20.1.0-java11
che-rust-1.39           rust:1.39.0-slim
