che-cpp-rhel7           registry.access.redhat.com/devtools/llvm-toolset-rhel7
che-dotnet-2.2          mcr.microsoft.com/dotnet/core/sdk:2.2-stretch
che-golang-1.12         golang:1.12-stretch
che-java11-gradle       gradle:6.2.1-jdk11
che-java11-maven        maven:3.6.0-jdk-11
che-java8-maven         maven:3.6.1-jdk-8
che-nodejs10-community  node:10.16
che-nodejs10-ubi        registry.access.redhat.com/ubi8/nodejs-10
che-nodejs8-centos      registry.centos.org/che-stacks/centos-nodejs
che-php-7               quay.io/eclipse/che-php-base:7.4
che-python-3.6          centos/python-36-centos7:1
che-python-3.7          python:3.7.4-slim
che-quarkus             quay.io/quarkus/centos-quarkus-maven:20.0.0-java11
che-rust-1.39           rust:1.39.0-slim
