{
  "title": "CodeReady Workspaces ",
  "name": "CodeReady Workspaces",
  "logoFile": "CodeReady_icon_dashboard_footer.svg",
  "logoTextFile": "CRW_wordmark-bold-white.svg",
  "favicon": "CodeReady.ico",
  "loader": "CodeReady_icon_loader.svg",
  "ideResources": "/_app/",
  "websocketContext": "/api/websocket",
  "helpPath": "https://access.redhat.com/products/red-hat-codeready-workspaces-for-openshift/",
  "helpTitle": "Support",
  "supportEmail": "codeready-workspaces-wish@redhat.com",
  "oauthDocs": "Configure GitHub OAuth in RH SSO realm settings",
  "workspace": {
    "priorityStacks": ["Java EAP", "Java 1.8", "Vert.x", "Spring Boot", "Wildfly Swarm", "Red Hat Fuse"],
    "defaultStack": "eap-default"
  },
  "cli" : {
    "configName" : "che.env",
    "name" : "CHE"
  },
  "docs" : {
    "stack" : "@@crw.docs.baseurl@@/html/administration_guide/administering_workspaces#stacks",
    "workspace" : "@@crw.docs.baseurl@@/html/administration_guide/administering_workspaces/"
  }
}