{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Plugin",
  "description": "Plugin meta.yaml",
  "type": "object",
  "properties": {
    "apiVersion": {
      "type": "string",
      "pattern": "^[-._a-zA-Z0-9]+$"
    },
    "publisher": {
      "type": "string",
      "pattern": "^[-._a-zA-Z0-9]+$"
    },
    "name": {
      "type": "string",
      "pattern": "^[-._a-zA-Z0-9]+$"
    },
    "version": {
      "type": ["string"],
      "pattern": "^[-._a-zA-Z0-9]+$"
    },
    "type": {
      "type": "string",
      "pattern": "Che Plugin|Che Editor|Theia plugin|VS Code extension"
    },
    "displayName": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "pattern": "[-._a-zA-Z0-9]+"
    },
    "icon": {
      "type": "string",
      "pattern": "[-._a-zA-Z0-9]+?(?:\\?.*)?$"
    },
    "description": {
      "type": "string"
    },
    "repository": {
      "type": "string",
      "pattern": "[-._a-zA-Z0-9]+"
    },
    "firstPublicationDate": {
      "type": "string",
      "format": "date"
    },
    "latestUpdateDate": {
      "type": "string",
      "format": "date"
    },
    "deprecate": {
      "type": "object",
      "properties": {
        "automigrate": {
          "type": "boolean"
        },
        "migrateTo": {
          "type": "string",
          "pattern": "^[-._/a-zA-Z0-9]+$"
        }
      }
    },
    "spec": {
      "type": "object",
      "properties": {
        "endpoints": {
          "properties": {
            "name": {
              "type": "string",
              "pattern": "^[-._a-zA-Z0-9]+$"
            },
            "public": {
              "type": "boolean"
            },
            "targetPort": {
              "type": "integer",
              "minimum": 0
            },
            "attributes": {
              "type": "object",
              "properties": {
                "protocol": {
                  "type": "string",
                  "pattern": "^[-._a-zA-Z0-9]+$"
                },
                "secure": {
                  "type": "boolean"
                },
                "discoverable": {
                  "type": "boolean"
                },
                "cookiesAuthEnabled": {
                  "type": "boolean"
                },
                "path": {
                  "type": "string",
                  "pattern": "^[-._a-zA-Z0-9]+$"
                }
              }
            }
          }
        },
        "containers": {
          "type": "array",
          "items" : {
            "type": "object",
            "properties": {
              "image": {
                "type": "string",
                "pattern": "[-a-z0-9./]+(?::[-.a-z0-9]+)?"
              },
              "name": {
                "type": "string",
                "pattern": "^[-._a-zA-Z0-9]+$"
              },
              "memoryLimit": {
                "type": "string",
                "pattern": "^[1-9][0-9]*([Gg]i?|[Mm]i?|[Kk]i?|b)?$"
              },
              "memoryRequest": {
                 "type": "string",
                 "pattern": "^[1-9][0-9]*([Gg]i?|[Mm]i?|[Kk]i?|b)?$"
              },
              "cpuLimit": {
                 "type": "string",
                 "pattern": "^[1-9]+[0-9]*(\\.[0-9]+)?$|^[1-9][0-9]*m$"
              },
              "cpuRequest": {
                 "type": "string",
                 "pattern": "^[1-9]+[0-9]*(\\.[0-9]+)?$|^[1-9][0-9]*m$"
              },
              "env": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "pattern": "^[-._a-zA-Z0-9]+$"
                    },
                    "value": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "value"
                  ]
                }
              },
              "command": {
                "type": "array",
                "items": {
                  "type": "string",
                  "pattern": "^.+$"
                }
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string",
                  "pattern": "^.+$"
                }
              },
              "volumes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "mountPath": {
                      "type": "string",
                      "pattern": "^(/?[^/]+)+$"
                    },
                    "name": {
                      "type": "string",
                      "pattern": "^[-._a-zA-Z0-9]+$"
                    },
                    "ephemeral": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "mountPath",
                    "name"
                  ]
                }
              },
              "ports": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "exposedPort": {
                      "type": "integer",
                      "minimum": 0
                    }
                  },
                  "required": []
                }
              },
              "commands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "pattern": "^[-._a-zA-Z0-9]+$"
                    },
                    "workingDir": {
                      "type": "string",
                      "pattern": "^(/?[^/]+)+$"
                    },
                    "command": {
                      "type": "array",
                      "items": {
                        "type": "string",
                        "pattern": "^[-._a-zA-Z0-9]+$"
                      }
                    }
                  }
                }
              },
              "mountSources": {
                "type": "boolean"
              }
            },
            "lifecycle": {
              "type": "object",
              "postStart": {
                "type": "object",
                "exec": {
                  "type": "object",
                  "command": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "pattern": "^.+$"
                    }
                  }
                }
              },
              "preStop": {
                "type": "object",
                "exec": {
                  "type": "object",
                  "command": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "pattern": "^.+$"
                    }
                  }
                }
              }
            },
            "required": [
              "image"
            ]
          }
        },
        "initContainers": {
          "type": "array",
          "items" : {
            "type": "object",
            "properties": {
              "image": {
                "type": "string",
                "pattern": "[-a-z0-9./]+(?::[-.a-z0-9]+)?"
              },
              "name": {
                "type": "string",
                "pattern": "^[-._a-zA-Z0-9]+$"
              },
              "memoryLimit": {
                "type": "string",
                "pattern": "[1-9][0-9]*([Gg]i|(Mm)i|(Kk)i|b)?"
              },
              "env": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "pattern": "^[-._a-zA-Z0-9]+$"
                    },
                    "value": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "value"
                  ]
                }
              },
              "command": {
                "type": "array",
                "items": {
                  "type": "string",
                  "pattern": "^[-._a-zA-Z0-9]+$"
                }
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string",
                  "pattern": "^[-._a-zA-Z0-9]+$"
                }
              },
              "volumes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "mountPath": {
                      "type": "string",
                      "pattern": "^(/?[^/]+)+$"
                    },
                    "name": {
                      "type": "string",
                      "pattern": "^[-._a-zA-Z0-9]+$"
                    },
                    "ephemeral": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "mountPath",
                    "name"
                  ]
                }
              },
              "ports": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "exposedPort": {
                      "type": "integer",
                      "minimum": 0
                    }
                  },
                  "required": []
                }
              },
              "commands": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "pattern": "^[-._a-zA-Z0-9]+$"
                    },
                    "workingDir": {
                      "type": "string",
                      "pattern": "^([^/]+/?)+$"
                    },
                    "command": {
                      "type": "array",
                      "items": {
                        "type": "string",
                        "pattern": "^[-._a-zA-Z0-9]+$"
                      }
                    },
                    "mountSources": {
                      "type": "boolean"
                    }
                  }
                }
              }
            },
            "required": [
              "image"
            ]
          }
        },
        "workspaceEnv": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "pattern": "^[-._a-zA-Z0-9]+$"
              },
              "value": {
                "type": "string"
              }
            },
            "required": [
              "name",
              "value"
            ]
          }
        },
        "extensions": {
          "type": "array",
          "items": {
             "type": "string",
             "format": "uri"
          }
        }
      }
    },
    "category": {
      "enum": [
        "Editor",
        "Debugger",
        "Formatter",
        "Language",
        "Linter",
        "Snippet",
        "Theme",
        "Other"
      ]
    }
  },
  "required": [
    "publisher",
    "name",
    "version",
    "type",
    "displayName",
    "title",
    "category",
    "icon",
    "description",
    "repository",
    "firstPublicationDate",
    "spec",
    "apiVersion"
  ]
}
