devspaces-udi-rhel8-container:3.3-37/abattis-cantarell-fonts-0.0.25-6.el8.noarch
devspaces-udi-rhel8-container:3.3-37/acl-2.2.53-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/adwaita-cursor-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.3-37/adwaita-icon-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.3-37/alsa-lib-1.2.7.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/apr-1.6.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/apr-util-1.6.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/apr-util-bdb-1.6.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/apr-util-openssl-1.6.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/aspnetcore-runtime-3.1-3.1.30-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/aspnetcore-runtime-6.0-6.0.10-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/aspnetcore-runtime-7.0-7.0.0-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/aspnetcore-targeting-pack-3.1-3.1.30-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/aspnetcore-targeting-pack-6.0-6.0.10-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/aspnetcore-targeting-pack-7.0-7.0.0-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/atk-2.28.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/at-spi2-atk-2.26.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/at-spi2-core-2.28.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/audit-libs-3.0.7-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/autoconf-2.69-29.el8.noarch
devspaces-udi-rhel8-container:3.3-37/automake-1.16.1-7.el8.noarch
devspaces-udi-rhel8-container:3.3-37/avahi-libs-0.7-20.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/basesystem-11-5.el8.noarch
devspaces-udi-rhel8-container:3.3-37/bash-4.4.20-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/bash-completion-2.7-5.el8.noarch
devspaces-udi-rhel8-container:3.3-37/binutils-2.30-117.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/brotli-1.0.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/buildah-1.27.2-2.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/bzip2-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/bzip2-libs-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/cairo-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/cairo-gobject-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/ca-certificates-2022.2.54-80.2.el8_6.noarch
devspaces-udi-rhel8-container:3.3-37/checkpolicy-2.9-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/chkconfig-1.19.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/clang-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/clang-libs-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/clang-resource-filesystem-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/clang-tools-extra-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/cmake-3.20.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/cmake-data-3.20.2-4.el8.noarch
devspaces-udi-rhel8-container:3.3-37/cmake-filesystem-3.20.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/cmake-rpm-macros-3.20.2-4.el8.noarch
devspaces-udi-rhel8-container:3.3-37/colord-libs-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/compiler-rt-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/conmon-2.1.4-1.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/containernetworking-plugins-1.1.1-3.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/containers-common-1-43.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/container-selinux-2.189.0-1.module+el8.7.0+17064+3b31f55c.noarch
devspaces-udi-rhel8-container:3.3-37/copy-jdk-configs-4.0-2.el8.noarch
devspaces-udi-rhel8-container:3.3-37/coreutils-single-8.30-13.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/cpio-2.12-11.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/cpp-8.5.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/cracklib-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/cracklib-dicts-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/criu-3.15-3.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/crypto-policies-20211116-1.gitae470d6.el8.noarch
devspaces-udi-rhel8-container:3.3-37/crypto-policies-scripts-20211116-1.gitae470d6.el8.noarch
devspaces-udi-rhel8-container:3.3-37/cryptsetup-libs-2.3.7-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/cups-libs-2.2.6-50.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/curl-7.61.1-25.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
devspaces-udi-rhel8-container:3.3-37/dbus-1.12.8-23.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/dbus-common-1.12.8-23.el8.noarch
devspaces-udi-rhel8-container:3.3-37/dbus-daemon-1.12.8-23.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/dbus-glib-0.110-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/dbus-libs-1.12.8-23.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/dbus-tools-1.12.8-23.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/dconf-0.28.0-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/dejavu-fonts-common-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.3-37/dejavu-sans-mono-fonts-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.3-37/device-mapper-1.02.181-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/device-mapper-libs-1.02.181-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/diffutils-3.6-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/dnf-4.7.0-11.el8.noarch
devspaces-udi-rhel8-container:3.3-37/dnf-data-4.7.0-11.el8.noarch
devspaces-udi-rhel8-container:3.3-37/dnf-plugins-core-4.0.21-14.1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/dotnet-7.0.100-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-apphost-pack-3.1-3.1.30-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-apphost-pack-6.0-6.0.10-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-apphost-pack-7.0-7.0.0-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-hostfxr-3.1-3.1.30-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-hostfxr-6.0-6.0.10-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-hostfxr-7.0-7.0.0-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-host-7.0.0-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-runtime-3.1-3.1.30-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-runtime-6.0-6.0.10-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-runtime-7.0-7.0.0-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-sdk-3.1-3.1.424-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-sdk-6.0-6.0.110-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-sdk-7.0-7.0.100-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-targeting-pack-3.1-3.1.30-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-targeting-pack-6.0-6.0.10-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-targeting-pack-7.0-7.0.0-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-templates-3.1-3.1.424-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-templates-6.0-6.0.110-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/dotnet-templates-7.0-7.0.100-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/dracut-049-209.git20220815.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/elfutils-debuginfod-client-0.187-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/elfutils-default-yama-scope-0.187-4.el8.noarch
devspaces-udi-rhel8-container:3.3-37/elfutils-libelf-0.187-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/elfutils-libs-0.187-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/emacs-filesystem-26.1-7.el8.noarch
devspaces-udi-rhel8-container:3.3-37/environment-modules-4.5.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/expat-2.2.5-10.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/filesystem-3.8-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/file-5.33-21.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/file-libs-5.33-21.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/findutils-4.6.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/fontconfig-2.13.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/fontpackages-filesystem-1.44-22.el8.noarch
devspaces-udi-rhel8-container:3.3-37/freetype-2.9.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/fribidi-1.0.4-9.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/fuse3-3.3.0-16.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/fuse3-libs-3.3.0-16.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/fuse-common-3.3.0-16.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/fuse-overlayfs-1.9-1.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/gawk-4.2.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gcc-8.5.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gcc-c++-8.5.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gcc-gdb-plugin-8.5.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gcc-toolset-12-binutils-2.38-16.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gcc-toolset-12-binutils-gold-2.38-16.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gcc-toolset-12-gcc-12.1.1-3.2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gcc-toolset-12-gcc-c++-12.1.1-3.2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gcc-toolset-12-libstdc++-devel-12.1.1-3.2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gcc-toolset-12-runtime-12.0-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gc-7.6.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gdbm-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gdbm-libs-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gdb-8.2-19.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gdb-headless-8.2-19.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gdk-pixbuf2-2.36.12-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gd-2.2.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gettext-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gettext-libs-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/giflib-5.1.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/git-2.31.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/git-clang-format-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/git-core-2.31.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/git-core-doc-2.31.1-2.el8.noarch
devspaces-udi-rhel8-container:3.3-37/git-lfs-2.13.3-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/glib2-2.56.4-159.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/glibc-2.28-211.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/glibc-common-2.28-211.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/glibc-devel-2.28-211.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/glibc-headers-2.28-211.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/glibc-minimal-langpack-2.28-211.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/glib-networking-2.56.1-1.1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gmp-6.1.2-10.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gnupg2-2.2.20-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/gnutls-3.6.16-5.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/gobject-introspection-1.56.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/golang-1.18.4-1.module+el8.7.0+16015+724888d8.x86_64
devspaces-udi-rhel8-container:3.3-37/golang-bin-1.18.4-1.module+el8.7.0+16015+724888d8.x86_64
devspaces-udi-rhel8-container:3.3-37/golang-src-1.18.4-1.module+el8.7.0+16015+724888d8.noarch
devspaces-udi-rhel8-container:3.3-37/gpgme-1.13.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gpg-pubkey-d4082792-5b32db75
devspaces-udi-rhel8-container:3.3-37/gpg-pubkey-fd431d51-4ae0493b
devspaces-udi-rhel8-container:3.3-37/graphite2-1.3.10-10.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/grep-3.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/groff-base-1.22.3-18.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/grub2-common-2.02-142.el8.noarch
devspaces-udi-rhel8-container:3.3-37/grub2-tools-2.02-142.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/grub2-tools-minimal-2.02-142.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/grubby-8.40-47.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gsettings-desktop-schemas-3.32.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gtk2-2.24.32-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gtk3-3.22.30-11.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gtk-update-icon-cache-3.22.30-11.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/guile-2.0.14-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/gzip-1.9-13.el8_5.x86_64
devspaces-udi-rhel8-container:3.3-37/hardlink-1.3-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/harfbuzz-1.7.5-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/helm-3.9.0-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/hicolor-icon-theme-0.17-2.el8.noarch
devspaces-udi-rhel8-container:3.3-37/httpd-2.4.37-51.module+el8.7.0+16050+02173b8e.x86_64
devspaces-udi-rhel8-container:3.3-37/httpd-filesystem-2.4.37-51.module+el8.7.0+16050+02173b8e.noarch
devspaces-udi-rhel8-container:3.3-37/httpd-tools-2.4.37-51.module+el8.7.0+16050+02173b8e.x86_64
devspaces-udi-rhel8-container:3.3-37/ima-evm-utils-1.3.2-12.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/info-6.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/iptables-1.8.4-23.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/iptables-libs-1.8.4-23.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/isl-0.16.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/jansson-2.14-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/jasper-libs-2.0.14-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch
devspaces-udi-rhel8-container:3.3-37/java-1.8.0-openjdk-1.8.0.352.b08-2.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/java-1.8.0-openjdk-devel-1.8.0.352.b08-2.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/java-1.8.0-openjdk-headless-1.8.0.352.b08-2.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/java-11-openjdk-11.0.17.0.8-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/java-11-openjdk-devel-11.0.17.0.8-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/java-11-openjdk-headless-11.0.17.0.8-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/java-11-openjdk-src-11.0.17.0.8-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/java-17-openjdk-17.0.5.0.8-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/java-17-openjdk-devel-17.0.5.0.8-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/java-17-openjdk-headless-17.0.5.0.8-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/jbigkit-libs-2.1-14.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/jq-1.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/json-c-0.13.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/json-glib-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/kbd-2.0.4-10.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/kbd-legacy-2.0.4-10.el8.noarch
devspaces-udi-rhel8-container:3.3-37/kbd-misc-2.0.4-10.el8.noarch
devspaces-udi-rhel8-container:3.3-37/kernel-headers-4.18.0-425.3.1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/keyutils-libs-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/keyutils-libs-devel-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/kmod-25-19.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/kmod-libs-25-19.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/kpartx-0.8.4-28.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.3-37/krb5-devel-1.18.2-22.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/krb5-libs-1.18.2-22.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/langpacks-en-1.0-12.el8.noarch
devspaces-udi-rhel8-container:3.3-37/lcms2-2.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/less-530-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libX11-1.6.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libX11-common-1.6.8-5.el8.noarch
devspaces-udi-rhel8-container:3.3-37/libXau-1.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXcomposite-0.4.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXcursor-1.1.15-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXdamage-1.1.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXext-1.3.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXfixes-5.0.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXft-2.3.3-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXinerama-1.1.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXi-1.7.10-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXpm-3.5.12-8.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXrandr-1.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXrender-0.9.10-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libXtst-1.2.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libacl-2.2.53-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libarchive-3.3.3-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libassuan-2.5.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libatomic_ops-7.6.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libattr-2.4.48-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libbabeltrace-1.5.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libblkid-2.32.1-38.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libcap-2.48-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libcap-ng-0.7.11-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libcom_err-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libcom_err-devel-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libcroco-0.6.12-4.el8_2.1.x86_64
devspaces-udi-rhel8-container:3.3-37/libcurl-7.61.1-25.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libdatrie-0.2.9-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libdb-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.3-37/libdb-utils-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.3-37/libdnf-0.63.0-11.1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libedit-3.1-23.20170329cvs.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libepoxy-1.5.8-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libevent-2.1.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libfdisk-2.32.1-38.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libffi-3.1-23.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libfontenc-1.1.3-8.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libgcc-8.5.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libgcrypt-1.8.5-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/libgomp-8.5.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libgpg-error-1.31-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libgusb-0.3.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libibverbs-41.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libicu-60.3-2.el8_1.x86_64
devspaces-udi-rhel8-container:3.3-37/libidn2-2.2.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libipt-1.6.1-8.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libjpeg-turbo-1.5.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libkadm5-1.18.2-22.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/libkcapi-1.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libkcapi-hmaccalc-1.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libksba-1.3.5-8.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/libmetalink-0.1.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libmnl-1.0.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libmodman-2.0.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libmodulemd-2.13.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libmount-2.32.1-38.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libmpc-1.1.0-9.1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libnetfilter_conntrack-1.0.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libnet-1.1.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libnfnetlink-1.0.1-13.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libnftnl-1.1.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libnghttp2-1.33.0-3.el8_2.1.x86_64
devspaces-udi-rhel8-container:3.3-37/libnl3-3.7.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libomp-14.0.6-2.module+el8.7.0+16313+2fe5fb1f.x86_64
devspaces-udi-rhel8-container:3.3-37/libomp-devel-14.0.6-2.module+el8.7.0+16313+2fe5fb1f.x86_64
devspaces-udi-rhel8-container:3.3-37/libpcap-1.9.1-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libpeas-1.22.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libpipeline-1.5.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libpkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libpng-1.6.34-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libproxy-0.4.15-5.2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libpsl-0.20.2-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libpwquality-1.4.4-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libreport-filesystem-2.9.5-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/librepo-1.14.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/librhsm-0.0.3-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libseccomp-2.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libselinux-2.9-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libselinux-devel-2.9-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libselinux-utils-2.9-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/libsepol-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libsepol-devel-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libsigsegv-2.11-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libslirp-4.4.0-1.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/libsmartcols-2.32.1-38.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libsolv-0.7.20-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libsoup-2.62.3-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libssh-0.9.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libssh-config-0.9.6-3.el8.noarch
devspaces-udi-rhel8-container:3.3-37/libstdc++-8.5.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libstdc++-devel-8.5.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libtasn1-4.13-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libthai-0.1.27-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libtiff-4.0.9-23.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libtirpc-1.1.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libtool-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libtool-ltdl-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libunistring-0.9.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libusbx-1.0.23-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libutempter-1.1.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libuuid-2.32.1-38.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libuv-1.41.1-1.el8_4.x86_64
devspaces-udi-rhel8-container:3.3-37/libverto-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libverto-devel-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libwayland-client-1.19.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libwayland-cursor-1.19.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libwayland-egl-1.19.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libwebp-1.0.0-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libxcb-1.13.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libxcrypt-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libxcrypt-devel-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libxkbcommon-0.9.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libxml2-2.9.7-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libxslt-1.1.32-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libyaml-0.1.7-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/libzstd-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/lksctp-tools-1.0.18-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/lld-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/lld-libs-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/llvm-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/llvm-libs-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/llvm-toolset-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.3-37/lttng-ust-2.8.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/lua-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/lua-libs-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/lz4-libs-1.8.3-3.el8_4.x86_64
devspaces-udi-rhel8-container:3.3-37/m4-1.4.18-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/mailcap-2.1.48-3.el8.noarch
devspaces-udi-rhel8-container:3.3-37/make-4.2.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/man-db-2.7.6.1-18.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/memstrack-0.2.4-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/microdnf-3.8.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/mod_http2-1.15.7-5.module+el8.6.0+13996+01710940.x86_64
devspaces-udi-rhel8-container:3.3-37/mpfr-3.1.6-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/ncurses-6.1-9.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/ncurses-base-6.1-9.20180224.el8.noarch
devspaces-udi-rhel8-container:3.3-37/ncurses-libs-6.1-9.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/netstandard-targeting-pack-2.1-7.0.100-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/nettle-3.4.1-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/nftables-0.9.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/nginx-filesystem-1.14.1-9.module+el8.0.0+4108+af250afe.noarch
devspaces-udi-rhel8-container:3.3-37/nodejs-16.17.1-1.module+el8.6.0+16848+a483195a.x86_64
devspaces-udi-rhel8-container:3.3-37/nodejs-docs-16.17.1-1.module+el8.6.0+16848+a483195a.noarch
devspaces-udi-rhel8-container:3.3-37/nodejs-full-i18n-16.17.1-1.module+el8.6.0+16848+a483195a.x86_64
devspaces-udi-rhel8-container:3.3-37/nodejs-nodemon-2.0.19-2.module+el8.6.0+16240+7ca51420.noarch
devspaces-udi-rhel8-container:3.3-37/npm-8.15.0-1.16.17.1.1.module+el8.6.0+16848+a483195a.x86_64
devspaces-udi-rhel8-container:3.3-37/npth-1.5-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/nspr-4.34.0-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/nss-3.79.0-10.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/nss-softokn-3.79.0-10.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/nss-softokn-freebl-3.79.0-10.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/nss-sysinit-3.79.0-10.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/nss-util-3.79.0-10.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/nss_wrapper-1.1.5-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/odo-3.3.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/oniguruma-6.8.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/openldap-2.4.46-18.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/openshift-clients-4.11.0-202211072116.p0.g142cb44.assembly.stream.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/openssh-8.0p1-16.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/openssh-clients-8.0p1-16.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/openssl-1.1.1k-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/openssl-devel-1.1.1k-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/openssl-libs-1.1.1k-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/os-prober-1.74-9.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/p11-kit-0.23.22-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/p11-kit-trust-0.23.22-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/pam-1.3.1-22.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/pango-1.42.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/pcre2-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/pcre2-devel-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/pcre2-utf16-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/pcre2-utf32-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/pcre-8.42-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-Carp-1.42-396.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Data-Dumper-2.167-399.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-Digest-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Digest-MD5-2.55-396.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-Encode-2.97-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-Errno-1.28-421.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-Error-0.17025-2.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Exporter-5.72-396.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-File-Path-2.15-2.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-File-Temp-0.230.600-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Getopt-Long-2.50-4.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Git-2.31.1-2.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-HTTP-Tiny-0.074-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-IO-1.38-421.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-IO-Socket-IP-0.39-5.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
devspaces-udi-rhel8-container:3.3-37/perl-MIME-Base64-3.15-396.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f98.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-PathTools-3.74-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-Pod-Escapes-1.07-395.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Pod-Perldoc-3.28-396.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Pod-Simple-3.35-395.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Pod-Usage-1.69-395.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Scalar-List-Utils-1.49-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-Socket-2.027-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-Storable-3.11-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-TermReadKey-2.37-7.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-Term-ANSIColor-4.06-396.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Term-Cap-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Text-ParseWords-3.30-395.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Thread-Queue-3.13-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Time-Local-1.280-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-URI-1.73-3.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-Unicode-Normalize-1.25-396.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-constant-1.33-396.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-interpreter-5.26.3-421.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-libnet-3.11-3.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-libs-5.26.3-421.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-macros-5.26.3-421.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-parent-0.237-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-podlators-4.11-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/perl-threads-2.21-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/perl-threads-shared-1.58-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/php-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/php-cli-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/php-common-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/php-devel-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/php-fpm-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/php-gd-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/php-mysqlnd-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/php-opcache-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/php-pdo-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/php-pear-1.10.9-1.module+el8.1.0+3189+a1bff096.noarch
devspaces-udi-rhel8-container:3.3-37/php-process-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/php-xml-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.3-37/pigz-2.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/pixman-0.38.4-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/pkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/pkgconf-m4-1.4.2-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/pkgconf-pkg-config-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/platform-python-3.6.8-48.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/platform-python-pip-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.3-37/platform-python-setuptools-39.2.0-6.el8.noarch
devspaces-udi-rhel8-container:3.3-37/podman-4.2.0-4.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/podman-catatonit-4.2.0-4.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/policycoreutils-2.9-20.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/policycoreutils-python-utils-2.9-20.el8.noarch
devspaces-udi-rhel8-container:3.3-37/popt-1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/procps-ng-3.3.15-9.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/protobuf-c-1.3.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/publicsuffix-list-dafsa-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/python3-audit-3.0.7-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-dateutil-2.6.1-6.el8.noarch
devspaces-udi-rhel8-container:3.3-37/python3-dbus-1.2.4-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-dnf-4.7.0-11.el8.noarch
devspaces-udi-rhel8-container:3.3-37/python3-dnf-plugins-core-4.0.21-14.1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/python3-gpg-1.13.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-hawkey-0.63.0-11.1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-libdnf-0.63.0-11.1.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-libselinux-2.9-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-libs-3.6.8-48.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-pip-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.3-37/python3-pip-wheel-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.3-37/python3-policycoreutils-2.9-20.el8.noarch
devspaces-udi-rhel8-container:3.3-37/python3-rpm-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-setools-4.3.0-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/python3-setuptools-39.2.0-6.el8.noarch
devspaces-udi-rhel8-container:3.3-37/python3-setuptools-wheel-39.2.0-6.el8.noarch
devspaces-udi-rhel8-container:3.3-37/python3-six-1.11.0-8.el8.noarch
devspaces-udi-rhel8-container:3.3-37/python3-unbound-1.16.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_64
devspaces-udi-rhel8-container:3.3-37/python39-3.9.13-2.module+el8.7.0+17195+44752b34.x86_64
devspaces-udi-rhel8-container:3.3-37/python39-devel-3.9.13-2.module+el8.7.0+17195+44752b34.x86_64
devspaces-udi-rhel8-container:3.3-37/python39-libs-3.9.13-2.module+el8.7.0+17195+44752b34.x86_64
devspaces-udi-rhel8-container:3.3-37/python39-pip-20.2.4-7.module+el8.6.0+13003+6bb2c488.noarch
devspaces-udi-rhel8-container:3.3-37/python39-pip-wheel-20.2.4-7.module+el8.6.0+13003+6bb2c488.noarch
devspaces-udi-rhel8-container:3.3-37/python39-setuptools-50.3.2-4.module+el8.5.0+12204+54860423.noarch
devspaces-udi-rhel8-container:3.3-37/python39-setuptools-wheel-50.3.2-4.module+el8.5.0+12204+54860423.noarch
devspaces-udi-rhel8-container:3.3-37/readline-7.0-10.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/redhat-logos-httpd-84.5-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/redhat-release-8.7-0.3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/rest-0.8.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/rootfiles-8.1-22.el8.noarch
devspaces-udi-rhel8-container:3.3-37/rpm-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/rpm-build-libs-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/rpm-libs-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/rpm-plugin-selinux-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/rpm-plugin-systemd-inhibit-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.3-37/runc-1.1.4-1.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/scl-utils-2.0.2-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/sed-4.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/selinux-policy-3.14.3-108.el8.noarch
devspaces-udi-rhel8-container:3.3-37/selinux-policy-targeted-3.14.3-108.el8.noarch
devspaces-udi-rhel8-container:3.3-37/setup-2.12.2-7.el8.noarch
devspaces-udi-rhel8-container:3.3-37/shadow-utils-4.6-17.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/shadow-utils-subid-4.6-17.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/shared-mime-info-1.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/skopeo-1.9.3-1.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/slirp4netns-1.2.0-2.module+el8.7.0+17064+3b31f55c.x86_64
devspaces-udi-rhel8-container:3.3-37/sqlite-3.26.0-16.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/sqlite-libs-3.26.0-16.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/sudo-1.8.29-8.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/systemd-239-68.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/systemd-libs-239-68.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/systemd-pam-239-68.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/systemd-udev-239-68.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/tar-1.30-6.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/tcl-8.6.8-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/tpm2-tss-2.3.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/tree-1.7.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/ttmkfdir-3.0.9-54.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/tzdata-2022f-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/tzdata-java-2022f-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/unbound-libs-1.16.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/unzip-6.0-46.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/userspace-rcu-0.10.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/util-linux-2.32.1-38.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/vim-filesystem-8.0.1763-19.el8_6.4.noarch
devspaces-udi-rhel8-container:3.3-37/vim-minimal-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.3-37/wget-1.19.5-10.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/which-2.21-18.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/xkeyboard-config-2.28-1.el8.noarch
devspaces-udi-rhel8-container:3.3-37/xorg-x11-fonts-Type1-7.5-19.el8.noarch
devspaces-udi-rhel8-container:3.3-37/xorg-x11-font-utils-7.5-41.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/xz-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/xz-libs-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.3-37/zlib-1.2.11-20.el8.x86_64
devspaces-udi-rhel8-container:3.3-37/zlib-devel-1.2.11-20.el8.x86_64
