# 0. Enable this script to collect intalled node deps into a single folder for easier tarballing
COPY collect.installed.dependencies.sh /usr/local/bin/

# 1. To run this build in order to collect dependencies needed to run in Brew:

# CONTAINERNAME="quay.io/crw/theia-rhel8:2.0"; rm -fr root-local.tgz /tmp/root-local.tgz
# ./build.sh --offline --dockerfile:rhel.Dockerfile --image-name:"${CONTAINERNAME}"
# mkdir -p /tmp/root-local/ && sudo chmod 777 /tmp/root-local && sudo chown -R 1002:1002 /tmp/root-local
# docker run --entrypoint /bin/bash -v /tmp/root-local/:/tmp/root-local/ ${CONTAINERNAME} -c "collect.installed.dependencies.sh"
# pushd /tmp/root-local >/dev/null && sudo tar -pczf /tmp/root-local.tgz ./* && popd >/dev/null && sudo mv -f /tmp/root-local.tgz . && sudo rm -fr /tmp/root-local/

# 2. then add it to dist-git so it's part of this repo
#    rhpkg new-sources root-local.tgz 

# 3. built in Brew, use tarball in lookaside cache; built locally, comment this out
# COPY root-local.tgz /tmp/root-local.tgz

# Add yeoman, theia plugin generator and typescript (to have tsc/typescript working)
RUN if [[ ! -f /tmp/root-local.tgz ]]; then \
        # online install
        npm i -g yarn@1.17.3 node-gyp && node-gyp configure && \
        yarn global add yo @theia/generator-plugin@0.0.1-1562578105 typescript@2.9.2; \
    else \
        # offline install (Brew)
        tar xf /tmp/root-local.tgz -C /; rm -fr /tmp/root-local.tgz; \
    fi; \
    echo -n "yarn " && yarn --version && \
    echo "Installed npm Packages" && npm ls -g | sort | uniq && yarn global list && \
    echo "End Of Installed npm Packages"
