    # To run this build in order to collect dependencies needed to run in Brew:

    # CONTAINERNAME="quay.io/crw/theia-rhel8:2.0"; rm -f root-local.tgz
    # ./build.sh --offline --dockerfile:rhel.Dockerfile --image-name:"${CONTAINERNAME}"
    # mkdir -p /tmp/root-local/ && sudo chmod 777 /tmp/root-local && sudo chown -R 1002:1002 /tmp/root-local
    # docker run -it --entrypoint /bin/bash -v /tmp/root-local/:/tmp/root-local/ ${CONTAINERNAME} -c "collect.installed.dependencies.sh"
    # pushd /tmp/root-local >/dev/null && sudo tar -pczf /tmp/root-local.tgz ./* && popd >/dev/null && sudo mv -f /tmp/root-local.tgz . && sudo rm -fr /tmp/root-local/

    # Add yeoman, theia plugin generator and typescript (to have tsc/typescript working)
    if [[ ! -f /tmp/root-local.tgz ]]; then \
        # online install
        npm i -g yarn@1.17.3 node-gyp && node-gyp configure && \
        yarn global add yo @theia/generator-plugin@0.0.1-1562578105 typescript@2.9.2; \
    else \
        # offline install (Brew)
        tar xf /tmp/root-local.tgz -C /; rm -fr /tmp/root-local.tgz; \
    fi; \
    echo -n "yarn " && yarn --version && \
    echo "Installed npm Packages" && npm ls -g | sort | uniq && yarn global list && \
    echo "End Of Installed npm Packages"
