<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-2019 Red Hat, Inc.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready-ide-parent</artifactId>
        <groupId>com.redhat</groupId>
        <version>1.3.0.GA</version>
    </parent>
    <artifactId>codeready-stacks</artifactId>
    <name>CodeReady Stacks :: IDE :: STACKS</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>update-image-links</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target if="${nightly}">
                                <echo message="Using images from quay.io"/>
                                <replace
                                        token="registry.access.redhat.com/codeready-workspaces"
                                        file="${project.basedir}/src/main/resources/stacks.json"
                                        value="quay.io/crw"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>revert</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target if="${nightly}">
                                <echo message="Restoring stacks.json"/>
                                <replace token="quay.io/crw"
                                         file="${project.basedir}/src/main/resources/stacks.json"
                                         value="registry.access.redhat.com/codeready-workspaces"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
