devspaces-server-container:3.7/
devspaces-server-container:3.7/aopalliance_aopalliance.jar:1.0
devspaces-server-container:3.7/ch.qos.logback_logback-classic.jar:1.2.11
devspaces-server-container:3.7/ch.qos.logback_logback-core.jar:1.2.11
devspaces-server-container:3.7/classworlds_classworlds.jar:1.1-alpha-2
devspaces-server-container:3.7/com.auth0_jwks-rsa.jar:0.20.0
devspaces-server-container:3.7/com.beust_jcommander.jar:1.78
devspaces-server-container:3.7/com.fasterxml.jackson.core_jackson-annotations.jar:2.14.1
devspaces-server-container:3.7/com.fasterxml.jackson.core_jackson-core.jar:2.14.1
devspaces-server-container:3.7/com.fasterxml.jackson.core_jackson-databind.jar:2.14.1
devspaces-server-container:3.7/com.fasterxml.jackson.dataformat_jackson-dataformat-yaml.jar:2.14.1
devspaces-server-container:3.7/com.fasterxml.jackson.datatype_jackson-datatype-jsr310.jar:2.14.1
devspaces-server-container:3.7/com.github.mifmif_generex.jar:1.0.2
devspaces-server-container:3.7/com.github.tomakehurst_wiremock-jre8-standalone.jar:2.32.0
devspaces-server-container:3.7/com.google.code.gson_gson.jar:2.8.9
devspaces-server-container:3.7/com.google.errorprone_error_prone_annotations.jar:2.11.0
devspaces-server-container:3.7/com.google.guava_failureaccess.jar:1.0.1
devspaces-server-container:3.7/com.google.guava_guava.jar:31.1-jre
devspaces-server-container:3.7/com.google.guava_listenablefuture.jar:9999.0-empty-to-avoid-conflict-with-guava
devspaces-server-container:3.7/com.google.http-client_google-http-client-gson.jar:1.42.0
devspaces-server-container:3.7/com.google.http-client_google-http-client-jackson2.jar:1.40.1
devspaces-server-container:3.7/com.google.http-client_google-http-client.jar:1.40.1
devspaces-server-container:3.7/com.google.inject.extensions_guice-assistedinject.jar:5.0.1
devspaces-server-container:3.7/com.google.inject.extensions_guice-persist.jar:5.0.1
devspaces-server-container:3.7/com.google.inject_guice.jar:5.0.1
devspaces-server-container:3.7/com.google.inject_guice.jar:no_aop:4.2.2
devspaces-server-container:3.7/com.google.j2objc_j2objc-annotations.jar:1.3
devspaces-server-container:3.7/com.google.oauth-client_google-oauth-client.jar:1.34.1
devspaces-server-container:3.7/com.google.protobuf_protobuf-java.jar:3.11.4
devspaces-server-container:3.7/com.h2database_h2.jar:2.1.210
devspaces-server-container:3.7/com.ibm.icu_icu4j.jar:68.1
devspaces-server-container:3.7/com.jcraft_jsch.jar:0.1.55
devspaces-server-container:3.7/commons-codec_commons-codec.jar:1.11
devspaces-server-container:3.7/commons-fileupload_commons-fileupload.jar:1.5
devspaces-server-container:3.7/commons-io_commons-io.jar:2.11.0
devspaces-server-container:3.7/commons-logging_commons-logging.jar:1.2
devspaces-server-container:3.7/com.squareup.okhttp3_logging-interceptor.jar:3.14.9
devspaces-server-container:3.7/com.squareup.okhttp3_mockwebserver.jar:3.14.9
devspaces-server-container:3.7/com.squareup.okhttp3_okhttp.jar:3.14.9
devspaces-server-container:3.7/com.squareup.okio_okio.jar:1.17.2
devspaces-server-container:3.7/com.sun.mail_jakarta.mail.jar:2.0.1
devspaces-server-container:3.7/com.sun.xml.bind_jaxb-core.jar:3.0.0
devspaces-server-container:3.7/com.sun.xml.bind_jaxb-impl.jar:3.0.0
devspaces-server-container:3.7/dk.brics.automaton_automaton.jar:1.11-8
devspaces-server-container:3.7/io.fabric8_kubernetes-client.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-admissionregistration.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-apiextensions.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-apps.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-autoscaling.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-batch.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-certificates.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-common.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-coordination.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-core.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-discovery.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-events.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-extensions.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-flowcontrol.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-metrics.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-networking.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-node.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-policy.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-rbac.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-scheduling.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-model-storageclass.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_kubernetes-server-mock.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_mockwebserver.jar:0.2.2
devspaces-server-container:3.7/io.fabric8_openshift-client.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-clusterautoscaling.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-console.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-hive.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-installer.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-machineconfig.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-machine.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-miscellaneous.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-monitoring.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-operatorhub.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-operator.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-storageversionmigrator.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-tuned.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-model-whereabouts.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_openshift-server-mock.jar:5.12.4
devspaces-server-container:3.7/io.fabric8_zjsonpatch.jar:0.3.0
devspaces-server-container:3.7/io.github.classgraph_classgraph.jar:4.8.95
devspaces-server-container:3.7/io.github.mweirauch_micrometer-jvm-extras.jar:0.2.2
devspaces-server-container:3.7/io.grpc_grpc-context.jar:1.27.2
devspaces-server-container:3.7/io.jaegertracing_jaeger-client.jar:1.8.1
devspaces-server-container:3.7/io.jaegertracing_jaeger-core.jar:1.8.1
devspaces-server-container:3.7/io.jaegertracing_jaeger-micrometer.jar:1.8.1
devspaces-server-container:3.7/io.jaegertracing_jaeger-tracerresolver.jar:1.8.1
devspaces-server-container:3.7/io.jsonwebtoken_jjwt-api.jar:0.11.2
devspaces-server-container:3.7/io.jsonwebtoken_jjwt-impl.jar:0.11.2
devspaces-server-container:3.7/io.jsonwebtoken_jjwt-jackson.jar:0.11.2
devspaces-server-container:3.7/io.micrometer_micrometer-commons.jar:1.10.5
devspaces-server-container:3.7/io.micrometer_micrometer-core.jar:1.10.5
devspaces-server-container:3.7/io.micrometer_micrometer-observation.jar:1.10.5
devspaces-server-container:3.7/io.micrometer_micrometer-registry-prometheus.jar:1.10.5
devspaces-server-container:3.7/io.opencensus_opencensus-api.jar:0.28.0
devspaces-server-container:3.7/io.opencensus_opencensus-contrib-http-util.jar:0.28.0
devspaces-server-container:3.7/io.opentracing.contrib_common.jar:0.1.4
devspaces-server-container:3.7/io.opentracing.contrib_opentracing-api-extensions.jar:0.6.0
devspaces-server-container:3.7/io.opentracing.contrib_opentracing-api-extensions-tracer.jar:0.6.0
devspaces-server-container:3.7/io.opentracing.contrib_opentracing-concurrent.jar:0.4.0
devspaces-server-container:3.7/io.opentracing.contrib_opentracing-jdbc.jar:0.2.15
devspaces-server-container:3.7/io.opentracing.contrib_opentracing-metrics.jar:0.3.0
devspaces-server-container:3.7/io.opentracing.contrib_opentracing-metrics-micrometer.jar:0.3.0
devspaces-server-container:3.7/io.opentracing.contrib_opentracing-tracerresolver.jar:0.1.8
devspaces-server-container:3.7/io.opentracing_opentracing-api.jar:0.33.0
devspaces-server-container:3.7/io.opentracing_opentracing-noop.jar:0.33.0
devspaces-server-container:3.7/io.opentracing_opentracing-util.jar:0.33.0
devspaces-server-container:3.7/io.prometheus_simpleclient_common.jar:0.16.0
devspaces-server-container:3.7/io.prometheus_simpleclient_httpserver.jar:0.16.0
devspaces-server-container:3.7/io.prometheus_simpleclient.jar:0.16.0
devspaces-server-container:3.7/io.prometheus_simpleclient_tracer_common.jar:0.16.0
devspaces-server-container:3.7/io.prometheus_simpleclient_tracer_otel_agent.jar:0.16.0
devspaces-server-container:3.7/io.prometheus_simpleclient_tracer_otel.jar:0.16.0
devspaces-server-container:3.7/io.rest-assured_json-path.jar:4.4.0
devspaces-server-container:3.7/io.rest-assured_rest-assured-common.jar:4.4.0
devspaces-server-container:3.7/io.rest-assured_rest-assured.jar:4.4.0
devspaces-server-container:3.7/io.swagger.core.v3_swagger-annotations-jakarta.jar:2.1.11
devspaces-server-container:3.7/io.swagger.core.v3_swagger-core-jakarta.jar:2.1.11
devspaces-server-container:3.7/io.swagger.core.v3_swagger-integration-jakarta.jar:2.1.11
devspaces-server-container:3.7/io.swagger.core.v3_swagger-jaxrs2-jakarta.jar:2.1.11
devspaces-server-container:3.7/io.swagger.core.v3_swagger-models-jakarta.jar:2.1.11
devspaces-server-container:3.7/jakarta.activation_jakarta.activation-api.jar:2.0.1
devspaces-server-container:3.7/jakarta.annotation_jakarta.annotation-api.jar:2.0.0
devspaces-server-container:3.7/jakarta.inject_jakarta.inject-api.jar:1.0.5
devspaces-server-container:3.7/jakarta.servlet_jakarta.servlet-api.jar:5.0.0
devspaces-server-container:3.7/jakarta.validation_jakarta.validation-api.jar:3.0.0
devspaces-server-container:3.7/jakarta.websocket_jakarta.websocket-api.jar:2.0.0
devspaces-server-container:3.7/jakarta.ws.rs_jakarta.ws.rs-api.jar:3.0.0
devspaces-server-container:3.7/jakarta.xml.bind_jakarta.xml.bind-api.jar:3.0.0
devspaces-server-container:3.7/javax.annotation_javax.annotation-api.jar:1.2
devspaces-server-container:3.7/javax.enterprise_cdi-api.jar:1.2
devspaces-server-container:3.7/javax.inject_javax.inject.jar:1
devspaces-server-container:3.7/junit_junit.jar:4.12
devspaces-server-container:3.7/mysql_mysql-connector-java.jar:8.0.27
devspaces-server-container:3.7/net.bytebuddy_byte-buddy-agent.jar:1.11.3
devspaces-server-container:3.7/net.bytebuddy_byte-buddy.jar:1.11.3
devspaces-server-container:3.7/net.logstash.logback_logstash-logback-encoder.jar:7.0.1
devspaces-server-container:3.7/org.antlr_antlr-runtime.jar:3.5.2
devspaces-server-container:3.7/org.antlr_ST4.jar:4.3.1
devspaces-server-container:3.7/org.apache.commons_commons-lang3.jar:3.12.0
devspaces-server-container:3.7/org.apache.httpcomponents_httpclient.jar:4.5.13
devspaces-server-container:3.7/org.apache.httpcomponents_httpcore.jar:4.4.15
devspaces-server-container:3.7/org.apache.httpcomponents_httpmime.jar:4.5.13
devspaces-server-container:3.7/org.apache.tomcat_tomcat-annotations-api.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-api.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-catalina.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-coyote.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-dbcp.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-el-api.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-jaspic-api.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-jni.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-jsp-api.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-juli.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-servlet-api.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-util.jar:10.1.6
devspaces-server-container:3.7/org.apache.tomcat_tomcat-util-scan.jar:10.1.6
devspaces-server-container:3.7/org.ccil.cowan.tagsoup_tagsoup.jar:1.2.1
devspaces-server-container:3.7/org.checkerframework_checker-qual.jar:3.12.0
devspaces-server-container:3.7/org.codehaus.groovy_groovy.jar:3.0.8
devspaces-server-container:3.7/org.codehaus.groovy_groovy-json.jar:3.0.8
devspaces-server-container:3.7/org.codehaus.groovy_groovy-xml.jar:3.0.8
devspaces-server-container:3.7/org.codehaus.plexus_plexus-archiver.jar:2.2
devspaces-server-container:3.7/org.codehaus.plexus_plexus-cipher.jar:2.0
devspaces-server-container:3.7/org.codehaus.plexus_plexus-classworlds.jar:2.6.0
devspaces-server-container:3.7/org.codehaus.plexus_plexus-component-annotations.jar:1.5.5
devspaces-server-container:3.7/org.codehaus.plexus_plexus-component-annotations.jar:2.1.0
devspaces-server-container:3.7/org.codehaus.plexus_plexus-container-default.jar:1.0-alpha-9-stable-1
devspaces-server-container:3.7/org.codehaus.plexus_plexus-interpolation.jar:1.26
devspaces-server-container:3.7/org.codehaus.plexus_plexus-io.jar:2.0.4
devspaces-server-container:3.7/org.codehaus.plexus_plexus-sec-dispatcher.jar:2.0
devspaces-server-container:3.7/org.codehaus.plexus_plexus-utils.jar:3.4.1
devspaces-server-container:3.7/org.eclipse.jetty_jetty-http.jar:11.0.6
devspaces-server-container:3.7/org.eclipse.jetty_jetty-io.jar:11.0.6
devspaces-server-container:3.7/org.eclipse.jetty_jetty-security.jar:11.0.6
devspaces-server-container:3.7/org.eclipse.jetty_jetty-server.jar:11.0.6
devspaces-server-container:3.7/org.eclipse.jetty_jetty-servlet.jar:11.0.6
devspaces-server-container:3.7/org.eclipse.jetty_jetty-util.jar:11.0.6
devspaces-server-container:3.7/org.eclipse.jetty.toolchain_jetty-jakarta-servlet-api.jar:5.0.2
devspaces-server-container:3.7/org.eclipse.persistence_jakarta.persistence.jar:2.2.3
devspaces-server-container:3.7/org.eclipse.persistence_org.eclipse.persistence.antlr.jar:2.7.10
devspaces-server-container:3.7/org.eclipse.persistence_org.eclipse.persistence.asm.jar:9.2.0
devspaces-server-container:3.7/org.eclipse.persistence_org.eclipse.persistence.core.jar:2.7.10
devspaces-server-container:3.7/org.eclipse.persistence_org.eclipse.persistence.extension.jar:2.7.10
devspaces-server-container:3.7/org.eclipse.persistence_org.eclipse.persistence.jpa.jar:2.7.10
devspaces-server-container:3.7/org.eclipse.persistence_org.eclipse.persistence.jpa.jpql.jar:2.7.10
devspaces-server-container:3.7/org.eclipse.sisu_org.eclipse.sisu.inject.jar:0.3.5
devspaces-server-container:3.7/org.eclipse.sisu_org.eclipse.sisu.plexus.jar:0.3.5
devspaces-server-container:3.7/org.everrest_everrest-assured.jar:1.15.0
devspaces-server-container:3.7/org.everrest_everrest-core.jar:1.15.0
devspaces-server-container:3.7/org.everrest_everrest-groovy.jar:1.15.0
devspaces-server-container:3.7/org.everrest_everrest-guice-servlet.jar:1.15.0
devspaces-server-container:3.7/org.everrest_everrest-integration-guice.jar:1.15.0
devspaces-server-container:3.7/org.everrest_everrest-rest-assured-xml-path.jar:1.15.0
devspaces-server-container:3.7/org.everrest_everrest-test.jar:1.15.0
devspaces-server-container:3.7/org.flywaydb_flyway-core.jar:4.2.0
devspaces-server-container:3.7/org.glassfish_jakarta.json.jar:2.0.0
devspaces-server-container:3.7/org.hamcrest_hamcrest-core.jar:2.2
devspaces-server-container:3.7/org.hamcrest_hamcrest.jar:2.2
devspaces-server-container:3.7/org.hamcrest_hamcrest-library.jar:2.2
devspaces-server-container:3.7/org.hdrhistogram_HdrHistogram.jar:2.1.12
devspaces-server-container:3.7/org.javassist_javassist.jar:3.29.2-GA
devspaces-server-container:3.7/org.jgroups_jgroups.jar:4.1.9.Final
devspaces-server-container:3.7/org.jgroups.kubernetes_jgroups-kubernetes.jar:1.0.13.Final
devspaces-server-container:3.7/org.latencyutils_LatencyUtils.jar:2.0.3
devspaces-server-container:3.7/org.leadpony.justify_justify.jar:3.1.0
devspaces-server-container:3.7/org.mockito_mockito-core.jar:3.11.2
devspaces-server-container:3.7/org.mockito_mockito-testng.jar:0.4.13
devspaces-server-container:3.7/org.objenesis_objenesis.jar:3.2
devspaces-server-container:3.7/org.postgresql_postgresql.jar:42.5.1
devspaces-server-container:3.7/org.reflections_reflections.jar:0.9.9
devspaces-server-container:3.7/org.slf4j_jcl-over-slf4j.jar:1.7.36
devspaces-server-container:3.7/org.slf4j_jul-to-slf4j.jar:1.7.36
devspaces-server-container:3.7/org.slf4j_log4j-over-slf4j.jar:1.7.36
devspaces-server-container:3.7/org.slf4j_slf4j-api.jar:1.7.36
devspaces-server-container:3.7/org.testng_testng.jar:7.4.0
devspaces-server-container:3.7/org.webjars_jquery.jar:3.5.1
devspaces-server-container:3.7/org.yaml_snakeyaml.jar:1.33
