devspaces-udi-rhel8-container:3.14-6/aardvark-dns-1.10.0-1.module+el8.10.0+21209+52deeb51.x86_64
devspaces-udi-rhel8-container:3.14-6/abattis-cantarell-fonts-0.0.25-6.el8.noarch
devspaces-udi-rhel8-container:3.14-6/acl-2.2.53-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/adwaita-cursor-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.14-6/adwaita-icon-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.14-6/alsa-lib-1.2.10-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/annobin-11.13-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/aopalliance-1.0-20.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/apache-commons-cli-1.4-7.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/apache-commons-codec-1.13-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/apache-commons-io-2.6-6.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/apache-commons-lang3-3.9-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/apr-1.6.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/apr-util-1.6.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/apr-util-bdb-1.6.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/apr-util-openssl-1.6.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/aspnetcore-runtime-6.0-6.0.30-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/aspnetcore-runtime-7.0-7.0.19-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/aspnetcore-runtime-8.0-8.0.5-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/aspnetcore-targeting-pack-6.0-6.0.30-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/aspnetcore-targeting-pack-7.0-7.0.19-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/aspnetcore-targeting-pack-8.0-8.0.5-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/atinject-1-31.20100611svn86.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/atk-2.28.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/at-spi2-atk-2.26.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/at-spi2-core-2.28.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/audit-libs-3.1.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/autoconf-2.69-29.el8.noarch
devspaces-udi-rhel8-container:3.14-6/automake-1.16.1-8.el8.noarch
devspaces-udi-rhel8-container:3.14-6/avahi-libs-0.7-27.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/basesystem-11-5.el8.noarch
devspaces-udi-rhel8-container:3.14-6/bash-4.4.20-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/bash-completion-2.7-5.el8.noarch
devspaces-udi-rhel8-container:3.14-6/binutils-2.30-123.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/brotli-1.0.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/buildah-1.33.7-1.module+el8.10.0+21590+d7d75709.x86_64
devspaces-udi-rhel8-container:3.14-6/bzip2-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/bzip2-libs-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cairo-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cairo-gobject-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cargo-1.75.0-1.module+el8.10.0+21160+cc6a0df8.x86_64
devspaces-udi-rhel8-container:3.14-6/ca-certificates-2023.2.60_v7.0.306-80.0.el8_8.noarch
devspaces-udi-rhel8-container:3.14-6/cdi-api-2.0.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/checkpolicy-2.9-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/chkconfig-1.19.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/clang-17.0.6-1.module+el8.10.0+20808+e12784c0.x86_64
devspaces-udi-rhel8-container:3.14-6/clang-libs-17.0.6-1.module+el8.10.0+20808+e12784c0.x86_64
devspaces-udi-rhel8-container:3.14-6/clang-resource-filesystem-17.0.6-1.module+el8.10.0+20808+e12784c0.noarch
devspaces-udi-rhel8-container:3.14-6/clang-tools-extra-17.0.6-1.module+el8.10.0+20808+e12784c0.x86_64
devspaces-udi-rhel8-container:3.14-6/cmake-3.26.5-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cmake-data-3.26.5-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/cmake-filesystem-3.26.5-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cmake-rpm-macros-3.26.5-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/cockpit-bridge-310.3-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cockpit-podman-84.1-1.module+el8.10.0+21373+0d273fdf.noarch
devspaces-udi-rhel8-container:3.14-6/colord-libs-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/compiler-rt-17.0.6-1.module+el8.10.0+20808+e12784c0.x86_64
devspaces-udi-rhel8-container:3.14-6/conmon-2.1.10-1.module+el8.10.0+21077+98b84d8a.x86_64
devspaces-udi-rhel8-container:3.14-6/containernetworking-plugins-1.4.0-2.module+el8.10.0+21366+f9cb49f8.x86_64
devspaces-udi-rhel8-container:3.14-6/containers-common-1-81.module+el8.10.0+21340+c6c7475a.x86_64
devspaces-udi-rhel8-container:3.14-6/container-selinux-2.229.0-2.module+el8.10.0+21196+3f0abbca.noarch
devspaces-udi-rhel8-container:3.14-6/copy-jdk-configs-4.0-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/coreutils-single-8.30-15.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cpio-2.12-11.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cpp-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/cracklib-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cracklib-dicts-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/criu-3.18-5.module+el8.10.0+21672+01ba06ae.x86_64
devspaces-udi-rhel8-container:3.14-6/criu-libs-3.18-5.module+el8.10.0+21672+01ba06ae.x86_64
devspaces-udi-rhel8-container:3.14-6/crun-1.14.3-2.module+el8.10.0+21340+c6c7475a.x86_64
devspaces-udi-rhel8-container:3.14-6/crypto-policies-20230731-1.git3177e06.el8.noarch
devspaces-udi-rhel8-container:3.14-6/crypto-policies-scripts-20230731-1.git3177e06.el8.noarch
devspaces-udi-rhel8-container:3.14-6/cryptsetup-libs-2.3.7-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cups-libs-2.2.6-57.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/curl-7.61.1-34.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
devspaces-udi-rhel8-container:3.14-6/dbus-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/dbus-common-1.12.8-26.el8.noarch
devspaces-udi-rhel8-container:3.14-6/dbus-daemon-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/dbus-glib-0.110-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/dbus-libs-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/dbus-tools-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/dconf-0.28.0-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/dejavu-fonts-common-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.14-6/dejavu-sans-mono-fonts-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.14-6/device-mapper-1.02.181-14.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/device-mapper-libs-1.02.181-14.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/diffutils-3.6-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/dmidecode-3.5-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/dnf-4.7.0-20.el8.noarch
devspaces-udi-rhel8-container:3.14-6/dnf-data-4.7.0-20.el8.noarch
devspaces-udi-rhel8-container:3.14-6/dnf-plugins-core-4.0.21-25.el8.noarch
devspaces-udi-rhel8-container:3.14-6/dnf-plugin-subscription-manager-1.28.42-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/dnsmasq-2.79-33.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-8.0.105-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-apphost-pack-6.0-6.0.30-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-apphost-pack-7.0-7.0.19-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-apphost-pack-8.0-8.0.5-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-hostfxr-6.0-6.0.30-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-hostfxr-7.0-7.0.19-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-hostfxr-8.0-8.0.5-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-host-8.0.5-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-runtime-6.0-6.0.30-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-runtime-7.0-7.0.19-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-runtime-8.0-8.0.5-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-sdk-6.0-6.0.130-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-sdk-7.0-7.0.119-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-sdk-8.0-8.0.105-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-targeting-pack-6.0-6.0.30-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-targeting-pack-7.0-7.0.19-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-targeting-pack-8.0-8.0.5-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-templates-6.0-6.0.130-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-templates-7.0-7.0.119-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dotnet-templates-8.0-8.0.105-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/dracut-049-233.git20240115.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/dwz-0.12-10.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/e2fsprogs-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/e2fsprogs-libs-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/efi-srpm-macros-3-3.el8.noarch
devspaces-udi-rhel8-container:3.14-6/elfutils-debuginfod-client-0.190-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/elfutils-default-yama-scope-0.190-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/elfutils-libelf-0.190-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/elfutils-libs-0.190-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/emacs-filesystem-26.1-11.el8.noarch
devspaces-udi-rhel8-container:3.14-6/environment-modules-4.5.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/expat-2.2.5-13.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/filesystem-3.8-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/file-5.33-26.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/file-libs-5.33-26.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/findutils-4.6.0-22.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/fontconfig-2.13.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/fontpackages-filesystem-1.44-22.el8.noarch
devspaces-udi-rhel8-container:3.14-6/freetype-2.9.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/fribidi-1.0.4-9.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/fuse3-3.3.0-19.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/fuse3-libs-3.3.0-19.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/fuse-common-3.3.0-19.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/fuse-libs-2.9.7-19.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/fuse-overlayfs-1.13-1.module+el8.10.0+20412+95ee28e2.x86_64
devspaces-udi-rhel8-container:3.14-6/gawk-4.2.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gcc-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/gcc-c++-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/gcc-gdb-plugin-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/gcc-plugin-annobin-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/gcc-toolset-13-binutils-2.40-21.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gcc-toolset-13-binutils-gold-2.40-21.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gcc-toolset-13-gcc-13.2.1-6.2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gcc-toolset-13-gcc-c++-13.2.1-6.2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gcc-toolset-13-libstdc++-devel-13.2.1-6.2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gcc-toolset-13-runtime-13.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gc-7.6.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gdbm-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gdbm-libs-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gdb-8.2-20.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gdb-headless-8.2-20.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gdk-pixbuf2-2.36.12-6.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/gdk-pixbuf2-modules-2.36.12-6.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/gd-2.2.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/geronimo-annotation-1.0-26.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/gettext-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gettext-libs-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/ghc-srpm-macros-1.4.2-7.el8.noarch
devspaces-udi-rhel8-container:3.14-6/git-2.43.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/git-clang-format-17.0.6-1.module+el8.10.0+20808+e12784c0.x86_64
devspaces-udi-rhel8-container:3.14-6/git-core-2.43.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/git-core-doc-2.43.0-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/git-lfs-3.4.1-2.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/glib2-2.56.4-162.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/glibc-2.28-251.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.14-6/glibc-common-2.28-251.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.14-6/glibc-devel-2.28-251.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.14-6/glibc-gconv-extra-2.28-251.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.14-6/glibc-headers-2.28-251.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.14-6/glibc-langpack-en-2.28-251.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.14-6/glibc-minimal-langpack-2.28-251.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.14-6/glib-networking-2.56.1-1.1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gmp-6.1.2-11.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gnupg2-2.2.20-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/gnutls-3.6.16-8.el8_9.3.x86_64
devspaces-udi-rhel8-container:3.14-6/gobject-introspection-1.56.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/golang-1.21.9-1.module+el8.10.0+21671+b35c3b78.x86_64
devspaces-udi-rhel8-container:3.14-6/golang-bin-1.21.9-1.module+el8.10.0+21671+b35c3b78.x86_64
devspaces-udi-rhel8-container:3.14-6/golang-src-1.21.9-1.module+el8.10.0+21671+b35c3b78.noarch
devspaces-udi-rhel8-container:3.14-6/google-guice-4.2.2-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/go-srpm-macros-2-17.el8.noarch
devspaces-udi-rhel8-container:3.14-6/gpgme-1.13.1-12.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gpg-pubkey-d4082792-5b32db75
devspaces-udi-rhel8-container:3.14-6/gpg-pubkey-fd431d51-4ae0493b
devspaces-udi-rhel8-container:3.14-6/gpm-libs-1.20.7-17.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/graphite2-1.3.10-10.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/grep-3.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/groff-base-1.22.3-18.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/grub2-common-2.02-156.el8.noarch
devspaces-udi-rhel8-container:3.14-6/grub2-tools-2.02-156.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/grub2-tools-minimal-2.02-156.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/grubby-8.40-49.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gsettings-desktop-schemas-3.32.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gtk2-2.24.32-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gtk3-3.22.30-11.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gtk-update-icon-cache-3.22.30-11.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/guava-28.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/guile-2.0.14-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/gzip-1.9-13.el8_5.x86_64
devspaces-udi-rhel8-container:3.14-6/hardlink-1.3-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/harfbuzz-1.7.5-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/helm-3.10.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/hicolor-icon-theme-0.17-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/httpcomponents-client-4.5.10-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/httpcomponents-core-4.4.12-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/httpd-2.4.37-64.module+el8.10.0+21332+dfb1b40e.x86_64
devspaces-udi-rhel8-container:3.14-6/httpd-filesystem-2.4.37-64.module+el8.10.0+21332+dfb1b40e.noarch
devspaces-udi-rhel8-container:3.14-6/httpd-tools-2.4.37-64.module+el8.10.0+21332+dfb1b40e.x86_64
devspaces-udi-rhel8-container:3.14-6/ima-evm-utils-1.3.2-12.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/info-6.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/iptables-1.8.5-11.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/iptables-libs-1.8.5-11.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/isl-0.16.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/jansi-1.18-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/jansson-2.14-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/jasper-libs-2.0.14-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch
devspaces-udi-rhel8-container:3.14-6/java-1.8.0-openjdk-1.8.0.412.b08-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/java-1.8.0-openjdk-devel-1.8.0.412.b08-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/java-1.8.0-openjdk-headless-1.8.0.412.b08-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/java-11-openjdk-11.0.23.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/java-11-openjdk-devel-11.0.23.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/java-11-openjdk-headless-11.0.23.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/java-11-openjdk-src-11.0.23.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/java-17-openjdk-17.0.11.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/java-17-openjdk-devel-17.0.11.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/java-17-openjdk-headless-17.0.11.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/jbigkit-libs-2.1-14.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/jcl-over-slf4j-1.7.28-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/jq-1.6-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/json-c-0.13.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/json-glib-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/jsoup-1.12.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/jsr-305-0-0.25.20130910svn.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/kbd-2.0.4-11.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/kbd-legacy-2.0.4-11.el8.noarch
devspaces-udi-rhel8-container:3.14-6/kbd-misc-2.0.4-11.el8.noarch
devspaces-udi-rhel8-container:3.14-6/kernel-headers-4.18.0-553.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/keyutils-libs-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/keyutils-libs-devel-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/kmod-25-20.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/kmod-libs-25-20.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/kpartx-0.8.4-41.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/krb5-devel-1.18.2-27.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/krb5-libs-1.18.2-27.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/langpacks-en-1.0-12.el8.noarch
devspaces-udi-rhel8-container:3.14-6/lcms2-2.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/less-530-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/libX11-1.6.8-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libX11-common-1.6.8-8.el8.noarch
devspaces-udi-rhel8-container:3.14-6/libXau-1.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXcomposite-0.4.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXcursor-1.1.15-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXdamage-1.1.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXext-1.3.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXfixes-5.0.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXft-2.3.3-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXinerama-1.1.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXi-1.7.10-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXpm-3.5.12-11.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXrandr-1.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXrender-0.9.10-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libXtst-1.2.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libacl-2.2.53-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libarchive-3.3.3-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libassuan-2.5.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libatomic_ops-7.6.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libattr-2.4.48-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libbabeltrace-1.5.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libblkid-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libcap-2.48-6.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/libcap-ng-0.7.11-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libcom_err-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libcom_err-devel-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libcroco-0.6.12-4.el8_2.1.x86_64
devspaces-udi-rhel8-container:3.14-6/libcurl-7.61.1-34.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libdatrie-0.2.9-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libdb-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.14-6/libdb-utils-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.14-6/libdnf-0.63.0-19.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libedit-3.1-23.20170329cvs.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libepoxy-1.5.8-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libevent-2.1.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libfdisk-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libffi-3.1-24.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libffi-devel-3.1-24.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libfontenc-1.1.3-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libgcc-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/libgcrypt-1.8.5-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/libgomp-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/libgpg-error-1.31-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libgusb-0.3.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libibverbs-48.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libicu-60.3-2.el8_1.x86_64
devspaces-udi-rhel8-container:3.14-6/libidn2-2.2.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libipt-1.6.1-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libjpeg-turbo-1.5.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libkadm5-1.18.2-27.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/libkcapi-1.4.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libkcapi-hmaccalc-1.4.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libksba-1.3.5-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.14-6/libmetalink-0.1.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libmnl-1.0.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libmodman-2.0.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libmodulemd-2.13.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libmount-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libmpc-1.1.0-9.1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libnetfilter_conntrack-1.0.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libnet-1.1.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libnfnetlink-1.0.1-13.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libnftnl-1.2.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libnghttp2-1.33.0-5.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/libnl3-3.7.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libomp-17.0.6-1.module+el8.10.0+20808+e12784c0.x86_64
devspaces-udi-rhel8-container:3.14-6/libomp-devel-17.0.6-1.module+el8.10.0+20808+e12784c0.x86_64
devspaces-udi-rhel8-container:3.14-6/libpcap-1.9.1-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libpeas-1.22.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libpipeline-1.5.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libpkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libpng-1.6.34-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libproxy-0.4.15-5.2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libpsl-0.20.2-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libpwquality-1.4.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libreport-filesystem-2.9.5-15.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/librepo-1.14.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/librhsm-0.0.3-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libseccomp-2.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libselinux-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libselinux-devel-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libselinux-utils-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/libsepol-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libsepol-devel-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libsigsegv-2.11-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libslirp-4.4.0-2.module+el8.10.0+21672+01ba06ae.x86_64
devspaces-udi-rhel8-container:3.14-6/libsmartcols-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libsolv-0.7.20-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libsoup-2.62.3-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libssh-0.9.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libssh-config-0.9.6-14.el8.noarch
devspaces-udi-rhel8-container:3.14-6/libssh-devel-0.9.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libss-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libstdc++-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/libstdc++-devel-8.5.0-22.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/libtasn1-4.13-4.el8_7.x86_64
devspaces-udi-rhel8-container:3.14-6/libthai-0.1.27-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libtiff-4.0.9-31.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libtirpc-1.1.4-10.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libtool-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libtool-ltdl-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libunistring-0.9.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libusbx-1.0.23-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libuser-0.62-25.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libutempter-1.1.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libuuid-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libuv-1.41.1-1.el8_4.x86_64
devspaces-udi-rhel8-container:3.14-6/libverto-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libverto-devel-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libwayland-client-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libwayland-cursor-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libwayland-egl-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libwebp-1.0.0-9.el8_9.1.x86_64
devspaces-udi-rhel8-container:3.14-6/libxcb-1.13.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libxcrypt-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libxcrypt-devel-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libxkbcommon-0.9.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libxml2-2.9.7-18.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/libxml2-devel-2.9.7-18.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/libxslt-1.1.32-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libyaml-0.1.7-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/libzstd-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/lksctp-tools-1.0.18-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/lld-17.0.6-1.module+el8.10.0+20808+e12784c0.x86_64
devspaces-udi-rhel8-container:3.14-6/lld-libs-17.0.6-1.module+el8.10.0+20808+e12784c0.x86_64
devspaces-udi-rhel8-container:3.14-6/llvm-17.0.6-2.module+el8.10.0+21256+978ccea6.x86_64
devspaces-udi-rhel8-container:3.14-6/llvm-libs-17.0.6-2.module+el8.10.0+21256+978ccea6.x86_64
devspaces-udi-rhel8-container:3.14-6/llvm-toolset-17.0.6-2.module+el8.10.0+21256+978ccea6.x86_64
devspaces-udi-rhel8-container:3.14-6/lttng-ust-2.8.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/lua-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/lua-libs-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/lz4-libs-1.8.3-3.el8_4.x86_64
devspaces-udi-rhel8-container:3.14-6/m4-1.4.18-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/mailcap-2.1.48-3.el8.noarch
devspaces-udi-rhel8-container:3.14-6/make-4.2.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/man-db-2.7.6.1-18.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/maven-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/maven-lib-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/maven-openjdk11-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/maven-resolver-1.4.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/maven-shared-utils-3.2.1-0.5.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/maven-wagon-3.3.4-2.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/memstrack-0.2.5-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/microdnf-3.8.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/mod_http2-1.15.7-10.module+el8.10.0+21653+eaff63f0.x86_64
devspaces-udi-rhel8-container:3.14-6/mpdecimal-2.5.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/mpfr-3.1.6-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/ncurses-6.1-10.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/ncurses-base-6.1-10.20180224.el8.noarch
devspaces-udi-rhel8-container:3.14-6/ncurses-libs-6.1-10.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/netavark-1.10.3-1.module+el8.10.0+21306+6be40ce7.x86_64
devspaces-udi-rhel8-container:3.14-6/netstandard-targeting-pack-2.1-8.0.105-1.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/nettle-3.4.1-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/nftables-1.0.4-4.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/nginx-filesystem-1.14.1-9.module+el8.0.0+4108+af250afe.noarch
devspaces-udi-rhel8-container:3.14-6/nodejs-18.20.2-1.module+el8.9.0+21767+537f34ee.x86_64
devspaces-udi-rhel8-container:3.14-6/nodejs-docs-18.20.2-1.module+el8.9.0+21767+537f34ee.noarch
devspaces-udi-rhel8-container:3.14-6/nodejs-full-i18n-18.20.2-1.module+el8.9.0+21767+537f34ee.x86_64
devspaces-udi-rhel8-container:3.14-6/nodejs-nodemon-3.0.1-1.module+el8.9.0+21190+5ebd2c33.noarch
devspaces-udi-rhel8-container:3.14-6/npm-10.5.0-1.18.20.2.1.module+el8.9.0+21767+537f34ee.x86_64
devspaces-udi-rhel8-container:3.14-6/npth-1.5-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/nspr-4.35.0-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.14-6/nss-3.90.0-7.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/nss-softokn-3.90.0-7.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/nss-softokn-freebl-3.90.0-7.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/nss-sysinit-3.90.0-7.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/nss-util-3.90.0-7.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/nss_wrapper-1.1.13-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/nss_wrapper-libs-1.1.13-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/ocaml-srpm-macros-5-4.el8.noarch
devspaces-udi-rhel8-container:3.14-6/odo-3.14.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/oniguruma-6.8.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/openblas-srpm-macros-2-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/openldap-2.4.46-18.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/openshift-clients-4.12.0-202404161006.p0.gd691257.assembly.stream.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/openshift-pipelines-client-1.13.0-11230.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/openssh-8.0p1-24.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/openssh-clients-8.0p1-24.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/openssl-1.1.1k-12.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/openssl-devel-1.1.1k-12.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/openssl-libs-1.1.1k-12.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/os-prober-1.74-9.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/p11-kit-0.23.22-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/p11-kit-trust-0.23.22-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/pam-1.3.1-33.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/pango-1.42.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/passwd-0.80-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/pcre2-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/pcre2-devel-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/pcre2-utf16-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/pcre2-utf32-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/pcre-8.42-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-Carp-1.42-396.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Data-Dumper-2.167-399.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-Digest-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Digest-MD5-2.55-396.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-Encode-2.97-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-Errno-1.28-422.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-Error-0.17025-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Exporter-5.72-396.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-File-Path-2.15-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-File-Temp-0.230.600-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Getopt-Long-2.50-4.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Git-2.43.0-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-HTTP-Tiny-0.074-3.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-IO-1.38-422.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-IO-Socket-IP-0.39-5.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
devspaces-udi-rhel8-container:3.14-6/perl-MIME-Base64-3.15-396.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f98.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-PathTools-3.74-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-Pod-Escapes-1.07-395.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Pod-Perldoc-3.28-396.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Pod-Simple-3.35-395.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Pod-Usage-1.69-395.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Scalar-List-Utils-1.49-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-Socket-2.027-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-Storable-3.11-3.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-TermReadKey-2.37-7.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-Term-ANSIColor-4.06-396.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Term-Cap-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Text-ParseWords-3.30-395.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Thread-Queue-3.13-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Time-Local-1.280-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-URI-1.73-3.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-Unicode-Normalize-1.25-396.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-constant-1.33-396.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-interpreter-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-libnet-3.11-3.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-libs-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-macros-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-parent-0.237-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-podlators-4.11-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-srpm-macros-1-25.el8.noarch
devspaces-udi-rhel8-container:3.14-6/perl-threads-2.21-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/perl-threads-shared-1.58-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/php-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-cli-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-common-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-devel-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-fpm-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-gd-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-intl-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-json-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-mbstring-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-mysqlnd-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-opcache-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-pdo-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-pear-1.10.13-1.module+el8.7.0+15127+a450a8db.noarch
devspaces-udi-rhel8-container:3.14-6/php-process-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/php-xml-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.14-6/pigz-2.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/pixman-0.38.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/pkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/pkgconf-m4-1.4.2-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/pkgconf-pkg-config-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/platform-python-3.6.8-62.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/platform-python-pip-9.0.3-24.el8.noarch
devspaces-udi-rhel8-container:3.14-6/platform-python-setuptools-39.2.0-7.el8.noarch
devspaces-udi-rhel8-container:3.14-6/plexus-cipher-1.7-17.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/plexus-classworlds-2.6.0-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/plexus-containers-component-annotations-2.1.0-2.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/plexus-interpolation-1.26-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/plexus-sec-dispatcher-1.4-29.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/plexus-utils-3.3.0-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/podman-4.9.4-1.module+el8.10.0+21632+761e0d34.x86_64
devspaces-udi-rhel8-container:3.14-6/podman-catatonit-4.9.4-1.module+el8.10.0+21632+761e0d34.x86_64
devspaces-udi-rhel8-container:3.14-6/podman-gvproxy-4.9.4-1.module+el8.10.0+21632+761e0d34.x86_64
devspaces-udi-rhel8-container:3.14-6/podman-plugins-4.9.4-1.module+el8.10.0+21632+761e0d34.x86_64
devspaces-udi-rhel8-container:3.14-6/policycoreutils-2.9-25.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/policycoreutils-python-utils-2.9-25.el8.noarch
devspaces-udi-rhel8-container:3.14-6/polkit-libs-0.115-15.el8_10.2.x86_64
devspaces-udi-rhel8-container:3.14-6/popt-1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/procps-ng-3.3.15-14.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/protobuf-c-1.3.0-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/publicsuffix-list-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/publicsuffix-list-dafsa-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-audit-3.1.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-chardet-3.0.4-7.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-cloud-what-1.28.42-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-dateutil-2.6.1-6.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-dbus-1.2.4-15.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-decorator-4.2.1-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-dnf-4.7.0-20.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-dnf-plugins-core-4.0.21-25.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-ethtool-0.14-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-gobject-base-3.28.3-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-gpg-1.13.1-12.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-hawkey-0.63.0-19.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-idna-2.5-5.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-iniparse-0.4-31.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-inotify-0.9.6-13.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-libdnf-0.63.0-19.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-librepo-1.14.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-libselinux-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-libs-3.6.8-62.el8_10.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-pip-9.0.3-24.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-pip-wheel-9.0.3-24.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-podman-4.9.0-1.module+el8.10.0+21196+3f0abbca.noarch
devspaces-udi-rhel8-container:3.14-6/python3-policycoreutils-2.9-25.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-pysocks-1.6.8-3.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-pytoml-0.1.14-5.git7dea353.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-pyxdg-0.25-16.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-requests-2.20.0-3.el8_8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-rpm-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-rpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-setools-4.3.0-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-setuptools-39.2.0-7.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-setuptools-wheel-39.2.0-7.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-six-1.11.0-8.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3-subscription-manager-rhsm-1.28.42-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-syspurpose-1.28.42-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-systemd-234-8.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-unbound-1.16.2-5.el8_9.6.x86_64
devspaces-udi-rhel8-container:3.14-6/python3-urllib3-1.24.2-7.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3.11-3.11.7-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3.11-devel-3.11.7-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3.11-libs-3.11.7-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/python3.11-pip-22.3.1-5.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3.11-pip-wheel-22.3.1-5.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3.11-setuptools-65.5.1-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3.11-setuptools-wheel-65.5.1-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python3.11-wheel-0.38.4-4.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python36-3.6.8-39.module+el8.10.0+20784+edafcd43.x86_64
devspaces-udi-rhel8-container:3.14-6/python-rpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.14-6/python-srpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.14-6/qt5-srpm-macros-5.15.3-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/readline-7.0-10.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/redhat-logos-httpd-84.5-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/redhat-release-8.10-0.2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/redhat-rpm-config-131-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/rest-0.8.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/rootfiles-8.1-22.el8.noarch
devspaces-udi-rhel8-container:3.14-6/rpm-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/rpm-build-libs-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/rpm-libs-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/rpm-plugin-selinux-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/rpm-plugin-systemd-inhibit-4.14.3-31.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/runc-1.1.12-1.module+el8.10.0+21251+62b7388c.x86_64
devspaces-udi-rhel8-container:3.14-6/rust-1.75.0-1.module+el8.10.0+21160+cc6a0df8.x86_64
devspaces-udi-rhel8-container:3.14-6/rust-srpm-macros-5-2.el8.noarch
devspaces-udi-rhel8-container:3.14-6/rust-std-static-1.75.0-1.module+el8.10.0+21160+cc6a0df8.x86_64
devspaces-udi-rhel8-container:3.14-6/scl-utils-2.0.2-16.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/sed-4.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/selinux-policy-3.14.3-139.el8_10.noarch
devspaces-udi-rhel8-container:3.14-6/selinux-policy-targeted-3.14.3-139.el8_10.noarch
devspaces-udi-rhel8-container:3.14-6/setup-2.12.2-9.el8.noarch
devspaces-udi-rhel8-container:3.14-6/shadow-utils-4.6-22.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/shadow-utils-subid-4.6-22.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/shared-mime-info-1.9-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/sisu-0.3.4-2.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/skopeo-1.14.3-2.module+el8.10.0+21728+a1d9b0ab.x86_64
devspaces-udi-rhel8-container:3.14-6/slf4j-1.7.28-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.14-6/slirp4netns-1.2.3-1.module+el8.10.0+21306+6be40ce7.x86_64
devspaces-udi-rhel8-container:3.14-6/sqlite-libs-3.26.0-19.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/subscription-manager-1.28.42-1.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/subscription-manager-rhsm-certificates-20220623-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/sudo-1.9.5p2-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.14-6/systemd-239-82.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/systemd-libs-239-82.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/systemd-pam-239-82.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/systemd-udev-239-82.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/tar-1.30-9.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/tcl-8.6.8-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/toolbox-0.0.99.5-2.module+el8.10.0+21341+ff0b5f89.x86_64
devspaces-udi-rhel8-container:3.14-6/tpm2-tss-2.3.2-6.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/tree-1.7.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/ttmkfdir-3.0.9-54.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/tzdata-2024a-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/tzdata-java-2024a-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/udica-0.2.6-21.module+el8.10.0+21672+01ba06ae.noarch
devspaces-udi-rhel8-container:3.14-6/unbound-libs-1.16.2-5.el8_9.6.x86_64
devspaces-udi-rhel8-container:3.14-6/unzip-6.0-46.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/usermode-1.113-2.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/userspace-rcu-0.10.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/util-linux-2.32.1-46.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/vim-common-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.14-6/vim-enhanced-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.14-6/vim-filesystem-8.0.1763-19.el8_6.4.noarch
devspaces-udi-rhel8-container:3.14-6/vim-minimal-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.14-6/virt-what-1.25-4.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/wget-1.19.5-11.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/which-2.21-20.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/xkeyboard-config-2.28-1.el8.noarch
devspaces-udi-rhel8-container:3.14-6/xorg-x11-fonts-Type1-7.5-19.el8.noarch
devspaces-udi-rhel8-container:3.14-6/xorg-x11-font-utils-7.5-41.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/xz-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/xz-devel-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/xz-libs-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.14-6/yajl-2.1.0-12.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/zip-3.0-23.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/zlib-1.2.11-25.el8.x86_64
devspaces-udi-rhel8-container:3.14-6/zlib-devel-1.2.11-25.el8.x86_64
