<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-2019 Red Hat, Inc.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready-assembly-parent</artifactId>
        <groupId>com.redhat</groupId>
        <version>2.0.0.GA</version>
    </parent>
    <artifactId>assembly-wsmaster-war</artifactId>
    <packaging>war</packaging>
    <name>CRW :: Workspace Master Assembly</name>
    <dependencies>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>ls-bayesian-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che</groupId>
            <artifactId>assembly-wsmaster-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>codeready-stacks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>codeready-samples</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-dynamodule-maven-plugin</artifactId>
                <version>${che.version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanWarDependencies>true</scanWarDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.eclipse.che</groupId>
                            <artifactId>assembly-wsmaster-war</artifactId>
                            <type>war</type>
                            <includes>
                                <include>**/**</include>
                                <include>META-INF/context.xml</include>
                                <include>META-INF/web.xml</include>
                            </includes>
                            <excludes>
                                <exclude>WEB-INF/lib/che-core-ide-stacks-${che.version}.jar</exclude>
                                <exclude>WEB-INF/lib/che-core-ide-templates-${che.version}.jar</exclude>
                                <exclude>WEB-INF/lib/ls-clang-agent-${che.version}.jar</exclude>
                                <exclude>WEB-INF/classes/che-in-che.json</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
