[ubi-8-appstream]
name=Red Hat Universal Base Image 8 (RPMs) - AppStream
baseurl=https://cdn-ubi.redhat.com/content/public/ubi/dist/ubi8/8/$basearch/appstream/os
enabled=1
gpgcheck=0
skip_if_unavailable=True

[ubi-8-baseos]
name=Red Hat Universal Base Image 8 (RPMs) - BaseOS
baseurl=https://cdn-ubi.redhat.com/content/public/ubi/dist/ubi8/8/$basearch/baseos/os
enabled=1
gpgcheck=0
skip_if_unavailable=True

[ubi-8-codeready-builder]
name=Red Hat Universal Base Image 8 (RPMs) - CodeReady Builder
baseurl=https://cdn-ubi.redhat.com/content/public/ubi/dist/ubi8/8/$basearch/codeready-builder/os/
enabled=1
gpgcheck=0
skip_if_unavailable=True
