<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready-assembly-parent</artifactId>
        <groupId>com.redhat</groupId>
        <version>1.0.0.Beta1-SNAPSHOT</version>
    </parent>
    <artifactId>assembly-main</artifactId>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Tomcat Assembly</name>
    <dependencies>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>assembly-wsmaster-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>codeready-samples</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>codeready-dashboard-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>codeready-ide-assembly-ide-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <updateOnly>false</updateOnly>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>codeready-${project.version}</finalName>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-tomcat</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.che</groupId>
                                    <artifactId>assembly-main</artifactId>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
