devspaces-udi-rhel8-container:3.5-17/aardvark-dns-1.1.0-5.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/abattis-cantarell-fonts-0.0.25-6.el8.noarch
devspaces-udi-rhel8-container:3.5-17/acl-2.2.53-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/adwaita-cursor-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.5-17/adwaita-icon-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.5-17/alsa-lib-1.2.7.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/aopalliance-1.0-20.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/apache-commons-cli-1.4-7.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/apache-commons-codec-1.13-3.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/apache-commons-io-2.6-6.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/apache-commons-lang3-3.9-4.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/apr-1.6.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/apr-util-1.6.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/apr-util-bdb-1.6.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/apr-util-openssl-1.6.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/aspnetcore-runtime-6.0-6.0.15-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/aspnetcore-runtime-7.0-7.0.4-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/aspnetcore-targeting-pack-6.0-6.0.15-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/aspnetcore-targeting-pack-7.0-7.0.4-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/atinject-1-31.20100611svn86.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/atk-2.28.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/at-spi2-atk-2.26.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/at-spi2-core-2.28.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/audit-libs-3.0.7-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/autoconf-2.69-29.el8.noarch
devspaces-udi-rhel8-container:3.5-17/automake-1.16.1-7.el8.noarch
devspaces-udi-rhel8-container:3.5-17/avahi-libs-0.7-20.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/basesystem-11-5.el8.noarch
devspaces-udi-rhel8-container:3.5-17/bash-4.4.20-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/bash-completion-2.7-5.el8.noarch
devspaces-udi-rhel8-container:3.5-17/binutils-2.30-117.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/brotli-1.0.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/buildah-1.27.3-1.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/bzip2-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/bzip2-libs-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/cairo-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/cairo-gobject-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/ca-certificates-2022.2.54-80.2.el8_6.noarch
devspaces-udi-rhel8-container:3.5-17/cdi-api-2.0.1-3.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/checkpolicy-2.9-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/chkconfig-1.19.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/clang-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/clang-libs-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/clang-resource-filesystem-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/clang-tools-extra-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/cmake-3.20.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/cmake-data-3.20.2-4.el8.noarch
devspaces-udi-rhel8-container:3.5-17/cmake-filesystem-3.20.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/cmake-rpm-macros-3.20.2-4.el8.noarch
devspaces-udi-rhel8-container:3.5-17/cockpit-bridge-276.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/cockpit-podman-53-1.module+el8.7.0+17824+66a0202b.noarch
devspaces-udi-rhel8-container:3.5-17/colord-libs-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/compiler-rt-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/conmon-2.1.4-1.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/containernetworking-plugins-1.1.1-3.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/containers-common-1-46.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/container-selinux-2.189.0-1.module+el8.7.0+17824+66a0202b.noarch
devspaces-udi-rhel8-container:3.5-17/copy-jdk-configs-4.0-2.el8.noarch
devspaces-udi-rhel8-container:3.5-17/coreutils-single-8.30-13.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/cpio-2.12-11.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/cpp-8.5.0-16.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/cracklib-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/cracklib-dicts-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/criu-3.15-3.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/crun-1.5-1.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/crypto-policies-20211116-1.gitae470d6.el8.noarch
devspaces-udi-rhel8-container:3.5-17/crypto-policies-scripts-20211116-1.gitae470d6.el8.noarch
devspaces-udi-rhel8-container:3.5-17/cryptsetup-libs-2.3.7-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/cups-libs-2.2.6-50.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/curl-7.61.1-25.el8_7.3.x86_64
devspaces-udi-rhel8-container:3.5-17/cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
devspaces-udi-rhel8-container:3.5-17/dbus-1.12.8-23.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/dbus-common-1.12.8-23.el8_7.1.noarch
devspaces-udi-rhel8-container:3.5-17/dbus-daemon-1.12.8-23.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/dbus-glib-0.110-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/dbus-libs-1.12.8-23.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/dbus-tools-1.12.8-23.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/dconf-0.28.0-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/dejavu-fonts-common-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.5-17/dejavu-sans-mono-fonts-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.5-17/device-mapper-1.02.181-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/device-mapper-libs-1.02.181-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/diffutils-3.6-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/dnf-4.7.0-11.el8.noarch
devspaces-udi-rhel8-container:3.5-17/dnf-data-4.7.0-11.el8.noarch
devspaces-udi-rhel8-container:3.5-17/dnf-plugins-core-4.0.21-14.1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/dotnet-7.0.104-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-apphost-pack-6.0-6.0.15-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-apphost-pack-7.0-7.0.4-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-hostfxr-6.0-6.0.15-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-hostfxr-7.0-7.0.4-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-host-7.0.4-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-runtime-6.0-6.0.15-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-runtime-7.0-7.0.4-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-sdk-6.0-6.0.115-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-sdk-7.0-7.0.104-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-targeting-pack-6.0-6.0.15-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-targeting-pack-7.0-7.0.4-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-templates-6.0-6.0.115-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dotnet-templates-7.0-7.0.104-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/dracut-049-218.git20221019.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/e2fsprogs-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/e2fsprogs-libs-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/elfutils-debuginfod-client-0.187-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/elfutils-default-yama-scope-0.187-4.el8.noarch
devspaces-udi-rhel8-container:3.5-17/elfutils-libelf-0.187-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/elfutils-libs-0.187-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/emacs-filesystem-26.1-7.el8.noarch
devspaces-udi-rhel8-container:3.5-17/environment-modules-4.5.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/expat-2.2.5-10.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/filesystem-3.8-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/file-5.33-21.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/file-libs-5.33-21.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/findutils-4.6.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/fontconfig-2.13.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/fontpackages-filesystem-1.44-22.el8.noarch
devspaces-udi-rhel8-container:3.5-17/freetype-2.9.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/fribidi-1.0.4-9.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/fuse3-3.3.0-16.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/fuse3-libs-3.3.0-16.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/fuse-common-3.3.0-16.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/fuse-libs-2.9.7-16.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/fuse-overlayfs-1.9-1.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/gawk-4.2.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gcc-8.5.0-16.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/gcc-c++-8.5.0-16.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/gcc-gdb-plugin-8.5.0-16.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/gcc-toolset-12-binutils-2.38-16.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gcc-toolset-12-binutils-gold-2.38-16.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gcc-toolset-12-gcc-12.1.1-3.4.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/gcc-toolset-12-gcc-c++-12.1.1-3.4.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/gcc-toolset-12-libstdc++-devel-12.1.1-3.4.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/gcc-toolset-12-runtime-12.0-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gc-7.6.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gdbm-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gdbm-libs-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gdb-8.2-19.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gdb-headless-8.2-19.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gdk-pixbuf2-2.36.12-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gd-2.2.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/geronimo-annotation-1.0-26.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/gettext-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gettext-libs-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/git-2.31.1-3.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/git-clang-format-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/git-core-2.31.1-3.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/git-core-doc-2.31.1-3.el8_7.noarch
devspaces-udi-rhel8-container:3.5-17/git-lfs-2.13.3-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/glib2-2.56.4-159.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/glibc-2.28-211.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/glibc-common-2.28-211.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/glibc-devel-2.28-211.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/glibc-headers-2.28-211.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/glibc-minimal-langpack-2.28-211.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/glib-networking-2.56.1-1.1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gmp-6.1.2-10.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gnupg2-2.2.20-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/gnutls-3.6.16-5.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/gobject-introspection-1.56.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/golang-1.18.9-1.module+el8.7.0+17640+84246675.x86_64
devspaces-udi-rhel8-container:3.5-17/golang-bin-1.18.9-1.module+el8.7.0+17640+84246675.x86_64
devspaces-udi-rhel8-container:3.5-17/golang-src-1.18.9-1.module+el8.7.0+17640+84246675.noarch
devspaces-udi-rhel8-container:3.5-17/google-guice-4.2.2-4.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/gpgme-1.13.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gpg-pubkey-d4082792-5b32db75
devspaces-udi-rhel8-container:3.5-17/gpg-pubkey-fd431d51-4ae0493b
devspaces-udi-rhel8-container:3.5-17/graphite2-1.3.10-10.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/grep-3.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/groff-base-1.22.3-18.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/grub2-common-2.02-142.el8_7.3.noarch
devspaces-udi-rhel8-container:3.5-17/grub2-tools-2.02-142.el8_7.3.x86_64
devspaces-udi-rhel8-container:3.5-17/grub2-tools-minimal-2.02-142.el8_7.3.x86_64
devspaces-udi-rhel8-container:3.5-17/grubby-8.40-47.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gsettings-desktop-schemas-3.32.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gtk2-2.24.32-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gtk3-3.22.30-11.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gtk-update-icon-cache-3.22.30-11.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/guava-28.1-3.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/guile-2.0.14-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/gzip-1.9-13.el8_5.x86_64
devspaces-udi-rhel8-container:3.5-17/hardlink-1.3-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/harfbuzz-1.7.5-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/helm-3.9.0-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/hicolor-icon-theme-0.17-2.el8.noarch
devspaces-udi-rhel8-container:3.5-17/httpcomponents-client-4.5.10-4.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/httpcomponents-core-4.4.12-3.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/httpd-2.4.37-51.module+el8.7.0+18026+7b169787.1.x86_64
devspaces-udi-rhel8-container:3.5-17/httpd-filesystem-2.4.37-51.module+el8.7.0+18026+7b169787.1.noarch
devspaces-udi-rhel8-container:3.5-17/httpd-tools-2.4.37-51.module+el8.7.0+18026+7b169787.1.x86_64
devspaces-udi-rhel8-container:3.5-17/ima-evm-utils-1.3.2-12.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/info-6.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/iptables-1.8.4-23.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/iptables-libs-1.8.4-23.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/isl-0.16.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/jansi-1.18-4.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/jansson-2.14-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/jasper-libs-2.0.14-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch
devspaces-udi-rhel8-container:3.5-17/java-1.8.0-openjdk-1.8.0.362.b09-2.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/java-1.8.0-openjdk-devel-1.8.0.362.b09-2.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/java-1.8.0-openjdk-headless-1.8.0.362.b09-2.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/java-11-openjdk-11.0.18.0.10-2.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/java-11-openjdk-devel-11.0.18.0.10-2.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/java-11-openjdk-headless-11.0.18.0.10-2.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/java-11-openjdk-src-11.0.18.0.10-2.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/java-17-openjdk-17.0.6.0.10-3.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/java-17-openjdk-devel-17.0.6.0.10-3.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/java-17-openjdk-headless-17.0.6.0.10-3.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/jbigkit-libs-2.1-14.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/jcl-over-slf4j-1.7.28-3.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/jq-1.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/json-c-0.13.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/json-glib-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/jsoup-1.12.1-3.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/jsr-305-0-0.25.20130910svn.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/kbd-2.0.4-10.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/kbd-legacy-2.0.4-10.el8.noarch
devspaces-udi-rhel8-container:3.5-17/kbd-misc-2.0.4-10.el8.noarch
devspaces-udi-rhel8-container:3.5-17/kernel-headers-4.18.0-425.13.1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/keyutils-libs-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/keyutils-libs-devel-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/kmod-25-19.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/kmod-libs-25-19.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/kpartx-0.8.4-28.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/krb5-devel-1.18.2-22.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/krb5-libs-1.18.2-22.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/langpacks-en-1.0-12.el8.noarch
devspaces-udi-rhel8-container:3.5-17/lcms2-2.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/less-530-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libX11-1.6.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libX11-common-1.6.8-5.el8.noarch
devspaces-udi-rhel8-container:3.5-17/libXau-1.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXcomposite-0.4.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXcursor-1.1.15-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXdamage-1.1.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXext-1.3.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXfixes-5.0.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXft-2.3.3-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXinerama-1.1.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXi-1.7.10-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXpm-3.5.12-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libXrandr-1.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXrender-0.9.10-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libXtst-1.2.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libacl-2.2.53-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libarchive-3.3.3-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libassuan-2.5.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libatomic_ops-7.6.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libattr-2.4.48-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libbabeltrace-1.5.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libblkid-2.32.1-39.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libcap-2.48-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libcap-ng-0.7.11-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libcom_err-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libcom_err-devel-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libcroco-0.6.12-4.el8_2.1.x86_64
devspaces-udi-rhel8-container:3.5-17/libcurl-7.61.1-25.el8_7.3.x86_64
devspaces-udi-rhel8-container:3.5-17/libdatrie-0.2.9-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libdb-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.5-17/libdb-utils-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.5-17/libdnf-0.63.0-11.1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libedit-3.1-23.20170329cvs.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libepoxy-1.5.8-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libevent-2.1.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libfdisk-2.32.1-39.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libffi-3.1-23.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libfontenc-1.1.3-8.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libgcc-8.5.0-16.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libgcrypt-1.8.5-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/libgomp-8.5.0-16.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libgpg-error-1.31-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libgusb-0.3.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libibverbs-41.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libicu-60.3-2.el8_1.x86_64
devspaces-udi-rhel8-container:3.5-17/libidn2-2.2.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libipt-1.6.1-8.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libjpeg-turbo-1.5.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libkadm5-1.18.2-22.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libkcapi-1.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libkcapi-hmaccalc-1.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libksba-1.3.5-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libmetalink-0.1.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libmnl-1.0.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libmodman-2.0.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libmodulemd-2.13.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libmount-2.32.1-39.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libmpc-1.1.0-9.1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libnetfilter_conntrack-1.0.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libnet-1.1.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libnfnetlink-1.0.1-13.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libnftnl-1.1.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libnghttp2-1.33.0-3.el8_2.1.x86_64
devspaces-udi-rhel8-container:3.5-17/libnl3-3.7.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libomp-14.0.6-2.module+el8.7.0+16313+2fe5fb1f.x86_64
devspaces-udi-rhel8-container:3.5-17/libomp-devel-14.0.6-2.module+el8.7.0+16313+2fe5fb1f.x86_64
devspaces-udi-rhel8-container:3.5-17/libpcap-1.9.1-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libpeas-1.22.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libpipeline-1.5.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libpkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libpng-1.6.34-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libproxy-0.4.15-5.2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libpsl-0.20.2-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libpwquality-1.4.4-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libreport-filesystem-2.9.5-15.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/librepo-1.14.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/librhsm-0.0.3-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libseccomp-2.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libselinux-2.9-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libselinux-devel-2.9-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libselinux-utils-2.9-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/libsepol-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libsepol-devel-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libsigsegv-2.11-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libslirp-4.4.0-1.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/libsmartcols-2.32.1-39.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libsolv-0.7.20-4.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libsoup-2.62.3-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libssh-0.9.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libssh-config-0.9.6-3.el8.noarch
devspaces-udi-rhel8-container:3.5-17/libss-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libstdc++-8.5.0-16.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libstdc++-devel-8.5.0-16.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libtasn1-4.13-4.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libthai-0.1.27-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libtiff-4.0.9-26.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libtirpc-1.1.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libtool-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libtool-ltdl-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libunistring-0.9.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libusbx-1.0.23-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libutempter-1.1.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libuuid-2.32.1-39.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/libuv-1.41.1-1.el8_4.x86_64
devspaces-udi-rhel8-container:3.5-17/libverto-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libverto-devel-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libwayland-client-1.19.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libwayland-cursor-1.19.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libwayland-egl-1.19.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libwebp-1.0.0-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libxcb-1.13.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libxcrypt-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libxcrypt-devel-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libxkbcommon-0.9.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libxml2-2.9.7-15.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/libxml2-devel-2.9.7-15.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/libxslt-1.1.32-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libyaml-0.1.7-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/libzstd-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/lksctp-tools-1.0.18-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/lld-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/lld-libs-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/llvm-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/llvm-libs-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/llvm-toolset-14.0.6-1.module+el8.7.0+15816+ec020e8f.x86_64
devspaces-udi-rhel8-container:3.5-17/lttng-ust-2.8.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/lua-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/lua-libs-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/lz4-libs-1.8.3-3.el8_4.x86_64
devspaces-udi-rhel8-container:3.5-17/m4-1.4.18-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/mailcap-2.1.48-3.el8.noarch
devspaces-udi-rhel8-container:3.5-17/make-4.2.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/man-db-2.7.6.1-18.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/maven-3.6.2-7.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/maven-lib-3.6.2-7.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/maven-openjdk11-3.6.2-7.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/maven-resolver-1.4.1-3.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/maven-shared-utils-3.2.1-0.5.module+el8.6.0+15049+43453910.noarch
devspaces-udi-rhel8-container:3.5-17/maven-wagon-3.3.4-2.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/memstrack-0.2.4-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/microdnf-3.8.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/mod_http2-1.15.7-5.module+el8.6.0+13996+01710940.x86_64
devspaces-udi-rhel8-container:3.5-17/mpfr-3.1.6-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/ncurses-6.1-9.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/ncurses-base-6.1-9.20180224.el8.noarch
devspaces-udi-rhel8-container:3.5-17/ncurses-libs-6.1-9.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/netavark-1.1.0-7.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/netstandard-targeting-pack-2.1-7.0.104-1.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/nettle-3.4.1-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/nftables-0.9.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/nginx-filesystem-1.14.1-9.module+el8.0.0+4108+af250afe.noarch
devspaces-udi-rhel8-container:3.5-17/nodejs-16.18.1-3.module+el8.7.0+17465+1a1abd74.x86_64
devspaces-udi-rhel8-container:3.5-17/nodejs-docs-16.18.1-3.module+el8.7.0+17465+1a1abd74.noarch
devspaces-udi-rhel8-container:3.5-17/nodejs-full-i18n-16.18.1-3.module+el8.7.0+17465+1a1abd74.x86_64
devspaces-udi-rhel8-container:3.5-17/nodejs-nodemon-2.0.20-2.module+el8.7.0+17412+bb0e4a6b.noarch
devspaces-udi-rhel8-container:3.5-17/npm-8.19.2-1.16.18.1.3.module+el8.7.0+17465+1a1abd74.x86_64
devspaces-udi-rhel8-container:3.5-17/npth-1.5-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/nspr-4.34.0-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/nss-3.79.0-11.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/nss-softokn-3.79.0-11.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/nss-softokn-freebl-3.79.0-11.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/nss-sysinit-3.79.0-11.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/nss-util-3.79.0-11.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/nss_wrapper-1.1.5-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/odo-3.6.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/oniguruma-6.8.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/openldap-2.4.46-18.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/openshift-clients-4.12.0-202303010941.p0.g846602e.assembly.stream.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/openssh-8.0p1-17.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/openssh-clients-8.0p1-17.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/openssl-1.1.1k-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/openssl-devel-1.1.1k-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/openssl-libs-1.1.1k-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/os-prober-1.74-9.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/p11-kit-0.23.22-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/p11-kit-trust-0.23.22-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/pam-1.3.1-22.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/pango-1.42.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/pcre2-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/pcre2-devel-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/pcre2-utf16-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/pcre2-utf32-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/pcre-8.42-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-Carp-1.42-396.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Data-Dumper-2.167-399.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-Digest-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Digest-MD5-2.55-396.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-Encode-2.97-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-Errno-1.28-421.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-Error-0.17025-2.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Exporter-5.72-396.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-File-Path-2.15-2.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-File-Temp-0.230.600-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Getopt-Long-2.50-4.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Git-2.31.1-3.el8_7.noarch
devspaces-udi-rhel8-container:3.5-17/perl-HTTP-Tiny-0.074-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-IO-1.38-421.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-IO-Socket-IP-0.39-5.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
devspaces-udi-rhel8-container:3.5-17/perl-MIME-Base64-3.15-396.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f98.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-PathTools-3.74-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-Pod-Escapes-1.07-395.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Pod-Perldoc-3.28-396.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Pod-Simple-3.35-395.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Pod-Usage-1.69-395.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Scalar-List-Utils-1.49-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-Socket-2.027-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-Storable-3.11-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-TermReadKey-2.37-7.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-Term-ANSIColor-4.06-396.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Term-Cap-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Text-ParseWords-3.30-395.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Thread-Queue-3.13-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Time-Local-1.280-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-URI-1.73-3.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-Unicode-Normalize-1.25-396.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-constant-1.33-396.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-interpreter-5.26.3-421.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-libnet-3.11-3.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-libs-5.26.3-421.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-macros-5.26.3-421.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-parent-0.237-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-podlators-4.11-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/perl-threads-2.21-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/perl-threads-shared-1.58-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/php-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-cli-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-common-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-devel-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-fpm-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-gd-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-intl-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-json-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-mbstring-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-mysqlnd-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-opcache-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-pdo-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-pear-1.10.13-1.module+el8.7.0+15127+a450a8db.noarch
devspaces-udi-rhel8-container:3.5-17/php-process-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/php-xml-7.4.30-1.module+el8.7.0+15886+8e29b882.x86_64
devspaces-udi-rhel8-container:3.5-17/pigz-2.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/pixman-0.38.4-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/pkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/pkgconf-m4-1.4.2-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/pkgconf-pkg-config-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/platform-python-3.6.8-48.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/platform-python-pip-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.5-17/platform-python-setuptools-39.2.0-6.el8_7.1.noarch
devspaces-udi-rhel8-container:3.5-17/plexus-cipher-1.7-17.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/plexus-classworlds-2.6.0-4.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/plexus-containers-component-annotations-2.1.0-2.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/plexus-interpolation-1.26-3.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/plexus-sec-dispatcher-1.4-29.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/plexus-utils-3.3.0-3.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/podman-4.2.0-8.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/podman-catatonit-4.2.0-8.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/policycoreutils-2.9-20.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/policycoreutils-python-utils-2.9-20.el8.noarch
devspaces-udi-rhel8-container:3.5-17/polkit-libs-0.115-13.el8_5.2.x86_64
devspaces-udi-rhel8-container:3.5-17/popt-1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/procps-ng-3.3.15-9.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/protobuf-c-1.3.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/publicsuffix-list-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/publicsuffix-list-dafsa-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-audit-3.0.7-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-chardet-3.0.4-7.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-dateutil-2.6.1-6.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-dbus-1.2.4-15.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-dnf-4.7.0-11.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-dnf-plugins-core-4.0.21-14.1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-gpg-1.13.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-hawkey-0.63.0-11.1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-idna-2.5-5.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-libdnf-0.63.0-11.1.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-libselinux-2.9-6.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-libs-3.6.8-48.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-pip-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-pip-wheel-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-podman-4.2.1-1.module+el8.7.0+17824+66a0202b.noarch
devspaces-udi-rhel8-container:3.5-17/python3-policycoreutils-2.9-20.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-pysocks-1.6.8-3.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-pytoml-0.1.14-5.git7dea353.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-pyxdg-0.25-16.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-requests-2.20.0-2.1.el8_1.noarch
devspaces-udi-rhel8-container:3.5-17/python3-rpm-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-setools-4.3.0-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-setuptools-39.2.0-6.el8_7.1.noarch
devspaces-udi-rhel8-container:3.5-17/python3-setuptools-wheel-39.2.0-6.el8_7.1.noarch
devspaces-udi-rhel8-container:3.5-17/python3-six-1.11.0-8.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python3-unbound-1.16.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/python3-urllib3-1.24.2-5.el8.noarch
devspaces-udi-rhel8-container:3.5-17/python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_64
devspaces-udi-rhel8-container:3.5-17/python39-3.9.13-2.module+el8.7.0+17195+44752b34.x86_64
devspaces-udi-rhel8-container:3.5-17/python39-devel-3.9.13-2.module+el8.7.0+17195+44752b34.x86_64
devspaces-udi-rhel8-container:3.5-17/python39-libs-3.9.13-2.module+el8.7.0+17195+44752b34.x86_64
devspaces-udi-rhel8-container:3.5-17/python39-pip-20.2.4-7.module+el8.6.0+13003+6bb2c488.noarch
devspaces-udi-rhel8-container:3.5-17/python39-pip-wheel-20.2.4-7.module+el8.6.0+13003+6bb2c488.noarch
devspaces-udi-rhel8-container:3.5-17/python39-setuptools-50.3.2-4.module+el8.5.0+12204+54860423.noarch
devspaces-udi-rhel8-container:3.5-17/python39-setuptools-wheel-50.3.2-4.module+el8.5.0+12204+54860423.noarch
devspaces-udi-rhel8-container:3.5-17/readline-7.0-10.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/redhat-logos-httpd-84.5-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/redhat-release-8.7-0.3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/rest-0.8.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/rootfiles-8.1-22.el8.noarch
devspaces-udi-rhel8-container:3.5-17/rpm-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/rpm-build-libs-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/rpm-libs-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/rpm-plugin-selinux-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/rpm-plugin-systemd-inhibit-4.14.3-24.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/runc-1.1.4-1.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/scl-utils-2.0.2-15.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/sed-4.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/selinux-policy-3.14.3-108.el8_7.1.noarch
devspaces-udi-rhel8-container:3.5-17/selinux-policy-targeted-3.14.3-108.el8_7.1.noarch
devspaces-udi-rhel8-container:3.5-17/setup-2.12.2-7.el8.noarch
devspaces-udi-rhel8-container:3.5-17/shadow-utils-4.6-17.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/shadow-utils-subid-4.6-17.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/shared-mime-info-1.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/sisu-0.3.4-2.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/skopeo-1.9.4-0.1.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/slf4j-1.7.28-3.module+el8.6.0+13337+afcb49ec.noarch
devspaces-udi-rhel8-container:3.5-17/slirp4netns-1.2.0-2.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/sqlite-libs-3.26.0-17.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/sudo-1.8.29-8.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/systemd-239-68.el8_7.4.x86_64
devspaces-udi-rhel8-container:3.5-17/systemd-libs-239-68.el8_7.4.x86_64
devspaces-udi-rhel8-container:3.5-17/systemd-pam-239-68.el8_7.4.x86_64
devspaces-udi-rhel8-container:3.5-17/systemd-udev-239-68.el8_7.4.x86_64
devspaces-udi-rhel8-container:3.5-17/tar-1.30-6.el8_7.1.x86_64
devspaces-udi-rhel8-container:3.5-17/tcl-8.6.8-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/toolbox-0.0.99.3-0.6.module+el8.7.0+17824+66a0202b.x86_64
devspaces-udi-rhel8-container:3.5-17/tpm2-tss-2.3.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/tree-1.7.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/ttmkfdir-3.0.9-54.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/tzdata-2022g-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/tzdata-java-2022g-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/udica-0.2.6-10.module+el8.7.0+17824+66a0202b.noarch
devspaces-udi-rhel8-container:3.5-17/unbound-libs-1.16.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/unzip-6.0-46.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/userspace-rcu-0.10.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/util-linux-2.32.1-39.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/vim-filesystem-8.0.1763-19.el8_6.4.noarch
devspaces-udi-rhel8-container:3.5-17/vim-minimal-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.5-17/wget-1.19.5-10.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/which-2.21-18.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/xkeyboard-config-2.28-1.el8.noarch
devspaces-udi-rhel8-container:3.5-17/xorg-x11-fonts-Type1-7.5-19.el8.noarch
devspaces-udi-rhel8-container:3.5-17/xorg-x11-font-utils-7.5-41.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/xz-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/xz-devel-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/xz-libs-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.5-17/yajl-2.1.0-11.el8.x86_64
devspaces-udi-rhel8-container:3.5-17/zlib-1.2.11-21.el8_7.x86_64
devspaces-udi-rhel8-container:3.5-17/zlib-devel-1.2.11-21.el8_7.x86_64
