<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready</artifactId>
        <groupId>com.redhat</groupId>
        <version>6.14.0-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat</groupId>
    <artifactId>codeready-assembly-parent</artifactId>
    <packaging>pom</packaging>
    <name>CodeReady Workspaces :: Che Assembly :: Parent</name>
  <modules>
      <module>codeready-ide-gwt-app</module>
      <module>assembly-ide-war</module>
      <module>assembly-dashboard-war</module>
      <module>assembly-wsmaster-war</module>
      <module>assembly-wsagent-war</module>
      <module>assembly-wsagent-server</module>
      <module>assembly-main</module>


  </modules>
</project>