devspaces-udi-rhel8-container:3.9-18/aardvark-dns-1.5.0-2.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/abattis-cantarell-fonts-0.0.25-6.el8.noarch
devspaces-udi-rhel8-container:3.9-18/acl-2.2.53-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/adwaita-cursor-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.9-18/adwaita-icon-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.9-18/alsa-lib-1.2.8-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/annobin-10.94-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/aopalliance-1.0-20.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/apache-commons-cli-1.4-7.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/apache-commons-codec-1.13-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/apache-commons-io-2.6-6.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/apache-commons-lang3-3.9-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/apr-1.6.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/apr-util-1.6.1-6.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/apr-util-bdb-1.6.1-6.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/apr-util-openssl-1.6.1-6.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/aspnetcore-runtime-6.0-6.0.23-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/aspnetcore-runtime-7.0-7.0.12-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/aspnetcore-targeting-pack-6.0-6.0.23-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/aspnetcore-targeting-pack-7.0-7.0.12-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/atinject-1-31.20100611svn86.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/atk-2.28.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/at-spi2-atk-2.26.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/at-spi2-core-2.28.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/audit-libs-3.0.7-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/autoconf-2.69-29.el8.noarch
devspaces-udi-rhel8-container:3.9-18/automake-1.16.1-7.el8.noarch
devspaces-udi-rhel8-container:3.9-18/avahi-libs-0.7-20.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/basesystem-11-5.el8.noarch
devspaces-udi-rhel8-container:3.9-18/bash-4.4.20-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/bash-completion-2.7-5.el8.noarch
devspaces-udi-rhel8-container:3.9-18/binutils-2.30-119.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/brotli-1.0.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/buildah-1.29.1-2.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/bzip2-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/bzip2-libs-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cairo-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cairo-gobject-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cargo-1.66.1-2.module+el8.8.0+19613+f0bba33b.x86_64
devspaces-udi-rhel8-container:3.9-18/ca-certificates-2023.2.60_v7.0.306-80.0.el8_8.noarch
devspaces-udi-rhel8-container:3.9-18/cdi-api-2.0.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/checkpolicy-2.9-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/chkconfig-1.19.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/clang-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/clang-libs-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/clang-resource-filesystem-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/clang-tools-extra-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/cmake-3.20.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cmake-data-3.20.2-5.el8.noarch
devspaces-udi-rhel8-container:3.9-18/cmake-filesystem-3.20.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cmake-rpm-macros-3.20.2-5.el8.noarch
devspaces-udi-rhel8-container:3.9-18/cockpit-bridge-286.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cockpit-podman-63.1-1.module+el8.8.0+19993+47c8ef84.noarch
devspaces-udi-rhel8-container:3.9-18/colord-libs-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/compiler-rt-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/conmon-2.1.6-1.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/containernetworking-plugins-1.2.0-1.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/containers-common-1-64.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/container-selinux-2.205.0-2.module+el8.8.0+19993+47c8ef84.noarch
devspaces-udi-rhel8-container:3.9-18/copy-jdk-configs-4.0-2.el8.noarch
devspaces-udi-rhel8-container:3.9-18/coreutils-single-8.30-15.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cpio-2.12-11.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cpp-8.5.0-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cracklib-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cracklib-dicts-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/criu-3.15-4.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/criu-libs-3.15-4.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/crun-1.8.4-2.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/crypto-policies-20221215-1.gitece0092.el8.noarch
devspaces-udi-rhel8-container:3.9-18/crypto-policies-scripts-20221215-1.gitece0092.el8.noarch
devspaces-udi-rhel8-container:3.9-18/cryptsetup-libs-2.3.7-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/cups-libs-2.2.6-51.el8_8.2.x86_64
devspaces-udi-rhel8-container:3.9-18/curl-7.61.1-30.el8_8.3.x86_64
devspaces-udi-rhel8-container:3.9-18/cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
devspaces-udi-rhel8-container:3.9-18/dbus-1.12.8-24.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/dbus-common-1.12.8-24.el8_8.1.noarch
devspaces-udi-rhel8-container:3.9-18/dbus-daemon-1.12.8-24.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/dbus-glib-0.110-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/dbus-libs-1.12.8-24.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/dbus-tools-1.12.8-24.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/dconf-0.28.0-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/dejavu-fonts-common-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.9-18/dejavu-sans-mono-fonts-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.9-18/device-mapper-1.02.181-9.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/device-mapper-libs-1.02.181-9.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/diffutils-3.6-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/dnf-4.7.0-16.el8_8.noarch
devspaces-udi-rhel8-container:3.9-18/dnf-data-4.7.0-16.el8_8.noarch
devspaces-udi-rhel8-container:3.9-18/dnf-plugins-core-4.0.21-19.el8_8.noarch
devspaces-udi-rhel8-container:3.9-18/dotnet-7.0.112-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-apphost-pack-6.0-6.0.23-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-apphost-pack-7.0-7.0.12-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-hostfxr-6.0-6.0.23-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-hostfxr-7.0-7.0.12-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-host-7.0.12-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-runtime-6.0-6.0.23-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-runtime-7.0-7.0.12-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-sdk-6.0-6.0.123-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-sdk-7.0-7.0.112-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-targeting-pack-6.0-6.0.23-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-targeting-pack-7.0-7.0.12-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-templates-6.0-6.0.123-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dotnet-templates-7.0-7.0.112-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/dracut-049-223.git20230119.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/dwz-0.12-10.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/e2fsprogs-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/e2fsprogs-libs-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/efi-srpm-macros-3-3.el8.noarch
devspaces-udi-rhel8-container:3.9-18/elfutils-debuginfod-client-0.188-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/elfutils-default-yama-scope-0.188-3.el8.noarch
devspaces-udi-rhel8-container:3.9-18/elfutils-libelf-0.188-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/elfutils-libs-0.188-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/emacs-filesystem-26.1-10.el8_8.2.noarch
devspaces-udi-rhel8-container:3.9-18/environment-modules-4.5.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/expat-2.2.5-11.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/filesystem-3.8-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/file-5.33-24.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/file-libs-5.33-24.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/findutils-4.6.0-20.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/fontconfig-2.13.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/fontpackages-filesystem-1.44-22.el8.noarch
devspaces-udi-rhel8-container:3.9-18/freetype-2.9.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/fribidi-1.0.4-9.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/fuse3-3.3.0-16.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/fuse3-libs-3.3.0-16.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/fuse-common-3.3.0-16.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/fuse-libs-2.9.7-16.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/fuse-overlayfs-1.11-1.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/gawk-4.2.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gcc-8.5.0-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gcc-c++-8.5.0-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gcc-gdb-plugin-8.5.0-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gcc-plugin-annobin-8.5.0-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gcc-toolset-12-binutils-2.38-17.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gcc-toolset-12-binutils-gold-2.38-17.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gcc-toolset-12-gcc-12.2.1-7.4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gcc-toolset-12-gcc-c++-12.2.1-7.4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gcc-toolset-12-libstdc++-devel-12.2.1-7.4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gcc-toolset-12-runtime-12.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gc-7.6.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gdbm-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gdbm-libs-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gdb-8.2-19.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gdb-headless-8.2-19.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gdk-pixbuf2-2.36.12-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gd-2.2.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/geronimo-annotation-1.0-26.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/gettext-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gettext-libs-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/ghc-srpm-macros-1.4.2-7.el8.noarch
devspaces-udi-rhel8-container:3.9-18/git-2.39.3-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/git-clang-format-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/git-core-2.39.3-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/git-core-doc-2.39.3-1.el8_8.noarch
devspaces-udi-rhel8-container:3.9-18/git-lfs-3.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/glib2-2.56.4-161.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/glibc-2.28-225.el8_8.6.x86_64
devspaces-udi-rhel8-container:3.9-18/glibc-common-2.28-225.el8_8.6.x86_64
devspaces-udi-rhel8-container:3.9-18/glibc-devel-2.28-225.el8_8.6.x86_64
devspaces-udi-rhel8-container:3.9-18/glibc-gconv-extra-2.28-225.el8_8.6.x86_64
devspaces-udi-rhel8-container:3.9-18/glibc-headers-2.28-225.el8_8.6.x86_64
devspaces-udi-rhel8-container:3.9-18/glibc-langpack-en-2.28-225.el8_8.6.x86_64
devspaces-udi-rhel8-container:3.9-18/glibc-minimal-langpack-2.28-225.el8_8.6.x86_64
devspaces-udi-rhel8-container:3.9-18/glib-networking-2.56.1-1.1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gmp-6.1.2-10.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gnupg2-2.2.20-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/gnutls-3.6.16-6.el8_7.x86_64
devspaces-udi-rhel8-container:3.9-18/gobject-introspection-1.56.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/golang-1.19.13-1.module+el8.8.0+20373+d9cd605c.x86_64
devspaces-udi-rhel8-container:3.9-18/golang-bin-1.19.13-1.module+el8.8.0+20373+d9cd605c.x86_64
devspaces-udi-rhel8-container:3.9-18/golang-src-1.19.13-1.module+el8.8.0+20373+d9cd605c.noarch
devspaces-udi-rhel8-container:3.9-18/google-guice-4.2.2-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/go-srpm-macros-2-17.el8.noarch
devspaces-udi-rhel8-container:3.9-18/gpgme-1.13.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gpg-pubkey-d4082792-5b32db75
devspaces-udi-rhel8-container:3.9-18/gpg-pubkey-fd431d51-4ae0493b
devspaces-udi-rhel8-container:3.9-18/graphite2-1.3.10-10.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/grep-3.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/groff-base-1.22.3-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/grub2-common-2.02-148.el8_8.1.noarch
devspaces-udi-rhel8-container:3.9-18/grub2-tools-2.02-148.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/grub2-tools-minimal-2.02-148.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/grubby-8.40-47.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gsettings-desktop-schemas-3.32.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gtk2-2.24.32-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gtk3-3.22.30-11.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gtk-update-icon-cache-3.22.30-11.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/guava-28.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/guile-2.0.14-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/gzip-1.9-13.el8_5.x86_64
devspaces-udi-rhel8-container:3.9-18/hardlink-1.3-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/harfbuzz-1.7.5-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/helm-3.10.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/hicolor-icon-theme-0.17-2.el8.noarch
devspaces-udi-rhel8-container:3.9-18/httpcomponents-client-4.5.10-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/httpcomponents-core-4.4.12-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/httpd-2.4.37-56.module+el8.8.0+19808+379766d6.7.x86_64
devspaces-udi-rhel8-container:3.9-18/httpd-filesystem-2.4.37-56.module+el8.8.0+19808+379766d6.7.noarch
devspaces-udi-rhel8-container:3.9-18/httpd-tools-2.4.37-56.module+el8.8.0+19808+379766d6.7.x86_64
devspaces-udi-rhel8-container:3.9-18/ima-evm-utils-1.3.2-12.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/info-6.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/iptables-1.8.4-24.el8_8.2.x86_64
devspaces-udi-rhel8-container:3.9-18/iptables-libs-1.8.4-24.el8_8.2.x86_64
devspaces-udi-rhel8-container:3.9-18/isl-0.16.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/jansi-1.18-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/jansson-2.14-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/jasper-libs-2.0.14-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch
devspaces-udi-rhel8-container:3.9-18/java-1.8.0-openjdk-1.8.0.392.b08-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/java-1.8.0-openjdk-devel-1.8.0.392.b08-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/java-1.8.0-openjdk-headless-1.8.0.392.b08-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/java-11-openjdk-11.0.21.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/java-11-openjdk-devel-11.0.21.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/java-11-openjdk-headless-11.0.21.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/java-11-openjdk-src-11.0.21.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/java-17-openjdk-17.0.9.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/java-17-openjdk-devel-17.0.9.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/java-17-openjdk-headless-17.0.9.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/jbigkit-libs-2.1-14.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/jcl-over-slf4j-1.7.28-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/jq-1.6-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/json-c-0.13.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/json-glib-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/jsoup-1.12.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/jsr-305-0-0.25.20130910svn.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/kbd-2.0.4-10.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/kbd-legacy-2.0.4-10.el8.noarch
devspaces-udi-rhel8-container:3.9-18/kbd-misc-2.0.4-10.el8.noarch
devspaces-udi-rhel8-container:3.9-18/kernel-headers-4.18.0-477.27.1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/keyutils-libs-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/keyutils-libs-devel-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/kmod-25-19.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/kmod-libs-25-19.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/kpartx-0.8.4-37.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/krb5-devel-1.18.2-25.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/krb5-libs-1.18.2-25.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/langpacks-en-1.0-12.el8.noarch
devspaces-udi-rhel8-container:3.9-18/lcms2-2.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/less-530-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libX11-1.6.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libX11-common-1.6.8-5.el8.noarch
devspaces-udi-rhel8-container:3.9-18/libXau-1.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXcomposite-0.4.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXcursor-1.1.15-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXdamage-1.1.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXext-1.3.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXfixes-5.0.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXft-2.3.3-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXinerama-1.1.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXi-1.7.10-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXpm-3.5.12-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.9-18/libXrandr-1.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXrender-0.9.10-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libXtst-1.2.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libacl-2.2.53-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libarchive-3.3.3-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libassuan-2.5.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libatomic_ops-7.6.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libattr-2.4.48-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libbabeltrace-1.5.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libblkid-2.32.1-42.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libcap-2.48-5.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libcap-ng-0.7.11-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libcom_err-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libcom_err-devel-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libcroco-0.6.12-4.el8_2.1.x86_64
devspaces-udi-rhel8-container:3.9-18/libcurl-7.61.1-30.el8_8.3.x86_64
devspaces-udi-rhel8-container:3.9-18/libdatrie-0.2.9-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libdb-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.9-18/libdb-utils-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.9-18/libdnf-0.63.0-14.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libedit-3.1-23.20170329cvs.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libepoxy-1.5.8-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libevent-2.1.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libfdisk-2.32.1-42.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libffi-3.1-24.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libffi-devel-3.1-24.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libfontenc-1.1.3-8.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libgcc-8.5.0-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libgcrypt-1.8.5-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/libgomp-8.5.0-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libgpg-error-1.31-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libgusb-0.3.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libibverbs-44.0-2.el8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/libicu-60.3-2.el8_1.x86_64
devspaces-udi-rhel8-container:3.9-18/libidn2-2.2.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libipt-1.6.1-8.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libjpeg-turbo-1.5.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libkadm5-1.18.2-25.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libkcapi-1.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libkcapi-hmaccalc-1.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libksba-1.3.5-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.9-18/libmetalink-0.1.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libmnl-1.0.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libmodman-2.0.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libmodulemd-2.13.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libmount-2.32.1-42.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libmpc-1.1.0-9.1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libnetfilter_conntrack-1.0.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libnet-1.1.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libnfnetlink-1.0.1-13.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libnftnl-1.1.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libnghttp2-1.33.0-5.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libnl3-3.7.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libomp-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/libomp-devel-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/libpcap-1.9.1-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libpeas-1.22.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libpipeline-1.5.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libpkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libpng-1.6.34-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libproxy-0.4.15-5.2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libpsl-0.20.2-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libpwquality-1.4.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libreport-filesystem-2.9.5-15.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/librepo-1.14.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/librhsm-0.0.3-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libseccomp-2.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libselinux-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libselinux-devel-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libselinux-utils-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/libsepol-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libsepol-devel-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libsigsegv-2.11-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libslirp-4.4.0-1.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/libsmartcols-2.32.1-42.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libsolv-0.7.20-4.el8_7.x86_64
devspaces-udi-rhel8-container:3.9-18/libsoup-2.62.3-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libssh-0.9.6-10.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libssh-config-0.9.6-10.el8_8.noarch
devspaces-udi-rhel8-container:3.9-18/libssh-devel-0.9.6-10.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libss-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libstdc++-8.5.0-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libstdc++-devel-8.5.0-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libtasn1-4.13-4.el8_7.x86_64
devspaces-udi-rhel8-container:3.9-18/libthai-0.1.27-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libtiff-4.0.9-29.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libtirpc-1.1.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libtool-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libtool-ltdl-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libunistring-0.9.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libusbx-1.0.23-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libutempter-1.1.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libuuid-2.32.1-42.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/libuv-1.41.1-1.el8_4.x86_64
devspaces-udi-rhel8-container:3.9-18/libverto-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libverto-devel-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libwayland-client-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libwayland-cursor-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libwayland-egl-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libwebp-1.0.0-8.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/libxcb-1.13.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libxcrypt-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libxcrypt-devel-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libxkbcommon-0.9.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libxml2-2.9.7-16.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/libxml2-devel-2.9.7-16.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/libxslt-1.1.32-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libyaml-0.1.7-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/libzstd-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/lksctp-tools-1.0.18-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/lld-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/lld-libs-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/llvm-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/llvm-libs-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/llvm-toolset-15.0.7-1.module+el8.8.0+17939+b58878af.x86_64
devspaces-udi-rhel8-container:3.9-18/lttng-ust-2.8.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/lua-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/lua-libs-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/lz4-libs-1.8.3-3.el8_4.x86_64
devspaces-udi-rhel8-container:3.9-18/m4-1.4.18-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/mailcap-2.1.48-3.el8.noarch
devspaces-udi-rhel8-container:3.9-18/make-4.2.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/man-db-2.7.6.1-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/maven-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/maven-lib-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/maven-openjdk11-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/maven-resolver-1.4.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/maven-shared-utils-3.2.1-0.5.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/maven-wagon-3.3.4-2.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/memstrack-0.2.4-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/microdnf-3.8.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/mod_http2-1.15.7-8.module+el8.8.0+18751+b4557bca.3.x86_64
devspaces-udi-rhel8-container:3.9-18/mpfr-3.1.6-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/ncurses-6.1-9.20180224.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/ncurses-base-6.1-9.20180224.el8_8.1.noarch
devspaces-udi-rhel8-container:3.9-18/ncurses-libs-6.1-9.20180224.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.9-18/netavark-1.5.1-2.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/netstandard-targeting-pack-2.1-7.0.112-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/nettle-3.4.1-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/nftables-0.9.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/nginx-filesystem-1.14.1-9.module+el8.0.0+4108+af250afe.noarch
devspaces-udi-rhel8-container:3.9-18/nodejs-16.20.2-3.module+el8.8.0+20386+0b1f3093.x86_64
devspaces-udi-rhel8-container:3.9-18/nodejs-docs-16.20.2-3.module+el8.8.0+20386+0b1f3093.noarch
devspaces-udi-rhel8-container:3.9-18/nodejs-full-i18n-16.20.2-3.module+el8.8.0+20386+0b1f3093.x86_64
devspaces-udi-rhel8-container:3.9-18/nodejs-nodemon-3.0.1-1.module+el8.8.0+19764+7eed1ca3.noarch
devspaces-udi-rhel8-container:3.9-18/npm-8.19.4-1.16.20.2.3.module+el8.8.0+20386+0b1f3093.x86_64
devspaces-udi-rhel8-container:3.9-18/npth-1.5-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/nspr-4.35.0-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/nss-3.90.0-3.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/nss-softokn-3.90.0-3.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/nss-softokn-freebl-3.90.0-3.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/nss-sysinit-3.90.0-3.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/nss-util-3.90.0-3.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/nss_wrapper-1.1.13-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/nss_wrapper-libs-1.1.13-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/ocaml-srpm-macros-5-4.el8.noarch
devspaces-udi-rhel8-container:3.9-18/odo-3.14.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/oniguruma-6.8.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/openblas-srpm-macros-2-2.el8.noarch
devspaces-udi-rhel8-container:3.9-18/openldap-2.4.46-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/openshift-clients-4.12.0-202310162347.p0.g7aa4009.assembly.stream.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/openssh-8.0p1-19.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/openssh-clients-8.0p1-19.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/openssl-1.1.1k-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.9-18/openssl-devel-1.1.1k-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.9-18/openssl-libs-1.1.1k-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.9-18/os-prober-1.74-9.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/p11-kit-0.23.22-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/p11-kit-trust-0.23.22-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/pam-1.3.1-25.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/pango-1.42.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/pcre2-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/pcre2-devel-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/pcre2-utf16-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/pcre2-utf32-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/pcre-8.42-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-Carp-1.42-396.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Data-Dumper-2.167-399.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-Digest-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Digest-MD5-2.55-396.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-Encode-2.97-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-Errno-1.28-422.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-Error-0.17025-2.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Exporter-5.72-396.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-File-Path-2.15-2.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-File-Temp-0.230.600-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Getopt-Long-2.50-4.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Git-2.39.3-1.el8_8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-HTTP-Tiny-0.074-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-IO-1.38-422.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-IO-Socket-IP-0.39-5.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
devspaces-udi-rhel8-container:3.9-18/perl-MIME-Base64-3.15-396.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f98.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-PathTools-3.74-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-Pod-Escapes-1.07-395.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Pod-Perldoc-3.28-396.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Pod-Simple-3.35-395.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Pod-Usage-1.69-395.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Scalar-List-Utils-1.49-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-Socket-2.027-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-Storable-3.11-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-TermReadKey-2.37-7.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-Term-ANSIColor-4.06-396.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Term-Cap-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Text-ParseWords-3.30-395.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Thread-Queue-3.13-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Time-Local-1.280-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-URI-1.73-3.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-Unicode-Normalize-1.25-396.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-constant-1.33-396.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-interpreter-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-libnet-3.11-3.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-libs-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-macros-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-parent-0.237-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-podlators-4.11-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-srpm-macros-1-25.el8.noarch
devspaces-udi-rhel8-container:3.9-18/perl-threads-2.21-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/perl-threads-shared-1.58-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/php-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-cli-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-common-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-devel-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-fpm-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-gd-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-intl-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-json-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-mbstring-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-mysqlnd-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-opcache-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-pdo-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-pear-1.10.13-1.module+el8.7.0+15127+a450a8db.noarch
devspaces-udi-rhel8-container:3.9-18/php-process-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/php-xml-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.9-18/pigz-2.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/pixman-0.38.4-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/pkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/pkgconf-m4-1.4.2-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/pkgconf-pkg-config-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/platform-python-3.6.8-51.el8_8.2.x86_64
devspaces-udi-rhel8-container:3.9-18/platform-python-pip-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.9-18/platform-python-setuptools-39.2.0-7.el8.noarch
devspaces-udi-rhel8-container:3.9-18/plexus-cipher-1.7-17.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/plexus-classworlds-2.6.0-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/plexus-containers-component-annotations-2.1.0-2.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/plexus-interpolation-1.26-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/plexus-sec-dispatcher-1.4-29.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/plexus-utils-3.3.0-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/podman-4.4.1-16.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/podman-catatonit-4.4.1-16.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/policycoreutils-2.9-24.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/policycoreutils-python-utils-2.9-24.el8.noarch
devspaces-udi-rhel8-container:3.9-18/polkit-libs-0.115-15.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/popt-1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/procps-ng-3.3.15-13.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/protobuf-c-1.3.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/publicsuffix-list-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/publicsuffix-list-dafsa-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-audit-3.0.7-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-chardet-3.0.4-7.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-dateutil-2.6.1-6.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-dbus-1.2.4-15.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-dnf-4.7.0-16.el8_8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-dnf-plugins-core-4.0.21-19.el8_8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-gpg-1.13.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-hawkey-0.63.0-14.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-idna-2.5-5.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-libdnf-0.63.0-14.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-libselinux-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-libs-3.6.8-51.el8_8.2.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-pip-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-pip-wheel-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-podman-4.4.1-1.module+el8.8.0+19993+47c8ef84.noarch
devspaces-udi-rhel8-container:3.9-18/python3-policycoreutils-2.9-24.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-pysocks-1.6.8-3.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-pytoml-0.1.14-5.git7dea353.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-pyxdg-0.25-16.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-requests-2.20.0-3.el8_8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-rpm-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-rpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-setools-4.3.0-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-setuptools-39.2.0-7.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-setuptools-wheel-39.2.0-7.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-six-1.11.0-8.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python3-systemd-234-8.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-unbound-1.16.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/python3-urllib3-1.24.2-5.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_64
devspaces-udi-rhel8-container:3.9-18/python39-3.9.16-1.module+el8.8.0+20025+f2100191.2.x86_64
devspaces-udi-rhel8-container:3.9-18/python39-devel-3.9.16-1.module+el8.8.0+20025+f2100191.2.x86_64
devspaces-udi-rhel8-container:3.9-18/python39-libs-3.9.16-1.module+el8.8.0+20025+f2100191.2.x86_64
devspaces-udi-rhel8-container:3.9-18/python39-pip-20.2.4-7.module+el8.6.0+13003+6bb2c488.noarch
devspaces-udi-rhel8-container:3.9-18/python39-pip-wheel-20.2.4-7.module+el8.6.0+13003+6bb2c488.noarch
devspaces-udi-rhel8-container:3.9-18/python39-setuptools-50.3.2-4.module+el8.5.0+12204+54860423.noarch
devspaces-udi-rhel8-container:3.9-18/python39-setuptools-wheel-50.3.2-4.module+el8.5.0+12204+54860423.noarch
devspaces-udi-rhel8-container:3.9-18/python39-wheel-0.35.1-4.module+el8.5.0+12204+54860423.noarch
devspaces-udi-rhel8-container:3.9-18/python-rpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.9-18/python-srpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.9-18/qt5-srpm-macros-5.15.3-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/readline-7.0-10.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/redhat-logos-httpd-84.5-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/redhat-release-8.8-0.8.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/redhat-rpm-config-131-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/rest-0.8.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/rootfiles-8.1-22.el8.noarch
devspaces-udi-rhel8-container:3.9-18/rpm-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/rpm-build-libs-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/rpm-libs-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/rpm-plugin-selinux-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/rpm-plugin-systemd-inhibit-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/runc-1.1.4-1.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/rust-1.66.1-2.module+el8.8.0+19613+f0bba33b.x86_64
devspaces-udi-rhel8-container:3.9-18/rust-srpm-macros-5-2.el8.noarch
devspaces-udi-rhel8-container:3.9-18/rust-std-static-1.66.1-2.module+el8.8.0+19613+f0bba33b.x86_64
devspaces-udi-rhel8-container:3.9-18/scl-utils-2.0.2-16.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/sed-4.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/selinux-policy-3.14.3-117.el8_8.3.noarch
devspaces-udi-rhel8-container:3.9-18/selinux-policy-targeted-3.14.3-117.el8_8.3.noarch
devspaces-udi-rhel8-container:3.9-18/setup-2.12.2-9.el8.noarch
devspaces-udi-rhel8-container:3.9-18/shadow-utils-4.6-17.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/shadow-utils-subid-4.6-17.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/shared-mime-info-1.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/sisu-0.3.4-2.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/skopeo-1.11.2-0.2.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/slf4j-1.7.28-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.9-18/slirp4netns-1.2.0-2.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/sqlite-libs-3.26.0-18.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/sudo-1.8.29-10.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/systemd-239-74.el8_8.5.x86_64
devspaces-udi-rhel8-container:3.9-18/systemd-libs-239-74.el8_8.5.x86_64
devspaces-udi-rhel8-container:3.9-18/systemd-pam-239-74.el8_8.5.x86_64
devspaces-udi-rhel8-container:3.9-18/systemd-udev-239-74.el8_8.5.x86_64
devspaces-udi-rhel8-container:3.9-18/tar-1.30-9.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/tcl-8.6.8-2.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/toolbox-0.0.99.3-7.module+el8.8.0+19993+47c8ef84.x86_64
devspaces-udi-rhel8-container:3.9-18/tpm2-tss-2.3.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/tree-1.7.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/ttmkfdir-3.0.9-54.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/tzdata-2023c-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/tzdata-java-2023c-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/udica-0.2.6-20.module+el8.8.0+19993+47c8ef84.noarch
devspaces-udi-rhel8-container:3.9-18/unbound-libs-1.16.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/unzip-6.0-46.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/userspace-rcu-0.10.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/util-linux-2.32.1-42.el8_8.x86_64
devspaces-udi-rhel8-container:3.9-18/vim-filesystem-8.0.1763-19.el8_6.4.noarch
devspaces-udi-rhel8-container:3.9-18/vim-minimal-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.9-18/wget-1.19.5-11.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/which-2.21-18.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/xkeyboard-config-2.28-1.el8.noarch
devspaces-udi-rhel8-container:3.9-18/xorg-x11-fonts-Type1-7.5-19.el8.noarch
devspaces-udi-rhel8-container:3.9-18/xorg-x11-font-utils-7.5-41.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/xz-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/xz-devel-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/xz-libs-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.9-18/yajl-2.1.0-11.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/zip-3.0-23.el8.x86_64
devspaces-udi-rhel8-container:3.9-18/zlib-1.2.11-21.el8_7.x86_64
devspaces-udi-rhel8-container:3.9-18/zlib-devel-1.2.11-21.el8_7.x86_64
