quay.io/crw/configbump-rhel8:2.12-2
quay.io/crw/crw-2-rhel8-operator:2.12-1
quay.io/crw/dashboard-rhel8:2.12-1
quay.io/crw/devworkspace-rhel8:2.12-1
quay.io/crw/idea-rhel8:2.12-1
quay.io/crw/imagepuller-rhel8:2.12-1
quay.io/crw/machineexec-rhel8:2.12-2
quay.io/crw/pluginbroker-artifacts-rhel8:2.12-1
quay.io/crw/pluginbroker-metadata-rhel8:2.12-1
quay.io/crw/plugin-kubernetes-rhel8:2.12-1
quay.io/crw/plugin-openshift-rhel8:2.12-1
quay.io/crw/server-rhel8:2.12-1
quay.io/crw/theia-dev-rhel8:2.12-16
quay.io/crw/theia-endpoint-rhel8:2.12-4
quay.io/crw/theia-rhel8:2.12-4
quay.io/crw/traefik-rhel8:2.12-2
