quay.io/devspaces/code-rhel8:3.16-20
quay.io/devspaces/configbump-rhel8:3.16-4
quay.io/devspaces/devspaces-rhel8-operator:3.16-11
quay.io/devspaces/devspaces-operator-bundle:3.16-63
quay.io/devspaces/dashboard-rhel8:3.16-26
quay.io/devspaces/devfileregistry-rhel8:3.16-66
quay.io/devspaces/idea-rhel8:3.16-3
quay.io/devspaces/imagepuller-rhel8:3.16-3
quay.io/devspaces/machineexec-rhel8:3.16-6
quay.io/devspaces/pluginregistry-rhel8:3.16-14
quay.io/devspaces/server-rhel8:3.16-14
quay.io/devspaces/traefik-rhel8:3.16-2
quay.io/devspaces/udi-rhel8:3.16-6
