quay.io/devspaces/code-rhel8:3.6-51
quay.io/devspaces/configbump-rhel8:3.6-13
quay.io/devspaces/devspaces-rhel8-operator:3.6-23
quay.io/devspaces/devspaces-operator-bundle:3.6-161
quay.io/devspaces/dashboard-rhel8:3.6-31
quay.io/devspaces/devfileregistry-rhel8:3.6-71
quay.io/devspaces/idea-rhel8:3.6-4
quay.io/devspaces/imagepuller-rhel8:3.6-11
quay.io/devspaces/machineexec-rhel8:3.6-16
quay.io/devspaces/pluginregistry-rhel8:3.6-19
quay.io/devspaces/server-rhel8:3.6-35
quay.io/devspaces/traefik-rhel8:3.6-10
quay.io/devspaces/udi-rhel8:3.6-18
