quay.io/devspaces/code-rhel8:3.5-6
quay.io/devspaces/configbump-rhel8:3.5-11
quay.io/devspaces/devspaces-rhel8-operator:3.5-31
quay.io/devspaces/devspaces-operator-bundle:3.5-136
quay.io/devspaces/dashboard-rhel8:3.5-24
quay.io/devspaces/devfileregistry-rhel8:3.5-74
quay.io/devspaces/idea-rhel8:3.5-6
quay.io/devspaces/imagepuller-rhel8:3.5-12
quay.io/devspaces/machineexec-rhel8:3.5-15
quay.io/devspaces/pluginregistry-rhel8:3.5-23
quay.io/devspaces/server-rhel8:3.5-23
quay.io/devspaces/theia-dev-rhel8:3.5-11
quay.io/devspaces/theia-endpoint-rhel8:3.5-9
quay.io/devspaces/theia-rhel8:3.5-9
quay.io/devspaces/traefik-rhel8:3.5-9
quay.io/devspaces/udi-rhel8:3.5-16
