quay.io/devspaces/code-rhel8:3.6-31
quay.io/devspaces/configbump-rhel8:3.6-9
quay.io/devspaces/devspaces-rhel8-operator:3.6-17
quay.io/devspaces/devspaces-operator-bundle:3.6-107
quay.io/devspaces/dashboard-rhel8:3.6-21
quay.io/devspaces/devfileregistry-rhel8:3.6-56
quay.io/devspaces/idea-rhel8:3.6-4
quay.io/devspaces/imagepuller-rhel8:3.6-8
quay.io/devspaces/machineexec-rhel8:3.6-11
quay.io/devspaces/pluginregistry-rhel8:3.6-13
quay.io/devspaces/server-rhel8:3.6-24
quay.io/devspaces/theia-dev-rhel8:3.6-5
quay.io/devspaces/theia-endpoint-rhel8:3.6-4
quay.io/devspaces/theia-rhel8:3.6-5
quay.io/devspaces/traefik-rhel8:3.6-5
quay.io/devspaces/udi-rhel8:3.6-13
