quay.io/crw/devfileregistry-rhel8:2.1-76
quay.io/crw/imagepuller-rhel8:2.1-15
quay.io/crw/jwtproxy-rhel8:2.1-11
quay.io/crw/machineexec-rhel8:2.1-9
quay.io/crw/operator-metadata:2.1-44
quay.io/crw/operator-rhel8:2.1-21
quay.io/crw/pluginbroker-artifacts-rhel8:2.1-9
quay.io/crw/pluginbroker-metadata-rhel8:2.1-9
quay.io/crw/plugin-java11-rhel8:2.1-10
quay.io/crw/plugin-kubernetes-rhel8:2.1-7
quay.io/crw/plugin-openshift-rhel8:2.1-7
quay.io/crw/pluginregistry-rhel8:2.1-90
quay.io/crw/server-rhel8:2.1-22
quay.io/crw/stacks-cpp-rhel8:2.1-6
quay.io/crw/stacks-dotnet-rhel8:2.1-8
quay.io/crw/stacks-golang-rhel8:2.1-7
quay.io/crw/stacks-java-rhel8:2.1-7
quay.io/crw/stacks-node-rhel8:2.1-7
quay.io/crw/stacks-php-rhel8:2.1-9
quay.io/crw/stacks-python-rhel8:2.1-5
quay.io/crw/theia-dev-rhel8:2.1-38
quay.io/crw/theia-endpoint-rhel8:2.1-32
quay.io/crw/theia-rhel8:2.1-30
