quay.io/devspaces/code-rhel8:3.12-38
quay.io/devspaces/configbump-rhel8:3.12-6
quay.io/devspaces/devspaces-rhel8-operator:3.12-10
quay.io/devspaces/devspaces-operator-bundle:3.12-116
quay.io/devspaces/dashboard-rhel8:3.12-22
quay.io/devspaces/devfileregistry-rhel8:3.12-57
quay.io/devspaces/idea-rhel8:3.12-6
quay.io/devspaces/imagepuller-rhel8:3.12-7
quay.io/devspaces/machineexec-rhel8:3.12-8
quay.io/devspaces/pluginregistry-rhel8:3.12-13
quay.io/devspaces/server-rhel8:3.12-26
quay.io/devspaces/traefik-rhel8:3.12-9
quay.io/devspaces/udi-rhel8:3.12-9
