quay.io/devspaces/code-rhel8:3.13-19
quay.io/devspaces/configbump-rhel8:3.13-3
quay.io/devspaces/devspaces-rhel8-operator:3.13-5
quay.io/devspaces/devspaces-operator-bundle:3.13-44
quay.io/devspaces/dashboard-rhel8:3.13-10
quay.io/devspaces/devfileregistry-rhel8:3.13-24
quay.io/devspaces/idea-rhel8:3.13-3
quay.io/devspaces/imagepuller-rhel8:3.13-3
quay.io/devspaces/machineexec-rhel8:3.13-3
quay.io/devspaces/pluginregistry-rhel8:3.13-9
quay.io/devspaces/server-rhel8:3.13-5
quay.io/devspaces/traefik-rhel8:3.13-4
quay.io/devspaces/udi-rhel8:3.13-5
