quay.io/devspaces/code-rhel8:3.6-31
quay.io/devspaces/configbump-rhel8:3.6-11
quay.io/devspaces/devspaces-rhel8-operator:3.6-22
quay.io/devspaces/devspaces-operator-bundle:3.6-131
quay.io/devspaces/dashboard-rhel8:3.6-26
quay.io/devspaces/devfileregistry-rhel8:3.6-65
quay.io/devspaces/idea-rhel8:3.6-4
quay.io/devspaces/imagepuller-rhel8:3.6-10
quay.io/devspaces/machineexec-rhel8:3.6-14
quay.io/devspaces/pluginregistry-rhel8:3.6-16
quay.io/devspaces/server-rhel8:3.6-28
quay.io/devspaces/traefik-rhel8:3.6-7
quay.io/devspaces/udi-rhel8:3.6-16
