quay.io/devspaces/code-rhel8:3.11-29
quay.io/devspaces/configbump-rhel8:3.11-6
quay.io/devspaces/devspaces-rhel8-operator:3.11-10
quay.io/devspaces/devspaces-operator-bundle:3.11-82
quay.io/devspaces/dashboard-rhel8:3.11-26
quay.io/devspaces/devfileregistry-rhel8:3.11-16
quay.io/devspaces/idea-rhel8:3.11-5
quay.io/devspaces/imagepuller-rhel8:3.11-5
quay.io/devspaces/machineexec-rhel8:3.11-9
quay.io/devspaces/pluginregistry-rhel8:3.11-6
quay.io/devspaces/server-rhel8:3.11-15
quay.io/devspaces/traefik-rhel8:3.11-4
quay.io/devspaces/udi-rhel8:3.11-8
