quay.io/devspaces/code-rhel8:3.3-32
quay.io/devspaces/configbump-rhel8:3.3-20
quay.io/devspaces/devspaces-rhel8-operator:3.3-63
quay.io/devspaces/devspaces-operator-bundle:3.3-239
quay.io/devspaces/dashboard-rhel8:3.3-64
quay.io/devspaces/devfileregistry-rhel8:3.3-57
quay.io/devspaces/idea-rhel8:3.3-12
quay.io/devspaces/imagepuller-rhel8:3.3-20
quay.io/devspaces/machineexec-rhel8:3.3-25
quay.io/devspaces/pluginregistry-rhel8:3.3-49
quay.io/devspaces/server-rhel8:3.3-46
quay.io/devspaces/theia-dev-rhel8:3.3-16
quay.io/devspaces/theia-endpoint-rhel8:3.3-11
quay.io/devspaces/theia-rhel8:3.3-13
quay.io/devspaces/traefik-rhel8:3.3-19
quay.io/devspaces/udi-rhel8:3.3-33
