quay.io/devspaces/code-rhel8:3.2-7
quay.io/devspaces/configbump-rhel8:3.2-3
quay.io/devspaces/devspaces-rhel8-operator:3.2-7
quay.io/devspaces/devspaces-operator-bundle:3.2-39
quay.io/devspaces/dashboard-rhel8:3.2-7
quay.io/devspaces/devfileregistry-rhel8:3.2-8
quay.io/devspaces/idea-rhel8:3.2-5
quay.io/devspaces/imagepuller-rhel8:3.2-2
quay.io/devspaces/machineexec-rhel8:3.2-8
quay.io/devspaces/pluginregistry-rhel8:3.2-9
quay.io/devspaces/server-rhel8:3.2-7
quay.io/devspaces/theia-dev-rhel8:3.2-5
quay.io/devspaces/theia-endpoint-rhel8:3.2-4
quay.io/devspaces/theia-rhel8:3.2-4
quay.io/devspaces/traefik-rhel8:3.2-3
quay.io/devspaces/udi-rhel8:3.2-6
