quay.io/devspaces/code-rhel8:3.10-86
quay.io/devspaces/configbump-rhel8:3.10-19
quay.io/devspaces/devspaces-rhel8-operator:3.10-24
quay.io/devspaces/devspaces-operator-bundle:3.10-194
quay.io/devspaces/dashboard-rhel8:3.10-50
quay.io/devspaces/devfileregistry-rhel8:3.10-80
quay.io/devspaces/idea-rhel8:3.10-6
quay.io/devspaces/imagepuller-rhel8:3.10-11
quay.io/devspaces/machineexec-rhel8:3.10-13
quay.io/devspaces/pluginregistry-rhel8:3.10-18
quay.io/devspaces/server-rhel8:3.10-22
quay.io/devspaces/traefik-rhel8:3.10-11
quay.io/devspaces/udi-rhel8:3.10-19
