quay.io/devspaces/code-rhel8:3.8-24
quay.io/devspaces/configbump-rhel8:3.8-12
quay.io/devspaces/devspaces-rhel8-operator:3.8-14
quay.io/devspaces/devspaces-operator-bundle:3.8-50
quay.io/devspaces/dashboard-rhel8:3.8-9
quay.io/devspaces/devfileregistry-rhel8:3.8-22
quay.io/devspaces/idea-rhel8:3.8-6
quay.io/devspaces/imagepuller-rhel8:3.8-7
quay.io/devspaces/machineexec-rhel8:3.8-11
quay.io/devspaces/pluginregistry-rhel8:3.8-16
quay.io/devspaces/server-rhel8:3.8-15
quay.io/devspaces/traefik-rhel8:3.8-13
quay.io/devspaces/udi-rhel8:3.8-27
