quay.io/crw/crw-2-rhel8-operator:2.2-19
quay.io/crw/crw-2-rhel8-operator-metadata:2.2-52
quay.io/crw/devfileregistry-rhel8:2.2-193
quay.io/crw/imagepuller-rhel8:2.2-8
quay.io/crw/jwtproxy-rhel8:2.2-9
quay.io/crw/machineexec-rhel8:2.2-7
quay.io/crw/pluginbroker-artifacts-rhel8:2.2-8
quay.io/crw/pluginbroker-metadata-rhel8:2.2-8
quay.io/crw/plugin-java11-rhel8:2.2-9.1593143007
quay.io/crw/plugin-java8-rhel8:2.2-7
quay.io/crw/plugin-kubernetes-rhel8:2.2-11.1593143021
quay.io/crw/plugin-openshift-rhel8:2.2-7.1593143018
quay.io/crw/pluginregistry-rhel8:2.2-179
quay.io/crw/server-rhel8:2.2-13.1593144446
quay.io/crw/stacks-cpp-rhel8:2.2-9
quay.io/crw/stacks-dotnet-rhel8:2.2-2.1593124851
quay.io/crw/stacks-golang-rhel8:2.2-11
quay.io/crw/stacks-php-rhel8:2.2-13
quay.io/crw/theia-dev-rhel8:2.2-33
quay.io/crw/theia-endpoint-rhel8:2.2-28
quay.io/crw/theia-rhel8:2.2-25
