quay.io/devspaces/code-rhel8:3.2-18
quay.io/devspaces/configbump-rhel8:3.2-17.1666687670
quay.io/devspaces/devspaces-rhel8-operator:3.2-36.1666624756
quay.io/devspaces/devspaces-operator-bundle:3.2-167
quay.io/devspaces/dashboard-rhel8:3.2-30.1666688465
quay.io/devspaces/devfileregistry-rhel8:3.2-32.1666642347
quay.io/devspaces/idea-rhel8:3.2-15.1666624758
quay.io/devspaces/imagepuller-rhel8:3.2-13.1666624757
quay.io/devspaces/machineexec-rhel8:3.2-17
quay.io/devspaces/pluginregistry-rhel8:3.2-30.1666639043
quay.io/devspaces/server-rhel8:3.2-30.1666711975
quay.io/devspaces/theia-dev-rhel8:3.2-16
quay.io/devspaces/theia-endpoint-rhel8:3.2-11.1666624753
quay.io/devspaces/theia-rhel8:3.2-11.1666690316
quay.io/devspaces/traefik-rhel8:3.2-12.1666624752
quay.io/devspaces/udi-rhel8:3.2-28
