quay.io/devspaces/code-rhel8:3.6-31
quay.io/devspaces/configbump-rhel8:3.6-8
quay.io/devspaces/devspaces-rhel8-operator:3.6-15
quay.io/devspaces/devspaces-operator-bundle:3.6-92
quay.io/devspaces/dashboard-rhel8:3.6-19
quay.io/devspaces/devfileregistry-rhel8:3.6-48
quay.io/devspaces/idea-rhel8:3.6-3
quay.io/devspaces/imagepuller-rhel8:3.6-7
quay.io/devspaces/machineexec-rhel8:3.6-9
quay.io/devspaces/pluginregistry-rhel8:3.6-12
quay.io/devspaces/server-rhel8:3.6-20
quay.io/devspaces/theia-dev-rhel8:3.6-4
quay.io/devspaces/theia-endpoint-rhel8:3.6-3
quay.io/devspaces/theia-rhel8:3.6-4
quay.io/devspaces/traefik-rhel8:3.6-4
quay.io/devspaces/udi-rhel8:3.6-12
