quay.io/devspaces/code-rhel8:3.4-42
quay.io/devspaces/configbump-rhel8:3.4-8
quay.io/devspaces/devspaces-rhel8-operator:3.4-16
quay.io/devspaces/devspaces-operator-bundle:3.4-134
quay.io/devspaces/dashboard-rhel8:3.4-16
quay.io/devspaces/devfileregistry-rhel8:3.4-63
quay.io/devspaces/idea-rhel8:3.4-7
quay.io/devspaces/imagepuller-rhel8:3.4-8
quay.io/devspaces/machineexec-rhel8:3.4-18
quay.io/devspaces/pluginregistry-rhel8:3.4-17
quay.io/devspaces/server-rhel8:3.4-22
quay.io/devspaces/theia-dev-rhel8:3.4-4
quay.io/devspaces/theia-endpoint-rhel8:3.4-3
quay.io/devspaces/theia-rhel8:3.4-3
quay.io/devspaces/traefik-rhel8:3.4-6
quay.io/devspaces/udi-rhel8:3.4-40
