quay.io/devspaces/code-rhel8:3.3-23
quay.io/devspaces/configbump-rhel8:3.3-16
quay.io/devspaces/devspaces-rhel8-operator:3.3-59
quay.io/devspaces/devspaces-operator-bundle:3.3-200
quay.io/devspaces/dashboard-rhel8:3.3-56
quay.io/devspaces/devfileregistry-rhel8:3.3-45
quay.io/devspaces/idea-rhel8:3.3-6
quay.io/devspaces/imagepuller-rhel8:3.3-16
quay.io/devspaces/machineexec-rhel8:3.3-21
quay.io/devspaces/pluginregistry-rhel8:3.3-43
quay.io/devspaces/server-rhel8:3.3-41
quay.io/devspaces/theia-dev-rhel8:3.3-11
quay.io/devspaces/theia-endpoint-rhel8:3.3-8
quay.io/devspaces/theia-rhel8:3.3-9
quay.io/devspaces/traefik-rhel8:3.3-16
quay.io/devspaces/udi-rhel8:3.3-25
