quay.io/devspaces/code-rhel8:3.10-90
quay.io/devspaces/configbump-rhel8:3.10-22
quay.io/devspaces/devspaces-rhel8-operator:3.10-30
quay.io/devspaces/devspaces-operator-bundle:3.10-218
quay.io/devspaces/dashboard-rhel8:3.10-54
quay.io/devspaces/devfileregistry-rhel8:3.10-84
quay.io/devspaces/idea-rhel8:3.10-8
quay.io/devspaces/imagepuller-rhel8:3.10-14
quay.io/devspaces/machineexec-rhel8:3.10-18
quay.io/devspaces/pluginregistry-rhel8:3.10-21
quay.io/devspaces/server-rhel8:3.10-23
quay.io/devspaces/traefik-rhel8:3.10-12
quay.io/devspaces/udi-rhel8:3.10-25
