quay.io/devspaces/code-rhel8:3.3-10
quay.io/devspaces/configbump-rhel8:3.3-15
quay.io/devspaces/devspaces-rhel8-operator:3.3-58
quay.io/devspaces/devspaces-operator-bundle:3.3-172
quay.io/devspaces/dashboard-rhel8:3.3-52
quay.io/devspaces/devfileregistry-rhel8:3.3-34
quay.io/devspaces/idea-rhel8:3.3-5
quay.io/devspaces/imagepuller-rhel8:3.3-15
quay.io/devspaces/machineexec-rhel8:3.3-19
quay.io/devspaces/pluginregistry-rhel8:3.3-40
quay.io/devspaces/server-rhel8:3.3-36
quay.io/devspaces/theia-dev-rhel8:3.3-11
quay.io/devspaces/theia-endpoint-rhel8:3.3-8
quay.io/devspaces/theia-rhel8:3.3-9
quay.io/devspaces/traefik-rhel8:3.3-15
