quay.io/devspaces/code-rhel8:3.4-46
quay.io/devspaces/configbump-rhel8:3.4-12
quay.io/devspaces/devspaces-rhel8-operator:3.4-21
quay.io/devspaces/devspaces-operator-bundle:3.4-161
quay.io/devspaces/dashboard-rhel8:3.4-24
quay.io/devspaces/devfileregistry-rhel8:3.4-80
quay.io/devspaces/idea-rhel8:3.4-9
quay.io/devspaces/imagepuller-rhel8:3.4-12
quay.io/devspaces/machineexec-rhel8:3.4-22
quay.io/devspaces/pluginregistry-rhel8:3.4-22
quay.io/devspaces/server-rhel8:3.4-27
quay.io/devspaces/theia-dev-rhel8:3.4-6
quay.io/devspaces/theia-endpoint-rhel8:3.4-5
quay.io/devspaces/theia-rhel8:3.4-6
quay.io/devspaces/traefik-rhel8:3.4-10
quay.io/devspaces/udi-rhel8:3.4-47
