quay.io/devspaces/code-rhel8:3.7-78
quay.io/devspaces/configbump-rhel8:3.7-8
quay.io/devspaces/devspaces-rhel8-operator:3.7-19
quay.io/devspaces/devspaces-operator-bundle:3.7-188
quay.io/devspaces/dashboard-rhel8:3.7-38
quay.io/devspaces/devfileregistry-rhel8:3.7-56
quay.io/devspaces/idea-rhel8:3.7-4
quay.io/devspaces/imagepuller-rhel8:3.7-7
quay.io/devspaces/machineexec-rhel8:3.7-8
quay.io/devspaces/pluginregistry-rhel8:3.7-13
quay.io/devspaces/server-rhel8:3.7-18
quay.io/devspaces/traefik-rhel8:3.7-7
quay.io/devspaces/udi-rhel8:3.7-11
