quay.io/devspaces/code-rhel8:3.2-18
quay.io/devspaces/configbump-rhel8:3.2-17
quay.io/devspaces/devspaces-rhel8-operator:3.2-36
quay.io/devspaces/devspaces-operator-bundle:3.2-164
quay.io/devspaces/dashboard-rhel8:3.2-30
quay.io/devspaces/devfileregistry-rhel8:3.2-32
quay.io/devspaces/idea-rhel8:3.2-15
quay.io/devspaces/imagepuller-rhel8:3.2-13
quay.io/devspaces/machineexec-rhel8:3.2-17
quay.io/devspaces/pluginregistry-rhel8:3.2-30
quay.io/devspaces/server-rhel8:3.2-29
quay.io/devspaces/theia-dev-rhel8:3.2-16
quay.io/devspaces/theia-endpoint-rhel8:3.2-11
quay.io/devspaces/theia-rhel8:3.2-11
quay.io/devspaces/traefik-rhel8:3.2-12
quay.io/devspaces/udi-rhel8:3.2-26
