quay.io/devspaces/code-rhel8:3.5-4
quay.io/devspaces/configbump-rhel8:3.5-7
quay.io/devspaces/devspaces-rhel8-operator:3.5-22
quay.io/devspaces/devspaces-operator-bundle:3.5-88
quay.io/devspaces/dashboard-rhel8:3.5-14
quay.io/devspaces/devfileregistry-rhel8:3.5-49
quay.io/devspaces/idea-rhel8:3.5-4
quay.io/devspaces/imagepuller-rhel8:3.5-7
quay.io/devspaces/machineexec-rhel8:3.5-10
quay.io/devspaces/pluginregistry-rhel8:3.5-13
quay.io/devspaces/server-rhel8:3.5-16
quay.io/devspaces/theia-dev-rhel8:3.5-6
quay.io/devspaces/theia-endpoint-rhel8:3.5-3
quay.io/devspaces/theia-rhel8:3.5-4
quay.io/devspaces/traefik-rhel8:3.5-7
quay.io/devspaces/udi-rhel8:3.5-10
