quay.io/devspaces/code-rhel8:3.6-54
quay.io/devspaces/configbump-rhel8:3.6-15
quay.io/devspaces/devspaces-rhel8-operator:3.6-26
quay.io/devspaces/devspaces-operator-bundle:3.6-170
quay.io/devspaces/dashboard-rhel8:3.6-34
quay.io/devspaces/devfileregistry-rhel8:3.6-73
quay.io/devspaces/idea-rhel8:3.6-7
quay.io/devspaces/imagepuller-rhel8:3.6-13
quay.io/devspaces/machineexec-rhel8:3.6-19
quay.io/devspaces/pluginregistry-rhel8:3.6-20
quay.io/devspaces/server-rhel8:3.6-37
quay.io/devspaces/traefik-rhel8:3.6-11
quay.io/devspaces/udi-rhel8:3.6-19
