quay.io/devspaces/code-rhel8:3.7-98
quay.io/devspaces/configbump-rhel8:3.7-10
quay.io/devspaces/devspaces-rhel8-operator:3.7-24
quay.io/devspaces/devspaces-operator-bundle:3.7-232
quay.io/devspaces/dashboard-rhel8:3.7-45
quay.io/devspaces/devfileregistry-rhel8:3.7-65
quay.io/devspaces/idea-rhel8:3.7-7
quay.io/devspaces/imagepuller-rhel8:3.7-9
quay.io/devspaces/machineexec-rhel8:3.7-11
quay.io/devspaces/pluginregistry-rhel8:3.7-17
quay.io/devspaces/server-rhel8:3.7-21
quay.io/devspaces/traefik-rhel8:3.7-7
quay.io/devspaces/udi-rhel8:3.7-13
