quay.io/devspaces/code-rhel8:3.8-15
quay.io/devspaces/configbump-rhel8:3.8-2
quay.io/devspaces/devspaces-rhel8-operator:3.8-4
quay.io/devspaces/devspaces-operator-bundle:3.8-13
quay.io/devspaces/dashboard-rhel8:3.8-2
quay.io/devspaces/devfileregistry-rhel8:3.8-4
quay.io/devspaces/idea-rhel8:3.8-1
quay.io/devspaces/imagepuller-rhel8:3.8-2
quay.io/devspaces/machineexec-rhel8:3.8-1
quay.io/devspaces/pluginregistry-rhel8:3.8-2
quay.io/devspaces/server-rhel8:3.8-5
quay.io/devspaces/traefik-rhel8:3.8-4
quay.io/devspaces/udi-rhel8:3.8-20
