quay.io/devspaces/code-rhel8:3.10-88
quay.io/devspaces/configbump-rhel8:3.10-22
quay.io/devspaces/devspaces-rhel8-operator:3.10-29
quay.io/devspaces/devspaces-operator-bundle:3.10-213
quay.io/devspaces/dashboard-rhel8:3.10-53
quay.io/devspaces/devfileregistry-rhel8:3.10-84
quay.io/devspaces/idea-rhel8:3.10-8
quay.io/devspaces/imagepuller-rhel8:3.10-13
quay.io/devspaces/machineexec-rhel8:3.10-17
quay.io/devspaces/pluginregistry-rhel8:3.10-21
quay.io/devspaces/server-rhel8:3.10-23
quay.io/devspaces/traefik-rhel8:3.10-12
quay.io/devspaces/udi-rhel8:3.10-24
