quay.io/devspaces/code-rhel8:3.16-16
quay.io/devspaces/configbump-rhel8:3.16-2
quay.io/devspaces/devspaces-rhel8-operator:3.16-7
quay.io/devspaces/devspaces-operator-bundle:3.16-43
quay.io/devspaces/dashboard-rhel8:3.16-18
quay.io/devspaces/devfileregistry-rhel8:3.16-61
quay.io/devspaces/idea-rhel8:3.16-1
quay.io/devspaces/imagepuller-rhel8:3.16-1
quay.io/devspaces/machineexec-rhel8:3.16-2
quay.io/devspaces/pluginregistry-rhel8:3.16-10
quay.io/devspaces/server-rhel8:3.16-12
quay.io/devspaces/traefik-rhel8:3.16-1
quay.io/devspaces/udi-rhel8:3.16-4
