quay.io/devspaces/code-rhel8:3.14-13
quay.io/devspaces/configbump-rhel8:3.14-2
quay.io/devspaces/devspaces-rhel8-operator:3.14-2
quay.io/devspaces/devspaces-operator-bundle:3.14-18
quay.io/devspaces/dashboard-rhel8:3.14-8
quay.io/devspaces/devfileregistry-rhel8:3.14-43
quay.io/devspaces/idea-rhel8:3.14-1
quay.io/devspaces/imagepuller-rhel8:3.14-1
quay.io/devspaces/machineexec-rhel8:3.14-1
quay.io/devspaces/pluginregistry-rhel8:3.14-4
quay.io/devspaces/server-rhel8:3.14-1
quay.io/devspaces/traefik-rhel8:3.14-2
quay.io/devspaces/udi-rhel8:3.14-1
