quay.io/crw/configbump-rhel8:2.16-3
quay.io/crw/crw-2-rhel8-operator:2.16-8
quay.io/crw/crw-2-rhel8-operator-bundle:2.16-75
quay.io/crw/dashboard-rhel8:2.16-19
quay.io/crw/devfileregistry-rhel8:2.16-18
quay.io/crw/idea-rhel8:2.16-4
quay.io/crw/imagepuller-rhel8:2.16-4
quay.io/crw/jwtproxy-rhel8:2.16-4
quay.io/crw/machineexec-rhel8:2.16-7
quay.io/crw/pluginbroker-artifacts-rhel8:2.16-4
quay.io/crw/pluginbroker-metadata-rhel8:2.16-4
quay.io/crw/pluginregistry-rhel8:2.16-18
quay.io/crw/server-rhel8:2.16-10
quay.io/crw/theia-dev-rhel8:2.16-6
quay.io/crw/theia-endpoint-rhel8:2.16-4
quay.io/crw/theia-rhel8:2.16-4
quay.io/crw/traefik-rhel8:2.16-3
quay.io/crw/udi-rhel8:2.16-78
