quay.io/devspaces/code-rhel8:3.2-18
quay.io/devspaces/configbump-rhel8:3.2-17.1669834518
quay.io/devspaces/devspaces-rhel8-operator:3.2-36.1669834515
quay.io/devspaces/devspaces-operator-bundle:3.2-170
quay.io/devspaces/dashboard-rhel8:3.2-30.1669838069
quay.io/devspaces/devfileregistry-rhel8:3.2-32.1669837827
quay.io/devspaces/idea-rhel8:3.2-15.1669834517
quay.io/devspaces/imagepuller-rhel8:3.2-13.1669834516
quay.io/devspaces/machineexec-rhel8:3.2-17
quay.io/devspaces/pluginregistry-rhel8:3.2-30.1669837826
quay.io/devspaces/server-rhel8:3.2-31
quay.io/devspaces/theia-dev-rhel8:3.2-16
quay.io/devspaces/theia-endpoint-rhel8:3.2-11.1669834409
quay.io/devspaces/theia-rhel8:3.2-11.1669838061
quay.io/devspaces/traefik-rhel8:3.2-12.1669834512
quay.io/devspaces/udi-rhel8:3.2-28
