quay.io/devspaces/code-rhel8:3.9-47
quay.io/devspaces/configbump-rhel8:3.9-15
quay.io/devspaces/devspaces-rhel8-operator:3.9-9
quay.io/devspaces/devspaces-operator-bundle:3.9-282
quay.io/devspaces/dashboard-rhel8:3.9-21
quay.io/devspaces/devfileregistry-rhel8:3.9-31
quay.io/devspaces/idea-rhel8:3.9-4
quay.io/devspaces/imagepuller-rhel8:3.9-6
quay.io/devspaces/machineexec-rhel8:3.9-9
quay.io/devspaces/pluginregistry-rhel8:3.9-14
quay.io/devspaces/server-rhel8:3.9-9
quay.io/devspaces/traefik-rhel8:3.9-6
quay.io/devspaces/udi-rhel8:3.9-11
