quay.io/devspaces/code-rhel8:3.7-100
quay.io/devspaces/configbump-rhel8:3.7-15
quay.io/devspaces/devspaces-rhel8-operator:3.7-32
quay.io/devspaces/devspaces-operator-bundle:3.7-255
quay.io/devspaces/dashboard-rhel8:3.7-46
quay.io/devspaces/devfileregistry-rhel8:3.7-70
quay.io/devspaces/idea-rhel8:3.7-10
quay.io/devspaces/imagepuller-rhel8:3.7-10
quay.io/devspaces/machineexec-rhel8:3.7-12
quay.io/devspaces/pluginregistry-rhel8:3.7-24
quay.io/devspaces/server-rhel8:3.7-25
quay.io/devspaces/traefik-rhel8:3.7-9
quay.io/devspaces/udi-rhel8:3.7-16
