quay.io/devspaces/configbump-rhel8:3.0-8
quay.io/devspaces/devspaces-rhel8-operator:3.0-18
quay.io/devspaces/devspaces-operator-bundle:3.0-85
quay.io/devspaces/dashboard-rhel8:3.0-27
quay.io/devspaces/devfileregistry-rhel8:3.0-25
quay.io/devspaces/idea-rhel8:3.0-11
quay.io/devspaces/imagepuller-rhel8:3.0-10
quay.io/devspaces/machineexec-rhel8:3.0-11
quay.io/devspaces/pluginregistry-rhel8:3.0-13
quay.io/devspaces/server-rhel8:3.0-13
quay.io/devspaces/theia-dev-rhel8:3.0-13
quay.io/devspaces/theia-endpoint-rhel8:3.0-11
quay.io/devspaces/theia-rhel8:3.0-11
quay.io/devspaces/traefik-rhel8:3.0-8
quay.io/devspaces/udi-rhel8:3.0-21
