quay.io/devspaces/configbump-rhel8:3.0-8
quay.io/devspaces/devspaces-rhel8-operator:3.0-20
quay.io/devspaces/devspaces-operator-bundle:3.0-91
quay.io/devspaces/dashboard-rhel8:3.0-28.1659531220
quay.io/devspaces/devfileregistry-rhel8:3.0-26.1657206178
quay.io/devspaces/idea-rhel8:3.0-11.1658417599
quay.io/devspaces/imagepuller-rhel8:3.0-10.1657206175
quay.io/devspaces/machineexec-rhel8:3.0-11
quay.io/devspaces/pluginregistry-rhel8:3.0-13.1657206166
quay.io/devspaces/server-rhel8:3.0-13.1658417597
quay.io/devspaces/theia-dev-rhel8:3.0-13
quay.io/devspaces/theia-endpoint-rhel8:3.0-11.1657206173
quay.io/devspaces/theia-rhel8:3.0-11.1657206170
quay.io/devspaces/traefik-rhel8:3.0-8
quay.io/devspaces/udi-rhel8:3.0-22.1659355937
