quay.io/devspaces/code-rhel8:3.6-51
quay.io/devspaces/configbump-rhel8:3.6-12
quay.io/devspaces/devspaces-rhel8-operator:3.6-23
quay.io/devspaces/devspaces-operator-bundle:3.6-159
quay.io/devspaces/dashboard-rhel8:3.6-30
quay.io/devspaces/devfileregistry-rhel8:3.6-70
quay.io/devspaces/idea-rhel8:3.6-4
quay.io/devspaces/imagepuller-rhel8:3.6-10
quay.io/devspaces/machineexec-rhel8:3.6-15
quay.io/devspaces/pluginregistry-rhel8:3.6-18
quay.io/devspaces/server-rhel8:3.6-34
quay.io/devspaces/traefik-rhel8:3.6-9
quay.io/devspaces/udi-rhel8:3.6-17
