quay.io/devspaces/code-rhel8:3.7-40
quay.io/devspaces/configbump-rhel8:3.7-4
quay.io/devspaces/devspaces-rhel8-operator:3.7-11
quay.io/devspaces/devspaces-operator-bundle:3.7-89
quay.io/devspaces/dashboard-rhel8:3.7-17
quay.io/devspaces/devfileregistry-rhel8:3.7-21
quay.io/devspaces/idea-rhel8:3.7-3
quay.io/devspaces/imagepuller-rhel8:3.7-4
quay.io/devspaces/machineexec-rhel8:3.7-5
quay.io/devspaces/pluginregistry-rhel8:3.7-5
quay.io/devspaces/server-rhel8:3.7-11
quay.io/devspaces/traefik-rhel8:3.7-4
quay.io/devspaces/udi-rhel8:3.7-8
