quay.io/devspaces/code-rhel8:3.9-49
quay.io/devspaces/configbump-rhel8:3.9-31
quay.io/devspaces/devspaces-rhel8-operator:3.9-19
quay.io/devspaces/devspaces-operator-bundle:3.9-342
quay.io/devspaces/dashboard-rhel8:3.9-33
quay.io/devspaces/devfileregistry-rhel8:3.9-40
quay.io/devspaces/idea-rhel8:3.9-8
quay.io/devspaces/imagepuller-rhel8:3.9-12
quay.io/devspaces/machineexec-rhel8:3.9-17
quay.io/devspaces/pluginregistry-rhel8:3.9-19
quay.io/devspaces/server-rhel8:3.9-17
quay.io/devspaces/traefik-rhel8:3.9-11
quay.io/devspaces/udi-rhel8:3.9-22
