quay.io/devspaces/code-rhel8:3.12-65
quay.io/devspaces/configbump-rhel8:3.12-10
quay.io/devspaces/devspaces-rhel8-operator:3.12-21
quay.io/devspaces/devspaces-operator-bundle:3.12-178
quay.io/devspaces/dashboard-rhel8:3.12-35
quay.io/devspaces/devfileregistry-rhel8:3.12-73
quay.io/devspaces/idea-rhel8:3.12-10
quay.io/devspaces/imagepuller-rhel8:3.12-12
quay.io/devspaces/machineexec-rhel8:3.12-14
quay.io/devspaces/pluginregistry-rhel8:3.12-21
quay.io/devspaces/server-rhel8:3.12-37
quay.io/devspaces/traefik-rhel8:3.12-13
quay.io/devspaces/udi-rhel8:3.12-14
