quay.io/devspaces/code-rhel8:3.10-31
quay.io/devspaces/configbump-rhel8:3.10-5
quay.io/devspaces/devspaces-rhel8-operator:3.10-3
quay.io/devspaces/devspaces-operator-bundle:3.10-23
quay.io/devspaces/dashboard-rhel8:3.10-11
quay.io/devspaces/devfileregistry-rhel8:3.10-20
quay.io/devspaces/idea-rhel8:3.10-1
quay.io/devspaces/imagepuller-rhel8:3.10-3
quay.io/devspaces/machineexec-rhel8:3.10-3
quay.io/devspaces/pluginregistry-rhel8:3.10-7
quay.io/devspaces/server-rhel8:3.10-6
quay.io/devspaces/traefik-rhel8:3.10-3
quay.io/devspaces/udi-rhel8:3.10-4
