quay.io/devspaces/code-rhel8:3.10-84
quay.io/devspaces/configbump-rhel8:3.10-18
quay.io/devspaces/devspaces-rhel8-operator:3.10-21
quay.io/devspaces/devspaces-operator-bundle:3.10-176
quay.io/devspaces/dashboard-rhel8:3.10-42
quay.io/devspaces/devfileregistry-rhel8:3.10-79
quay.io/devspaces/idea-rhel8:3.10-6
quay.io/devspaces/imagepuller-rhel8:3.10-10
quay.io/devspaces/machineexec-rhel8:3.10-10
quay.io/devspaces/pluginregistry-rhel8:3.10-17
quay.io/devspaces/server-rhel8:3.10-22
quay.io/devspaces/traefik-rhel8:3.10-10
quay.io/devspaces/udi-rhel8:3.10-17
