quay.io/devspaces/code-rhel8:3.6-15
quay.io/devspaces/configbump-rhel8:3.6-6
quay.io/devspaces/devspaces-rhel8-operator:3.6-11
quay.io/devspaces/devspaces-operator-bundle:3.6-51
quay.io/devspaces/dashboard-rhel8:3.6-10
quay.io/devspaces/devfileregistry-rhel8:3.6-38
quay.io/devspaces/idea-rhel8:3.6-3
quay.io/devspaces/imagepuller-rhel8:3.6-6
quay.io/devspaces/machineexec-rhel8:3.6-7
quay.io/devspaces/pluginregistry-rhel8:3.6-10
quay.io/devspaces/server-rhel8:3.6-15
quay.io/devspaces/theia-dev-rhel8:3.6-3
quay.io/devspaces/theia-endpoint-rhel8:3.6-2
quay.io/devspaces/theia-rhel8:3.6-3
quay.io/devspaces/traefik-rhel8:3.6-3
quay.io/devspaces/udi-rhel8:3.6-11
