{
  "title": "CodeReady Workspaces ",
  "name": "CodeReady Workspaces",
  "productVersion": "@@crw.version@@",
  "logoFile": "che-logo.svg",
  "logoTextFile": "che-logo-text.svg",
  "favicon": "favicon.ico",
  "loader": "loader.svg",
  "websocketContext": "/api/websocket",
  "helpPath": "https://access.redhat.com/products/red-hat-codeready-workspaces/",
  "helpTitle": "Support",
  "supportEmail": "codeready-workspaces-wish@redhat.com",
  "oauthDocs": "Configure GitHub OAuth in RH SSO realm settings",
  "workspace": {
    "priorityStacks": ["JBoss EAP", "Java 1.8", "Vert.x", "Spring Boot", "Wildfly Swarm", "Red Hat Fuse"],
    "defaultStack": "eap-default"
  },
  "cli" : {
    "configName" : "che.env",
    "name" : "CHE"
  },
  "docs" : {
    "devfile" : "@@crw.docs.baseurl@@/html/end-user_guide/workspaces-overview#configuring-a-workspace-using-a-devfile_crw",
    "workspace" : "@@crw.docs.baseurl@@/html/end-user_guide/workspaces-overview",
    "factory" : "@@crw.docs.baseurl@@/html/end-user_guide/workspaces-overview#configuring-a-workspace-using-a-devfile_crw",
    "converting": "@@crw.docs.baseurl@@/html/end-user_guide/workspaces-overview#converting-a-codeready-workspaces-1.2-workspace-to-a-codeready-workspaces-2.0-devfile",
    "general": "@@crw.docs.baseurl@@/html"
  }
}
