{
  "title": "CodeReady Workspaces ",
  "name": "CodeReady Workspaces",
  "logoFile": "CodeReady_icon_dashboard_footer.svg",
  "logoTextFile": "CRW_wordmark-bold-white.svg",
  "favicon": "CodeReady.ico",
  "loader": "CodeReady_icon_loader.svg",
  "websocketContext": "/api/websocket",
  "helpPath": "https://access.redhat.com/products/red-hat-codeready-workspaces/",
  "helpTitle": "Support",
  "supportEmail": "codeready-workspaces-wish@redhat.com",
  "oauthDocs": "Configure GitHub OAuth in RH SSO realm settings",
  "workspace": {
    "priorityStacks": ["JBoss EAP", "Java 1.8", "Vert.x", "Spring Boot", "Wildfly Swarm", "Red Hat Fuse"],
    "defaultStack": "eap-default"
  },
  "cli" : {
    "configName" : "che.env",
    "name" : "CHE"
  },
  "docs" : {
    "devfile" : "@@crw.docs.baseurl@@/html/end-user_guide/using_developer_workspaces#converting-a-workspace-to-a-devfile",
    "workspace" : "@@crw.docs.baseurl@@/html/administration_guide/administering_workspaces",
    "factory" : "@@crw.docs.baseurl@@/html/administration_guide/administering_workspaces",
    "converting": "@@crw.docs.baseurl@@/html/end-user_guide/using_developer_workspaces#converting-a-workspace-to-a-devfile",
    "general": "@@crw.docs.baseurl@@/html"
  }
}