devspaces-udi-rhel8-container:3.1-20/abattis-cantarell-fonts-0.0.25-6.el8.noarch
devspaces-udi-rhel8-container:3.1-20/acl-2.2.53-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/adwaita-cursor-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.1-20/adwaita-icon-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.1-20/alsa-lib-1.2.6.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/apr-1.6.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/apr-util-1.6.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/apr-util-bdb-1.6.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/apr-util-openssl-1.6.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/aspnetcore-runtime-3.1-3.1.27-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/aspnetcore-runtime-6.0-6.0.7-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/aspnetcore-targeting-pack-3.1-3.1.27-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/aspnetcore-targeting-pack-6.0-6.0.7-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/atk-2.28.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/at-spi2-atk-2.26.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/at-spi2-core-2.28.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/audit-libs-3.0.7-2.el8.2.x86_64
devspaces-udi-rhel8-container:3.1-20/autoconf-2.69-29.el8.noarch
devspaces-udi-rhel8-container:3.1-20/automake-1.16.1-7.el8.noarch
devspaces-udi-rhel8-container:3.1-20/avahi-libs-0.7-20.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/basesystem-11-5.el8.noarch
devspaces-udi-rhel8-container:3.1-20/bash-4.4.20-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/bash-completion-2.7-5.el8.noarch
devspaces-udi-rhel8-container:3.1-20/binutils-2.30-113.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/brotli-1.0.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/buildah-1.26.2-1.module+el8.6.0+15917+093ca6f8.x86_64
devspaces-udi-rhel8-container:3.1-20/bzip2-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/bzip2-libs-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/cairo-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/cairo-gobject-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/ca-certificates-2021.2.50-80.0.el8_4.noarch
devspaces-udi-rhel8-container:3.1-20/checkpolicy-2.9-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/chkconfig-1.19.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/clang-13.0.1-2.module+el8.6.0+15487+86bd2a95.x86_64
devspaces-udi-rhel8-container:3.1-20/clang-libs-13.0.1-2.module+el8.6.0+15487+86bd2a95.x86_64
devspaces-udi-rhel8-container:3.1-20/clang-resource-filesystem-13.0.1-2.module+el8.6.0+15487+86bd2a95.x86_64
devspaces-udi-rhel8-container:3.1-20/clang-tools-extra-13.0.1-2.module+el8.6.0+15487+86bd2a95.x86_64
devspaces-udi-rhel8-container:3.1-20/cmake-3.20.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/cmake-data-3.20.2-4.el8.noarch
devspaces-udi-rhel8-container:3.1-20/cmake-filesystem-3.20.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/cmake-rpm-macros-3.20.2-4.el8.noarch
devspaces-udi-rhel8-container:3.1-20/colord-libs-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/compiler-rt-13.0.1-1.module+el8.6.0+14118+d530a951.x86_64
devspaces-udi-rhel8-container:3.1-20/conmon-2.1.2-2.module+el8.6.0+15917+093ca6f8.x86_64
devspaces-udi-rhel8-container:3.1-20/containernetworking-plugins-1.1.1-3.module+el8.6.0+15917+093ca6f8.x86_64
devspaces-udi-rhel8-container:3.1-20/containers-common-1-35.module+el8.6.0+15917+093ca6f8.x86_64
devspaces-udi-rhel8-container:3.1-20/container-selinux-2.188.0-1.module+el8.6.0+15917+093ca6f8.noarch
devspaces-udi-rhel8-container:3.1-20/copy-jdk-configs-4.0-2.el8.noarch
devspaces-udi-rhel8-container:3.1-20/coreutils-single-8.30-12.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/cpio-2.12-11.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/cpp-8.5.0-10.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/cracklib-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/cracklib-dicts-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/criu-3.15-3.module+el8.6.0+15875+dc9a2b96.x86_64
devspaces-udi-rhel8-container:3.1-20/crypto-policies-20211116-1.gitae470d6.el8.noarch
devspaces-udi-rhel8-container:3.1-20/crypto-policies-scripts-20211116-1.gitae470d6.el8.noarch
devspaces-udi-rhel8-container:3.1-20/cryptsetup-libs-2.3.7-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/cups-libs-2.2.6-45.el8_6.2.x86_64
devspaces-udi-rhel8-container:3.1-20/curl-7.61.1-22.el8_6.3.x86_64
devspaces-udi-rhel8-container:3.1-20/cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
devspaces-udi-rhel8-container:3.1-20/dbus-1.12.8-18.el8_6.1.x86_64
devspaces-udi-rhel8-container:3.1-20/dbus-common-1.12.8-18.el8_6.1.noarch
devspaces-udi-rhel8-container:3.1-20/dbus-daemon-1.12.8-18.el8_6.1.x86_64
devspaces-udi-rhel8-container:3.1-20/dbus-glib-0.110-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/dbus-libs-1.12.8-18.el8_6.1.x86_64
devspaces-udi-rhel8-container:3.1-20/dbus-tools-1.12.8-18.el8_6.1.x86_64
devspaces-udi-rhel8-container:3.1-20/dconf-0.28.0-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/dejavu-fonts-common-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.1-20/dejavu-sans-mono-fonts-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.1-20/device-mapper-1.02.181-3.el8_6.2.x86_64
devspaces-udi-rhel8-container:3.1-20/device-mapper-libs-1.02.181-3.el8_6.2.x86_64
devspaces-udi-rhel8-container:3.1-20/diffutils-3.6-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/dnf-4.7.0-8.el8.noarch
devspaces-udi-rhel8-container:3.1-20/dnf-data-4.7.0-8.el8.noarch
devspaces-udi-rhel8-container:3.1-20/dnf-plugins-core-4.0.21-11.el8.noarch
devspaces-udi-rhel8-container:3.1-20/dotnet-6.0.107-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-apphost-pack-3.1-3.1.27-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-apphost-pack-6.0-6.0.7-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-hostfxr-3.1-3.1.27-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-hostfxr-6.0-6.0.7-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-host-6.0.7-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-runtime-3.1-3.1.27-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-runtime-6.0-6.0.7-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-sdk-3.1-3.1.421-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-sdk-6.0-6.0.107-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-targeting-pack-3.1-3.1.27-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-targeting-pack-6.0-6.0.7-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-templates-3.1-3.1.421-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dotnet-templates-6.0-6.0.107-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/dracut-049-202.git20220511.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/elfutils-debuginfod-client-0.186-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/elfutils-default-yama-scope-0.186-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/elfutils-libelf-0.186-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/elfutils-libs-0.186-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/emacs-filesystem-26.1-7.el8.noarch
devspaces-udi-rhel8-container:3.1-20/environment-modules-4.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/expat-2.2.5-8.el8_6.2.x86_64
devspaces-udi-rhel8-container:3.1-20/filesystem-3.8-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/file-5.33-20.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/file-libs-5.33-20.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/findutils-4.6.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/fontconfig-2.13.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/fontpackages-filesystem-1.44-22.el8.noarch
devspaces-udi-rhel8-container:3.1-20/freetype-2.9.1-4.el8_3.1.x86_64
devspaces-udi-rhel8-container:3.1-20/fribidi-1.0.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/fuse3-3.3.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/fuse3-libs-3.3.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/fuse-common-3.3.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/fuse-overlayfs-1.9-1.module+el8.6.0+15917+093ca6f8.x86_64
devspaces-udi-rhel8-container:3.1-20/gawk-4.2.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gcc-8.5.0-10.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/gcc-c++-8.5.0-10.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/gcc-gdb-plugin-8.5.0-10.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/gcc-toolset-11-binutils-2.36.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gcc-toolset-11-gcc-11.2.1-9.1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gcc-toolset-11-gcc-c++-11.2.1-9.1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gcc-toolset-11-libstdc++-devel-11.2.1-9.1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gcc-toolset-11-runtime-11.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gc-7.6.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gdbm-1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gdbm-libs-1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gdb-8.2-18.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gdb-headless-8.2-18.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gdk-pixbuf2-2.36.12-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gd-2.2.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gettext-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gettext-libs-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/giflib-5.1.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/git-2.31.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/git-clang-format-13.0.1-2.module+el8.6.0+15487+86bd2a95.x86_64
devspaces-udi-rhel8-container:3.1-20/git-core-2.31.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/git-core-doc-2.31.1-2.el8.noarch
devspaces-udi-rhel8-container:3.1-20/glib2-2.56.4-158.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/glibc-2.28-189.5.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/glibc-common-2.28-189.5.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/glibc-devel-2.28-189.5.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/glibc-headers-2.28-189.5.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/glibc-minimal-langpack-2.28-189.5.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/glib-networking-2.56.1-1.1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gmp-6.1.2-10.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gnupg2-2.2.20-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gnutls-3.6.16-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gobject-introspection-1.56.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/golang-1.17.12-1.module+el8.6.0+16014+a372c00b.x86_64
devspaces-udi-rhel8-container:3.1-20/golang-bin-1.17.12-1.module+el8.6.0+16014+a372c00b.x86_64
devspaces-udi-rhel8-container:3.1-20/golang-src-1.17.12-1.module+el8.6.0+16014+a372c00b.noarch
devspaces-udi-rhel8-container:3.1-20/gpgme-1.13.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gpg-pubkey-d4082792-5b32db75
devspaces-udi-rhel8-container:3.1-20/gpg-pubkey-fd431d51-4ae0493b
devspaces-udi-rhel8-container:3.1-20/graphite2-1.3.10-10.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/grep-3.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/groff-base-1.22.3-18.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/grub2-common-2.02-123.el8_6.8.noarch
devspaces-udi-rhel8-container:3.1-20/grub2-tools-2.02-123.el8_6.8.x86_64
devspaces-udi-rhel8-container:3.1-20/grub2-tools-minimal-2.02-123.el8_6.8.x86_64
devspaces-udi-rhel8-container:3.1-20/grubby-8.40-42.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gsettings-desktop-schemas-3.32.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gtk2-2.24.32-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gtk3-3.22.30-10.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gtk-update-icon-cache-3.22.30-10.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/guile-2.0.14-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/gzip-1.9-13.el8_5.x86_64
devspaces-udi-rhel8-container:3.1-20/hardlink-1.3-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/harfbuzz-1.7.5-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/helm-3.6.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/hicolor-icon-theme-0.17-2.el8.noarch
devspaces-udi-rhel8-container:3.1-20/httpd-2.4.37-47.module+el8.6.0+15654+427eba2e.2.x86_64
devspaces-udi-rhel8-container:3.1-20/httpd-filesystem-2.4.37-47.module+el8.6.0+15654+427eba2e.2.noarch
devspaces-udi-rhel8-container:3.1-20/httpd-tools-2.4.37-47.module+el8.6.0+15654+427eba2e.2.x86_64
devspaces-udi-rhel8-container:3.1-20/ima-evm-utils-1.3.2-12.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/info-6.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/iptables-1.8.4-22.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/iptables-libs-1.8.4-22.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/isl-0.16.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/jansson-2.14-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/jasper-libs-2.0.14-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch
devspaces-udi-rhel8-container:3.1-20/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/java-1.8.0-openjdk-devel-1.8.0.342.b07-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/java-1.8.0-openjdk-headless-1.8.0.342.b07-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/java-11-openjdk-11.0.16.0.8-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/java-11-openjdk-devel-11.0.16.0.8-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/java-11-openjdk-headless-11.0.16.0.8-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/java-11-openjdk-src-11.0.16.0.8-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/java-17-openjdk-17.0.4.0.8-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/java-17-openjdk-devel-17.0.4.0.8-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/java-17-openjdk-headless-17.0.4.0.8-2.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/jbigkit-libs-2.1-14.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/json-c-0.13.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/json-glib-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/kbd-2.0.4-10.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/kbd-legacy-2.0.4-10.el8.noarch
devspaces-udi-rhel8-container:3.1-20/kbd-misc-2.0.4-10.el8.noarch
devspaces-udi-rhel8-container:3.1-20/kernel-headers-4.18.0-372.19.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/keyutils-libs-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/keyutils-libs-devel-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/kmod-25-19.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/kmod-libs-25-19.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/kpartx-0.8.4-22.el8_6.1.x86_64
devspaces-udi-rhel8-container:3.1-20/krb5-devel-1.18.2-14.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/krb5-libs-1.18.2-14.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/langpacks-en-1.0-12.el8.noarch
devspaces-udi-rhel8-container:3.1-20/lcms2-2.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/less-530-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libX11-1.6.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libX11-common-1.6.8-5.el8.noarch
devspaces-udi-rhel8-container:3.1-20/libXau-1.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXcomposite-0.4.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXcursor-1.1.15-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXdamage-1.1.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXext-1.3.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXfixes-5.0.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXft-2.3.3-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXinerama-1.1.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXi-1.7.10-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXpm-3.5.12-8.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXrandr-1.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXrender-0.9.10-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libXtst-1.2.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libacl-2.2.53-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libarchive-3.3.3-3.el8_5.x86_64
devspaces-udi-rhel8-container:3.1-20/libassuan-2.5.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libatomic_ops-7.6.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libattr-2.4.48-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libbabeltrace-1.5.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libblkid-2.32.1-35.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libcap-2.48-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libcap-ng-0.7.11-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libcom_err-1.45.6-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libcom_err-devel-1.45.6-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libcroco-0.6.12-4.el8_2.1.x86_64
devspaces-udi-rhel8-container:3.1-20/libcurl-7.61.1-22.el8_6.3.x86_64
devspaces-udi-rhel8-container:3.1-20/libdatrie-0.2.9-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libdb-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.1-20/libdb-utils-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.1-20/libdnf-0.63.0-8.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/libedit-3.1-23.20170329cvs.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libepoxy-1.5.8-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libevent-2.1.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libfdisk-2.32.1-35.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libffi-3.1-23.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libfontenc-1.1.3-8.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libgcc-8.5.0-10.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/libgcrypt-1.8.5-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/libgomp-8.5.0-10.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/libgpg-error-1.31-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libgusb-0.3.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libibverbs-37.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libicu-60.3-2.el8_1.x86_64
devspaces-udi-rhel8-container:3.1-20/libidn2-2.2.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libipt-1.6.1-8.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libjpeg-turbo-1.5.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libkadm5-1.18.2-14.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libkcapi-1.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libkcapi-hmaccalc-1.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libksba-1.3.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libmetalink-0.1.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libmnl-1.0.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libmodman-2.0.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libmodulemd-2.13.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libmount-2.32.1-35.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libmpc-1.1.0-9.1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libnetfilter_conntrack-1.0.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libnet-1.1.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libnfnetlink-1.0.1-13.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libnftnl-1.1.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libnghttp2-1.33.0-3.el8_2.1.x86_64
devspaces-udi-rhel8-container:3.1-20/libnl3-3.5.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libomp-13.0.1-1.module+el8.6.0+14118+d530a951.x86_64
devspaces-udi-rhel8-container:3.1-20/libomp-devel-13.0.1-1.module+el8.6.0+14118+d530a951.x86_64
devspaces-udi-rhel8-container:3.1-20/libpcap-1.9.1-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libpeas-1.22.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libpipeline-1.5.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libpkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libpng-1.6.34-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libproxy-0.4.15-5.2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libpsl-0.20.2-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libpwquality-1.4.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libreport-filesystem-2.9.5-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/librepo-1.14.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/librhsm-0.0.3-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libseccomp-2.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libselinux-2.9-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libselinux-devel-2.9-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libselinux-utils-2.9-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libsemanage-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libsepol-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libsepol-devel-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libsigsegv-2.11-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libslirp-4.4.0-1.module+el8.6.0+15875+dc9a2b96.x86_64
devspaces-udi-rhel8-container:3.1-20/libsmartcols-2.32.1-35.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libsolv-0.7.20-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libsoup-2.62.3-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libssh-0.9.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libssh-config-0.9.6-3.el8.noarch
devspaces-udi-rhel8-container:3.1-20/libstdc++-8.5.0-10.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/libstdc++-devel-8.5.0-10.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/libtasn1-4.13-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libthai-0.1.27-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libtiff-4.0.9-21.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libtirpc-1.1.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libtool-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libtool-ltdl-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libunistring-0.9.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libusbx-1.0.23-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libutempter-1.1.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libuuid-2.32.1-35.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libuv-1.41.1-1.el8_4.x86_64
devspaces-udi-rhel8-container:3.1-20/libverto-0.3.0-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libverto-devel-0.3.0-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libwayland-client-1.19.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libwayland-cursor-1.19.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libwayland-egl-1.19.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libwebp-1.0.0-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libxcb-1.13.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libxcrypt-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libxcrypt-devel-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libxkbcommon-0.9.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libxml2-2.9.7-13.el8_6.1.x86_64
devspaces-udi-rhel8-container:3.1-20/libxslt-1.1.32-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libyaml-0.1.7-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/libzstd-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/lksctp-tools-1.0.18-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/lld-13.0.1-2.module+el8.6.0+14118+d530a951.x86_64
devspaces-udi-rhel8-container:3.1-20/lld-libs-13.0.1-2.module+el8.6.0+14118+d530a951.x86_64
devspaces-udi-rhel8-container:3.1-20/llvm-13.0.1-1.module+el8.6.0+14118+d530a951.x86_64
devspaces-udi-rhel8-container:3.1-20/llvm-libs-13.0.1-1.module+el8.6.0+14118+d530a951.x86_64
devspaces-udi-rhel8-container:3.1-20/llvm-toolset-13.0.1-1.module+el8.6.0+14118+d530a951.x86_64
devspaces-udi-rhel8-container:3.1-20/lttng-ust-2.8.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/lua-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/lua-libs-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/lz4-libs-1.8.3-3.el8_4.x86_64
devspaces-udi-rhel8-container:3.1-20/m4-1.4.18-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/mailcap-2.1.48-3.el8.noarch
devspaces-udi-rhel8-container:3.1-20/make-4.2.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/man-db-2.7.6.1-18.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/memstrack-0.1.11-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/microdnf-3.8.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/mod_http2-1.15.7-5.module+el8.6.0+13996+01710940.x86_64
devspaces-udi-rhel8-container:3.1-20/mpfr-3.1.6-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/ncurses-6.1-9.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/ncurses-base-6.1-9.20180224.el8.noarch
devspaces-udi-rhel8-container:3.1-20/ncurses-libs-6.1-9.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/netstandard-targeting-pack-2.1-6.0.107-1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/nettle-3.4.1-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/nftables-0.9.3-25.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/nginx-filesystem-1.14.1-9.module+el8.0.0+4108+af250afe.noarch
devspaces-udi-rhel8-container:3.1-20/nodejs-16.14.0-4.module+el8.6.0+15294+54b291d2.x86_64
devspaces-udi-rhel8-container:3.1-20/nodejs-docs-16.14.0-4.module+el8.6.0+15294+54b291d2.noarch
devspaces-udi-rhel8-container:3.1-20/nodejs-full-i18n-16.14.0-4.module+el8.6.0+15294+54b291d2.x86_64
devspaces-udi-rhel8-container:3.1-20/nodejs-nodemon-2.0.15-1.module+el8.6.0+15294+54b291d2.noarch
devspaces-udi-rhel8-container:3.1-20/npm-8.3.1-1.16.14.0.4.module+el8.6.0+15294+54b291d2.x86_64
devspaces-udi-rhel8-container:3.1-20/npth-1.5-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/nspr-4.32.0-1.el8_4.x86_64
devspaces-udi-rhel8-container:3.1-20/nss-3.67.0-7.el8_5.x86_64
devspaces-udi-rhel8-container:3.1-20/nss-softokn-3.67.0-7.el8_5.x86_64
devspaces-udi-rhel8-container:3.1-20/nss-softokn-freebl-3.67.0-7.el8_5.x86_64
devspaces-udi-rhel8-container:3.1-20/nss-sysinit-3.67.0-7.el8_5.x86_64
devspaces-udi-rhel8-container:3.1-20/nss-util-3.67.0-7.el8_5.x86_64
devspaces-udi-rhel8-container:3.1-20/nss_wrapper-1.1.5-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/openldap-2.4.46-18.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/openshift-clients-4.9.0-202207070836.p0.gb49c285.assembly.stream.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/openssh-8.0p1-13.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/openssh-clients-8.0p1-13.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/openssl-1.1.1k-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/openssl-devel-1.1.1k-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/openssl-libs-1.1.1k-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/os-prober-1.74-9.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/p11-kit-0.23.22-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/p11-kit-trust-0.23.22-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/pam-1.3.1-16.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/pango-1.42.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/pcre2-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/pcre2-devel-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/pcre2-utf16-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/pcre2-utf32-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/pcre-8.42-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-Carp-1.42-396.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Data-Dumper-2.167-399.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-Digest-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Digest-MD5-2.55-396.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-Encode-2.97-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-Errno-1.28-421.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-Error-0.17025-2.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Exporter-5.72-396.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-File-Path-2.15-2.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-File-Temp-0.230.600-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Getopt-Long-2.50-4.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Git-2.31.1-2.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-HTTP-Tiny-0.074-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-IO-1.38-421.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-IO-Socket-IP-0.39-5.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
devspaces-udi-rhel8-container:3.1-20/perl-MIME-Base64-3.15-396.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f98.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-PathTools-3.74-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-Pod-Escapes-1.07-395.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Pod-Perldoc-3.28-396.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Pod-Simple-3.35-395.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Pod-Usage-1.69-395.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Scalar-List-Utils-1.49-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-Socket-2.027-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-Storable-3.11-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-TermReadKey-2.37-7.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-Term-ANSIColor-4.06-396.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Term-Cap-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Text-ParseWords-3.30-395.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Thread-Queue-3.13-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Time-Local-1.280-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-URI-1.73-3.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-Unicode-Normalize-1.25-396.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-constant-1.33-396.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-interpreter-5.26.3-421.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-libnet-3.11-3.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-libs-5.26.3-421.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-macros-5.26.3-421.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-parent-0.237-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-podlators-4.11-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/perl-threads-2.21-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/perl-threads-shared-1.58-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/php-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/php-cli-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/php-common-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/php-devel-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/php-fpm-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/php-gd-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/php-mysqlnd-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/php-opcache-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/php-pdo-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/php-pear-1.10.9-1.module+el8.1.0+3189+a1bff096.noarch
devspaces-udi-rhel8-container:3.1-20/php-process-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/php-xml-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
devspaces-udi-rhel8-container:3.1-20/pigz-2.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/pixman-0.38.4-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/pkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/pkgconf-m4-1.4.2-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/pkgconf-pkg-config-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/platform-python-3.6.8-45.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/platform-python-pip-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.1-20/platform-python-setuptools-39.2.0-6.el8.noarch
devspaces-udi-rhel8-container:3.1-20/podman-4.1.1-2.module+el8.6.0+15917+093ca6f8.x86_64
devspaces-udi-rhel8-container:3.1-20/podman-catatonit-4.1.1-2.module+el8.6.0+15917+093ca6f8.x86_64
devspaces-udi-rhel8-container:3.1-20/policycoreutils-2.9-19.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/policycoreutils-python-utils-2.9-19.el8.noarch
devspaces-udi-rhel8-container:3.1-20/popt-1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/procps-ng-3.3.15-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/protobuf-c-1.3.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/publicsuffix-list-dafsa-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/python3-audit-3.0.7-2.el8.2.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-dateutil-2.6.1-6.el8.noarch
devspaces-udi-rhel8-container:3.1-20/python3-dbus-1.2.4-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-dnf-4.7.0-8.el8.noarch
devspaces-udi-rhel8-container:3.1-20/python3-dnf-plugins-core-4.0.21-11.el8.noarch
devspaces-udi-rhel8-container:3.1-20/python3-gpg-1.13.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-hawkey-0.63.0-8.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-libdnf-0.63.0-8.1.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-libselinux-2.9-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-libsemanage-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-libs-3.6.8-45.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-pip-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.1-20/python3-pip-wheel-9.0.3-22.el8.noarch
devspaces-udi-rhel8-container:3.1-20/python3-policycoreutils-2.9-19.el8.noarch
devspaces-udi-rhel8-container:3.1-20/python3-rpm-4.14.3-23.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-setools-4.3.0-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/python3-setuptools-39.2.0-6.el8.noarch
devspaces-udi-rhel8-container:3.1-20/python3-setuptools-wheel-39.2.0-6.el8.noarch
devspaces-udi-rhel8-container:3.1-20/python3-six-1.11.0-8.el8.noarch
devspaces-udi-rhel8-container:3.1-20/python3-unbound-1.7.3-17.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_64
devspaces-udi-rhel8-container:3.1-20/python38-3.8.12-1.module+el8.6.0+12642+c3710b74.x86_64
devspaces-udi-rhel8-container:3.1-20/python38-devel-3.8.12-1.module+el8.6.0+12642+c3710b74.x86_64
devspaces-udi-rhel8-container:3.1-20/python38-libs-3.8.12-1.module+el8.6.0+12642+c3710b74.x86_64
devspaces-udi-rhel8-container:3.1-20/python38-pip-19.3.1-5.module+el8.6.0+13002+70cfc74a.noarch
devspaces-udi-rhel8-container:3.1-20/python38-pip-wheel-19.3.1-5.module+el8.6.0+13002+70cfc74a.noarch
devspaces-udi-rhel8-container:3.1-20/python38-setuptools-41.6.0-5.module+el8.5.0+12205+a865257a.noarch
devspaces-udi-rhel8-container:3.1-20/python38-setuptools-wheel-41.6.0-5.module+el8.5.0+12205+a865257a.noarch
devspaces-udi-rhel8-container:3.1-20/readline-7.0-10.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/redhat-logos-httpd-84.5-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/redhat-release-8.6-0.1.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/rest-0.8.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/rootfiles-8.1-22.el8.noarch
devspaces-udi-rhel8-container:3.1-20/rpm-4.14.3-23.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/rpm-build-libs-4.14.3-23.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/rpm-libs-4.14.3-23.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/rpm-plugin-selinux-4.14.3-23.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/rpm-plugin-systemd-inhibit-4.14.3-23.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/runc-1.1.3-2.module+el8.6.0+15917+093ca6f8.x86_64
devspaces-udi-rhel8-container:3.1-20/scl-utils-2.0.2-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/sed-4.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/selinux-policy-3.14.3-95.el8_6.1.noarch
devspaces-udi-rhel8-container:3.1-20/selinux-policy-targeted-3.14.3-95.el8_6.1.noarch
devspaces-udi-rhel8-container:3.1-20/setup-2.12.2-6.el8.noarch
devspaces-udi-rhel8-container:3.1-20/shadow-utils-4.6-16.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/shadow-utils-subid-4.6-16.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/shared-mime-info-1.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/skopeo-1.8.0-2.module+el8.6.0+15917+093ca6f8.x86_64
devspaces-udi-rhel8-container:3.1-20/slirp4netns-1.2.0-2.module+el8.6.0+15917+093ca6f8.x86_64
devspaces-udi-rhel8-container:3.1-20/sqlite-3.26.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/sqlite-libs-3.26.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/sudo-1.8.29-8.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/systemd-239-58.el8_6.3.x86_64
devspaces-udi-rhel8-container:3.1-20/systemd-libs-239-58.el8_6.3.x86_64
devspaces-udi-rhel8-container:3.1-20/systemd-pam-239-58.el8_6.3.x86_64
devspaces-udi-rhel8-container:3.1-20/systemd-udev-239-58.el8_6.3.x86_64
devspaces-udi-rhel8-container:3.1-20/tar-1.30-5.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/tcl-8.6.8-2.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/tpm2-tss-2.3.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/ttmkfdir-3.0.9-54.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/tzdata-2022a-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/tzdata-java-2022a-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/unbound-libs-1.7.3-17.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/unzip-6.0-46.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/userspace-rcu-0.10.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/util-linux-2.32.1-35.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/vim-filesystem-8.0.1763-19.el8_6.4.noarch
devspaces-udi-rhel8-container:3.1-20/vim-minimal-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.1-20/wget-1.19.5-10.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/which-2.21-17.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/xkeyboard-config-2.28-1.el8.noarch
devspaces-udi-rhel8-container:3.1-20/xorg-x11-fonts-Type1-7.5-19.el8.noarch
devspaces-udi-rhel8-container:3.1-20/xorg-x11-font-utils-7.5-41.el8.x86_64
devspaces-udi-rhel8-container:3.1-20/xz-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/xz-libs-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.1-20/zlib-1.2.11-18.el8_5.x86_64
devspaces-udi-rhel8-container:3.1-20/zlib-devel-1.2.11-18.el8_5.x86_64
