devspaces-theia-rhel8-container:3.1-20/acl-2.2.53-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/audit-libs-3.0.7-2.el8.2.x86_64
devspaces-theia-rhel8-container:3.1-20/basesystem-11-5.el8.noarch
devspaces-theia-rhel8-container:3.1-20/bash-4.4.20-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/binutils-2.30-113.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/brotli-1.0.6-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/bsdtar-3.3.3-3.el8_5.x86_64
devspaces-theia-rhel8-container:3.1-20/bzip2-libs-1.0.6-26.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/ca-certificates-2021.2.50-80.0.el8_4.noarch
devspaces-theia-rhel8-container:3.1-20/chkconfig-1.19.1-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/cmake-3.20.2-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/cmake-data-3.20.2-4.el8.noarch
devspaces-theia-rhel8-container:3.1-20/cmake-filesystem-3.20.2-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/cmake-rpm-macros-3.20.2-4.el8.noarch
devspaces-theia-rhel8-container:3.1-20/coreutils-single-8.30-12.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/cpp-8.5.0-10.1.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/cracklib-2.9.6-15.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/cracklib-dicts-2.9.6-15.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/crypto-policies-20211116-1.gitae470d6.el8.noarch
devspaces-theia-rhel8-container:3.1-20/crypto-policies-scripts-20211116-1.gitae470d6.el8.noarch
devspaces-theia-rhel8-container:3.1-20/cryptsetup-libs-2.3.7-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/curl-7.61.1-22.el8_6.3.x86_64
devspaces-theia-rhel8-container:3.1-20/cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
devspaces-theia-rhel8-container:3.1-20/dbus-1.12.8-18.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/dbus-common-1.12.8-18.el8.noarch
devspaces-theia-rhel8-container:3.1-20/dbus-daemon-1.12.8-18.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/dbus-glib-0.110-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/dbus-libs-1.12.8-18.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/dbus-tools-1.12.8-18.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/device-mapper-1.02.181-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/device-mapper-libs-1.02.181-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/dmidecode-3.3-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/dnf-4.7.0-8.el8.noarch
devspaces-theia-rhel8-container:3.1-20/dnf-data-4.7.0-8.el8.noarch
devspaces-theia-rhel8-container:3.1-20/dnf-plugin-subscription-manager-1.28.29-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/elfutils-default-yama-scope-0.186-1.el8.noarch
devspaces-theia-rhel8-container:3.1-20/elfutils-libelf-0.186-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/elfutils-libs-0.186-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/emacs-filesystem-26.1-7.el8.noarch
devspaces-theia-rhel8-container:3.1-20/environment-modules-4.5.2-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/expat-2.2.5-8.el8_6.2.x86_64
devspaces-theia-rhel8-container:3.1-20/filesystem-3.8-6.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/file-libs-5.33-20.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/findutils-4.6.0-20.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gawk-4.2.1-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gcc-8.5.0-10.1.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/gcc-c++-8.5.0-10.1.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/gdbm-1.18-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gdbm-libs-1.18-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gdb-gdbserver-8.2-18.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gettext-0.19.8.1-17.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gettext-libs-0.19.8.1-17.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/git-2.31.1-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/git-core-2.31.1-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/git-core-doc-2.31.1-2.el8.noarch
devspaces-theia-rhel8-container:3.1-20/glib2-2.56.4-158.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/glibc-2.28-189.5.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/glibc-common-2.28-189.5.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/glibc-devel-2.28-189.5.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/glibc-headers-2.28-189.5.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/glibc-langpack-en-2.28-189.5.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/glibc-locale-source-2.28-189.5.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/glibc-minimal-langpack-2.28-189.5.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/gmp-6.1.2-10.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gnupg2-2.2.20-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gnutls-3.6.16-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gobject-introspection-1.56.1-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gpgme-1.13.1-11.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gpg-pubkey-d4082792-5b32db75
devspaces-theia-rhel8-container:3.1-20/gpg-pubkey-fd431d51-4ae0493b
devspaces-theia-rhel8-container:3.1-20/grep-3.1-6.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/groff-base-1.22.3-18.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/gzip-1.9-13.el8_5.x86_64
devspaces-theia-rhel8-container:3.1-20/ima-evm-utils-1.3.2-12.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/info-6.5-7.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/isl-0.16.1-6.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/json-c-0.13.1-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/json-glib-1.4.4-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/kernel-headers-4.18.0-372.16.1.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/keyutils-libs-1.5.10-9.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/keyutils-libs-devel-1.5.10-9.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/kmod-libs-25-19.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/krb5-devel-1.18.2-14.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/krb5-libs-1.18.2-14.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/langpacks-en-1.0-12.el8.noarch
devspaces-theia-rhel8-container:3.1-20/less-530-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libacl-2.2.53-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libarchive-3.3.3-3.el8_5.x86_64
devspaces-theia-rhel8-container:3.1-20/libassuan-2.5.1-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libatomic_ops-7.6.2-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libattr-2.4.48-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libblkid-2.32.1-35.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libcap-2.48-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libcap-ng-0.7.11-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libcomps-0.1.18-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libcom_err-1.45.6-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libcom_err-devel-1.45.6-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libcroco-0.6.12-4.el8_2.1.x86_64
devspaces-theia-rhel8-container:3.1-20/libcurl-7.61.1-22.el8_6.3.x86_64
devspaces-theia-rhel8-container:3.1-20/libdb-5.3.28-42.el8_4.x86_64
devspaces-theia-rhel8-container:3.1-20/libdb-utils-5.3.28-42.el8_4.x86_64
devspaces-theia-rhel8-container:3.1-20/libdnf-0.63.0-8.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libedit-3.1-23.20170329cvs.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libfdisk-2.32.1-35.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libffi-3.1-23.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libgcc-8.5.0-10.1.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/libgcrypt-1.8.5-7.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/libgomp-8.5.0-10.1.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/libgpg-error-1.31-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libidn2-2.2.0-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libkadm5-1.18.2-14.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libksba-1.3.5-7.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libmodulemd-2.13.0-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libmount-2.32.1-35.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libmpc-1.1.0-9.1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libnghttp2-1.33.0-3.el8_2.1.x86_64
devspaces-theia-rhel8-container:3.1-20/libnl3-3.5.0-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libpipeline-1.5.0-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libpkgconf-1.4.2-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libpsl-0.20.2-6.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libpwquality-1.4.4-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libreport-filesystem-2.9.5-15.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/librepo-1.14.2-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/librhsm-0.0.3-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libseccomp-2.5.2-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libselinux-2.9-5.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libselinux-devel-2.9-5.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libsemanage-2.9-8.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libsepol-2.9-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libsepol-devel-2.9-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libsigsegv-2.11-5.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libsmartcols-2.32.1-35.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libsolv-0.7.20-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libssh-0.9.6-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libssh-config-0.9.6-3.el8.noarch
devspaces-theia-rhel8-container:3.1-20/libstdc++-8.5.0-10.1.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/libstdc++-devel-8.5.0-10.1.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/libtasn1-4.13-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libtirpc-1.1.4-6.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libunistring-0.9.9-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libusbx-1.0.23-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libuser-0.62-24.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libutempter-1.1.6-14.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libuuid-2.32.1-35.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libuv-1.41.1-1.el8_4.x86_64
devspaces-theia-rhel8-container:3.1-20/libverto-0.3.0-5.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libverto-devel-0.3.0-5.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libxcrypt-4.1.1-6.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libxcrypt-devel-4.1.1-6.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libxml2-2.9.7-13.el8_6.1.x86_64
devspaces-theia-rhel8-container:3.1-20/libyaml-0.1.7-5.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/libzstd-1.4.4-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/lua-libs-5.3.4-12.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/lz4-libs-1.8.3-3.el8_4.x86_64
devspaces-theia-rhel8-container:3.1-20/make-4.2.1-11.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/man-db-2.7.6.1-18.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/mpfr-3.1.6-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/ncurses-6.1-9.20180224.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/ncurses-base-6.1-9.20180224.el8.noarch
devspaces-theia-rhel8-container:3.1-20/ncurses-libs-6.1-9.20180224.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/nettle-3.4.1-7.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/nodejs-14.18.2-2.module+el8.5.0+13644+8d46dafd.x86_64
devspaces-theia-rhel8-container:3.1-20/nodejs-docs-14.18.2-2.module+el8.5.0+13644+8d46dafd.noarch
devspaces-theia-rhel8-container:3.1-20/nodejs-full-i18n-14.18.2-2.module+el8.5.0+13644+8d46dafd.x86_64
devspaces-theia-rhel8-container:3.1-20/nodejs-nodemon-2.0.15-1.module+el8.5.0+13504+a2e74d91.noarch
devspaces-theia-rhel8-container:3.1-20/npm-6.14.15-1.14.18.2.2.module+el8.5.0+13644+8d46dafd.x86_64
devspaces-theia-rhel8-container:3.1-20/npth-1.5-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/nss_wrapper-1.1.5-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/openldap-2.4.46-18.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/openssh-8.0p1-13.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/openssh-clients-8.0p1-13.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/openssl-1.1.1k-6.el8_5.x86_64
devspaces-theia-rhel8-container:3.1-20/openssl-devel-1.1.1k-6.el8_5.x86_64
devspaces-theia-rhel8-container:3.1-20/openssl-libs-1.1.1k-6.el8_5.x86_64
devspaces-theia-rhel8-container:3.1-20/p11-kit-0.23.22-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/p11-kit-trust-0.23.22-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/pam-1.3.1-16.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/passwd-0.80-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/pcre2-10.32-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/pcre2-devel-10.32-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/pcre2-utf16-10.32-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/pcre2-utf32-10.32-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/pcre-8.42-6.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-Carp-1.42-396.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Data-Dumper-2.167-399.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-Digest-1.17-395.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Digest-MD5-2.55-396.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-Encode-2.97-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-Errno-1.28-421.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-Error-0.17025-2.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Exporter-5.72-396.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-File-Path-2.15-2.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-File-Temp-0.230.600-1.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Getopt-Long-2.50-4.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Git-2.31.1-2.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-HTTP-Tiny-0.074-1.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-IO-1.38-421.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-IO-Socket-IP-0.39-5.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
devspaces-theia-rhel8-container:3.1-20/perl-MIME-Base64-3.15-396.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f98.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-PathTools-3.74-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-Pod-Escapes-1.07-395.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Pod-Perldoc-3.28-396.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Pod-Simple-3.35-395.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Pod-Usage-1.69-395.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Scalar-List-Utils-1.49-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-Socket-2.027-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-Storable-3.11-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-TermReadKey-2.37-7.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-Term-ANSIColor-4.06-396.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Term-Cap-1.17-395.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Text-ParseWords-3.30-395.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Time-Local-1.280-1.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-URI-1.73-3.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-Unicode-Normalize-1.25-396.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-constant-1.33-396.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-interpreter-5.26.3-421.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-libnet-3.11-3.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-libs-5.26.3-421.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-macros-5.26.3-421.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-parent-0.237-1.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-podlators-4.11-1.el8.noarch
devspaces-theia-rhel8-container:3.1-20/perl-threads-2.21-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/perl-threads-shared-1.58-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/pkgconf-1.4.2-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/pkgconf-m4-1.4.2-1.el8.noarch
devspaces-theia-rhel8-container:3.1-20/pkgconf-pkg-config-1.4.2-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/platform-python-3.6.8-45.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/platform-python-setuptools-39.2.0-6.el8.noarch
devspaces-theia-rhel8-container:3.1-20/popt-1.18-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/procps-ng-3.3.15-6.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/publicsuffix-list-dafsa-20180723-1.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-chardet-3.0.4-7.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-cloud-what-1.28.29-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-dateutil-2.6.1-6.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-dbus-1.2.4-15.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-decorator-4.2.1-2.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-dmidecode-3.12.2-15.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-dnf-4.7.0-8.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-dnf-plugins-core-4.0.21-11.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-ethtool-0.14-5.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-gobject-base-3.28.3-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-gpg-1.13.1-11.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-hawkey-0.63.0-8.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-idna-2.5-5.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-iniparse-0.4-31.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-inotify-0.9.6-13.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-libcomps-0.1.18-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-libdnf-0.63.0-8.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-librepo-1.14.2-1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-libs-3.6.8-45.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-libxml2-2.9.7-13.el8_6.1.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-pip-wheel-9.0.3-22.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-pysocks-1.6.8-3.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-requests-2.20.0-2.1.el8_1.noarch
devspaces-theia-rhel8-container:3.1-20/python3-rpm-4.14.3-23.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-setuptools-wheel-39.2.0-6.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-six-1.11.0-8.el8.noarch
devspaces-theia-rhel8-container:3.1-20/python3-subscription-manager-rhsm-1.28.29-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-syspurpose-1.28.29-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/python3-urllib3-1.24.2-5.el8.noarch
devspaces-theia-rhel8-container:3.1-20/readline-7.0-10.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/redhat-release-8.6-0.1.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/rootfiles-8.1-22.el8.noarch
devspaces-theia-rhel8-container:3.1-20/rpm-4.14.3-23.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/rpm-build-libs-4.14.3-23.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/rpm-libs-4.14.3-23.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/rsync-3.1.3-14.el8_6.2.x86_64
devspaces-theia-rhel8-container:3.1-20/scl-utils-2.0.2-15.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/sed-4.5-5.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/setup-2.12.2-6.el8.noarch
devspaces-theia-rhel8-container:3.1-20/shadow-utils-4.6-16.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/sqlite-libs-3.26.0-15.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/subscription-manager-1.28.29-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/subscription-manager-rhsm-certificates-1.28.29-3.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/systemd-239-58.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/systemd-libs-239-58.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/systemd-pam-239-58.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/tar-1.30-5.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/tcl-8.6.8-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/tpm2-tss-2.3.2-4.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/tzdata-2022a-1.el8.noarch
devspaces-theia-rhel8-container:3.1-20/unzip-6.0-46.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/usermode-1.113-2.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/util-linux-2.32.1-35.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/vim-filesystem-8.0.1763-19.el8_6.2.noarch
devspaces-theia-rhel8-container:3.1-20/vim-minimal-8.0.1763-19.el8_6.2.x86_64
devspaces-theia-rhel8-container:3.1-20/virt-what-1.18-13.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/which-2.21-17.el8.x86_64
devspaces-theia-rhel8-container:3.1-20/xz-5.2.4-4.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/xz-libs-5.2.4-4.el8_6.x86_64
devspaces-theia-rhel8-container:3.1-20/yum-4.7.0-8.el8.noarch
devspaces-theia-rhel8-container:3.1-20/zlib-1.2.11-18.el8_5.x86_64
devspaces-theia-rhel8-container:3.1-20/zlib-devel-1.2.11-18.el8_5.x86_64
