devspaces-server-container:3.11/
devspaces-server-container:3.11/aopalliance_aopalliance.jar:1.0
devspaces-server-container:3.11/ch.qos.logback_logback-classic.jar:1.4.11
devspaces-server-container:3.11/ch.qos.logback_logback-core.jar:1.4.11
devspaces-server-container:3.11/classworlds_classworlds.jar:1.1-alpha-2
devspaces-server-container:3.11/com.auth0_jwks-rsa.jar:0.22.1
devspaces-server-container:3.11/com.beust_jcommander.jar:1.82
devspaces-server-container:3.11/com.fasterxml.jackson.core_jackson-annotations.jar:2.15.2
devspaces-server-container:3.11/com.fasterxml.jackson.core_jackson-core.jar:2.15.2
devspaces-server-container:3.11/com.fasterxml.jackson.core_jackson-databind.jar:2.15.2
devspaces-server-container:3.11/com.fasterxml.jackson.dataformat_jackson-dataformat-yaml.jar:2.15.2
devspaces-server-container:3.11/com.fasterxml.jackson.datatype_jackson-datatype-jsr310.jar:2.15.2
devspaces-server-container:3.11/com.fasterxml.jackson.jakarta.rs_jackson-jakarta-rs-base.jar:2.15.2
devspaces-server-container:3.11/com.fasterxml.jackson.jakarta.rs_jackson-jakarta-rs-json-provider.jar:2.15.2
devspaces-server-container:3.11/com.fasterxml.jackson.module_jackson-module-jakarta-xmlbind-annotations.jar:2.15.2
devspaces-server-container:3.11/com.github.mifmif_generex.jar:1.0.2
devspaces-server-container:3.11/com.google.code.gson_gson.jar:2.10.1
devspaces-server-container:3.11/com.google.errorprone_error_prone_annotations.jar:2.18.0
devspaces-server-container:3.11/com.google.guava_failureaccess.jar:1.0.1
devspaces-server-container:3.11/com.google.guava_guava.jar:32.1.2-jre
devspaces-server-container:3.11/com.google.guava_listenablefuture.jar:9999.0-empty-to-avoid-conflict-with-guava
devspaces-server-container:3.11/com.google.http-client_google-http-client-gson.jar:1.42.0
devspaces-server-container:3.11/com.google.http-client_google-http-client-jackson2.jar:1.43.3
devspaces-server-container:3.11/com.google.http-client_google-http-client.jar:1.43.3
devspaces-server-container:3.11/com.google.inject.extensions_guice-assistedinject.jar:5.0.1
devspaces-server-container:3.11/com.google.inject.extensions_guice-persist.jar:5.0.1
devspaces-server-container:3.11/com.google.inject_guice.jar:5.0.1
devspaces-server-container:3.11/com.google.j2objc_j2objc-annotations.jar:2.8
devspaces-server-container:3.11/com.google.oauth-client_google-oauth-client.jar:1.34.1
devspaces-server-container:3.11/com.google.protobuf_protobuf-java.jar:3.21.9
devspaces-server-container:3.11/com.h2database_h2.jar:2.2.224
devspaces-server-container:3.11/com.ibm.icu_icu4j.jar:68.1
devspaces-server-container:3.11/com.jcraft_jsch.jar:0.1.55
devspaces-server-container:3.11/commons-codec_commons-codec.jar:1.11
devspaces-server-container:3.11/commons-fileupload_commons-fileupload.jar:1.5
devspaces-server-container:3.11/commons-io_commons-io.jar:2.14.0
devspaces-server-container:3.11/commons-logging_commons-logging.jar:1.2
devspaces-server-container:3.11/com.mysql_mysql-connector-j.jar:8.0.33
devspaces-server-container:3.11/com.squareup.okhttp3_logging-interceptor.jar:3.14.9
devspaces-server-container:3.11/com.squareup.okhttp3_mockwebserver.jar:3.14.9
devspaces-server-container:3.11/com.squareup.okhttp3_okhttp.jar:3.14.9
devspaces-server-container:3.11/com.squareup.okio_okio.jar:3.6.0
devspaces-server-container:3.11/com.squareup.okio_okio-jvm.jar:3.6.0
devspaces-server-container:3.11/com.sun.mail_jakarta.mail.jar:2.0.1
devspaces-server-container:3.11/com.sun.xml.bind_jaxb-core.jar:3.0.0
devspaces-server-container:3.11/com.sun.xml.bind_jaxb-impl.jar:3.0.0
devspaces-server-container:3.11/dk.brics.automaton_automaton.jar:1.11-8
devspaces-server-container:3.11/io.fabric8_kubernetes-client-api.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-client.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-httpclient-okhttp.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-admissionregistration.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-apiextensions.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-apps.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-autoscaling.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-batch.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-certificates.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-common.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-coordination.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-core.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-discovery.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-events.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-extensions.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-flowcontrol.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-gatewayapi.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-metrics.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-networking.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-node.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-policy.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-rbac.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-resource.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-scheduling.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-model-storageclass.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_kubernetes-server-mock.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_mockwebserver.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-client-api.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-client.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-clusterautoscaling.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-config.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-console.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-hive.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-installer.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-machineconfig.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-machine.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-miscellaneous.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-monitoring.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-operatorhub.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-operator.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-storageversionmigrator.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-tuned.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-model-whereabouts.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_openshift-server-mock.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_servicecatalog-client.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_servicecatalog-model.jar:6.9.0
devspaces-server-container:3.11/io.fabric8_zjsonpatch.jar:0.3.0
devspaces-server-container:3.11/io.github.classgraph_classgraph.jar:4.8.154
devspaces-server-container:3.11/io.github.mweirauch_micrometer-jvm-extras.jar:0.2.2
devspaces-server-container:3.11/io.grpc_grpc-context.jar:1.27.2
devspaces-server-container:3.11/io.jaegertracing_jaeger-client.jar:1.8.1
devspaces-server-container:3.11/io.jaegertracing_jaeger-core.jar:1.8.1
devspaces-server-container:3.11/io.jaegertracing_jaeger-micrometer.jar:1.8.1
devspaces-server-container:3.11/io.jaegertracing_jaeger-tracerresolver.jar:1.8.1
devspaces-server-container:3.11/io.jsonwebtoken_jjwt-api.jar:0.11.2
devspaces-server-container:3.11/io.jsonwebtoken_jjwt-impl.jar:0.11.2
devspaces-server-container:3.11/io.jsonwebtoken_jjwt-jackson.jar:0.11.2
devspaces-server-container:3.11/io.micrometer_micrometer-commons.jar:1.11.4
devspaces-server-container:3.11/io.micrometer_micrometer-core.jar:1.11.4
devspaces-server-container:3.11/io.micrometer_micrometer-observation.jar:1.11.4
devspaces-server-container:3.11/io.micrometer_micrometer-registry-prometheus.jar:1.11.4
devspaces-server-container:3.11/io.opencensus_opencensus-api.jar:0.31.1
devspaces-server-container:3.11/io.opencensus_opencensus-contrib-http-util.jar:0.31.1
devspaces-server-container:3.11/io.opentracing.contrib_common.jar:0.1.4
devspaces-server-container:3.11/io.opentracing.contrib_opentracing-api-extensions.jar:0.6.0
devspaces-server-container:3.11/io.opentracing.contrib_opentracing-api-extensions-tracer.jar:0.6.0
devspaces-server-container:3.11/io.opentracing.contrib_opentracing-concurrent.jar:0.4.0
devspaces-server-container:3.11/io.opentracing.contrib_opentracing-jdbc.jar:0.2.15
devspaces-server-container:3.11/io.opentracing.contrib_opentracing-metrics.jar:0.3.0
devspaces-server-container:3.11/io.opentracing.contrib_opentracing-metrics-micrometer.jar:0.3.0
devspaces-server-container:3.11/io.opentracing.contrib_opentracing-tracerresolver.jar:0.1.8
devspaces-server-container:3.11/io.opentracing_opentracing-api.jar:0.33.0
devspaces-server-container:3.11/io.opentracing_opentracing-noop.jar:0.33.0
devspaces-server-container:3.11/io.opentracing_opentracing-util.jar:0.33.0
devspaces-server-container:3.11/io.prometheus_simpleclient_common.jar:0.16.0
devspaces-server-container:3.11/io.prometheus_simpleclient_httpserver.jar:0.16.0
devspaces-server-container:3.11/io.prometheus_simpleclient.jar:0.16.0
devspaces-server-container:3.11/io.prometheus_simpleclient_tracer_common.jar:0.16.0
devspaces-server-container:3.11/io.prometheus_simpleclient_tracer_otel_agent.jar:0.16.0
devspaces-server-container:3.11/io.prometheus_simpleclient_tracer_otel.jar:0.16.0
devspaces-server-container:3.11/io.rest-assured_json-path.jar:4.4.0
devspaces-server-container:3.11/io.rest-assured_rest-assured-common.jar:4.4.0
devspaces-server-container:3.11/io.rest-assured_rest-assured.jar:4.4.0
devspaces-server-container:3.11/io.swagger.core.v3_swagger-annotations-jakarta.jar:2.2.16
devspaces-server-container:3.11/io.swagger.core.v3_swagger-core-jakarta.jar:2.2.16
devspaces-server-container:3.11/io.swagger.core.v3_swagger-integration-jakarta.jar:2.2.16
devspaces-server-container:3.11/io.swagger.core.v3_swagger-jaxrs2-jakarta.jar:2.2.16
devspaces-server-container:3.11/io.swagger.core.v3_swagger-models-jakarta.jar:2.2.16
devspaces-server-container:3.11/jakarta.activation_jakarta.activation-api.jar:2.1.2
devspaces-server-container:3.11/jakarta.annotation_jakarta.annotation-api.jar:2.1.1
devspaces-server-container:3.11/jakarta.inject_jakarta.inject-api.jar:1.0.5
devspaces-server-container:3.11/jakarta.servlet_jakarta.servlet-api.jar:6.0.0
devspaces-server-container:3.11/jakarta.validation_jakarta.validation-api.jar:3.0.2
devspaces-server-container:3.11/jakarta.websocket_jakarta.websocket-api.jar:2.0.0
devspaces-server-container:3.11/jakarta.ws.rs_jakarta.ws.rs-api.jar:3.1.0
devspaces-server-container:3.11/jakarta.xml.bind_jakarta.xml.bind-api.jar:3.0.0
devspaces-server-container:3.11/javax.annotation_javax.annotation-api.jar:1.2
devspaces-server-container:3.11/javax.enterprise_cdi-api.jar:1.2
devspaces-server-container:3.11/javax.inject_javax.inject.jar:1
devspaces-server-container:3.11/junit_junit.jar:4.13.2
devspaces-server-container:3.11/net.bytebuddy_byte-buddy-agent.jar:1.11.3
devspaces-server-container:3.11/net.bytebuddy_byte-buddy.jar:1.11.3
devspaces-server-container:3.11/net.logstash.logback_logstash-logback-encoder.jar:7.4
devspaces-server-container:3.11/org.antlr_antlr-runtime.jar:3.5.3
devspaces-server-container:3.11/org.antlr_ST4.jar:4.3.4
devspaces-server-container:3.11/org.apache.commons_commons-lang3.jar:3.13.0
devspaces-server-container:3.11/org.apache.httpcomponents_httpclient.jar:4.5.14
devspaces-server-container:3.11/org.apache.httpcomponents_httpcore.jar:4.4.16
devspaces-server-container:3.11/org.apache.httpcomponents_httpmime.jar:4.5.13
devspaces-server-container:3.11/org.apache.tomcat_tomcat-annotations-api.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-api.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-catalina.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-coyote.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-dbcp.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-el-api.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-jaspic-api.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-jni.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-jsp-api.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-juli.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-servlet-api.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-util.jar:10.1.6
devspaces-server-container:3.11/org.apache.tomcat_tomcat-util-scan.jar:10.1.6
devspaces-server-container:3.11/org.ccil.cowan.tagsoup_tagsoup.jar:1.2.1
devspaces-server-container:3.11/org.checkerframework_checker-qual.jar:3.33.0
devspaces-server-container:3.11/org.codehaus.groovy_groovy.jar:3.0.8
devspaces-server-container:3.11/org.codehaus.groovy_groovy-json.jar:3.0.8
devspaces-server-container:3.11/org.codehaus.groovy_groovy-xml.jar:3.0.8
devspaces-server-container:3.11/org.codehaus.plexus_plexus-archiver.jar:2.2
devspaces-server-container:3.11/org.codehaus.plexus_plexus-cipher.jar:2.0
devspaces-server-container:3.11/org.codehaus.plexus_plexus-classworlds.jar:2.7.0
devspaces-server-container:3.11/org.codehaus.plexus_plexus-component-annotations.jar:2.1.0
devspaces-server-container:3.11/org.codehaus.plexus_plexus-container-default.jar:1.0-alpha-9-stable-1
devspaces-server-container:3.11/org.codehaus.plexus_plexus-interpolation.jar:1.26
devspaces-server-container:3.11/org.codehaus.plexus_plexus-io.jar:2.0.4
devspaces-server-container:3.11/org.codehaus.plexus_plexus-sec-dispatcher.jar:2.0
devspaces-server-container:3.11/org.codehaus.plexus_plexus-utils.jar:3.4.1
devspaces-server-container:3.11/org.eclipse.jetty_jetty-http.jar:11.0.6
devspaces-server-container:3.11/org.eclipse.jetty_jetty-io.jar:11.0.6
devspaces-server-container:3.11/org.eclipse.jetty_jetty-security.jar:11.0.6
devspaces-server-container:3.11/org.eclipse.jetty_jetty-server.jar:11.0.6
devspaces-server-container:3.11/org.eclipse.jetty_jetty-servlet.jar:11.0.6
devspaces-server-container:3.11/org.eclipse.jetty_jetty-util.jar:11.0.6
devspaces-server-container:3.11/org.eclipse.jetty.toolchain_jetty-jakarta-servlet-api.jar:5.0.2
devspaces-server-container:3.11/org.eclipse.persistence_jakarta.persistence.jar:2.2.3
devspaces-server-container:3.11/org.eclipse.persistence_org.eclipse.persistence.antlr.jar:2.7.10
devspaces-server-container:3.11/org.eclipse.persistence_org.eclipse.persistence.asm.jar:9.2.0
devspaces-server-container:3.11/org.eclipse.persistence_org.eclipse.persistence.core.jar:2.7.10
devspaces-server-container:3.11/org.eclipse.persistence_org.eclipse.persistence.extension.jar:2.7.10
devspaces-server-container:3.11/org.eclipse.persistence_org.eclipse.persistence.jpa.jar:2.7.10
devspaces-server-container:3.11/org.eclipse.persistence_org.eclipse.persistence.jpa.jpql.jar:2.7.10
devspaces-server-container:3.11/org.eclipse.sisu_org.eclipse.sisu.inject.jar:0.3.5
devspaces-server-container:3.11/org.eclipse.sisu_org.eclipse.sisu.inject.jar:0.9.0.M2
devspaces-server-container:3.11/org.eclipse.sisu_org.eclipse.sisu.plexus.jar:0.9.0.M2
devspaces-server-container:3.11/org.everrest_everrest-assured.jar:1.15.0
devspaces-server-container:3.11/org.everrest_everrest-core.jar:1.15.0
devspaces-server-container:3.11/org.everrest_everrest-groovy.jar:1.15.0
devspaces-server-container:3.11/org.everrest_everrest-guice-servlet.jar:1.15.0
devspaces-server-container:3.11/org.everrest_everrest-integration-guice.jar:1.15.0
devspaces-server-container:3.11/org.everrest_everrest-rest-assured-xml-path.jar:1.15.0
devspaces-server-container:3.11/org.everrest_everrest-test.jar:1.15.0
devspaces-server-container:3.11/org.flywaydb_flyway-core.jar:4.2.0
devspaces-server-container:3.11/org.glassfish_jakarta.json.jar:2.0.1
devspaces-server-container:3.11/org.hamcrest_hamcrest-core.jar:2.2
devspaces-server-container:3.11/org.hamcrest_hamcrest.jar:2.2
devspaces-server-container:3.11/org.hamcrest_hamcrest-library.jar:2.2
devspaces-server-container:3.11/org.hdrhistogram_HdrHistogram.jar:2.1.12
devspaces-server-container:3.11/org.javassist_javassist.jar:3.29.2-GA
devspaces-server-container:3.11/org.jetbrains_annotations.jar:13.0
devspaces-server-container:3.11/org.jetbrains.kotlin_kotlin-stdlib-common.jar:1.9.10
devspaces-server-container:3.11/org.jetbrains.kotlin_kotlin-stdlib.jar:1.9.10
devspaces-server-container:3.11/org.jetbrains.kotlin_kotlin-stdlib-jdk7.jar:1.9.10
devspaces-server-container:3.11/org.jetbrains.kotlin_kotlin-stdlib-jdk8.jar:1.9.10
devspaces-server-container:3.11/org.jgroups_jgroups.jar:4.1.9.Final
devspaces-server-container:3.11/org.jgroups.kubernetes_jgroups-kubernetes.jar:1.0.13.Final
devspaces-server-container:3.11/org.latencyutils_LatencyUtils.jar:2.0.3
devspaces-server-container:3.11/org.leadpony.justify_justify.jar:3.1.0
devspaces-server-container:3.11/org.mockito_mockito-core.jar:3.11.2
devspaces-server-container:3.11/org.mockito_mockito-testng.jar:0.5.2
devspaces-server-container:3.11/org.objenesis_objenesis.jar:3.2
devspaces-server-container:3.11/org.postgresql_postgresql.jar:42.6.0
devspaces-server-container:3.11/org.reflections_reflections.jar:0.9.9
devspaces-server-container:3.11/org.slf4j_jcl-over-slf4j.jar:2.0.9
devspaces-server-container:3.11/org.slf4j_jul-to-slf4j.jar:2.0.9
devspaces-server-container:3.11/org.slf4j_log4j-over-slf4j.jar:2.0.9
devspaces-server-container:3.11/org.slf4j_slf4j-api.jar:2.0.9
devspaces-server-container:3.11/org.snakeyaml_snakeyaml-engine.jar:2.7
devspaces-server-container:3.11/org.testng_testng.jar:7.8.0
devspaces-server-container:3.11/org.webjars_jquery.jar:3.6.1
devspaces-server-container:3.11/org.wiremock_wiremock-standalone.jar:3.0.1
devspaces-server-container:3.11/org.yaml_snakeyaml.jar:2.0
