 _64
 aardvark-dns-1.7.0-1.module+el8.9.0+20326+387084d0.x86_64
 abattis-cantarell-fonts-0.0.25-6.el8.noarch
 acl-2.2.53-1.el8.x86_64
 adwaita-cursor-theme-3.28.0-3.el8.noarch
 adwaita-icon-theme-3.28.0-3.el8.noarch
 alsa-lib-1.2.9-1.el8.x86_64
 annobin-11.13-2.el8.x86_64
 aopalliance-1.0-20.module+el8.8.0+18043+17ecf8f0.noarch
 apache-commons-cli-1.4-7.module+el8.8.0+18043+17ecf8f0.noarch
 apache-commons-codec-1.13-3.module+el8.8.0+18043+17ecf8f0.noarch
 apache-commons-io-2.6-6.module+el8.8.0+18043+17ecf8f0.noarch
 apache-commons-lang3-3.9-4.module+el8.8.0+18043+17ecf8f0.noarch
 apr-1.6.3-12.el8.x86_64
 apr-util-1.6.1-9.el8.x86_64
 apr-util-bdb-1.6.1-9.el8.x86_64
 apr-util-ldap-1.6.1-9.el8.x86_64
 apr-util-openssl-1.6.1-9.el8.x86_64
 aspnetcore-runtime-6.0-6.0.25-1.el8_9.x86_64
 aspnetcore-runtime-7.0-7.0.14-1.el8_9.x86_64
 aspnetcore-runtime-8.0-8.0.0-2.el8_9.x86_64
 aspnetcore-targeting-pack-6.0-6.0.25-1.el8_9.x86_64
 aspnetcore-targeting-pack-7.0-7.0.14-1.el8_9.x86_64
 aspnetcore-targeting-pack-8.0-8.0.0-2.el8_9.x86_64
 atinject-1-31.20100611svn86.module+el8.8.0+18043+17ecf8f0.noarch
 atk-2.28.1-1.el8.x86_64
 at-spi2-atk-2.26.2-1.el8.x86_64
 at-spi2-core-2.28.0-1.el8.x86_64
 audit-libs-3.0.7-4.el8.x86_64
 audit-libs-3.0.7-5.el8.x86_64
 autoconf-2.69-29.el8.noarch
 automake-1.16.1-8.el8.noarch
 avahi-libs-0.7-21.el8.x86_64
 basesystem-11-5.el8.noarch
 bash-4.4.20-4.el8_6.x86_64
 bash-completion-2.7-5.el8.noarch
 bind-libs-9.11.36-11.el8_9.x86_64
 bind-libs-lite-9.11.36-11.el8_9.x86_64
 bind-license-9.11.36-11.el8_9.noarch
 bind-utils-9.11.36-11.el8_9.x86_64
 binutils-2.30-123.el8.x86_64
 brotli-1.0.6-3.el8.x86_64
 bsdtar-3.3.3-5.el8.x86_64
 buildah-1.31.3-1.module+el8.9.0+20326+387084d0.x86_64
 bzip2-1.0.6-26.el8.x86_64
 bzip2-libs-1.0.6-26.el8.x86_64
 ca-certificates-2023.2.60_v7.0.306-80.0.el8_8.noarch
 cairo-1.15.12-6.el8.x86_64
 cairo-gobject-1.15.12-6.el8.x86_64
 cargo-1.71.1-1.module+el8.9.0+19676+2215d419.x86_64
 cdi-api-2.0.1-3.module+el8.8.0+18043+17ecf8f0.noarch
 checkpolicy-2.9-1.el8.x86_64
 chkconfig-1.19.1-1.el8.x86_64
 chkconfig-1.19.2-1.el8.x86_64
 clang-16.0.6-2.module+el8.9.0+19521+190d7aba.x86_64
 clang-libs-16.0.6-2.module+el8.9.0+19521+190d7aba.x86_64
 clang-resource-filesystem-16.0.6-2.module+el8.9.0+19521+190d7aba.x86_64
 clang-tools-extra-16.0.6-2.module+el8.9.0+19521+190d7aba.x86_64
 cmake-3.20.2-5.el8.x86_64
 cmake-data-3.20.2-5.el8.noarch
 cmake-filesystem-3.20.2-5.el8.x86_64
 cmake-rpm-macros-3.20.2-5.el8.noarch
 cockpit-bridge-300.1-1.el8_9.x86_64
 cockpit-podman-75-1.module+el8.9.0+20326+387084d0.noarch
 colord-libs-1.4.2-1.el8.x86_64
 compiler-rt-16.0.6-1.module+el8.9.0+19220+2631d101.x86_64
 conmon-2.1.8-1.module+el8.9.0+20326+387084d0.x86_64
 containernetworking-plugins-1.3.0-4.module+el8.9.0+20326+387084d0.x86_64
 containers-common-1-70.module+el8.9.0+20326+387084d0.x86_64
 container-selinux-2.221.0-1.module+el8.9.0+20326+387084d0.noarch
 copy-jdk-configs-4.0-2.el8.noarch
 coreutils-single-8.30-15.el8.x86_64
 cpio-2.12-11.el8.x86_64
 cpp-8.5.0-20.el8.x86_64
 cracklib-2.9.6-15.el8.x86_64
 cracklib-dicts-2.9.6-15.el8.x86_64
 criu-3.18-4.module+el8.9.0+20326+387084d0.x86_64
 criu-libs-3.18-4.module+el8.9.0+20326+387084d0.x86_64
 crun-1.8.7-1.module+el8.9.0+20326+387084d0.x86_64
 crypto-policies-20221215-1.gitece0092.el8.noarch
 crypto-policies-20230731-1.git3177e06.el8.noarch
 crypto-policies-scripts-20230731-1.git3177e06.el8.noarch
 cryptsetup-libs-2.3.7-7.el8.x86_64
 cups-libs-2.2.6-54.el8_9.x86_64
 curl-7.61.1-30.el8_8.3.x86_64
 curl-7.61.1-33.el8.x86_64
 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
 dbus-1.12.8-26.el8.x86_64
 dbus-common-1.12.8-26.el8.noarch
 dbus-daemon-1.12.8-26.el8.x86_64
 dbus-glib-0.110-2.el8.x86_64
 dbus-libs-1.12.8-26.el8.x86_64
 dbus-tools-1.12.8-26.el8.x86_64
 dconf-0.28.0-4.el8.x86_64
 dejavu-fonts-common-2.35-7.el8.noarch
 dejavu-sans-mono-fonts-2.35-7.el8.noarch
 device-mapper-1.02.181-13.el8_9.x86_64
 device-mapper-libs-1.02.181-13.el8_9.x86_64
 diffutils-3.6-6.el8.x86_64
 dmidecode-3.3-5.el8.x86_64
 dnf-4.7.0-19.el8.noarch
 dnf-data-4.7.0-19.el8.noarch
 dnf-plugins-core-4.0.21-23.el8.noarch
 dnf-plugin-subscription-manager-1.28.40-1.el8_9.x86_64
 dnsmasq-2.79-31.el8.x86_64
 dotnet-8.0.100-2.el8_9.x86_64
 dotnet-apphost-pack-6.0-6.0.25-1.el8_9.x86_64
 dotnet-apphost-pack-7.0-7.0.14-1.el8_9.x86_64
 dotnet-apphost-pack-8.0-8.0.0-2.el8_9.x86_64
 dotnet-host-8.0.0-2.el8_9.x86_64
 dotnet-hostfxr-6.0-6.0.25-1.el8_9.x86_64
 dotnet-hostfxr-7.0-7.0.14-1.el8_9.x86_64
 dotnet-hostfxr-8.0-8.0.0-2.el8_9.x86_64
 dotnet-runtime-6.0-6.0.25-1.el8_9.x86_64
 dotnet-runtime-7.0-7.0.14-1.el8_9.x86_64
 dotnet-runtime-8.0-8.0.0-2.el8_9.x86_64
 dotnet-sdk-6.0-6.0.125-1.el8_9.x86_64
 dotnet-sdk-7.0-7.0.114-1.el8_9.x86_64
 dotnet-sdk-8.0-8.0.100-2.el8_9.x86_64
 dotnet-targeting-pack-6.0-6.0.25-1.el8_9.x86_64
 dotnet-targeting-pack-7.0-7.0.14-1.el8_9.x86_64
 dotnet-targeting-pack-8.0-8.0.0-2.el8_9.x86_64
 dotnet-templates-6.0-6.0.125-1.el8_9.x86_64
 dotnet-templates-7.0-7.0.114-1.el8_9.x86_64
 dotnet-templates-8.0-8.0.100-2.el8_9.x86_64
 dracut-049-228.git20230802.el8.x86_64
 dwz-0.12-10.el8.x86_64
 e2fsprogs-1.45.6-5.el8.x86_64
 e2fsprogs-libs-1.45.6-5.el8.x86_64
 efi-srpm-macros-3-3.el8.noarch
 elfutils-debuginfod-client-0.189-3.el8.x86_64
 elfutils-default-yama-scope-0.189-3.el8.noarch
 elfutils-libelf-0.188-3.el8.x86_64
 elfutils-libelf-0.189-3.el8.x86_64
 elfutils-libs-0.189-3.el8.x86_64
 emacs-filesystem-26.1-11.el8.noarch
 environment-modules-4.5.2-4.el8.x86_64
 expat-2.2.5-11.el8.x86_64
 file-5.33-25.el8.x86_64
 file-libs-5.33-24.el8.x86_64
 file-libs-5.33-25.el8.x86_64
 filesystem-3.8-6.el8.x86_64
 findutils-4.6.0-21.el8.x86_64
 fontconfig-2.13.1-4.el8.x86_64
 fontpackages-filesystem-1.44-22.el8.noarch
 freetype-2.9.1-9.el8.x86_64
 fribidi-1.0.4-9.el8.x86_64
 fstrm-0.6.1-3.el8.x86_64
 + [[ -f /tmp/root-local.tgz ]]
 fuse3-3.3.0-17.el8.x86_64
 fuse3-libs-3.3.0-17.el8.x86_64
 fuse-common-3.3.0-17.el8.x86_64
 fuse-libs-2.9.7-17.el8.x86_64
 fuse-overlayfs-1.12-1.module+el8.9.0+20326+387084d0.x86_64
 gawk-4.2.1-4.el8.x86_64
 gc-7.6.4-3.el8.x86_64
 gcc-8.5.0-20.el8.x86_64
 gcc-c++-8.5.0-20.el8.x86_64
 gcc-gdb-plugin-8.5.0-20.el8.x86_64
 gcc-plugin-annobin-8.5.0-20.el8.x86_64
 gcc-toolset-13-binutils-2.40-14.el8.x86_64
 gcc-toolset-13-binutils-gold-2.40-14.el8.x86_64
 gcc-toolset-13-gcc-13.1.1-4.3.el8.x86_64
 gcc-toolset-13-gcc-c++-13.1.1-4.3.el8.x86_64
 gcc-toolset-13-libstdc++-devel-13.1.1-4.3.el8.x86_64
 gcc-toolset-13-runtime-13.0-2.el8.x86_64
 gd-2.2.5-7.el8.x86_64
 gdb-8.2-20.el8.x86_64
 gdb-gdbserver-8.2-20.el8.x86_64
 gdb-headless-8.2-20.el8.x86_64
 gdbm-1.18-2.el8.x86_64
 gdbm-libs-1.18-2.el8.x86_64
 gdk-pixbuf2-2.36.12-5.el8.x86_64
 gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
 geolite2-city-20180605-1.el8.noarch
 geolite2-country-20180605-1.el8.noarch
 geronimo-annotation-1.0-26.module+el8.8.0+18043+17ecf8f0.noarch
 gettext-0.19.8.1-17.el8.x86_64
 gettext-libs-0.19.8.1-17.el8.x86_64
 ghc-srpm-macros-1.4.2-7.el8.noarch
 git-2.39.3-1.el8_8.x86_64
 git-clang-format-16.0.6-2.module+el8.9.0+19521+190d7aba.x86_64
 git-core-2.39.3-1.el8_8.x86_64
 git-core-doc-2.39.3-1.el8_8.noarch
 git-lfs-3.2.0-2.el8.x86_64
 glib2-2.56.4-161.el8.x86_64
 glibc-2.28-225.el8_8.6.x86_64
 glibc-2.28-236.el8.7.x86_64
 glibc-common-2.28-225.el8_8.6.x86_64
 glibc-common-2.28-236.el8.7.x86_64
 glibc-devel-2.28-236.el8.7.x86_64
 glibc-gconv-extra-2.28-225.el8_8.6.x86_64
 glibc-gconv-extra-2.28-236.el8.7.x86_64
 glibc-headers-2.28-236.el8.7.x86_64
 glibc-langpack-en-2.28-225.el8_8.6.x86_64
 glibc-langpack-en-2.28-236.el8.7.x86_64
 glibc-locale-source-2.28-236.el8.7.x86_64
 glibc-minimal-langpack-2.28-225.el8_8.6.x86_64
 glibc-minimal-langpack-2.28-236.el8.7.x86_64
 glib-networking-2.56.1-1.1.el8.x86_64
 gmp-6.1.2-10.el8.x86_64
 gnupg2-2.2.20-3.el8_6.x86_64
 gnutls-3.6.16-6.el8_7.x86_64
 gnutls-3.6.16-7.el8.x86_64
 gobject-introspection-1.56.1-1.el8.x86_64
 golang-1.20.10-1.module+el8.9.0+20382+04f7fe80.x86_64
 golang-bin-1.20.10-1.module+el8.9.0+20382+04f7fe80.x86_64
 golang-src-1.20.10-1.module+el8.9.0+20382+04f7fe80.noarch
 google-guice-4.2.2-4.module+el8.8.0+18043+17ecf8f0.noarch
 go-srpm-macros-2-17.el8.noarch
 gpgme-1.13.1-11.el8.x86_64
 gpg-pubkey-d4082792-5b32db75
 gpg-pubkey-fd431d51-4ae0493b
 gpm-libs-1.20.7-17.el8.x86_64
 graphite2-1.3.10-10.el8.x86_64
 grep-3.1-6.el8.x86_64
 groff-base-1.22.3-18.el8.x86_64
 grub2-common-2.02-150.el8.noarch
 grub2-tools-2.02-150.el8.x86_64
 grub2-tools-minimal-2.02-150.el8.x86_64
 grubby-8.40-48.el8.x86_64
 gsettings-desktop-schemas-3.32.0-6.el8.x86_64
 gtk2-2.24.32-5.el8.x86_64
 gtk3-3.22.30-11.el8.x86_64
 gtk-update-icon-cache-3.22.30-11.el8.x86_64
 guava-28.1-3.module+el8.8.0+18043+17ecf8f0.noarch
 guile-2.0.14-7.el8.x86_64
 gzip-1.9-13.el8_5.x86_64
 hardlink-1.3-6.el8.x86_64
 harfbuzz-1.7.5-3.el8.x86_64
 helm-3.10.1-2.el8.x86_64
 hicolor-icon-theme-0.17-2.el8.noarch
 hostname-3.20-6.el8.x86_64
 httpcomponents-client-4.5.10-4.module+el8.8.0+18043+17ecf8f0.noarch
 httpcomponents-core-4.4.12-3.module+el8.8.0+18043+17ecf8f0.noarch
 httpd-2.4.37-62.module+el8.9.0+19699+7a7a2044.x86_64
 httpd-filesystem-2.4.37-62.module+el8.9.0+19699+7a7a2044.noarch
 httpd-tools-2.4.37-62.module+el8.9.0+19699+7a7a2044.x86_64
 ima-evm-utils-1.3.2-12.el8.x86_64
 info-6.5-7.el8.x86_64
 iptables-1.8.5-10.el8_9.x86_64
 iptables-libs-1.8.5-10.el8_9.x86_64
 isl-0.16.1-6.el8.x86_64
 jansi-1.18-4.module+el8.8.0+18043+17ecf8f0.noarch
 jansson-2.14-1.el8.x86_64
 jasper-libs-2.0.14-5.el8.x86_64
 java-11-openjdk-11.0.21.0.9-2.el8.x86_64
 java-11-openjdk-devel-11.0.21.0.9-2.el8.x86_64
 java-11-openjdk-headless-11.0.21.0.9-2.el8.x86_64
 java-11-openjdk-src-11.0.21.0.9-2.el8.x86_64
 java-17-openjdk-17.0.9.0.9-2.el8.x86_64
 java-17-openjdk-devel-17.0.9.0.9-2.el8.x86_64
 java-17-openjdk-headless-17.0.9.0.9-2.el8.x86_64
 java-1.8.0-openjdk-1.8.0.392.b08-4.el8.x86_64
 java-1.8.0-openjdk-devel-1.8.0.392.b08-4.el8.x86_64
 java-1.8.0-openjdk-headless-1.8.0.392.b08-4.el8.x86_64
 javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch
 jbigkit-libs-2.1-14.el8.x86_64
 jcl-over-slf4j-1.7.28-3.module+el8.8.0+18043+17ecf8f0.noarch
 jq-1.6-7.el8.x86_64
 json-c-0.13.1-3.el8.x86_64
 json-glib-1.4.4-1.el8.x86_64
 jsoup-1.12.1-3.module+el8.8.0+18043+17ecf8f0.noarch
 jsr-305-0-0.25.20130910svn.module+el8.8.0+18043+17ecf8f0.noarch
 kbd-2.0.4-11.el8.x86_64
 kbd-legacy-2.0.4-11.el8.noarch
 kbd-misc-2.0.4-11.el8.noarch
 kernel-headers-4.18.0-513.9.1.el8_9.x86_64
 keyutils-libs-1.5.10-9.el8.x86_64
 keyutils-libs-devel-1.5.10-9.el8.x86_64
 kmod-25-19.el8.x86_64
 kmod-libs-25-19.el8.x86_64
 kpartx-0.8.4-39.el8.x86_64
 krb5-devel-1.18.2-26.el8_9.x86_64
 krb5-libs-1.18.2-25.el8_8.x86_64
 krb5-libs-1.18.2-26.el8_9.x86_64
 langpacks-en-1.0-12.el8.noarch
 lasso-2.6.0-13.el8.x86_64
 lcms2-2.9-2.el8.x86_64
 less-530-1.el8.x86_64
 libacl-2.2.53-1.el8.x86_64
 libarchive-3.3.3-5.el8.x86_64
 libassuan-2.5.1-3.el8.x86_64
 libatomic_ops-7.6.2-3.el8.x86_64
 libattr-2.4.48-3.el8.x86_64
 libbabeltrace-1.5.4-4.el8.x86_64
 libblkid-2.32.1-42.el8_8.x86_64
 libblkid-2.32.1-43.el8.x86_64
 libcap-2.48-5.el8_8.x86_64
 libcap-ng-0.7.11-1.el8.x86_64
 libcom_err-1.45.6-5.el8.x86_64
 libcom_err-devel-1.45.6-5.el8.x86_64
 libcomps-0.1.18-1.el8.x86_64
 libcroco-0.6.12-4.el8_2.1.x86_64
 libcurl-7.61.1-30.el8_8.3.x86_64
 libcurl-7.61.1-33.el8.x86_64
 libdatrie-0.2.9-7.el8.x86_64
 libdb-5.3.28-42.el8_4.x86_64
 libdb-utils-5.3.28-42.el8_4.x86_64
 libdnf-0.63.0-14.el8_8.x86_64
 libdnf-0.63.0-17.el8_9.x86_64
 libedit-3.1-23.20170329cvs.el8.x86_64
 libepoxy-1.5.8-1.el8.x86_64
 libevent-2.1.8-5.el8.x86_64
 libfdisk-2.32.1-43.el8.x86_64
 libffi-3.1-24.el8.x86_64
 libffi-devel-3.1-24.el8.x86_64
 libfontenc-1.1.3-8.el8.x86_64
 libgcc-8.5.0-18.el8.x86_64
 libgcc-8.5.0-20.el8.x86_64
 libgcrypt-1.8.5-7.el8_6.x86_64
 libgomp-8.5.0-20.el8.x86_64
 libgpg-error-1.31-1.el8.x86_64
 libgusb-0.3.0-1.el8.x86_64
 libibverbs-46.0-1.el8.1.x86_64
 libicu-60.3-2.el8_1.x86_64
 libidn2-2.2.0-1.el8.x86_64
 libipt-1.6.1-8.el8.x86_64
 libjpeg-turbo-1.5.3-12.el8.x86_64
 libkadm5-1.18.2-26.el8_9.x86_64
 libkcapi-1.2.0-2.el8.x86_64
 libkcapi-hmaccalc-1.2.0-2.el8.x86_64
 libksba-1.3.5-9.el8_7.x86_64
 libmaxminddb-1.2.0-10.el8.x86_64
 libmetalink-0.1.3-7.el8.x86_64
 libmnl-1.0.4-6.el8.x86_64
 libmodman-2.0.1-17.el8.x86_64
 libmodulemd-2.13.0-1.el8.x86_64
 libmount-2.32.1-42.el8_8.x86_64
 libmount-2.32.1-43.el8.x86_64
 libmpc-1.1.0-9.1.el8.x86_64
 libnet-1.1.6-15.el8.x86_64
 libnetfilter_conntrack-1.0.6-5.el8.x86_64
 libnfnetlink-1.0.1-13.el8.x86_64
 libnftnl-1.2.2-3.el8.x86_64
 libnghttp2-1.33.0-5.el8_8.x86_64
 libnghttp2-1.33.0-5.el8_9.x86_64
 libnl3-3.7.0-1.el8.x86_64
 libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
 libomp-16.0.6-3.module+el8.9.0+19397+8ad4a755.x86_64
 libomp-devel-16.0.6-3.module+el8.9.0+19397+8ad4a755.x86_64
 libpath_utils-0.2.1-40.el8.x86_64
 libpcap-1.9.1-5.el8.x86_64
 libpeas-1.22.0-6.el8.x86_64
 libpipeline-1.5.0-2.el8.x86_64
 libpkgconf-1.4.2-1.el8.x86_64
 libpng-1.6.34-5.el8.x86_64
 libproxy-0.4.15-5.2.el8.x86_64
 libpsl-0.20.2-6.el8.x86_64
 libpwquality-1.4.4-6.el8.x86_64
 librepo-1.14.2-4.el8.x86_64
 libreport-filesystem-2.9.5-15.el8.x86_64
 librhsm-0.0.3-5.el8.x86_64
 libseccomp-2.5.2-1.el8.x86_64
 libselinux-2.9-8.el8.x86_64
 libselinux-devel-2.9-8.el8.x86_64
 libselinux-utils-2.9-8.el8.x86_64
 libsemanage-2.9-9.el8_6.x86_64
 libsepol-2.9-3.el8.x86_64
 libsepol-devel-2.9-3.el8.x86_64
 libsigsegv-2.11-5.el8.x86_64
 libslirp-4.4.0-1.module+el8.9.0+20326+387084d0.x86_64
 libsmartcols-2.32.1-42.el8_8.x86_64
 libsmartcols-2.32.1-43.el8.x86_64
 libsolv-0.7.20-4.el8_7.x86_64
 libsolv-0.7.20-6.el8.x86_64
 libsoup-2.62.3-4.el8.x86_64
 libss-1.45.6-5.el8.x86_64
 libssh-0.9.6-10.el8_8.x86_64
 libssh-config-0.9.6-10.el8_8.noarch
 libssh-devel-0.9.6-10.el8_8.x86_64
 libstdc++-8.5.0-18.el8.x86_64
 libstdc++-8.5.0-20.el8.x86_64
 libstdc++-devel-8.5.0-20.el8.x86_64
 libtalloc-2.4.0-3.el8.x86_64
 libtasn1-4.13-4.el8_7.x86_64
 libthai-0.1.27-2.el8.x86_64
 libtiff-4.0.9-29.el8_8.x86_64
 libtirpc-1.1.4-8.el8.x86_64
 libtool-2.4.6-25.el8.x86_64
 libtool-ltdl-2.4.6-25.el8.x86_64
 libunistring-0.9.9-3.el8.x86_64
 libusbx-1.0.23-4.el8.x86_64
 libuser-0.62-25.el8.x86_64
 libutempter-1.1.6-14.el8.x86_64
 libuuid-2.32.1-42.el8_8.x86_64
 libuuid-2.32.1-43.el8.x86_64
 libuv-1.41.1-1.el8_4.x86_64
 libverto-0.3.2-2.el8.x86_64
 libverto-devel-0.3.2-2.el8.x86_64
 libwayland-client-1.21.0-1.el8.x86_64
 libwayland-cursor-1.21.0-1.el8.x86_64
 libwayland-egl-1.21.0-1.el8.x86_64
 libwebp-1.0.0-9.el8_9.1.x86_64
 libX11-1.6.8-6.el8.x86_64
 libX11-common-1.6.8-6.el8.noarch
 libXau-1.0.9-3.el8.x86_64
 libxcb-1.13.1-1.el8.x86_64
 libXcomposite-0.4.4-14.el8.x86_64
 libxcrypt-4.1.1-6.el8.x86_64
 libxcrypt-devel-4.1.1-6.el8.x86_64
 libXcursor-1.1.15-3.el8.x86_64
 libXdamage-1.1.4-14.el8.x86_64
 libXext-1.3.4-1.el8.x86_64
 libXfixes-5.0.3-7.el8.x86_64
 libXft-2.3.3-1.el8.x86_64
 libXi-1.7.10-1.el8.x86_64
 libXinerama-1.1.4-1.el8.x86_64
 libxkbcommon-0.9.1-1.el8.x86_64
 libxml2-2.9.7-16.el8_8.1.x86_64
 libxml2-devel-2.9.7-16.el8_8.1.x86_64
 libXpm-3.5.12-9.el8_7.x86_64
 libXrandr-1.5.2-1.el8.x86_64
 libXrender-0.9.10-7.el8.x86_64
 libxslt-1.1.32-6.el8.x86_64
 libXtst-1.2.3-7.el8.x86_64
 libyaml-0.1.7-5.el8.x86_64
 libzstd-1.4.4-1.el8.x86_64
 lksctp-tools-1.0.18-3.el8.x86_64
 lld-16.0.6-1.module+el8.9.0+19261+b807b1fe.x86_64
 lld-libs-16.0.6-1.module+el8.9.0+19261+b807b1fe.x86_64
 llvm-16.0.6-3.module+el8.9.0+19571+4f9fba7b.x86_64
 llvm-libs-16.0.6-3.module+el8.9.0+19571+4f9fba7b.x86_64
 llvm-toolset-16.0.6-3.module+el8.9.0+19571+4f9fba7b.x86_64
 lttng-ust-2.8.1-11.el8.x86_64
 lua-5.3.4-12.el8.x86_64
 lua-libs-5.3.4-12.el8.x86_64
 lz4-libs-1.8.3-3.el8_4.x86_64
 m4-1.4.18-7.el8.x86_64
 mailcap-2.1.48-3.el8.noarch
 make-4.2.1-11.el8.x86_64
 make-4.2.1-11.el8.x86+ echo 'End Of Installed Packages'
 man-db-2.7.6.1-18.el8.x86_64
 maven-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
 maven-lib-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
 maven-openjdk11-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
 maven-resolver-1.4.1-3.module+el8.8.0+18043+17ecf8f0.noarch
 maven-shared-utils-3.2.1-0.5.module+el8.8.0+18043+17ecf8f0.noarch
 maven-wagon-3.3.4-2.module+el8.8.0+18043+17ecf8f0.noarch
 memstrack-0.2.5-2.el8.x86_64
 microdnf-3.8.0-2.el8.x86_64
 + mkdir -p /var/lib/pgsql/.local
 mod_auth_mellon-0.14.0-12.el8.1.x86_64
 mod_http2-1.15.7-8.module+el8.9.0+19080+567b90f8.3.x86_64
 mod_ldap-2.4.37-62.module+el8.9.0+19699+7a7a2044.x86_64
 mod_security-2.9.6-1.el8.x86_64
 mod_session-2.4.37-62.module+el8.9.0+19699+7a7a2044.x86_64
 mod_ssl-2.4.37-62.module+el8.9.0+19699+7a7a2044.x86_64
 mpdecimal-2.5.1-3.el8.x86_64
 mpfr-3.1.6-1.el8.x86_64
 ncurses-6.1-10.20180224.el8.x86_64
 ncurses-base-6.1-10.20180224.el8.noarch
 ncurses-base-6.1-9.20180224.el8_8.1.noarch
 ncurses-libs-6.1-10.20180224.el8.x86_64
 ncurses-libs-6.1-9.20180224.el8_8.1.x86_64
 netavark-1.7.0-1.module+el8.9.0+20326+387084d0.x86_64
 netstandard-targeting-pack-2.1-8.0.100-2.el8_9.x86_64
 nettle-3.4.1-7.el8.x86_64
 net-tools-2.0-0.52.20160912git.el8.x86_64
 nftables-1.0.4-3.el8_9.x86_64
 nginx-filesystem-1.14.1-9.module+el8.0.0+4108+af250afe.noarch
 nmap-ncat-7.92-1.el8.x86_64
 nodejs-18.18.2-1.module+el8.8.0+20407+c11d40bd.x86_64
 nodejs-docs-18.18.2-1.module+el8.8.0+20407+c11d40bd.noarch
 nodejs-full-i18n-18.18.2-1.module+el8.8.0+20407+c11d40bd.x86_64
 nodejs-nodemon-3.0.1-1.module+el8.8.0+19757+8ca87034.noarch
 npm-9.8.1-1.18.18.2.1.module+el8.8.0+20407+c11d40bd.x86_64
 npth-1.5-4.el8.x86_64
 nspr-4.35.0-1.el8_8.x86_64
 nss-3.90.0-3.el8_8.x86_64
 nss-softokn-3.90.0-3.el8_8.x86_64
 nss-softokn-freebl-3.90.0-3.el8_8.x86_64
 nss-sysinit-3.90.0-3.el8_8.x86_64
 nss-util-3.90.0-3.el8_8.x86_64
 nss_wrapper-1.1.13-1.el8.x86_64
 nss_wrapper-libs-1.1.13-1.el8.x86_64
 ocaml-srpm-macros-5-4.el8.noarch
 odo-3.14.0-1.el8.x86_64
 oniguruma-6.8.2-2.el8.x86_64
 openblas-srpm-macros-2-2.el8.noarch
 openldap-2.4.46-18.el8.x86_64
 openshift-clients-4.12.0-202310180726.p0.ga55beda.assembly.stream.el8.x86_64
 openssh-8.0p1-19.el8_8.x86_64
 openssh-clients-8.0p1-19.el8_8.x86_64
 openssl-1.1.1k-12.el8_9.x86_64
 openssl-1.1.1k-9.el8_7.x86_64
 openssl-devel-1.1.1k-12.el8_9.x86_64
 openssl-devel-1.1.1k-9.el8_7.x86_64
 openssl-libs-1.1.1k-12.el8_9.x86_64
 openssl-libs-1.1.1k-9.el8_7.x86_64
 openssl-pkcs11-0.4.10-3.el8.x86_64
 os-prober-1.74-9.el8.x86_64
 p11-kit-0.23.22-1.el8.x86_64
 p11-kit-trust-0.23.22-1.el8.x86_64
 pam-1.3.1-27.el8.x86_64
 pango-1.42.4-8.el8.x86_64
 passwd-0.80-4.el8.x86_64
 pcre2-10.32-3.el8_6.x86_64
 pcre2-devel-10.32-3.el8_6.x86_64
 pcre2-utf16-10.32-3.el8_6.x86_64
 pcre2-utf32-10.32-3.el8_6.x86_64
 pcre-8.42-6.el8.x86_64
 perl-Carp-1.42-396.el8.noarch
 perl-constant-1.33-396.el8.noarch
 perl-Data-Dumper-2.167-399.el8.x86_64
 perl-Digest-1.17-395.el8.noarch
 perl-Digest-MD5-2.55-396.el8.x86_64
 perl-Encode-2.97-3.el8.x86_64
 perl-Errno-1.28-422.el8.x86_64
 perl-Error-0.17025-2.el8.noarch
 perl-Exporter-5.72-396.el8.noarch
 perl-File-Path-2.15-2.el8.noarch
 perl-File-Temp-0.230.600-1.el8.noarch
 perl-Getopt-Long-2.50-4.el8.noarch
 perl-Git-2.39.3-1.el8_8.noarch
 perl-HTTP-Tiny-0.074-2.el8.noarch
 perl-interpreter-5.26.3-422.el8.x86_64
 perl-IO-1.38-422.el8.x86_64
 perl-IO-Socket-IP-0.39-5.el8.noarch
 perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
 perl-libnet-3.11-3.el8.noarch
 perl-libs-5.26.3-422.el8.x86_64
 perl-macros-5.26.3-422.el8.x86_64
 perl-MIME-Base64-3.15-396.el8.x86_64
 perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
 perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f98.x86_64
 perl-parent-0.237-1.el8.noarch
 perl-PathTools-3.74-1.el8.x86_64
 perl-Pod-Escapes-1.07-395.el8.noarch
 perl-podlators-4.11-1.el8.noarch
 perl-Pod-Perldoc-3.28-396.el8.noarch
 perl-Pod-Simple-3.35-395.el8.noarch
 perl-Pod-Usage-1.69-395.el8.noarch
 perl-Scalar-List-Utils-1.49-2.el8.x86_64
 perl-Socket-2.027-3.el8.x86_64
 perl-srpm-macros-1-25.el8.noarch
 perl-Storable-3.11-3.el8.x86_64
 perl-Term-ANSIColor-4.06-396.el8.noarch
 perl-Term-Cap-1.17-395.el8.noarch
 perl-TermReadKey-2.37-7.el8.x86_64
 perl-Text-ParseWords-3.30-395.el8.noarch
 perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
 perl-Thread-Queue-3.13-1.el8.noarch
 perl-threads-2.21-2.el8.x86_64
 perl-threads-shared-1.58-2.el8.x86_64
 perl-Time-Local-1.280-1.el8.noarch
 perl-Unicode-Normalize-1.25-396.el8.x86_64
 perl-URI-1.73-3.el8.noarch
 pgaudit-1.7.0-1.module+el8.8.0+17071+aaaceaa4.x86_64
 php-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-cli-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-common-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-devel-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-fpm-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-gd-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-intl-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-json-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-mbstring-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-mysqlnd-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-opcache-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-pdo-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-pear-1.10.13-1.module+el8.7.0+15127+a450a8db.noarch
 php-process-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 php-xml-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
 pigz-2.4-4.el8.x86_64
 pixman-0.38.4-2.el8.x86_64
 pkgconf-1.4.2-1.el8.x86_64
 pkgconf-m4-1.4.2-1.el8.noarch
 pkgconf-pkg-config-1.4.2-1.el8.x86_64
 platform-python-3.6.8-56.el8_9.x86_64
 platform-python-pip-9.0.3-23.el8.noarch
 platform-python-setuptools-39.2.0-7.el8.noarch
 plexus-cipher-1.7-17.module+el8.8.0+18043+17ecf8f0.noarch
 plexus-classworlds-2.6.0-4.module+el8.8.0+18043+17ecf8f0.noarch
 plexus-containers-component-annotations-2.1.0-2.module+el8.8.0+18043+17ecf8f0.noarch
 plexus-interpolation-1.26-3.module+el8.8.0+18043+17ecf8f0.noarch
 plexus-sec-dispatcher-1.4-29.module+el8.8.0+18043+17ecf8f0.noarch
 plexus-utils-3.3.0-3.module+el8.8.0+18043+17ecf8f0.noarch
 podman-4.6.1-4.module+el8.9.0+20326+387084d0.x86_64
 podman-catatonit-4.6.1-4.module+el8.9.0+20326+387084d0.x86_64
 podman-gvproxy-4.6.1-4.module+el8.9.0+20326+387084d0.x86_64
 podman-plugins-4.6.1-4.module+el8.9.0+20326+387084d0.x86_64
 policycoreutils-2.9-24.el8.x86_64
 policycoreutils-python-utils-2.9-24.el8.noarch
 polkit-libs-0.115-15.el8.x86_64
 popt-1.18-1.el8.x86_64
 postgresql-15.3-1.module+el8.8.0+19565+1b0ddae0.x86_64
 postgresql-contrib-15.3-1.module+el8.8.0+19565+1b0ddae0.x86_64
 postgresql-private-libs-15.3-1.module+el8.8.0+19565+1b0ddae0.x86_64
 postgresql-server-15.3-1.module+el8.8.0+19565+1b0ddae0.x86_64
 procps-ng-3.3.15-14.el8.x86_64
 protobuf-c-1.3.0-8.el8.x86_64
 publicsuffix-list-20180723-1.el8.noarch
 publicsuffix-list-dafsa-20180723-1.el8.noarch
 python3.11-3.11.5-1.el8_9.x86_64
 python3.11-devel-3.11.5-1.el8_9.x86_64
 python3.11-libs-3.11.5-1.el8_9.x86_64
 python3.11-pip-22.3.1-4.el8.noarch
 python3.11-pip-wheel-22.3.1-4.el8.noarch
 python3.11-setuptools-65.5.1-2.el8.noarch
 python3.11-setuptools-wheel-65.5.1-2.el8.noarch
 python3.11-wheel-0.38.4-4.el8.noarch
 python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_64
 python3-audit-3.0.7-5.el8.x86_64
 python3-bind-9.11.36-11.el8_9.noarch
 python3-chardet-3.0.4-7.el8.noarch
 python3-cloud-what-1.28.40-1.el8_9.x86_64
 python3-dateutil-2.6.1-6.el8.noarch
 python3-dbus-1.2.4-15.el8.x86_64
 python3-decorator-4.2.1-2.el8.noarch
 python3-dnf-4.7.0-19.el8.noarch
 python3-dnf-plugins-core-4.0.21-23.el8.noarch
 python3-ethtool-0.14-5.el8.x86_64
 python3-gobject-base-3.28.3-2.el8.x86_64
 python3-gpg-1.13.1-11.el8.x86_64
 python3-hawkey-0.63.0-17.el8_9.x86_64
 python3-idna-2.5-5.el8.noarch
 python3-iniparse-0.4-31.el8.noarch
 python3-inotify-0.9.6-13.el8.noarch
 python3-libcomps-0.1.18-1.el8.x86_64
 python3-libdnf-0.63.0-17.el8_9.x86_64
 python3-librepo-1.14.2-4.el8.x86_64
 python3-libs-3.6.8-56.el8_9.x86_64
 python3-libselinux-2.9-8.el8.x86_64
 python3-libsemanage-2.9-9.el8_6.x86_64
 python3-pip-9.0.3-23.el8.noarch
 python3-pip-wheel-9.0.3-23.el8.noarch
 python3-ply-3.9-9.el8.noarch
 python3-podman-4.6.0-1.module+el8.9.0+20326+387084d0.noarch
 python3-policycoreutils-2.9-24.el8.noarch
 python3-pysocks-1.6.8-3.el8.noarch
 python3-pytoml-0.1.14-5.git7dea353.el8.noarch
 python3-pyxdg-0.25-16.el8.noarch
 python3-requests-2.20.0-3.el8_8.noarch
 python3-rpm-4.14.3-26.el8.x86_64
 python3-rpm-macros-3-45.el8.noarch
 python3-setools-4.3.0-5.el8.x86_64
 python3-setuptools-39.2.0-7.el8.noarch
 python3-setuptools-wheel-39.2.0-7.el8.noarch
 python3-six-1.11.0-8.el8.noarch
 python3-subscription-manager-rhsm-1.28.40-1.el8_9.x86_64
 python3-syspurpose-1.28.40-1.el8_9.x86_64
 python3-systemd-234-8.el8.x86_64
 python3-unbound-1.16.2-5.el8.x86_64
 python3-urllib3-1.24.2-5.el8.noarch
 python-rpm-macros-3-45.el8.noarch
 python-srpm-macros-3-45.el8.noarch
 qt5-srpm-macros-5.15.3-1.el8.noarch
 readline-7.0-10.el8.x86_64
 redhat-logos-httpd-84.5-2.el8.noarch
 redhat-release-8.8-0.8.el8.x86_64
 redhat-release-8.9-0.1.el8.x86_64
 redhat-rpm-config-131-1.el8.noarch
 rest-0.8.1-2.el8.x86_64
 rootfiles-8.1-22.el8.noarch
 rpm-4.14.3-26.el8.x86_64
 rpm-build-libs-4.14.3-26.el8.x86_64
 rpm-libs-4.14.3-26.el8.x86_64
 rpm-plugin-selinux-4.14.3-26.el8.x86_64
 rpm-plugin-systemd-inhibit-4.14.3-26.el8.x86_64
 + rpm -qa
 rsync-3.1.3-19.el8_7.1.x86_64
 runc-1.1.9-1.module+el8.9.0+20326+387084d0.x86_64
 rust-1.71.1-1.module+el8.9.0+19676+2215d419.x86_64
 rust-srpm-macros-5-2.el8.noarch
 rust-std-static-1.71.1-1.module+el8.9.0+19676+2215d419.x86_64
 scl-utils-2.0.2-16.el8.x86_64
 sed-4.5-5.el8.x86_64
 selinux-policy-3.14.3-128.el8.noarch
 selinux-policy-targeted-3.14.3-128.el8.noarch
 setup-2.12.2-9.el8.noarch
 shadow-utils-4.6-19.el8.x86_64
 shadow-utils-subid-4.6-19.el8.x86_64
 shared-mime-info-1.9-3.el8.x86_64
 sisu-0.3.4-2.module+el8.8.0+18043+17ecf8f0.noarch
 skopeo-1.13.3-1.module+el8.9.0+20326+387084d0.x86_64
 slf4j-1.7.28-3.module+el8.8.0+18043+17ecf8f0.noarch
 slirp4netns-1.2.1-1.module+el8.9.0+20326+387084d0.x86_64
 + sort -V
 sqlite-libs-3.26.0-18.el8_8.x86_64
 sscg-3.0.0-7.el8.x86_64
 subscription-manager-1.28.40-1.el8_9.x86_64
 subscription-manager-rhsm-certificates-20220623-1.el8.noarch
 sudo-1.8.29-10.el8.x86_64
 systemd-239-78.el8.x86_64
 systemd-libs-239-74.el8_8.5.x86_64
 systemd-libs-239-78.el8.x86_64
 systemd-pam-239-78.el8.x86_64
 systemd-udev-239-78.el8.x86_64
 tar-1.30-9.el8.x86_64
 tcl-8.6.8-2.el8.x86_64
 toolbox-0.0.99.4-5.module+el8.9.0+20326+387084d0.x86_64
 tpm2-tss-2.3.2-5.el8.x86_64
 tree-1.7.0-15.el8.x86_64
 ttmkfdir-3.0.9-54.el8.x86_64
 tzdata-2023c-1.el8.noarch
 tzdata-java-2023c-1.el8.noarch
 udica-0.2.6-20.module+el8.9.0+20326+387084d0.noarch
 unbound-libs-1.16.2-5.el8.x86_64
 unzip-6.0-46.el8.x86_64
 usermode-1.113-2.el8.x86_64
 userspace-rcu-0.10.1-4.el8.x86_64
 util-linux-2.32.1-43.el8.x86_64
 uuid-1.6.2-43.el8.x86_64
 vim-common-8.0.1763-19.el8_6.4.x86_64
 vim-enhanced-8.0.1763-19.el8_6.4.x86_64
 vim-filesystem-8.0.1763-19.el8_6.4.noarch
 vim-minimal-8.0.1763-19.el8_6.4.x86_64
 virt-what-1.25-4.el8.x86_64
 wget-1.19.5-11.el8.x86_64
 which-2.21-20.el8.x86_64
 xkeyboard-config-2.28-1.el8.noarch
 xmlsec1-1.2.25-4.el8.x86_64
 xmlsec1-openssl-1.2.25-4.el8.x86_64
 xorg-x11-fonts-Type1-7.5-19.el8.noarch
 xorg-x11-font-utils-7.5-41.el8.x86_64
 xz-5.2.4-4.el8_6.x86_64
 xz-devel-5.2.4-4.el8_6.x86_64
 xz-libs-5.2.4-4.el8_6.x86_64
 yajl-2.1.0-12.el8.x86_64
 yum-4.7.0-19.el8.noarch
 zip-3.0-23.el8.x86_64
 zlib-1.2.11-21.el8_7.x86_64
 zlib-1.2.11-25.el8.x86_64
 zlib-devel-1.2.11-25.el8.x86_64
