devspaces-code-container:/abbrev:1.1.1
devspaces-code-container:/agentkeepalive:4.3.0
devspaces-code-container:/agent-base:6.0.2
devspaces-code-container:/aggregate-error:3.1.0
devspaces-code-container:/ansi-regex:5.0.1
devspaces-code-container:/ansi-styles:4.3.0
devspaces-code-container:/aproba:2.0.0
devspaces-code-container:/are-we-there-yet:3.0.1
devspaces-code-container:/balanced-match:1.0.2
devspaces-code-container:/brace-expansion:1.1.11
devspaces-code-container:/cacache:17.1.3
devspaces-code-container:/chownr:2.0.0
devspaces-code-container:/clean-stack:2.2.0
devspaces-code-container:/color-convert:2.0.1
devspaces-code-container:/color-name:1.1.4
devspaces-code-container:/color-support:1.1.3
devspaces-code-container:/concat-map:0.0.1
devspaces-code-container:/console-control-strings:1.1.0
devspaces-code-container:/cross-spawn:7.0.3
devspaces-code-container:/debug:4.3.4
devspaces-code-container:/delegates:1.0.0
devspaces-code-container:/depd:2.0.0
devspaces-code-container:/eastasianwidth:0.2.0
devspaces-code-container:/emoji-regex:8.0.0
devspaces-code-container:/encoding:0.1.13
devspaces-code-container:/env-paths:2.2.1
devspaces-code-container:/err-code:2.0.3
devspaces-code-container:/exponential-backoff:3.1.1
devspaces-code-container:/foreground-child:3.1.1
devspaces-code-container:/fs-minipass:2.1.0
devspaces-code-container:/fs.realpath:1.0.0
devspaces-code-container:/gauge:4.0.4
devspaces-code-container:/glob:7.2.3
devspaces-code-container:/graceful-fs:4.2.10
devspaces-code-container:/has-unicode:2.0.1
devspaces-code-container:/https-proxy-agent:5.0.1
devspaces-code-container:/http-cache-semantics:4.1.1
devspaces-code-container:/http-proxy-agent:5.0.0
devspaces-code-container:/humanize-ms:1.2.1
devspaces-code-container:/iconv-lite:0.6.3
devspaces-code-container:/imurmurhash:0.1.4
devspaces-code-container:/indent-string:4.0.0
devspaces-code-container:/inflight:1.0.6
devspaces-code-container:/inherits:2.0.4
devspaces-code-container:/ip:2.0.0
devspaces-code-container:/isaacs/cliui:8.0.2
devspaces-code-container:/isexe:2.0.0
devspaces-code-container:/is-fullwidth-code-point:3.0.0
devspaces-code-container:/is-lambda:1.0.1
devspaces-code-container:/jackspeak:2.2.2
devspaces-code-container:/lru-cache:7.18.3
devspaces-code-container:/make-fetch-happen:11.1.1
devspaces-code-container:/minimatch:3.1.2
devspaces-code-container:/minipass-collect:1.0.2
devspaces-code-container:/minipass-fetch:3.0.3
devspaces-code-container:/minipass-flush:1.0.5
devspaces-code-container:/minipass-pipeline:1.2.4
devspaces-code-container:/minipass-sized:1.0.3
devspaces-code-container:/minipass:3.3.6
devspaces-code-container:/minizlib:2.1.2
devspaces-code-container:/mkdirp:1.0.4
devspaces-code-container:/ms:2.1.2
devspaces-code-container:/negotiator:0.6.3
devspaces-code-container:/node-gyp:9.4.0
devspaces-code-container:/nopt:6.0.0
devspaces-code-container:/npmcli/fs:3.1.0
devspaces-code-container:/npmlog:6.0.2
devspaces-code-container:/once:1.4.0
devspaces-code-container:/path-is-absolute:1.0.1
devspaces-code-container:/path-key:3.1.1
devspaces-code-container:/path-scurry:1.10.1
devspaces-code-container:/pkgjs/parseargs:0.11.0
devspaces-code-container:/promise-retry:2.0.1
devspaces-code-container:/p-map:4.0.0
devspaces-code-container:/readable-stream:3.6.0
devspaces-code-container:/retry:0.12.0
devspaces-code-container:/rimraf:3.0.2
devspaces-code-container:/safer-buffer:2.1.2
devspaces-code-container:/safe-buffer:5.2.1
devspaces-code-container:/semver:7.5.4
devspaces-code-container:/set-blocking:2.0.0
devspaces-code-container:/shebang-command:2.0.0
devspaces-code-container:/shebang-regex:3.0.0
devspaces-code-container:/signal-exit:3.0.7
devspaces-code-container:/smart-buffer:4.2.0
devspaces-code-container:/socks-proxy-agent:7.0.0
devspaces-code-container:/socks:2.7.1
devspaces-code-container:/ssri:10.0.4
devspaces-code-container:/string-width-cjs:4.2.3
devspaces-code-container:/string-width:4.2.3
devspaces-code-container:/string_decoder:1.3.0
devspaces-code-container:/strip-ansi-cjs:6.0.1
devspaces-code-container:/strip-ansi:6.0.1
devspaces-code-container:/tar:6.1.13
devspaces-code-container:/tootallnate/once:2.0.0
devspaces-code-container:/unique-filename:3.0.0
devspaces-code-container:/unique-slug:4.0.0
devspaces-code-container:/util-deprecate:1.0.2
devspaces-code-container:/which:2.0.2
devspaces-code-container:/wide-align:1.1.5
devspaces-code-container:/wrappy:1.0.2
devspaces-code-container:/wrap-ansi-cjs:7.0.0
devspaces-code-container:/wrap-ansi:8.1.0
devspaces-code-container:/yallist:4.0.0
