devspaces-idea-container::3.9.0/abab-2.0.5
devspaces-idea-container::3.9.0/accepts-1.3.8
devspaces-idea-container::3.9.0/acorn-8.7.0
devspaces-idea-container::3.9.0/acorn-import-assertions-1.8.0
devspaces-idea-container::3.9.0/aggregate-error-3.1.0
devspaces-idea-container::3.9.0/ajv-5.5.2
devspaces-idea-container::3.9.0/ajv-6.12.6
devspaces-idea-container::3.9.0/ajv-8.9.0
devspaces-idea-container::3.9.0/ajv-formats-2.1.1
devspaces-idea-container::3.9.0/ajv-keywords-3.5.2
devspaces-idea-container::3.9.0/ajv-keywords-5.1.0
devspaces-idea-container::3.9.0/ansi-colors-4.1.1
devspaces-idea-container::3.9.0/ansi-html-community-0.0.8
devspaces-idea-container::3.9.0/ansi-regex-2.1.1
devspaces-idea-container::3.9.0/ansi-regex-5.0.1
devspaces-idea-container::3.9.0/ansi-regex-6.0.1
devspaces-idea-container::3.9.0/ansi-styles-2.2.1
devspaces-idea-container::3.9.0/ansi-styles-3.2.1
devspaces-idea-container::3.9.0/ansi-styles-4.3.0
devspaces-idea-container::3.9.0/anymatch-3.1.2
devspaces-idea-container::3.9.0/aphrodite-0.6.0
devspaces-idea-container::3.9.0/argparse-2.0.1
devspaces-idea-container::3.9.0/array-flatten-1.1.1
devspaces-idea-container::3.9.0/array-flatten-2.1.2
devspaces-idea-container::3.9.0/array-union-2.1.0
devspaces-idea-container::3.9.0/asap-2.0.6
devspaces-idea-container::3.9.0/async-2.6.3
devspaces-idea-container::3.9.0/babel-code-frame-6.26.0
devspaces-idea-container::3.9.0/babel-generator-6.26.1
devspaces-idea-container::3.9.0/babel-messages-6.23.0
devspaces-idea-container::3.9.0/babel-plugin-styled-components-2.0.2
devspaces-idea-container::3.9.0/babel-plugin-syntax-jsx-6.18.0
devspaces-idea-container::3.9.0/babel-runtime-6.26.0
devspaces-idea-container::3.9.0/babel-template-6.26.0
devspaces-idea-container::3.9.0/babel-traverse-6.26.0
devspaces-idea-container::3.9.0/babel-types-6.26.0
devspaces-idea-container::3.9.0/babel/code-frame-7.16.7
devspaces-idea-container::3.9.0/babel/generator-7.17.0
devspaces-idea-container::3.9.0/babel/helper-annotate-as-pure-7.16.7
devspaces-idea-container::3.9.0/babel/helper-environment-visitor-7.16.7
devspaces-idea-container::3.9.0/babel/helper-function-name-7.16.7
devspaces-idea-container::3.9.0/babel/helper-get-function-arity-7.16.7
devspaces-idea-container::3.9.0/babel/helper-hoist-variables-7.16.7
devspaces-idea-container::3.9.0/babel/helper-module-imports-7.16.7
devspaces-idea-container::3.9.0/babel/helper-split-export-declaration-7.16.7
devspaces-idea-container::3.9.0/babel/helper-validator-identifier-7.16.7
devspaces-idea-container::3.9.0/babel/highlight-7.16.10
devspaces-idea-container::3.9.0/babel/parser-7.17.0
devspaces-idea-container::3.9.0/babel/template-7.16.7
devspaces-idea-container::3.9.0/babel/traverse-7.17.0
devspaces-idea-container::3.9.0/babel/types-7.17.0
devspaces-idea-container::3.9.0/babylon-6.18.0
devspaces-idea-container::3.9.0/balanced-match-1.0.2
devspaces-idea-container::3.9.0/base64id-2.0.0
devspaces-idea-container::3.9.0/base64-arraybuffer-0.1.4
devspaces-idea-container::3.9.0/batch-0.6.1
devspaces-idea-container::3.9.0/big.js-5.2.2
devspaces-idea-container::3.9.0/binary-extensions-2.2.0
devspaces-idea-container::3.9.0/body-parser-1.19.1
devspaces-idea-container::3.9.0/bonjour-3.5.0
devspaces-idea-container::3.9.0/boolean-3.1.4
devspaces-idea-container::3.9.0/bootstrap-5.1.3
devspaces-idea-container::3.9.0/bowser-1.9.4
devspaces-idea-container::3.9.0/braces-3.0.2
devspaces-idea-container::3.9.0/brace-expansion-1.1.11
devspaces-idea-container::3.9.0/browserslist-4.19.1
devspaces-idea-container::3.9.0/browser-stdout-1.3.1
devspaces-idea-container::3.9.0/buffer-crc32-0.2.13
devspaces-idea-container::3.9.0/buffer-from-1.1.2
devspaces-idea-container::3.9.0/buffer-indexof-1.1.1
devspaces-idea-container::3.9.0/bytes-3.0.0
devspaces-idea-container::3.9.0/bytes-3.1.1
devspaces-idea-container::3.9.0/cacheable-request-6.1.0
devspaces-idea-container::3.9.0/call-bind-1.0.2
devspaces-idea-container::3.9.0/camelcase-6.3.0
devspaces-idea-container::3.9.0/camelize-1.0.0
devspaces-idea-container::3.9.0/caniuse-lite-1.0.30001306
devspaces-idea-container::3.9.0/chalk-1.1.3
devspaces-idea-container::3.9.0/chalk-2.4.2
devspaces-idea-container::3.9.0/chalk-4.1.2
devspaces-idea-container::3.9.0/chokidar-3.5.2
devspaces-idea-container::3.9.0/chokidar-3.5.3
devspaces-idea-container::3.9.0/chrome-trace-event-1.0.3
devspaces-idea-container::3.9.0/classnames-2.3.1
devspaces-idea-container::3.9.0/clean-stack-2.2.0
devspaces-idea-container::3.9.0/cliui-7.0.4
devspaces-idea-container::3.9.0/clone-deep-4.0.1
devspaces-idea-container::3.9.0/clone-response-1.0.2
devspaces-idea-container::3.9.0/colorette-2.0.16
devspaces-idea-container::3.9.0/colors-1.4.0
devspaces-idea-container::3.9.0/color-convert-1.9.3
devspaces-idea-container::3.9.0/color-convert-2.0.1
devspaces-idea-container::3.9.0/color-name-1.1.3
devspaces-idea-container::3.9.0/color-name-1.1.4
devspaces-idea-container::3.9.0/commander-2.20.3
devspaces-idea-container::3.9.0/commander-7.2.0
devspaces-idea-container::3.9.0/component-emitter-1.3.0
devspaces-idea-container::3.9.0/compressible-2.0.18
devspaces-idea-container::3.9.0/compression-1.7.4
devspaces-idea-container::3.9.0/concat-map-0.0.1
devspaces-idea-container::3.9.0/concat-stream-1.6.2
devspaces-idea-container::3.9.0/config-chain-1.1.13
devspaces-idea-container::3.9.0/connect-3.7.0
devspaces-idea-container::3.9.0/connect-history-api-fallback-1.6.0
devspaces-idea-container::3.9.0/content-disposition-0.5.4
devspaces-idea-container::3.9.0/content-type-1.0.4
devspaces-idea-container::3.9.0/convert-source-map-1.8.0
devspaces-idea-container::3.9.0/cookie-0.4.1
devspaces-idea-container::3.9.0/cookie-0.4.2
devspaces-idea-container::3.9.0/cookie-signature-1.0.6
devspaces-idea-container::3.9.0/core-js-2.6.12
devspaces-idea-container::3.9.0/core-util-is-1.0.3
devspaces-idea-container::3.9.0/cors-2.8.5
devspaces-idea-container::3.9.0/co-4.6.0
devspaces-idea-container::3.9.0/cross-spawn-7.0.3
devspaces-idea-container::3.9.0/cssesc-3.0.0
devspaces-idea-container::3.9.0/csstype-3.0.10
devspaces-idea-container::3.9.0/css-color-keywords-1.0.0
devspaces-idea-container::3.9.0/css-in-js-utils-2.0.1
devspaces-idea-container::3.9.0/css-in-js-utils-3.1.0
devspaces-idea-container::3.9.0/css-loader-6.3.0
devspaces-idea-container::3.9.0/css-to-react-native-3.0.0
devspaces-idea-container::3.9.0/custom-event-1.0.1
devspaces-idea-container::3.9.0/date-format-4.0.3
devspaces-idea-container::3.9.0/debug-2.6.9
devspaces-idea-container::3.9.0/debug-3.2.7
devspaces-idea-container::3.9.0/debug-4.3.2
devspaces-idea-container::3.9.0/debug-4.3.3
devspaces-idea-container::3.9.0/decamelize-4.0.0
devspaces-idea-container::3.9.0/decompress-response-3.3.0
devspaces-idea-container::3.9.0/deep-equal-1.1.1
devspaces-idea-container::3.9.0/default-gateway-6.0.3
devspaces-idea-container::3.9.0/defer-to-connect-1.1.3
devspaces-idea-container::3.9.0/define-lazy-prop-2.0.0
devspaces-idea-container::3.9.0/define-properties-1.1.3
devspaces-idea-container::3.9.0/del-6.0.0
devspaces-idea-container::3.9.0/depd-1.1.2
devspaces-idea-container::3.9.0/destroy-1.0.4
devspaces-idea-container::3.9.0/detect-indent-4.0.0
devspaces-idea-container::3.9.0/detect-node-2.1.0
devspaces-idea-container::3.9.0/diff-5.0.0
devspaces-idea-container::3.9.0/dir-glob-3.0.1
devspaces-idea-container::3.9.0/discoveryjs/json-ext-0.5.6
devspaces-idea-container::3.9.0/di-0.0.1
devspaces-idea-container::3.9.0/dns-equal-1.0.0
devspaces-idea-container::3.9.0/dns-packet-1.3.4
devspaces-idea-container::3.9.0/dns-txt-2.0.2
devspaces-idea-container::3.9.0/dom-serialize-2.2.1
devspaces-idea-container::3.9.0/dukat-0.5.8-rc.4
devspaces-idea-container::3.9.0/duplexer3-0.1.4
devspaces-idea-container::3.9.0/ee-first-1.1.1
devspaces-idea-container::3.9.0/electron-16.0.8
devspaces-idea-container::3.9.0/electron-to-chromium-1.4.63
devspaces-idea-container::3.9.0/electron/get-1.13.1
devspaces-idea-container::3.9.0/emojis-list-3.0.0
devspaces-idea-container::3.9.0/emoji-regex-8.0.0
devspaces-idea-container::3.9.0/emotion/is-prop-valid-0.8.8
devspaces-idea-container::3.9.0/emotion/memoize-0.7.4
devspaces-idea-container::3.9.0/emotion/stylis-0.8.5
devspaces-idea-container::3.9.0/emotion/unitless-0.7.5
devspaces-idea-container::3.9.0/encodeurl-1.0.2
devspaces-idea-container::3.9.0/end-of-stream-1.4.4
devspaces-idea-container::3.9.0/engine.io-4.1.2
devspaces-idea-container::3.9.0/engine.io-parser-4.0.3
devspaces-idea-container::3.9.0/enhanced-resolve-5.8.3
devspaces-idea-container::3.9.0/ent-2.2.0
devspaces-idea-container::3.9.0/envinfo-7.8.1
devspaces-idea-container::3.9.0/env-paths-2.2.1
devspaces-idea-container::3.9.0/es6-error-4.1.1
devspaces-idea-container::3.9.0/escalade-3.1.1
devspaces-idea-container::3.9.0/escape-html-1.0.3
devspaces-idea-container::3.9.0/escape-string-regexp-1.0.5
devspaces-idea-container::3.9.0/escape-string-regexp-4.0.0
devspaces-idea-container::3.9.0/eslint-scope-5.1.1
devspaces-idea-container::3.9.0/esrecurse-4.3.0
devspaces-idea-container::3.9.0/estraverse-4.3.0
devspaces-idea-container::3.9.0/estraverse-5.3.0
devspaces-idea-container::3.9.0/esutils-2.0.3
devspaces-idea-container::3.9.0/es-module-lexer-0.9.3
devspaces-idea-container::3.9.0/etag-1.8.1
devspaces-idea-container::3.9.0/eventemitter3-4.0.7
devspaces-idea-container::3.9.0/events-3.3.0
devspaces-idea-container::3.9.0/execa-5.1.1
devspaces-idea-container::3.9.0/exenv-1.2.2
devspaces-idea-container::3.9.0/express-4.17.2
devspaces-idea-container::3.9.0/extend-3.0.2
devspaces-idea-container::3.9.0/extract-zip-1.7.0
devspaces-idea-container::3.9.0/fastest-levenshtein-1.0.12
devspaces-idea-container::3.9.0/fastq-1.13.0
devspaces-idea-container::3.9.0/fast-deep-equal-1.1.0
devspaces-idea-container::3.9.0/fast-deep-equal-3.1.3
devspaces-idea-container::3.9.0/fast-glob-3.2.11
devspaces-idea-container::3.9.0/fast-json-stable-stringify-2.1.0
devspaces-idea-container::3.9.0/faye-websocket-0.11.4
devspaces-idea-container::3.9.0/fd-slicer-1.1.0
devspaces-idea-container::3.9.0/fill-range-7.0.1
devspaces-idea-container::3.9.0/finalhandler-1.1.2
devspaces-idea-container::3.9.0/find-up-4.1.0
devspaces-idea-container::3.9.0/find-up-5.0.0
devspaces-idea-container::3.9.0/flatted-3.2.5
devspaces-idea-container::3.9.0/flat-5.0.2
devspaces-idea-container::3.9.0/follow-redirects-1.14.7
devspaces-idea-container::3.9.0/format-util-1.0.5
devspaces-idea-container::3.9.0/forwarded-0.2.0
devspaces-idea-container::3.9.0/fresh-0.5.2
devspaces-idea-container::3.9.0/fsevents-2.3.2
devspaces-idea-container::3.9.0/fs-extra-8.1.0
devspaces-idea-container::3.9.0/fs-extra-10.0.0
devspaces-idea-container::3.9.0/fs-monkey-1.0.3
devspaces-idea-container::3.9.0/fs.realpath-1.0.0
devspaces-idea-container::3.9.0/function-bind-1.1.1
devspaces-idea-container::3.9.0/get-caller-file-2.0.5
devspaces-idea-container::3.9.0/get-intrinsic-1.1.1
devspaces-idea-container::3.9.0/get-stream-4.1.0
devspaces-idea-container::3.9.0/get-stream-5.2.0
devspaces-idea-container::3.9.0/get-stream-6.0.1
devspaces-idea-container::3.9.0/globals-9.18.0
devspaces-idea-container::3.9.0/globals-11.12.0
devspaces-idea-container::3.9.0/globalthis-1.0.2
devspaces-idea-container::3.9.0/global-agent-3.0.0
devspaces-idea-container::3.9.0/global-tunnel-ng-2.7.1
devspaces-idea-container::3.9.0/globby-11.1.0
devspaces-idea-container::3.9.0/glob-7.1.7
devspaces-idea-container::3.9.0/glob-7.2.0
devspaces-idea-container::3.9.0/glob-parent-5.1.2
devspaces-idea-container::3.9.0/glob-to-regexp-0.4.1
devspaces-idea-container::3.9.0/google-protobuf-3.12.2
devspaces-idea-container::3.9.0/got-9.6.0
devspaces-idea-container::3.9.0/graceful-fs-4.2.9
devspaces-idea-container::3.9.0/growl-1.10.5
devspaces-idea-container::3.9.0/handle-thing-2.0.1
devspaces-idea-container::3.9.0/has-1.0.3
devspaces-idea-container::3.9.0/has-ansi-2.0.0
devspaces-idea-container::3.9.0/has-flag-3.0.0
devspaces-idea-container::3.9.0/has-flag-4.0.0
devspaces-idea-container::3.9.0/has-symbols-1.0.2
devspaces-idea-container::3.9.0/has-tostringtag-1.0.0
devspaces-idea-container::3.9.0/he-1.2.0
devspaces-idea-container::3.9.0/hoist-non-react-statics-3.3.0
devspaces-idea-container::3.9.0/hoist-non-react-statics-3.3.2
devspaces-idea-container::3.9.0/hpack.js-2.1.6
devspaces-idea-container::3.9.0/html-entities-2.3.2
devspaces-idea-container::3.9.0/html-escaper-2.0.2
devspaces-idea-container::3.9.0/http-cache-semantics-4.1.0
devspaces-idea-container::3.9.0/http-deceiver-1.2.7
devspaces-idea-container::3.9.0/http-errors-1.6.3
devspaces-idea-container::3.9.0/http-errors-1.8.1
devspaces-idea-container::3.9.0/http-parser-js-0.5.5
devspaces-idea-container::3.9.0/http-proxy-1.18.1
devspaces-idea-container::3.9.0/http-proxy-middleware-2.0.2
devspaces-idea-container::3.9.0/human-signals-2.1.0
devspaces-idea-container::3.9.0/hyphenate-style-name-1.0.4
devspaces-idea-container::3.9.0/iconv-lite-0.4.24
devspaces-idea-container::3.9.0/iconv-lite-0.6.3
devspaces-idea-container::3.9.0/icss-utils-5.1.0
devspaces-idea-container::3.9.0/ignore-5.2.0
devspaces-idea-container::3.9.0/import-local-3.1.0
devspaces-idea-container::3.9.0/indent-string-4.0.0
devspaces-idea-container::3.9.0/inflight-1.0.6
devspaces-idea-container::3.9.0/inherits-2.0.3
devspaces-idea-container::3.9.0/inherits-2.0.4
devspaces-idea-container::3.9.0/ini-1.3.8
devspaces-idea-container::3.9.0/inline-style-prefixer-2.0.5
devspaces-idea-container::3.9.0/inline-style-prefixer-4.0.2
devspaces-idea-container::3.9.0/inline-style-prefixer-6.0.1
devspaces-idea-container::3.9.0/internal-ip-6.2.0
devspaces-idea-container::3.9.0/interpret-2.2.0
devspaces-idea-container::3.9.0/invariant-2.2.4
devspaces-idea-container::3.9.0/ipaddr.js-1.9.1
devspaces-idea-container::3.9.0/ipaddr.js-2.0.1
devspaces-idea-container::3.9.0/ip-1.1.5
devspaces-idea-container::3.9.0/ip-regex-4.3.0
devspaces-idea-container::3.9.0/isarray-1.0.0
devspaces-idea-container::3.9.0/isbinaryfile-4.0.8
devspaces-idea-container::3.9.0/isexe-2.0.0
devspaces-idea-container::3.9.0/isobject-3.0.1
devspaces-idea-container::3.9.0/istanbul-instrumenter-loader-3.0.1
devspaces-idea-container::3.9.0/istanbul-lib-coverage-1.2.1
devspaces-idea-container::3.9.0/istanbul-lib-coverage-2.0.5
devspaces-idea-container::3.9.0/istanbul-lib-coverage-3.2.0
devspaces-idea-container::3.9.0/istanbul-lib-instrument-1.10.2
devspaces-idea-container::3.9.0/istanbul-lib-report-3.0.0
devspaces-idea-container::3.9.0/istanbul-lib-source-maps-3.0.6
devspaces-idea-container::3.9.0/istanbul-reports-3.1.3
devspaces-idea-container::3.9.0/is-arguments-1.1.1
devspaces-idea-container::3.9.0/is-binary-path-2.1.0
devspaces-idea-container::3.9.0/is-core-module-2.8.1
devspaces-idea-container::3.9.0/is-date-object-1.0.5
devspaces-idea-container::3.9.0/is-docker-2.2.1
devspaces-idea-container::3.9.0/is-extglob-2.1.1
devspaces-idea-container::3.9.0/is-finite-1.1.0
devspaces-idea-container::3.9.0/is-fullwidth-code-point-3.0.0
devspaces-idea-container::3.9.0/is-glob-4.0.3
devspaces-idea-container::3.9.0/is-ip-3.1.0
devspaces-idea-container::3.9.0/is-number-7.0.0
devspaces-idea-container::3.9.0/is-path-cwd-2.2.0
devspaces-idea-container::3.9.0/is-path-inside-3.0.3
devspaces-idea-container::3.9.0/is-plain-object-2.0.4
devspaces-idea-container::3.9.0/is-plain-obj-2.1.0
devspaces-idea-container::3.9.0/is-plain-obj-3.0.0
devspaces-idea-container::3.9.0/is-regex-1.1.4
devspaces-idea-container::3.9.0/is-stream-2.0.1
devspaces-idea-container::3.9.0/is-unicode-supported-0.1.0
devspaces-idea-container::3.9.0/is-wsl-2.2.0
devspaces-idea-container::3.9.0/jest-worker-27.4.6
devspaces-idea-container::3.9.0/jquery-3.6.0
devspaces-idea-container::3.9.0/jsesc-1.3.0
devspaces-idea-container::3.9.0/jsesc-2.5.2
devspaces-idea-container::3.9.0/json5-1.0.1
devspaces-idea-container::3.9.0/jsonfile-4.0.0
devspaces-idea-container::3.9.0/jsonfile-6.1.0
devspaces-idea-container::3.9.0/json-buffer-3.0.0
devspaces-idea-container::3.9.0/json-parse-better-errors-1.0.2
devspaces-idea-container::3.9.0/json-schema-traverse-0.3.1
devspaces-idea-container::3.9.0/json-schema-traverse-0.4.1
devspaces-idea-container::3.9.0/json-schema-traverse-1.0.0
devspaces-idea-container::3.9.0/json-stringify-safe-5.0.1
devspaces-idea-container::3.9.0/js-tokens-3.0.2
devspaces-idea-container::3.9.0/js-tokens-4.0.0
devspaces-idea-container::3.9.0/js-yaml-4.1.0
devspaces-idea-container::3.9.0/karma-6.3.4
devspaces-idea-container::3.9.0/karma-chrome-launcher-3.1.0
devspaces-idea-container::3.9.0/karma-coverage-istanbul-reporter-3.0.3
devspaces-idea-container::3.9.0/karma-mocha-2.0.1
devspaces-idea-container::3.9.0/karma-sourcemap-loader-0.3.8
devspaces-idea-container::3.9.0/karma-webpack-5.0.0
devspaces-idea-container::3.9.0/keyv-3.1.0
devspaces-idea-container::3.9.0/kind-of-6.0.3
devspaces-idea-container::3.9.0/loader-runner-4.2.0
devspaces-idea-container::3.9.0/loader-utils-1.4.0
devspaces-idea-container::3.9.0/locate-path-5.0.0
devspaces-idea-container::3.9.0/locate-path-6.0.0
devspaces-idea-container::3.9.0/lodash-4.17.21
devspaces-idea-container::3.9.0/log4js-6.4.1
devspaces-idea-container::3.9.0/log-symbols-4.1.0
devspaces-idea-container::3.9.0/loose-envify-1.4.0
devspaces-idea-container::3.9.0/lowercase-keys-1.0.1
devspaces-idea-container::3.9.0/lowercase-keys-2.0.0
devspaces-idea-container::3.9.0/lru-cache-6.0.0
devspaces-idea-container::3.9.0/make-dir-2.1.0
devspaces-idea-container::3.9.0/make-dir-3.1.0
devspaces-idea-container::3.9.0/matcher-3.0.0
devspaces-idea-container::3.9.0/media-typer-0.3.0
devspaces-idea-container::3.9.0/memfs-3.4.1
devspaces-idea-container::3.9.0/merge2-1.4.1
devspaces-idea-container::3.9.0/merge-descriptors-1.0.1
devspaces-idea-container::3.9.0/merge-stream-2.0.0
devspaces-idea-container::3.9.0/methods-1.1.2
devspaces-idea-container::3.9.0/micromatch-4.0.4
devspaces-idea-container::3.9.0/mime-1.6.0
devspaces-idea-container::3.9.0/mime-2.6.0
devspaces-idea-container::3.9.0/mime-db-1.51.0
devspaces-idea-container::3.9.0/mime-types-2.1.34
devspaces-idea-container::3.9.0/mimic-fn-2.1.0
devspaces-idea-container::3.9.0/mimic-response-1.0.1
devspaces-idea-container::3.9.0/minimalistic-assert-1.0.1
devspaces-idea-container::3.9.0/minimatch-3.0.4
devspaces-idea-container::3.9.0/minimist-1.2.5
devspaces-idea-container::3.9.0/mini-css-extract-plugin-2.4.1
devspaces-idea-container::3.9.0/mkdirp-0.5.5
devspaces-idea-container::3.9.0/mocha-9.1.2
devspaces-idea-container::3.9.0/ms-2.0.0
devspaces-idea-container::3.9.0/ms-2.1.2
devspaces-idea-container::3.9.0/ms-2.1.3
devspaces-idea-container::3.9.0/multicast-dns-6.2.3
devspaces-idea-container::3.9.0/multicast-dns-service-types-1.1.0
devspaces-idea-container::3.9.0/nanoid-3.1.25
devspaces-idea-container::3.9.0/nanoid-3.2.0
devspaces-idea-container::3.9.0/negotiator-0.6.3
devspaces-idea-container::3.9.0/neo-async-2.6.2
devspaces-idea-container::3.9.0/nodelib/fs.scandir-2.1.5
devspaces-idea-container::3.9.0/nodelib/fs.stat-2.0.5
devspaces-idea-container::3.9.0/nodelib/fs.walk-1.2.8
devspaces-idea-container::3.9.0/node-forge-0.10.0
devspaces-idea-container::3.9.0/node-releases-2.0.1
devspaces-idea-container::3.9.0/normalize-path-3.0.0
devspaces-idea-container::3.9.0/normalize-url-4.5.1
devspaces-idea-container::3.9.0/npm-conf-1.1.3
devspaces-idea-container::3.9.0/npm-run-path-4.0.1
devspaces-idea-container::3.9.0/object-assign-4.1.1
devspaces-idea-container::3.9.0/object-is-1.1.5
devspaces-idea-container::3.9.0/object-keys-1.1.1
devspaces-idea-container::3.9.0/obuf-1.1.2
devspaces-idea-container::3.9.0/once-1.4.0
devspaces-idea-container::3.9.0/onetime-5.1.2
devspaces-idea-container::3.9.0/on-finished-2.3.0
devspaces-idea-container::3.9.0/on-headers-1.0.2
devspaces-idea-container::3.9.0/open-8.4.0
devspaces-idea-container::3.9.0/parseurl-1.3.3
devspaces-idea-container::3.9.0/path-exists-4.0.0
devspaces-idea-container::3.9.0/path-is-absolute-1.0.1
devspaces-idea-container::3.9.0/path-key-3.1.1
devspaces-idea-container::3.9.0/path-parse-1.0.7
devspaces-idea-container::3.9.0/path-to-regexp-0.1.7
devspaces-idea-container::3.9.0/path-type-4.0.0
devspaces-idea-container::3.9.0/pend-1.2.0
devspaces-idea-container::3.9.0/picocolors-1.0.0
devspaces-idea-container::3.9.0/picomatch-2.3.1
devspaces-idea-container::3.9.0/pify-3.0.0
devspaces-idea-container::3.9.0/pify-4.0.1
devspaces-idea-container::3.9.0/pkg-dir-4.2.0
devspaces-idea-container::3.9.0/portfinder-1.0.28
devspaces-idea-container::3.9.0/postcss-8.4.6
devspaces-idea-container::3.9.0/postcss-modules-extract-imports-3.0.0
devspaces-idea-container::3.9.0/postcss-modules-local-by-default-4.0.0
devspaces-idea-container::3.9.0/postcss-modules-scope-3.0.0
devspaces-idea-container::3.9.0/postcss-modules-values-4.0.0
devspaces-idea-container::3.9.0/postcss-selector-parser-6.0.9
devspaces-idea-container::3.9.0/postcss-value-parser-4.2.0
devspaces-idea-container::3.9.0/prepend-http-2.0.0
devspaces-idea-container::3.9.0/process-nextick-args-2.0.1
devspaces-idea-container::3.9.0/progress-2.0.3
devspaces-idea-container::3.9.0/prop-types-15.8.1
devspaces-idea-container::3.9.0/proto-list-1.2.4
devspaces-idea-container::3.9.0/proxy-addr-2.0.7
devspaces-idea-container::3.9.0/pump-3.0.0
devspaces-idea-container::3.9.0/punycode-1.3.2
devspaces-idea-container::3.9.0/punycode-2.1.1
devspaces-idea-container::3.9.0/p-cancelable-1.1.0
devspaces-idea-container::3.9.0/p-event-4.2.0
devspaces-idea-container::3.9.0/p-finally-1.0.0
devspaces-idea-container::3.9.0/p-limit-2.3.0
devspaces-idea-container::3.9.0/p-limit-3.1.0
devspaces-idea-container::3.9.0/p-locate-4.1.0
devspaces-idea-container::3.9.0/p-locate-5.0.0
devspaces-idea-container::3.9.0/p-map-4.0.0
devspaces-idea-container::3.9.0/p-retry-4.6.1
devspaces-idea-container::3.9.0/p-timeout-3.2.0
devspaces-idea-container::3.9.0/p-try-2.2.0
devspaces-idea-container::3.9.0/qjobs-1.2.0
devspaces-idea-container::3.9.0/qs-6.9.6
devspaces-idea-container::3.9.0/querystring-0.2.0
devspaces-idea-container::3.9.0/queue-microtask-1.2.3
devspaces-idea-container::3.9.0/radium-0.26.1
devspaces-idea-container::3.9.0/randombytes-2.1.0
devspaces-idea-container::3.9.0/range-parser-1.2.1
devspaces-idea-container::3.9.0/raw-body-2.4.2
devspaces-idea-container::3.9.0/react-17.0.2
devspaces-idea-container::3.9.0/react-dom-17.0.2
devspaces-idea-container::3.9.0/react-is-16.13.1
devspaces-idea-container::3.9.0/react-loading-indicator-1.0.2
devspaces-idea-container::3.9.0/readable-stream-2.3.7
devspaces-idea-container::3.9.0/readable-stream-3.6.0
devspaces-idea-container::3.9.0/readdirp-3.6.0
devspaces-idea-container::3.9.0/rechoir-0.7.1
devspaces-idea-container::3.9.0/regenerator-runtime-0.11.1
devspaces-idea-container::3.9.0/regexp.prototype.flags-1.4.1
devspaces-idea-container::3.9.0/repeating-2.0.1
devspaces-idea-container::3.9.0/requires-port-1.0.0
devspaces-idea-container::3.9.0/require-directory-2.1.1
devspaces-idea-container::3.9.0/require-from-string-2.0.2
devspaces-idea-container::3.9.0/resolve-1.22.0
devspaces-idea-container::3.9.0/resolve-cwd-3.0.0
devspaces-idea-container::3.9.0/resolve-from-5.0.0
devspaces-idea-container::3.9.0/responselike-1.0.2
devspaces-idea-container::3.9.0/retry-0.13.1
devspaces-idea-container::3.9.0/reusify-1.0.4
devspaces-idea-container::3.9.0/rfdc-1.3.0
devspaces-idea-container::3.9.0/rimraf-2.7.1
devspaces-idea-container::3.9.0/rimraf-3.0.2
devspaces-idea-container::3.9.0/roarr-2.15.4
devspaces-idea-container::3.9.0/run-parallel-1.2.0
devspaces-idea-container::3.9.0/safer-buffer-2.1.2
devspaces-idea-container::3.9.0/safe-buffer-5.1.2
devspaces-idea-container::3.9.0/safe-buffer-5.2.1
devspaces-idea-container::3.9.0/scheduler-0.20.2
devspaces-idea-container::3.9.0/schema-utils-0.3.0
devspaces-idea-container::3.9.0/schema-utils-3.1.1
devspaces-idea-container::3.9.0/schema-utils-4.0.0
devspaces-idea-container::3.9.0/select-hose-2.0.0
devspaces-idea-container::3.9.0/selfsigned-1.10.14
devspaces-idea-container::3.9.0/semver-5.7.1
devspaces-idea-container::3.9.0/semver-6.3.0
devspaces-idea-container::3.9.0/semver-7.3.5
devspaces-idea-container::3.9.0/semver-compare-1.0.0
devspaces-idea-container::3.9.0/send-0.17.2
devspaces-idea-container::3.9.0/serialize-error-7.0.1
devspaces-idea-container::3.9.0/serialize-javascript-6.0.0
devspaces-idea-container::3.9.0/serve-index-1.9.1
devspaces-idea-container::3.9.0/serve-static-1.14.2
devspaces-idea-container::3.9.0/setprototypeof-1.1.0
devspaces-idea-container::3.9.0/setprototypeof-1.2.0
devspaces-idea-container::3.9.0/shallowequal-1.1.0
devspaces-idea-container::3.9.0/shallow-clone-3.0.1
devspaces-idea-container::3.9.0/shebang-command-2.0.0
devspaces-idea-container::3.9.0/shebang-regex-3.0.0
devspaces-idea-container::3.9.0/signal-exit-3.0.6
devspaces-idea-container::3.9.0/sindresorhus/is-0.14.0
devspaces-idea-container::3.9.0/slash-3.0.0
devspaces-idea-container::3.9.0/socket.io-3.1.2
devspaces-idea-container::3.9.0/socket.io-adapter-2.1.0
devspaces-idea-container::3.9.0/socket.io-parser-4.0.4
devspaces-idea-container::3.9.0/sockjs-0.3.24
devspaces-idea-container::3.9.0/source-map-0.5.7
devspaces-idea-container::3.9.0/source-map-0.6.1
devspaces-idea-container::3.9.0/source-map-0.7.3
devspaces-idea-container::3.9.0/source-map-js-0.6.2
devspaces-idea-container::3.9.0/source-map-js-1.0.2
devspaces-idea-container::3.9.0/source-map-loader-3.0.0
devspaces-idea-container::3.9.0/source-map-support-0.5.21
devspaces-idea-container::3.9.0/spdy-4.0.2
devspaces-idea-container::3.9.0/spdy-transport-3.0.0
devspaces-idea-container::3.9.0/sprintf-js-1.1.2
devspaces-idea-container::3.9.0/statuses-1.5.0
devspaces-idea-container::3.9.0/streamroller-3.0.2
devspaces-idea-container::3.9.0/string-width-4.2.3
devspaces-idea-container::3.9.0/string_decoder-1.1.1
devspaces-idea-container::3.9.0/string_decoder-1.3.0
devspaces-idea-container::3.9.0/strip-ansi-3.0.1
devspaces-idea-container::3.9.0/strip-ansi-6.0.1
devspaces-idea-container::3.9.0/strip-ansi-7.0.1
devspaces-idea-container::3.9.0/strip-final-newline-2.0.0
devspaces-idea-container::3.9.0/strip-json-comments-3.1.1
devspaces-idea-container::3.9.0/styled-components-5.3.3
devspaces-idea-container::3.9.0/sumchecker-3.0.1
devspaces-idea-container::3.9.0/supports-color-2.0.0
devspaces-idea-container::3.9.0/supports-color-5.5.0
devspaces-idea-container::3.9.0/supports-color-7.2.0
devspaces-idea-container::3.9.0/supports-color-8.1.1
devspaces-idea-container::3.9.0/supports-preserve-symlinks-flag-1.0.0
devspaces-idea-container::3.9.0/szmarczak/http-timer-1.1.2
devspaces-idea-container::3.9.0/tapable-2.2.1
devspaces-idea-container::3.9.0/terser-5.10.0
devspaces-idea-container::3.9.0/terser-webpack-plugin-5.3.1
devspaces-idea-container::3.9.0/thunky-1.1.0
devspaces-idea-container::3.9.0/tmp-0.2.1
devspaces-idea-container::3.9.0/toidentifier-1.0.1
devspaces-idea-container::3.9.0/to-fast-properties-1.0.3
devspaces-idea-container::3.9.0/to-fast-properties-2.0.0
devspaces-idea-container::3.9.0/to-readable-stream-1.0.0
devspaces-idea-container::3.9.0/to-regex-range-5.0.1
devspaces-idea-container::3.9.0/trim-right-1.0.1
devspaces-idea-container::3.9.0/tunnel-0.0.6
devspaces-idea-container::3.9.0/typedarray-0.0.6
devspaces-idea-container::3.9.0/typescript-3.9.5
devspaces-idea-container::3.9.0/types/component-emitter-1.2.11
devspaces-idea-container::3.9.0/types/cookie-0.4.1
devspaces-idea-container::3.9.0/types/cors-2.8.12
devspaces-idea-container::3.9.0/types/eslint-8.4.1
devspaces-idea-container::3.9.0/types/eslint-scope-3.7.3
devspaces-idea-container::3.9.0/types/estree-0.0.50
devspaces-idea-container::3.9.0/types/http-proxy-1.17.8
devspaces-idea-container::3.9.0/types/json-schema-7.0.9
devspaces-idea-container::3.9.0/types/node-14.18.10
devspaces-idea-container::3.9.0/types/node-17.0.14
devspaces-idea-container::3.9.0/types/retry-0.12.1
devspaces-idea-container::3.9.0/type-fest-0.13.1
devspaces-idea-container::3.9.0/type-is-1.6.18
devspaces-idea-container::3.9.0/ua-parser-js-0.7.31
devspaces-idea-container::3.9.0/ungap/promise-all-settled-1.1.2
devspaces-idea-container::3.9.0/universalify-0.1.2
devspaces-idea-container::3.9.0/universalify-2.0.0
devspaces-idea-container::3.9.0/unpipe-1.0.0
devspaces-idea-container::3.9.0/uri-js-4.4.1
devspaces-idea-container::3.9.0/url-0.11.0
devspaces-idea-container::3.9.0/url-parse-lax-3.0.0
devspaces-idea-container::3.9.0/utils-merge-1.0.1
devspaces-idea-container::3.9.0/util-deprecate-1.0.2
devspaces-idea-container::3.9.0/uuid-8.3.2
devspaces-idea-container::3.9.0/v8-compile-cache-2.3.0
devspaces-idea-container::3.9.0/vary-1.1.2
devspaces-idea-container::3.9.0/void-elements-2.0.1
devspaces-idea-container::3.9.0/watchpack-2.3.1
devspaces-idea-container::3.9.0/wbuf-1.7.3
devspaces-idea-container::3.9.0/webassemblyjs/ast-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/floating-point-hex-parser-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/helper-api-error-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/helper-buffer-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/helper-numbers-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/helper-wasm-bytecode-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/helper-wasm-section-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/ieee754-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/leb128-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/utf8-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/wasm-edit-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/wasm-gen-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/wasm-opt-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/wasm-parser-1.11.1
devspaces-idea-container::3.9.0/webassemblyjs/wast-printer-1.11.1
devspaces-idea-container::3.9.0/webpack-5.57.1
devspaces-idea-container::3.9.0/webpack-cli-4.9.0
devspaces-idea-container::3.9.0/webpack-cli/configtest-1.1.1
devspaces-idea-container::3.9.0/webpack-cli/info-1.4.1
devspaces-idea-container::3.9.0/webpack-cli/serve-1.6.1
devspaces-idea-container::3.9.0/webpack-dev-middleware-5.3.1
devspaces-idea-container::3.9.0/webpack-dev-server-4.3.1
devspaces-idea-container::3.9.0/webpack-merge-4.2.2
devspaces-idea-container::3.9.0/webpack-merge-5.8.0
devspaces-idea-container::3.9.0/webpack-sources-3.2.3
devspaces-idea-container::3.9.0/websocket-driver-0.7.4
devspaces-idea-container::3.9.0/websocket-extensions-0.1.4
devspaces-idea-container::3.9.0/which-1.3.1
devspaces-idea-container::3.9.0/which-2.0.2
devspaces-idea-container::3.9.0/wildcard-2.0.0
devspaces-idea-container::3.9.0/workerpool-6.1.5
devspaces-idea-container::3.9.0/wrappy-1.0.2
devspaces-idea-container::3.9.0/wrap-ansi-7.0.0
devspaces-idea-container::3.9.0/ws-7.4.6
devspaces-idea-container::3.9.0/ws-8.4.2
devspaces-idea-container::3.9.0/xtuc/ieee754-1.2.0
devspaces-idea-container::3.9.0/xtuc/long-4.2.2
devspaces-idea-container::3.9.0/y18n-5.0.8
devspaces-idea-container::3.9.0/yallist-4.0.0
devspaces-idea-container::3.9.0/yargs-16.2.0
devspaces-idea-container::3.9.0/yargs-parser-20.2.4
devspaces-idea-container::3.9.0/yargs-parser-20.2.9
devspaces-idea-container::3.9.0/yargs-unparser-2.0.0
devspaces-idea-container::3.9.0/yauzl-2.10.0
devspaces-idea-container::3.9.0/yocto-queue-0.1.0
