 abattis-cantarell-fonts-0.0.25-4.el8.noarch
 acl-2.2.53-1.el8.x86_64
 adwaita-cursor-theme-3.28.0-2.el8.noarch
 adwaita-icon-theme-3.28.0-2.el8.noarch
 alsa-lib-1.2.1.2-3.el8.x86_64
 alsa-lib-1.2.3.2-1.el8.x86_64
 annobin-8.90-1.el8.x86_64
 annobin-9.23-1.el8.x86_64
 apr-1.6.3-11.el8.x86_64
 apr-1.6.3-9.el8.x86_64
 apr-util-1.6.1-6.el8.x86_64
 apr-util-bdb-1.6.1-6.el8.x86_64
 apr-util-openssl-1.6.1-6.el8.x86_64
 aspnetcore-runtime-3.1-3.1.8-2.el8_2.x86_64
 aspnetcore-targeting-pack-3.1-3.1.8-2.el8_2.x86_64
 atk-2.28.1-1.el8.x86_64
 at-spi2-atk-2.26.2-1.el8.x86_64
 at-spi2-core-2.28.0-1.el8.x86_64
 audit-libs-3.0-0.17.20191104git1c2f876.el8.x86_64
 autoconf-2.69-27.el8.noarch
 automake-1.16.1-6.el8.noarch
 avahi-libs-0.7-19.el8.x86_64
 basesystem-11-5.el8.noarch
 bash-4.4.19-10.el8.x86_64
 bash-4.4.19-12.el8.x86_64
 bash-completion-2.7-5.el8.noarch
 bind-libs-9.11.20-5.el8.x86_64
 bind-libs-lite-9.11.20-5.el8.x86_64
 bind-license-9.11.20-5.el8.noarch
 bind-utils-9.11.20-5.el8.x86_64
 binutils-2.30-73.el8.x86_64
 binutils-2.30-79.el8.x86_64
 brotli-1.0.6-1.el8.x86_64
 brotli-1.0.6-2.el8.x86_64
 bsdtar-3.3.2-8.el8_1.x86_64
 bsdtar-3.3.2-9.el8.x86_64
 buildah-1.14.9-1.module+el8.2.1+6689+748e6520.x86_64
 bzip2-1.0.6-26.el8.x86_64
 bzip2-devel-1.0.6-26.el8.x86_64
 bzip2-libs-1.0.6-26.el8.x86_64
 ca-certificates-2019.2.32-80.0.el8_1.noarch
 ca-certificates-2020.2.41-80.0.el8_2.noarch
 cairo-1.15.12-3.el8.x86_64
 cairo-gobject-1.15.12-3.el8.x86_64
 checkpolicy-2.9-1.el8.x86_64
 chkconfig-1.11-1.el8.x86_64
 chkconfig-1.13-2.el8.x86_64
 clang-9.0.1-2.module+el8.2.0+5494+7b8075cf.x86_64
 clang-libs-9.0.1-2.module+el8.2.0+5494+7b8075cf.x86_64
 clang-tools-extra-9.0.1-2.module+el8.2.0+5494+7b8075cf.x86_64
 cmake-3.11.4-7.el8.x86_64
 cmake-data-3.11.4-7.el8.noarch
 cmake-filesystem-3.11.4-7.el8.x86_64
 cmake-rpm-macros-3.11.4-7.el8.noarch
 colord-libs-1.4.2-1.el8.x86_64
 compiler-rt-9.0.1-2.module+el8.2.0+5384+b1459bb7.x86_64
 containers-common-1.0.0-1.module+el8.2.1+6676+604e1b26.x86_64
 container-selinux-2.135.0-1.module+el8.2.1+6849+893e4f4a.noarch
 copy-jdk-configs-3.7-1.el8.noarch
 copy-jdk-configs-3.7-4.el8.noarch
 coreutils-single-8.30-6.el8_1.1.x86_64
 coreutils-single-8.30-7.el8_2.1.x86_64
 coreutils-single-8.30-8.el8.x86_64
 cpp-8.3.1-5.1.el8.x86_64
 cpp-8.3.1-5.el8.x86_64
 cracklib-2.9.6-15.el8.x86_64
 cracklib-dicts-2.9.6-15.el8.x86_64
 criu-3.14-2.module+el8.2.1+6750+e53a300c.x86_64
 crypto-policies-20191128-2.git23e1bf1.el8.noarch
 crypto-policies-20200713-1.git51d1222.el8.noarch
 crypto-policies-scripts-20200713-1.git51d1222.el8.noarch
 cryptsetup-libs-2.2.2-1.el8.x86_64
 cryptsetup-libs-2.3.3-2.el8.x86_64
 cups-libs-2.2.6-33.el8.x86_64
 cups-libs-2.2.6-38.el8.x86_64
 curl-7.61.1-12.el8.x86_64
 curl-7.61.1-14.el8.x86_64
 cyrus-sasl-lib-2.1.27-1.el8.x86_64
 cyrus-sasl-lib-2.1.27-5.el8.x86_64
 dbus-1.12.8-10.el8_2.x86_64
 dbus-1.12.8-11.el8.x86_64
 dbus-common-1.12.8-10.el8_2.noarch
 dbus-common-1.12.8-11.el8.noarch
 dbus-daemon-1.12.8-10.el8_2.x86_64
 dbus-daemon-1.12.8-11.el8.x86_64
 dbus-glib-0.110-2.el8.x86_64
 dbus-libs-1.12.8-10.el8_2.x86_64
 dbus-libs-1.12.8-11.el8.x86_64
 dbus-tools-1.12.8-10.el8_2.x86_64
 dbus-tools-1.12.8-11.el8.x86_64
 dconf-0.28.0-3.el8.x86_64
 dejavu-fonts-common-2.35-6.el8.noarch
 dejavu-sans-fonts-2.35-6.el8.noarch
 delve-1.4.1-1.module+el8.3.0+7840+63dfb1ed.x86_64
 device-mapper-1.02.169-3.el8.x86_64
 device-mapper-1.02.171-5.el8.x86_64
 device-mapper-libs-1.02.169-3.el8.x86_64
 device-mapper-libs-1.02.171-5.el8.x86_64
 diffutils-3.6-6.el8.x86_64
 dmidecode-3.2-5.el8.x86_64
 dmidecode-3.2-6.el8.x86_64
 dnf-4.2.17-6.el8.noarch
 dnf-4.2.17-7.el8_2.noarch
 dnf-4.2.23-4.el8.noarch
 dnf-data-4.2.17-6.el8.noarch
 dnf-data-4.2.17-7.el8_2.noarch
 dnf-data-4.2.23-4.el8.noarch
 dnf-plugins-core-4.0.12-4.el8_2.noarch
 dnf-plugins-core-4.0.17-5.el8.noarch
 dnf-plugin-subscription-manager-1.26.16-1.el8.x86_64
 dnf-plugin-subscription-manager-1.26.20-1.el8_2.x86_64
 dnf-plugin-subscription-manager-1.27.16-1.el8.x86_64
 dotnet-3.1.108-2.el8_2.x86_64
 dotnet-apphost-pack-3.1-3.1.8-2.el8_2.x86_64
 dotnet-host-3.1.8-2.el8_2.x86_64
 dotnet-hostfxr-3.1-3.1.8-2.el8_2.x86_64
 dotnet-runtime-3.1-3.1.8-2.el8_2.x86_64
 dotnet-sdk-3.1-3.1.108-2.el8_2.x86_64
 dotnet-targeting-pack-3.1-3.1.8-2.el8_2.x86_64
 dotnet-templates-3.1-3.1.108-2.el8_2.x86_64
 dwz-0.12-9.el8.x86_64
 efi-srpm-macros-3-2.el8.noarch
 elfutils-debuginfod-client-0.178-7.el8.x86_64
 elfutils-default-yama-scope-0.178-7.el8.noarch
 elfutils-default-yama-scope-0.180-1.el8.noarch
 elfutils-libelf-0.178-7.el8.x86_64
 elfutils-libelf-0.180-1.el8.x86_64
 elfutils-libs-0.178-7.el8.x86_64
 elfutils-libs-0.180-1.el8.x86_64
 emacs-filesystem-26.1-5.el8.noarch
 environment-modules-4.1.4-4.el8.x86_64
 environment-modules-4.5.2-1.el8.x86_64
 expat-2.2.5-3.el8.x86_64
 expat-2.2.5-4.el8.x86_64
 expat-devel-2.2.5-3.el8.x86_64
 expat-devel-2.2.5-4.el8.x86_64
 file-5.33-13.el8.x86_64
 file-5.33-16.el8.x86_64
 file-libs-5.33-13.el8.x86_64
 file-libs-5.33-16.el8.x86_64
 filesystem-3.8-2.el8.x86_64
 filesystem-3.8-3.el8.x86_64
 findutils-4.6.0-20.el8.x86_64
 fipscheck-1.5.0-4.el8.x86_64
 fipscheck-lib-1.5.0-4.el8.x86_64
 fontconfig-2.13.1-3.el8.x86_64
 fontconfig-devel-2.13.1-3.el8.x86_64
 fontpackages-filesystem-1.44-22.el8.noarch
 freetype-2.9.1-4.el8_3.1.x86_64
 freetype-2.9.1-4.el8.x86_64
 freetype-devel-2.9.1-4.el8_3.1.x86_64
 freetype-devel-2.9.1-4.el8.x86_64
 fribidi-1.0.4-8.el8.x86_64
 fuse3-libs-3.2.1-12.el8.x86_64
 fuse-overlayfs-1.0.0-2.module+el8.2.1+6465+1a51e8b6.x86_64
 gawk-4.2.1-1.el8.x86_64
 gc-7.6.4-3.el8.x86_64
 gcc-8.3.1-5.1.el8.x86_64
 gcc-8.3.1-5.el8.x86_64
 gcc-c++-8.3.1-5.1.el8.x86_64
 gcc-c++-8.3.1-5.el8.x86_64
 gcc-gdb-plugin-8.3.1-5.1.el8.x86_64
 gcc-gdb-plugin-8.3.1-5.el8.x86_64
 gd-2.2.5-6.el8.x86_64
 gd-2.2.5-7.el8.x86_64
 gdb-8.2-11.el8.x86_64
 gdb-8.2-12.el8.x86_64
 gdb-gdbserver-8.2-11.el8.x86_64
 gdb-gdbserver-8.2-12.el8.x86_64
 gdb-headless-8.2-11.el8.x86_64
 gdb-headless-8.2-12.el8.x86_64
 gdbm-1.18-1.el8.x86_64
 gdbm-libs-1.18-1.el8.x86_64
 gd-devel-2.2.5-6.el8.x86_64
 gd-devel-2.2.5-7.el8.x86_64
 gdk-pixbuf2-2.36.12-5.el8.x86_64
 gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
 geolite2-city-20180605-1.el8.noarch
 geolite2-country-20180605-1.el8.noarch
 gettext-0.19.8.1-17.el8.x86_64
 gettext-libs-0.19.8.1-17.el8.x86_64
 ghc-srpm-macros-1.4.2-7.el8.noarch
 giflib-5.1.4-3.el8.x86_64
 git-2.18.4-2.el8_2.x86_64
 git-2.27.0-1.el8.x86_64
 git-clang-format-9.0.1-2.module+el8.2.0+5494+7b8075cf.x86_64
 git-core-2.18.4-2.el8_2.x86_64
 git-core-2.27.0-1.el8.x86_64
 git-core-doc-2.18.4-2.el8_2.noarch
 git-core-doc-2.27.0-1.el8.noarch
 glib2-2.56.4-8.el8.x86_64
 glibc-2.28-101.el8.x86_64
 glibc-2.28-127.el8.x86_64
 glibc-common-2.28-101.el8.x86_64
 glibc-common-2.28-127.el8.x86_64
 glibc-devel-2.28-101.el8.x86_64
 glibc-devel-2.28-127.el8.x86_64
 glibc-headers-2.28-101.el8.x86_64
 glibc-headers-2.28-127.el8.x86_64
 glibc-langpack-en-2.28-101.el8.x86_64
 glibc-langpack-en-2.28-127.el8.x86_64
 glibc-locale-source-2.28-101.el8.x86_64
 glibc-locale-source-2.28-127.el8.x86_64
 glibc-minimal-langpack-2.28-101.el8.x86_64
 glibc-minimal-langpack-2.28-127.el8.x86_64
 glib-networking-2.56.1-1.1.el8.x86_64
 gmp-6.1.2-10.el8.x86_64
 gnupg2-2.2.20-2.el8.x86_64
 gnupg2-2.2.9-1.el8.x86_64
 gnutls-3.6.14-6.el8.x86_64
 gnutls-3.6.8-11.el8_2.x86_64
 gobject-introspection-1.56.1-1.el8.x86_64
 golang-1.14.7-2.module+el8.3.0+7840+63dfb1ed.x86_64
 golang-bin-1.14.7-2.module+el8.3.0+7840+63dfb1ed.x86_64
 golang-src-1.14.7-2.module+el8.3.0+7840+63dfb1ed.noarch
 go-srpm-macros-2-16.el8.noarch
 go-toolset-1.14.7-1.module+el8.3.0+7840+63dfb1ed.x86_64
 gpgme-1.10.0-6.el8.x86_64
 gpgme-1.13.1-3.el8.x86_64
 gpg-pubkey-d4082792-5b32db75
 gpg-pubkey-fd431d51-4ae0493b
 graphite2-1.3.10-10.el8.x86_64
 grep-3.1-6.el8.x86_64
 groff-base-1.22.3-18.el8.x86_64
 gsettings-desktop-schemas-3.32.0-4.el8.x86_64
 gtk2-2.24.32-4.el8.x86_64
 gtk3-3.22.30-5.el8.x86_64
 gtk-update-icon-cache-3.22.30-5.el8.x86_64
 guile-2.0.14-7.el8.x86_64
 gzip-1.9-9.el8.x86_64
 harfbuzz-1.7.5-3.el8.x86_64
 helm-3.3.4-5.el8.x86_64
 hicolor-icon-theme-0.17-2.el8.noarch
 hostname-3.20-6.el8.x86_64
 httpd-2.4.37-21.module+el8.2.0+5008+cca404a3.x86_64
 httpd-2.4.37-30.module+el8.3.0+7001+0766b9e7.x86_64
 httpd-filesystem-2.4.37-21.module+el8.2.0+5008+cca404a3.noarch
 httpd-filesystem-2.4.37-30.module+el8.3.0+7001+0766b9e7.noarch
 httpd-tools-2.4.37-21.module+el8.2.0+5008+cca404a3.x86_64
 httpd-tools-2.4.37-30.module+el8.3.0+7001+0766b9e7.x86_64
 ima-evm-utils-1.1-5.el8.x86_64
 info-6.5-6.el8.x86_64
 iptables-libs-1.8.4-10.el8_2.1.x86_64
 iptables-libs-1.8.4-10.el8.x86_64
 iptables-libs-1.8.4-15.el8.x86_64
 isl-0.16.1-6.el8.x86_64
 jasper-libs-2.0.14-4.el8.x86_64
 java-11-openjdk-11.0.9.11-0.el8_2.x86_64
 java-11-openjdk-devel-11.0.9.11-0.el8_2.x86_64
 java-11-openjdk-headless-11.0.9.11-0.el8_2.x86_64
 java-11-openjdk-headless-11.0.9.11-2.el8_3.x86_64
 java-11-openjdk-src-11.0.9.11-0.el8_2.x86_64
 java-1.8.0-openjdk-1.8.0.272.b10-1.el8_2.x86_64
 java-1.8.0-openjdk-devel-1.8.0.272.b10-1.el8_2.x86_64
 java-1.8.0-openjdk-headless-1.8.0.272.b10-1.el8_2.x86_64
 javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch
 jbigkit-libs-2.1-14.el8.x86_64
 json-c-0.13.1-0.2.el8.x86_64
 json-glib-1.4.4-1.el8.x86_64
 kernel-headers-4.18.0-193.28.1.el8_2.x86_64
 kernel-headers-4.18.0-240.1.1.el8_3.x86_64
 keyutils-libs-1.5.10-6.el8.x86_64
 keyutils-libs-devel-1.5.10-6.el8.x86_64
 kmod-libs-25-16.el8.x86_64
 krb5-devel-1.17-18.el8.x86_64
 krb5-devel-1.18.2-5.el8.x86_64
 krb5-libs-1.17-18.el8.x86_64
 krb5-libs-1.18.2-5.el8.x86_64
 langpacks-en-1.0-12.el8.noarch
 lasso-2.6.0-8.el8.x86_64
 lcms2-2.9-2.el8.x86_64
 less-530-1.el8.x86_64
 libacl-2.2.53-1.el8.x86_64
 libarchive-3.3.2-8.el8_1.x86_64
 libarchive-3.3.2-9.el8.x86_64
 libassuan-2.5.1-3.el8.x86_64
 libatomic_ops-7.6.2-3.el8.x86_64
 libattr-2.4.48-3.el8.x86_64
 libbabeltrace-1.5.4-2.el8.x86_64
 libbabeltrace-1.5.4-3.el8.x86_64
 libblkid-2.32.1-22.el8.x86_64
 libblkid-2.32.1-24.el8.x86_64
 libcap-2.26-3.el8.x86_64
 libcap-2.26-4.el8.x86_64
 libcap-ng-0.7.9-5.el8.x86_64
 libcom_err-1.45.4-3.el8.x86_64
 libcom_err-1.45.6-1.el8.x86_64
 libcom_err-devel-1.45.4-3.el8.x86_64
 libcom_err-devel-1.45.6-1.el8.x86_64
 libcomps-0.1.11-4.el8.x86_64
 libcroco-0.6.12-4.el8_2.1.x86_64
 libcurl-7.61.1-12.el8.x86_64
 libcurl-7.61.1-14.el8.x86_64
 libcurl-devel-7.61.1-12.el8.x86_64
 libcurl-devel-7.61.1-14.el8.x86_64
 libdatrie-0.2.9-7.el8.x86_64
 libdb-5.3.28-37.el8.x86_64
 libdb-5.3.28-39.el8.x86_64
 libdb-utils-5.3.28-37.el8.x86_64
 libdb-utils-5.3.28-39.el8.x86_64
 libdnf-0.39.1-5.el8.x86_64
 libdnf-0.39.1-6.el8_2.x86_64
 libdnf-0.48.0-5.el8.x86_64
 libedit-3.1-23.20170329cvs.el8.x86_64
 libepoxy-1.5.3-1.el8.x86_64
 libevent-2.1.8-5.el8.x86_64
 libfdisk-2.32.1-22.el8.x86_64
 libfdisk-2.32.1-24.el8.x86_64
 libffi-3.1-21.el8.x86_64
 libffi-3.1-22.el8.x86_64
 libfontenc-1.1.3-8.el8.x86_64
 libgcc-8.3.1-5.1.el8.x86_64
 libgcc-8.3.1-5.el8.x86_64
 libgcrypt-1.8.3-4.el8.x86_64
 libgcrypt-1.8.5-4.el8.x86_64
 libgcrypt-devel-1.8.3-4.el8.x86_64
 libgcrypt-devel-1.8.5-4.el8.x86_64
 libgomp-8.3.1-5.1.el8.x86_64
 libgomp-8.3.1-5.el8.x86_64
 libgpg-error-1.31-1.el8.x86_64
 libgpg-error-devel-1.31-1.el8.x86_64
 libgusb-0.3.0-1.el8.x86_64
 libICE-1.0.9-15.el8.x86_64
 libicu-60.3-2.el8_1.x86_64
 libidn2-2.2.0-1.el8.x86_64
 libipt-1.6.1-8.el8.x86_64
 libjpeg-turbo-1.5.3-10.el8.x86_64
 libjpeg-turbo-devel-1.5.3-10.el8.x86_64
 libkadm5-1.17-18.el8.x86_64
 libkadm5-1.18.2-5.el8.x86_64
 libksba-1.3.5-7.el8.x86_64
 libmaxminddb-1.2.0-10.el8.x86_64
 libmetalink-0.1.3-7.el8.x86_64
 libmodman-2.0.1-17.el8.x86_64
 libmodulemd1-1.8.16-0.2.8.2.1.x86_64
 libmodulemd-2.9.4-2.el8.x86_64
 libmount-2.32.1-22.el8.x86_64
 libmount-2.32.1-24.el8.x86_64
 libmpc-1.0.2-9.el8.x86_64
 libnet-1.1.6-15.el8.x86_64
 libnghttp2-1.33.0-3.el8_2.1.x86_64
 libnl3-3.5.0-1.el8.x86_64
 libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
 libomp-9.0.1-1.module+el8.2.0+5384+b1459bb7.x86_64
 libpath_utils-0.2.1-39.el8.x86_64
 libpcap-1.9.0-3.el8.x86_64
 libpcap-1.9.1-4.el8.x86_64
 libpeas-1.22.0-6.el8.x86_64
 libpipeline-1.5.0-2.el8.x86_64
 libpkgconf-1.4.2-1.el8.x86_64
 libpng-1.6.34-5.el8.x86_64
 libpng-devel-1.6.34-5.el8.x86_64
 libpq-12.4-1.el8_2.x86_64
 libpq-devel-12.4-1.el8_2.x86_64
 libproxy-0.4.15-5.2.el8.x86_64
 libpsl-0.20.2-5.el8.x86_64
 libpsl-0.20.2-6.el8.x86_64
 libpwquality-1.4.0-9.el8.x86_64
 librepo-1.11.0-3.el8_2.x86_64
 librepo-1.12.0-2.el8.x86_64
 libreport-filesystem-2.9.5-10.el8.x86_64
 libreport-filesystem-2.9.5-15.el8.x86_64
 librhsm-0.0.3-3.el8.x86_64
 libseccomp-2.4.1-1.el8.x86_64
 libseccomp-2.4.3-1.el8.x86_64
 libsecret-0.18.6-1.el8.x86_64
 libselinux-2.9-3.el8.x86_64
 libselinux-2.9-4.el8_3.x86_64
 libselinux-devel-2.9-3.el8.x86_64
 libselinux-devel-2.9-4.el8_3.x86_64
 libselinux-utils-2.9-3.el8.x86_64
 libsemanage-2.9-2.el8.x86_64
 libsemanage-2.9-3.el8.x86_64
 libsepol-2.9-1.el8.x86_64
 libsepol-devel-2.9-1.el8.x86_64
 libsigsegv-2.11-5.el8.x86_64
 libslirp-4.3.0-3.module+el8.2.1+6816+bedf4f91.x86_64
 libSM-1.2.3-1.el8.x86_64
 libsmartcols-2.32.1-22.el8.x86_64
 libsmartcols-2.32.1-24.el8.x86_64
 libsolv-0.7.11-1.el8.x86_64
 libsolv-0.7.7-1.el8.x86_64
 libsoup-2.62.3-1.el8.x86_64
 libssh-0.9.0-4.el8.x86_64
 libssh-0.9.4-2.el8.x86_64
 libssh-config-0.9.0-4.el8.noarch
 libssh-config-0.9.4-2.el8.noarch
 libstdc++-8.3.1-5.1.el8.x86_64
 libstdc++-8.3.1-5.el8.x86_64
 libstdc++-devel-8.3.1-5.1.el8.x86_64
 libstdc++-devel-8.3.1-5.el8.x86_64
 libtalloc-2.2.0-7.el8.x86_64
 libtalloc-2.3.1-2.el8.x86_64
 libtasn1-4.13-3.el8.x86_64
 libthai-0.1.27-2.el8.x86_64
 libtiff-4.0.9-17.el8.x86_64
 libtiff-4.0.9-18.el8.x86_64
 libtiff-devel-4.0.9-17.el8.x86_64
 libtiff-devel-4.0.9-18.el8.x86_64
 libtirpc-1.1.4-4.el8.x86_64
 libtool-ltdl-2.4.6-25.el8.x86_64
 libunistring-0.9.9-3.el8.x86_64
 libusbx-1.0.22-1.el8.x86_64
 libusbx-1.0.23-4.el8.x86_64
 libuser-0.62-23.el8.x86_64
 libutempter-1.1.6-14.el8.x86_64
 libuuid-2.32.1-22.el8.x86_64
 libuuid-2.32.1-24.el8.x86_64
 libuuid-devel-2.32.1-22.el8.x86_64
 libuuid-devel-2.32.1-24.el8.x86_64
 libuv-1.23.1-1.el8.x86_64
 libuv-1.38.0-2.el8.x86_64
 libverto-0.3.0-5.el8.x86_64
 libverto-devel-0.3.0-5.el8.x86_64
 libwayland-client-1.17.0-1.el8.x86_64
 libwayland-cursor-1.17.0-1.el8.x86_64
 libwayland-egl-1.17.0-1.el8.x86_64
 libwebp-1.0.0-1.el8.x86_64
 libwebp-devel-1.0.0-1.el8.x86_64
 libX11-1.6.8-3.el8.x86_64
 libX11-common-1.6.8-3.el8.noarch
 libX11-devel-1.6.8-3.el8.x86_64
 libX11-xcb-1.6.8-3.el8.x86_64
 libXau-1.0.8-13.el8.x86_64
 libXau-1.0.9-3.el8.x86_64
 libXau-devel-1.0.8-13.el8.x86_64
 libXau-devel-1.0.9-3.el8.x86_64
 libxcb-1.13.1-1.el8.x86_64
 libxcb-devel-1.13.1-1.el8.x86_64
 libXcomposite-0.4.4-14.el8.x86_64
 libxcrypt-4.1.1-4.el8.x86_64
 libxcrypt-devel-4.1.1-4.el8.x86_64
 libXcursor-1.1.15-3.el8.x86_64
 libXdamage-1.1.4-14.el8.x86_64
 libXext-1.3.3-9.el8.x86_64
 libXext-1.3.4-1.el8.x86_64
 libXfixes-5.0.3-7.el8.x86_64
 libXft-2.3.2-10.el8.x86_64
 libXi-1.7.9-7.el8.x86_64
 libXinerama-1.1.4-1.el8.x86_64
 libxkbcommon-0.9.1-1.el8.x86_64
 libxml2-2.9.7-7.el8.x86_64
 libxml2-2.9.7-8.el8.x86_64
 libxml2-devel-2.9.7-7.el8.x86_64
 libxml2-devel-2.9.7-8.el8.x86_64
 libXpm-3.5.12-8.el8.x86_64
 libXpm-devel-3.5.12-8.el8.x86_64
 libXrandr-1.5.1-7.el8.x86_64
 libXrender-0.9.10-7.el8.x86_64
 libxslt-1.1.32-4.el8.x86_64
 libxslt-1.1.32-5.el8.x86_64
 libxslt-devel-1.1.32-4.el8.x86_64
 libxslt-devel-1.1.32-5.el8.x86_64
 libXt-1.1.5-12.el8.x86_64
 libXtst-1.2.3-7.el8.x86_64
 libyaml-0.1.7-5.el8.x86_64
 libzstd-1.4.2-2.el8.x86_64
 libzstd-1.4.4-1.el8.x86_64
 lksctp-tools-1.0.18-3.el8.x86_64
 lld-9.0.1-1.module+el8.2.0+5384+b1459bb7.x86_64
 lldb-9.0.1-2.module+el8.2.0+5384+b1459bb7.x86_64
 lld-libs-9.0.1-1.module+el8.2.0+5384+b1459bb7.x86_64
 llvm-9.0.1-5.module+el8.2.0+6779+3ab48a6e.x86_64
 llvm-libs-9.0.1-5.module+el8.2.0+6779+3ab48a6e.x86_64
 llvm-toolset-9.0.1-1.module+el8.2.0+5385+5caa90f8.x86_64
 lsof-4.91-2.el8.x86_64
 lsof-4.93.2-1.el8.x86_64
 lttng-ust-2.8.1-11.el8.x86_64
 lua-5.3.4-11.el8.x86_64
 lua-libs-5.3.4-11.el8.x86_64
 lz4-libs-1.8.1.2-4.el8.x86_64
 lz4-libs-1.8.3-2.el8.x86_64
 m4-1.4.18-7.el8.x86_64
 mailcap-2.1.48-3.el8.noarch
 make-4.2.1-10.el8.x86_64
 man-db-2.7.6.1-17.el8.x86_64
 mariadb-connector-c-3.0.7-1.el8.x86_64
 mariadb-connector-c-config-3.0.7-1.el8.noarch
 mariadb-connector-c-devel-3.0.7-1.el8.x86_64
 microdnf-3.0.1-8.el8.x86_64
 microdnf-3.4.0-1.el8.x86_64
 mod_auth_mellon-0.14.0-11.el8.x86_64
 mod_http2-1.11.3-3.module+el8.2.0+7758+84b4ca3e.1.x86_64
 mod_http2-1.15.7-2.module+el8.3.0+7670+8bf57d29.x86_64
 mod_ssl-2.4.37-21.module+el8.2.0+5008+cca404a3.x86_64
 mod_ssl-2.4.37-30.module+el8.3.0+7001+0766b9e7.x86_64
 mpfr-3.1.6-1.el8.x86_64
 ncurses-6.1-7.20180224.el8.x86_64
 ncurses-base-6.1-7.20180224.el8.noarch
 ncurses-libs-6.1-7.20180224.el8.x86_64
 netstandard-targeting-pack-2.1-3.1.108-2.el8_2.x86_64
 nettle-3.4.1-1.el8.x86_64
 nettle-3.4.1-2.el8.x86_64
 nginx-filesystem-1.14.1-9.module+el8.0.0+4108+af250afe.noarch
 nodejs-10.21.0-3.module+el8.2.0+7071+d2377ea3.x86_64
 nodejs-12.18.4-2.module+el8.2.0+8361+192e434e.x86_64
 nodejs-docs-12.18.4-2.module+el8.2.0+8361+192e434e.noarch
 nodejs-full-i18n-10.21.0-3.module+el8.2.0+7071+d2377ea3.x86_64
 nodejs-full-i18n-12.18.4-2.module+el8.2.0+8361+192e434e.x86_64
 nodejs-nodemon-1.18.3-1.module+el8.1.0+3369+37ae6a45.noarch
 nodejs-nodemon-1.18.3-1.module+el8+2632+6c5111ed.noarch
 npm-6.14.4-1.10.21.0.3.module+el8.2.0+7071+d2377ea3.x86_64
 npm-6.14.6-1.12.18.4.2.module+el8.2.0+8361+192e434e.x86_64
 npth-1.5-4.el8.x86_64
 nss_wrapper-1.1.5-3.el8.x86_64
 ocaml-srpm-macros-5-4.el8.noarch
 openblas-srpm-macros-2-2.el8.noarch
 openldap-2.4.46-11.el8.x86_64
 openldap-2.4.46-15.el8.x86_64
 openshift-clients-4.6.0-202010081244.p0.git.3794.4743d24.el8.x86_64
 openssh-8.0p1-4.el8_1.x86_64
 openssh-8.0p1-5.el8.x86_64
 openssh-clients-8.0p1-4.el8_1.x86_64
 openssh-clients-8.0p1-5.el8.x86_64
 openssl-1.1.1c-15.el8.x86_64
 openssl-1.1.1g-11.el8.x86_64
 openssl-devel-1.1.1c-15.el8.x86_64
 openssl-devel-1.1.1g-11.el8.x86_64
 openssl-libs-1.1.1c-15.el8.x86_64
 openssl-libs-1.1.1g-11.el8.x86_64
 p11-kit-0.23.14-5.el8_0.x86_64
 p11-kit-trust-0.23.14-5.el8_0.x86_64
 pam-1.3.1-11.el8.x86_64
 pam-1.3.1-8.el8.x86_64
 pango-1.42.4-6.el8.x86_64
 passwd-0.80-3.el8.x86_64
 patch-2.7.6-11.el8.x86_64
 pcre2-10.32-1.el8.x86_64
 pcre2-10.32-2.el8.x86_64
 pcre2-devel-10.32-1.el8.x86_64
 pcre2-devel-10.32-2.el8.x86_64
 pcre2-utf16-10.32-1.el8.x86_64
 pcre2-utf16-10.32-2.el8.x86_64
 pcre2-utf32-10.32-1.el8.x86_64
 pcre2-utf32-10.32-2.el8.x86_64
 pcre-8.42-4.el8.x86_64
 perl-Carp-1.42-396.el8.noarch
 perl-constant-1.33-396.el8.noarch
 perl-Data-Dumper-2.167-399.el8.x86_64
 perl-Digest-1.17-395.el8.noarch
 perl-Digest-MD5-2.55-396.el8.x86_64
 perl-Encode-2.97-3.el8.x86_64
 perl-Errno-1.28-416.el8.x86_64
 perl-Error-0.17025-2.el8.noarch
 perl-Exporter-5.72-396.el8.noarch
 perl-File-Path-2.15-2.el8.noarch
 perl-File-Temp-0.230.600-1.el8.noarch
 perl-Getopt-Long-2.50-4.el8.noarch
 perl-Git-2.18.4-2.el8_2.noarch
 perl-Git-2.27.0-1.el8.noarch
 perl-HTTP-Tiny-0.074-1.el8.noarch
 perl-interpreter-5.26.3-416.el8.x86_64
 perl-IO-1.38-416.el8.x86_64
 perl-IO-Socket-IP-0.39-5.el8.noarch
 perl-IO-Socket-SSL-2.066-4.el8.noarch
 perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
 perl-libnet-3.11-3.el8.noarch
 perl-libs-5.26.3-416.el8.x86_64
 perl-macros-5.26.3-416.el8.x86_64
 perl-MIME-Base64-3.15-396.el8.x86_64
 perl-Mozilla-CA-20160104-7.el8.noarch
 perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
 perl-Net-SSLeay-1.88-1.el8.x86_64
 perl-Net-SSLeay-1.88-1.module+el8.3.0+6446+594cad75.x86_64
 perl-parent-0.237-1.el8.noarch
 perl-PathTools-3.74-1.el8.x86_64
 perl-Pod-Escapes-1.07-395.el8.noarch
 perl-podlators-4.11-1.el8.noarch
 perl-Pod-Perldoc-3.28-396.el8.noarch
 perl-Pod-Simple-3.35-395.el8.noarch
 perl-Pod-Usage-1.69-395.el8.noarch
 perl-Scalar-List-Utils-1.49-2.el8.x86_64
 perl-Socket-2.027-3.el8.x86_64
 perl-srpm-macros-1-25.el8.noarch
 perl-Storable-3.11-3.el8.x86_64
 perl-Term-ANSIColor-4.06-396.el8.noarch
 perl-Term-Cap-1.17-395.el8.noarch
 perl-TermReadKey-2.37-7.el8.x86_64
 perl-Text-ParseWords-3.30-395.el8.noarch
 perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
 perl-Thread-Queue-3.13-1.el8.noarch
 perl-threads-2.21-2.el8.x86_64
 perl-threads-shared-1.58-2.el8.x86_64
 perl-Time-Local-1.280-1.el8.noarch
 perl-Unicode-Normalize-1.25-396.el8.x86_64
 perl-URI-1.73-3.el8.noarch
 php-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-bcmath-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-cli-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-common-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-fpm-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-gd-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-gmp-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-intl-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-json-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-ldap-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-mbstring-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-mysqlnd-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-opcache-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-pdo-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-pear-1.10.9-1.module+el8.1.0+3189+a1bff096.noarch
 php-pecl-apcu-5.1.17-1.module+el8.1.0+3189+a1bff096.x86_64
 php-pgsql-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-process-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-soap-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 php-xml-7.3.20-1.module+el8.2.0+7373+b272fdef.x86_64
 pixman-0.38.4-1.el8.x86_64
 pkgconf-1.4.2-1.el8.x86_64
 pkgconf-m4-1.4.2-1.el8.noarch
 pkgconf-pkg-config-1.4.2-1.el8.x86_64
 platform-python-3.6.8-23.el8.x86_64
 platform-python-3.6.8-31.el8.x86_64
 platform-python-pip-9.0.3-16.el8.noarch
 platform-python-setuptools-39.2.0-5.el8.noarch
 platform-python-setuptools-39.2.0-6.el8.noarch
 policycoreutils-2.9-9.el8.x86_64
 policycoreutils-python-utils-2.9-9.el8.noarch
 popt-1.16-14.el8.x86_64
 procps-ng-3.3.15-1.el8.x86_64
 procps-ng-3.3.15-3.el8.x86_64
 protobuf-c-1.3.0-4.el8.x86_64
 publicsuffix-list-dafsa-20180723-1.el8.noarch
 python2-2.7.17-1.module+el8.2.0+4561+f4e0d66a.x86_64
 python2-libs-2.7.17-1.module+el8.2.0+4561+f4e0d66a.x86_64
 python2-pip-9.0.3-16.module+el8.2.0+5478+b505947e.noarch
 python2-pip-wheel-9.0.3-16.module+el8.2.0+5478+b505947e.noarch
 python2-setuptools-39.0.1-11.module+el8.1.0+3446+c3d52da3.noarch
 python2-setuptools-wheel-39.0.1-11.module+el8.1.0+3446+c3d52da3.noarch
 python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64
 python3-audit-3.0-0.17.20191104git1c2f876.el8.x86_64
 python3-bind-9.11.20-5.el8.noarch
 python3-dateutil-2.6.1-6.el8.noarch
 python3-dbus-1.2.4-15.el8.x86_64
 python3-decorator-4.2.1-2.el8.noarch
 python3-dmidecode-3.12.2-15.el8.x86_64
 python3-dnf-4.2.17-6.el8.noarch
 python3-dnf-4.2.17-7.el8_2.noarch
 python3-dnf-4.2.23-4.el8.noarch
 python3-dnf-plugins-core-4.0.12-3.el8.noarch
 python3-dnf-plugins-core-4.0.12-4.el8_2.noarch
 python3-dnf-plugins-core-4.0.17-5.el8.noarch
 python3-ethtool-0.14-3.el8.x86_64
 python3-gobject-base-3.28.3-1.el8.x86_64
 python3-gobject-base-3.28.3-2.el8.x86_64
 python3-gpg-1.10.0-6.el8.x86_64
 python3-gpg-1.13.1-3.el8.x86_64
 python3-hawkey-0.39.1-5.el8.x86_64
 python3-hawkey-0.39.1-6.el8_2.x86_64
 python3-hawkey-0.48.0-5.el8.x86_64
 python3-iniparse-0.4-31.el8.noarch
 python3-inotify-0.9.6-13.el8.noarch
 python3-libcomps-0.1.11-4.el8.x86_64
 python3-libdnf-0.39.1-5.el8.x86_64
 python3-libdnf-0.39.1-6.el8_2.x86_64
 python3-libdnf-0.48.0-5.el8.x86_64
 python3-librepo-1.11.0-3.el8_2.x86_64
 python3-librepo-1.12.0-2.el8.x86_64
 python3-libs-3.6.8-23.el8.x86_64
 python3-libs-3.6.8-31.el8.x86_64
 python3-libselinux-2.9-3.el8.x86_64
 python3-libsemanage-2.9-2.el8.x86_64
 python3-libxml2-2.9.7-7.el8.x86_64
 python3-libxml2-2.9.7-8.el8.x86_64
 python3-lldb-9.0.1-2.module+el8.2.0+5384+b1459bb7.x86_64
 python3-pip-9.0.3-16.el8.noarch
 python3-pip-wheel-9.0.3-16.el8.noarch
 python3-pip-wheel-9.0.3-18.el8.noarch
 python3-ply-3.9-8.el8.noarch
 python3-policycoreutils-2.9-9.el8.noarch
 python3-rpm-4.14.2-37.el8.x86_64
 python3-rpm-4.14.3-4.el8.x86_64
 python3-rpm-macros-3-38.el8.noarch
 python3-rpm-macros-3-39.el8.noarch
 python3-setools-4.2.2-2.el8.x86_64
 python3-setuptools-39.2.0-5.el8.noarch
 python3-setuptools-wheel-39.2.0-5.el8.noarch
 python3-setuptools-wheel-39.2.0-6.el8.noarch
 python3-six-1.11.0-8.el8.noarch
 python3-subscription-manager-rhsm-1.26.16-1.el8.x86_64
 python3-subscription-manager-rhsm-1.26.20-1.el8_2.x86_64
 python3-subscription-manager-rhsm-1.27.16-1.el8.x86_64
 python3-syspurpose-1.26.16-1.el8.x86_64
 python3-syspurpose-1.26.20-1.el8_2.x86_64
 python3-syspurpose-1.27.16-1.el8.x86_64
 python3-unbound-1.7.3-11.el8_2.x86_64
 python-srpm-macros-3-38.el8.noarch
 python-srpm-macros-3-39.el8.noarch
 qt5-srpm-macros-5.12.5-3.el8.noarch
 readline-7.0-10.el8.x86_64
 redhat-logos-httpd-81.1-1.el8.noarch
 redhat-release-8.2-1.0.el8.x86_64
 redhat-release-8.3-1.0.el8.x86_64
 redhat-rpm-config-122-1.el8.noarch
 redhat-rpm-config-123-1.el8.noarch
 rest-0.8.1-2.el8.x86_64
 rootfiles-8.1-22.el8.noarch
 rpm-4.14.2-37.el8.x86_64
 rpm-4.14.3-4.el8.x86_64
 rpm-build-libs-4.14.2-37.el8.x86_64
 rpm-build-libs-4.14.3-4.el8.x86_64
 rpm-libs-4.14.2-37.el8.x86_64
 rpm-libs-4.14.3-4.el8.x86_64
 rpm-plugin-selinux-4.14.2-37.el8.x86_64
 rpm-plugin-systemd-inhibit-4.14.2-37.el8.x86_64
 rsync-3.1.3-7.el8.x86_64
 rsync-3.1.3-9.el8.x86_64
 runc-1.0.0-66.rc10.module+el8.2.1+6465+1a51e8b6.x86_64
 rust-srpm-macros-5-2.el8.noarch
 scl-utils-2.0.2-12.el8.x86_64
 sed-4.5-1.el8.x86_64
 sed-4.5-2.el8.x86_64
 selinux-policy-3.14.3-41.el8_2.8.noarch
 selinux-policy-targeted-3.14.3-41.el8_2.8.noarch
 setup-2.12.2-5.el8.noarch
 setup-2.12.2-6.el8.noarch
 shadow-utils-4.6-11.el8.x86_64
 shadow-utils-4.6-8.el8.x86_64
 shared-mime-info-1.9-3.el8.x86_64
 slirp4netns-1.0.1-1.module+el8.2.1+6595+03641d72.x86_64
 sqlite-3.26.0-11.el8.x86_64
 sqlite-3.26.0-6.el8.x86_64
 sqlite-devel-3.26.0-11.el8.x86_64
 sqlite-devel-3.26.0-6.el8.x86_64
 sqlite-libs-3.26.0-11.el8.x86_64
 sqlite-libs-3.26.0-6.el8.x86_64
 sscg-2.3.3-14.el8.x86_64
 subscription-manager-1.26.16-1.el8.x86_64
 subscription-manager-1.26.20-1.el8_2.x86_64
 subscription-manager-1.27.16-1.el8.x86_64
 subscription-manager-rhsm-certificates-1.26.16-1.el8.x86_64
 subscription-manager-rhsm-certificates-1.26.20-1.el8_2.x86_64
 subscription-manager-rhsm-certificates-1.27.16-1.el8.x86_64
 sudo-1.8.29-5.el8.x86_64
 sudo-1.8.29-6.el8.x86_64
 systemd-239-31.el8_2.2.x86_64
 systemd-239-41.el8_3.x86_64
 systemd-libs-239-31.el8_2.2.x86_64
 systemd-libs-239-41.el8_3.x86_64
 systemd-pam-239-31.el8_2.2.x86_64
 systemd-pam-239-41.el8_3.x86_64
 tar-1.30-4.el8.x86_64
 tar-1.30-5.el8.x86_64
 tcl-8.6.8-2.el8.x86_64
 trousers-0.3.14-4.el8.x86_64
 trousers-lib-0.3.14-4.el8.x86_64
 ttmkfdir-3.0.9-54.el8.x86_64
 tzdata-2020a-1.el8.noarch
 tzdata-2020d-1.el8.noarch
 tzdata-java-2020d-1.el8.noarch
 unbound-libs-1.7.3-11.el8_2.x86_64
 unzip-6.0-43.el8.x86_64
 usermode-1.113-1.el8.x86_64
 userspace-rcu-0.10.1-2.el8.x86_64
 util-linux-2.32.1-22.el8.x86_64
 util-linux-2.32.1-24.el8.x86_64
 vim-minimal-8.0.1763-13.el8.x86_64
 vim-minimal-8.0.1763-15.el8.x86_64
 virt-what-1.18-6.el8.x86_64
 wget-1.19.5-10.el8.x86_64
 wget-1.19.5-8.el8_1.1.x86_64
 which-2.21-12.el8.x86_64
 xkeyboard-config-2.28-1.el8.noarch
 xmlsec1-1.2.25-4.el8.x86_64
 xmlsec1-openssl-1.2.25-4.el8.x86_64
 xorg-x11-fonts-Type1-7.5-19.el8.noarch
 xorg-x11-font-utils-7.5-40.el8.x86_64
 xorg-x11-proto-devel-2018.4-1.el8.noarch
 xorg-x11-proto-devel-2020.1-3.el8.noarch
 xz-5.2.4-3.el8.x86_64
 xz-devel-5.2.4-3.el8.x86_64
 xz-libs-5.2.4-3.el8.x86_64
 yum-4.2.17-6.el8.noarch
 yum-4.2.17-7.el8_2.noarch
 yum-4.2.23-4.el8.noarch
 zip-3.0-23.el8.x86_64
 zlib-1.2.11-13.el8.x86_64
 zlib-1.2.11-16.el8_2.x86_64
 zlib-devel-1.2.11-16.el8_2.x86_64
