devspaces-udi-rhel8-container:3.11-14/aardvark-dns-1.7.0-1.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/abattis-cantarell-fonts-0.0.25-6.el8.noarch
devspaces-udi-rhel8-container:3.11-14/acl-2.2.53-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/adwaita-cursor-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.11-14/adwaita-icon-theme-3.28.0-3.el8.noarch
devspaces-udi-rhel8-container:3.11-14/alsa-lib-1.2.9-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/annobin-11.13-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/aopalliance-1.0-20.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/apache-commons-cli-1.4-7.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/apache-commons-codec-1.13-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/apache-commons-io-2.6-6.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/apache-commons-lang3-3.9-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/apr-1.6.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/apr-util-1.6.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/apr-util-bdb-1.6.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/apr-util-openssl-1.6.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/aspnetcore-runtime-6.0-6.0.25-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/aspnetcore-runtime-7.0-7.0.14-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/aspnetcore-runtime-8.0-8.0.0-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/aspnetcore-targeting-pack-6.0-6.0.25-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/aspnetcore-targeting-pack-7.0-7.0.14-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/aspnetcore-targeting-pack-8.0-8.0.0-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/atinject-1-31.20100611svn86.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/atk-2.28.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/at-spi2-atk-2.26.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/at-spi2-core-2.28.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/audit-libs-3.0.7-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/autoconf-2.69-29.el8.noarch
devspaces-udi-rhel8-container:3.11-14/automake-1.16.1-8.el8.noarch
devspaces-udi-rhel8-container:3.11-14/avahi-libs-0.7-21.el8_9.1.x86_64
devspaces-udi-rhel8-container:3.11-14/basesystem-11-5.el8.noarch
devspaces-udi-rhel8-container:3.11-14/bash-4.4.20-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/bash-completion-2.7-5.el8.noarch
devspaces-udi-rhel8-container:3.11-14/binutils-2.30-123.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/brotli-1.0.6-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/buildah-1.31.3-1.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/bzip2-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/bzip2-libs-1.0.6-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cairo-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cairo-gobject-1.15.12-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cargo-1.71.1-1.module+el8.9.0+19676+2215d419.x86_64
devspaces-udi-rhel8-container:3.11-14/ca-certificates-2023.2.60_v7.0.306-80.0.el8_8.noarch
devspaces-udi-rhel8-container:3.11-14/cdi-api-2.0.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/checkpolicy-2.9-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/chkconfig-1.19.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/clang-16.0.6-2.module+el8.9.0+19521+190d7aba.x86_64
devspaces-udi-rhel8-container:3.11-14/clang-libs-16.0.6-2.module+el8.9.0+19521+190d7aba.x86_64
devspaces-udi-rhel8-container:3.11-14/clang-resource-filesystem-16.0.6-2.module+el8.9.0+19521+190d7aba.x86_64
devspaces-udi-rhel8-container:3.11-14/clang-tools-extra-16.0.6-2.module+el8.9.0+19521+190d7aba.x86_64
devspaces-udi-rhel8-container:3.11-14/cmake-3.20.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cmake-data-3.20.2-5.el8.noarch
devspaces-udi-rhel8-container:3.11-14/cmake-filesystem-3.20.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cmake-rpm-macros-3.20.2-5.el8.noarch
devspaces-udi-rhel8-container:3.11-14/cockpit-bridge-300.1-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/cockpit-podman-75-1.module+el8.9.0+20326+387084d0.noarch
devspaces-udi-rhel8-container:3.11-14/colord-libs-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/compiler-rt-16.0.6-1.module+el8.9.0+19220+2631d101.x86_64
devspaces-udi-rhel8-container:3.11-14/conmon-2.1.8-1.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/containernetworking-plugins-1.3.0-4.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/containers-common-1-70.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/container-selinux-2.221.0-1.module+el8.9.0+20326+387084d0.noarch
devspaces-udi-rhel8-container:3.11-14/copy-jdk-configs-4.0-2.el8.noarch
devspaces-udi-rhel8-container:3.11-14/coreutils-single-8.30-15.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cpio-2.12-11.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cpp-8.5.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cracklib-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cracklib-dicts-2.9.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/criu-3.18-4.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/criu-libs-3.18-4.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/crun-1.8.7-1.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/crypto-policies-20230731-1.git3177e06.el8.noarch
devspaces-udi-rhel8-container:3.11-14/crypto-policies-scripts-20230731-1.git3177e06.el8.noarch
devspaces-udi-rhel8-container:3.11-14/cryptsetup-libs-2.3.7-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cups-libs-2.2.6-54.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/curl-7.61.1-33.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
devspaces-udi-rhel8-container:3.11-14/dbus-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/dbus-common-1.12.8-26.el8.noarch
devspaces-udi-rhel8-container:3.11-14/dbus-daemon-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/dbus-glib-0.110-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/dbus-libs-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/dbus-tools-1.12.8-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/dconf-0.28.0-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/dejavu-fonts-common-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.11-14/dejavu-sans-mono-fonts-2.35-7.el8.noarch
devspaces-udi-rhel8-container:3.11-14/device-mapper-1.02.181-13.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/device-mapper-libs-1.02.181-13.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/diffutils-3.6-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/dnf-4.7.0-19.el8.noarch
devspaces-udi-rhel8-container:3.11-14/dnf-data-4.7.0-19.el8.noarch
devspaces-udi-rhel8-container:3.11-14/dnf-plugins-core-4.0.21-23.el8.noarch
devspaces-udi-rhel8-container:3.11-14/dnsmasq-2.79-31.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-8.0.100-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-apphost-pack-6.0-6.0.25-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-apphost-pack-7.0-7.0.14-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-apphost-pack-8.0-8.0.0-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-hostfxr-6.0-6.0.25-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-hostfxr-7.0-7.0.14-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-hostfxr-8.0-8.0.0-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-host-8.0.0-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-runtime-6.0-6.0.25-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-runtime-7.0-7.0.14-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-runtime-8.0-8.0.0-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-sdk-6.0-6.0.125-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-sdk-7.0-7.0.114-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-sdk-8.0-8.0.100-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-targeting-pack-6.0-6.0.25-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-targeting-pack-7.0-7.0.14-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-targeting-pack-8.0-8.0.0-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-templates-6.0-6.0.125-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-templates-7.0-7.0.114-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dotnet-templates-8.0-8.0.100-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/dracut-049-228.git20230802.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/dwz-0.12-10.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/e2fsprogs-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/e2fsprogs-libs-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/efi-srpm-macros-3-3.el8.noarch
devspaces-udi-rhel8-container:3.11-14/elfutils-debuginfod-client-0.189-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/elfutils-default-yama-scope-0.189-3.el8.noarch
devspaces-udi-rhel8-container:3.11-14/elfutils-libelf-0.189-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/elfutils-libs-0.189-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/emacs-filesystem-26.1-11.el8.noarch
devspaces-udi-rhel8-container:3.11-14/environment-modules-4.5.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/expat-2.2.5-11.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/filesystem-3.8-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/file-5.33-25.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/file-libs-5.33-25.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/findutils-4.6.0-21.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/fontconfig-2.13.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/fontpackages-filesystem-1.44-22.el8.noarch
devspaces-udi-rhel8-container:3.11-14/freetype-2.9.1-9.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/fribidi-1.0.4-9.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/fuse3-3.3.0-17.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/fuse3-libs-3.3.0-17.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/fuse-common-3.3.0-17.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/fuse-libs-2.9.7-17.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/fuse-overlayfs-1.12-1.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/gawk-4.2.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gcc-8.5.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gcc-c++-8.5.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gcc-gdb-plugin-8.5.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gcc-plugin-annobin-8.5.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gcc-toolset-13-binutils-2.40-14.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gcc-toolset-13-binutils-gold-2.40-14.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gcc-toolset-13-gcc-13.1.1-4.3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gcc-toolset-13-gcc-c++-13.1.1-4.3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gcc-toolset-13-libstdc++-devel-13.1.1-4.3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gcc-toolset-13-runtime-13.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gc-7.6.4-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gdbm-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gdbm-libs-1.18-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gdb-8.2-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gdb-headless-8.2-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gdk-pixbuf2-2.36.12-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gdk-pixbuf2-modules-2.36.12-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gd-2.2.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/geronimo-annotation-1.0-26.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/gettext-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gettext-libs-0.19.8.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/ghc-srpm-macros-1.4.2-7.el8.noarch
devspaces-udi-rhel8-container:3.11-14/git-2.39.3-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/git-clang-format-16.0.6-2.module+el8.9.0+19521+190d7aba.x86_64
devspaces-udi-rhel8-container:3.11-14/git-core-2.39.3-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/git-core-doc-2.39.3-1.el8_8.noarch
devspaces-udi-rhel8-container:3.11-14/git-lfs-3.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/glib2-2.56.4-161.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/glibc-2.28-236.el8.7.x86_64
devspaces-udi-rhel8-container:3.11-14/glibc-common-2.28-236.el8.7.x86_64
devspaces-udi-rhel8-container:3.11-14/glibc-devel-2.28-236.el8.7.x86_64
devspaces-udi-rhel8-container:3.11-14/glibc-gconv-extra-2.28-236.el8.7.x86_64
devspaces-udi-rhel8-container:3.11-14/glibc-headers-2.28-236.el8.7.x86_64
devspaces-udi-rhel8-container:3.11-14/glibc-minimal-langpack-2.28-236.el8.7.x86_64
devspaces-udi-rhel8-container:3.11-14/glib-networking-2.56.1-1.1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gmp-6.1.2-10.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gnupg2-2.2.20-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/gnutls-3.6.16-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gobject-introspection-1.56.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/golang-1.20.10-1.module+el8.9.0+20382+04f7fe80.x86_64
devspaces-udi-rhel8-container:3.11-14/golang-bin-1.20.10-1.module+el8.9.0+20382+04f7fe80.x86_64
devspaces-udi-rhel8-container:3.11-14/golang-src-1.20.10-1.module+el8.9.0+20382+04f7fe80.noarch
devspaces-udi-rhel8-container:3.11-14/google-guice-4.2.2-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/go-srpm-macros-2-17.el8.noarch
devspaces-udi-rhel8-container:3.11-14/gpgme-1.13.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gpg-pubkey-d4082792-5b32db75
devspaces-udi-rhel8-container:3.11-14/gpg-pubkey-fd431d51-4ae0493b
devspaces-udi-rhel8-container:3.11-14/gpm-libs-1.20.7-17.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/graphite2-1.3.10-10.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/grep-3.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/groff-base-1.22.3-18.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/grub2-common-2.02-150.el8.noarch
devspaces-udi-rhel8-container:3.11-14/grub2-tools-2.02-150.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/grub2-tools-minimal-2.02-150.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/grubby-8.40-48.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gsettings-desktop-schemas-3.32.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gtk2-2.24.32-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gtk3-3.22.30-11.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gtk-update-icon-cache-3.22.30-11.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/guava-28.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/guile-2.0.14-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/gzip-1.9-13.el8_5.x86_64
devspaces-udi-rhel8-container:3.11-14/hardlink-1.3-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/harfbuzz-1.7.5-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/helm-3.10.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/hicolor-icon-theme-0.17-2.el8.noarch
devspaces-udi-rhel8-container:3.11-14/httpcomponents-client-4.5.10-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/httpcomponents-core-4.4.12-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/httpd-2.4.37-62.module+el8.9.0+19699+7a7a2044.x86_64
devspaces-udi-rhel8-container:3.11-14/httpd-filesystem-2.4.37-62.module+el8.9.0+19699+7a7a2044.noarch
devspaces-udi-rhel8-container:3.11-14/httpd-tools-2.4.37-62.module+el8.9.0+19699+7a7a2044.x86_64
devspaces-udi-rhel8-container:3.11-14/ima-evm-utils-1.3.2-12.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/info-6.5-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/iptables-1.8.5-10.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/iptables-libs-1.8.5-10.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/isl-0.16.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/jansi-1.18-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/jansson-2.14-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/jasper-libs-2.0.14-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/javapackages-filesystem-5.3.0-1.module+el8+2447+6f56d9a6.noarch
devspaces-udi-rhel8-container:3.11-14/java-1.8.0-openjdk-1.8.0.392.b08-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/java-1.8.0-openjdk-devel-1.8.0.392.b08-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/java-1.8.0-openjdk-headless-1.8.0.392.b08-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/java-11-openjdk-11.0.21.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/java-11-openjdk-devel-11.0.21.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/java-11-openjdk-headless-11.0.21.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/java-11-openjdk-src-11.0.21.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/java-17-openjdk-17.0.9.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/java-17-openjdk-devel-17.0.9.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/java-17-openjdk-headless-17.0.9.0.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/jbigkit-libs-2.1-14.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/jcl-over-slf4j-1.7.28-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/jq-1.6-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/json-c-0.13.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/json-glib-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/jsoup-1.12.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/jsr-305-0-0.25.20130910svn.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/kbd-2.0.4-11.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/kbd-legacy-2.0.4-11.el8.noarch
devspaces-udi-rhel8-container:3.11-14/kbd-misc-2.0.4-11.el8.noarch
devspaces-udi-rhel8-container:3.11-14/kernel-headers-4.18.0-513.9.1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/keyutils-libs-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/keyutils-libs-devel-1.5.10-9.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/kmod-25-19.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/kmod-libs-25-19.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/kpartx-0.8.4-39.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/krb5-devel-1.18.2-26.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/krb5-libs-1.18.2-26.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/langpacks-en-1.0-12.el8.noarch
devspaces-udi-rhel8-container:3.11-14/lcms2-2.9-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/less-530-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libX11-1.6.8-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libX11-common-1.6.8-6.el8.noarch
devspaces-udi-rhel8-container:3.11-14/libXau-1.0.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXcomposite-0.4.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXcursor-1.1.15-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXdamage-1.1.4-14.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXext-1.3.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXfixes-5.0.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXft-2.3.3-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXinerama-1.1.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXi-1.7.10-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXpm-3.5.12-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.11-14/libXrandr-1.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXrender-0.9.10-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libXtst-1.2.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libacl-2.2.53-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libarchive-3.3.3-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libassuan-2.5.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libatomic_ops-7.6.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libattr-2.4.48-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libbabeltrace-1.5.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libblkid-2.32.1-43.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libcap-2.48-5.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/libcap-ng-0.7.11-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libcom_err-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libcom_err-devel-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libcroco-0.6.12-4.el8_2.1.x86_64
devspaces-udi-rhel8-container:3.11-14/libcurl-7.61.1-33.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libdatrie-0.2.9-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libdb-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.11-14/libdb-utils-5.3.28-42.el8_4.x86_64
devspaces-udi-rhel8-container:3.11-14/libdnf-0.63.0-17.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/libedit-3.1-23.20170329cvs.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libepoxy-1.5.8-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libevent-2.1.8-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libfdisk-2.32.1-43.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libffi-3.1-24.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libffi-devel-3.1-24.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libfontenc-1.1.3-8.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libgcc-8.5.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libgcrypt-1.8.5-7.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/libgomp-8.5.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libgpg-error-1.31-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libgusb-0.3.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libibverbs-46.0-1.el8.1.x86_64
devspaces-udi-rhel8-container:3.11-14/libicu-60.3-2.el8_1.x86_64
devspaces-udi-rhel8-container:3.11-14/libidn2-2.2.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libipt-1.6.1-8.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libjpeg-turbo-1.5.3-12.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libkadm5-1.18.2-26.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/libkcapi-1.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libkcapi-hmaccalc-1.2.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libksba-1.3.5-9.el8_7.x86_64
devspaces-udi-rhel8-container:3.11-14/libmetalink-0.1.3-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libmnl-1.0.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libmodman-2.0.1-17.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libmodulemd-2.13.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libmount-2.32.1-43.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libmpc-1.1.0-9.1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libnetfilter_conntrack-1.0.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libnet-1.1.6-15.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libnfnetlink-1.0.1-13.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libnftnl-1.2.2-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libnghttp2-1.33.0-5.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/libnl3-3.7.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libomp-16.0.6-3.module+el8.9.0+19397+8ad4a755.x86_64
devspaces-udi-rhel8-container:3.11-14/libomp-devel-16.0.6-3.module+el8.9.0+19397+8ad4a755.x86_64
devspaces-udi-rhel8-container:3.11-14/libpcap-1.9.1-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libpeas-1.22.0-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libpipeline-1.5.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libpkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libpng-1.6.34-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libproxy-0.4.15-5.2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libpsl-0.20.2-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libpwquality-1.4.4-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libreport-filesystem-2.9.5-15.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/librepo-1.14.2-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/librhsm-0.0.3-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libseccomp-2.5.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libselinux-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libselinux-devel-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libselinux-utils-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/libsepol-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libsepol-devel-2.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libsigsegv-2.11-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libslirp-4.4.0-1.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/libsmartcols-2.32.1-43.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libsolv-0.7.20-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libsoup-2.62.3-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libssh-0.9.6-10.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/libssh-config-0.9.6-10.el8_8.noarch
devspaces-udi-rhel8-container:3.11-14/libssh-devel-0.9.6-10.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/libss-1.45.6-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libstdc++-8.5.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libstdc++-devel-8.5.0-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libtasn1-4.13-4.el8_7.x86_64
devspaces-udi-rhel8-container:3.11-14/libthai-0.1.27-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libtiff-4.0.9-29.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/libtirpc-1.1.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libtool-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libtool-ltdl-2.4.6-25.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libunistring-0.9.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libusbx-1.0.23-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libutempter-1.1.6-14.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libuuid-2.32.1-43.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libuv-1.41.1-1.el8_4.x86_64
devspaces-udi-rhel8-container:3.11-14/libverto-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libverto-devel-0.3.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libwayland-client-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libwayland-cursor-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libwayland-egl-1.21.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libwebp-1.0.0-9.el8_9.1.x86_64
devspaces-udi-rhel8-container:3.11-14/libxcb-1.13.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libxcrypt-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libxcrypt-devel-4.1.1-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libxkbcommon-0.9.1-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libxml2-2.9.7-16.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.11-14/libxml2-devel-2.9.7-16.el8_8.1.x86_64
devspaces-udi-rhel8-container:3.11-14/libxslt-1.1.32-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libyaml-0.1.7-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/libzstd-1.4.4-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/lksctp-tools-1.0.18-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/lld-16.0.6-1.module+el8.9.0+19261+b807b1fe.x86_64
devspaces-udi-rhel8-container:3.11-14/lld-libs-16.0.6-1.module+el8.9.0+19261+b807b1fe.x86_64
devspaces-udi-rhel8-container:3.11-14/llvm-16.0.6-3.module+el8.9.0+19571+4f9fba7b.x86_64
devspaces-udi-rhel8-container:3.11-14/llvm-libs-16.0.6-3.module+el8.9.0+19571+4f9fba7b.x86_64
devspaces-udi-rhel8-container:3.11-14/llvm-toolset-16.0.6-3.module+el8.9.0+19571+4f9fba7b.x86_64
devspaces-udi-rhel8-container:3.11-14/lttng-ust-2.8.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/lua-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/lua-libs-5.3.4-12.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/lz4-libs-1.8.3-3.el8_4.x86_64
devspaces-udi-rhel8-container:3.11-14/m4-1.4.18-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/mailcap-2.1.48-3.el8.noarch
devspaces-udi-rhel8-container:3.11-14/make-4.2.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/man-db-2.7.6.1-18.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/maven-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/maven-lib-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/maven-openjdk11-3.6.2-9.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/maven-resolver-1.4.1-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/maven-shared-utils-3.2.1-0.5.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/maven-wagon-3.3.4-2.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/memstrack-0.2.5-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/microdnf-3.8.0-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/mod_http2-1.15.7-8.module+el8.9.0+19080+567b90f8.3.x86_64
devspaces-udi-rhel8-container:3.11-14/mpdecimal-2.5.1-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/mpfr-3.1.6-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/ncurses-6.1-10.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/ncurses-base-6.1-10.20180224.el8.noarch
devspaces-udi-rhel8-container:3.11-14/ncurses-libs-6.1-10.20180224.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/netavark-1.7.0-1.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/netstandard-targeting-pack-2.1-8.0.100-2.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/nettle-3.4.1-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/nftables-1.0.4-3.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/nginx-filesystem-1.14.1-9.module+el8.0.0+4108+af250afe.noarch
devspaces-udi-rhel8-container:3.11-14/nodejs-18.18.2-1.module+el8.8.0+20407+c11d40bd.x86_64
devspaces-udi-rhel8-container:3.11-14/nodejs-docs-18.18.2-1.module+el8.8.0+20407+c11d40bd.noarch
devspaces-udi-rhel8-container:3.11-14/nodejs-full-i18n-18.18.2-1.module+el8.8.0+20407+c11d40bd.x86_64
devspaces-udi-rhel8-container:3.11-14/nodejs-nodemon-3.0.1-1.module+el8.8.0+19757+8ca87034.noarch
devspaces-udi-rhel8-container:3.11-14/npm-9.8.1-1.18.18.2.1.module+el8.8.0+20407+c11d40bd.x86_64
devspaces-udi-rhel8-container:3.11-14/npth-1.5-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/nspr-4.35.0-1.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/nss-3.90.0-3.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/nss-softokn-3.90.0-3.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/nss-softokn-freebl-3.90.0-3.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/nss-sysinit-3.90.0-3.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/nss-util-3.90.0-3.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/nss_wrapper-1.1.13-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/nss_wrapper-libs-1.1.13-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/ocaml-srpm-macros-5-4.el8.noarch
devspaces-udi-rhel8-container:3.11-14/odo-3.14.0-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/oniguruma-6.8.2-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/openblas-srpm-macros-2-2.el8.noarch
devspaces-udi-rhel8-container:3.11-14/openldap-2.4.46-18.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/openshift-clients-4.12.0-202312111251.p0.g6580ee0.assembly.stream.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/openssh-8.0p1-19.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/openssh-clients-8.0p1-19.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/openssl-1.1.1k-12.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/openssl-devel-1.1.1k-12.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/openssl-libs-1.1.1k-12.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/openssl-pkcs11-0.4.10-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/os-prober-1.74-9.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/p11-kit-0.23.22-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/p11-kit-trust-0.23.22-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/pam-1.3.1-27.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/pango-1.42.4-8.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/pcre2-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/pcre2-devel-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/pcre2-utf16-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/pcre2-utf32-10.32-3.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/pcre-8.42-6.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-Carp-1.42-396.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Data-Dumper-2.167-399.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-Digest-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Digest-MD5-2.55-396.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-Encode-2.97-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-Errno-1.28-422.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-Error-0.17025-2.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Exporter-5.72-396.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-File-Path-2.15-2.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-File-Temp-0.230.600-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Getopt-Long-2.50-4.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Git-2.39.3-1.el8_8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-HTTP-Tiny-0.074-2.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-IO-1.38-422.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-IO-Socket-IP-0.39-5.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
devspaces-udi-rhel8-container:3.11-14/perl-MIME-Base64-3.15-396.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Net-SSLeay-1.88-2.module+el8.6.0+13392+f0897f98.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-PathTools-3.74-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-Pod-Escapes-1.07-395.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Pod-Perldoc-3.28-396.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Pod-Simple-3.35-395.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Pod-Usage-1.69-395.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Scalar-List-Utils-1.49-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-Socket-2.027-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-Storable-3.11-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-TermReadKey-2.37-7.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-Term-ANSIColor-4.06-396.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Term-Cap-1.17-395.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Text-ParseWords-3.30-395.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Thread-Queue-3.13-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Time-Local-1.280-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-URI-1.73-3.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-Unicode-Normalize-1.25-396.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-constant-1.33-396.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-interpreter-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-libnet-3.11-3.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-libs-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-macros-5.26.3-422.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-parent-0.237-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-podlators-4.11-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-srpm-macros-1-25.el8.noarch
devspaces-udi-rhel8-container:3.11-14/perl-threads-2.21-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/perl-threads-shared-1.58-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/php-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-cli-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-common-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-devel-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-fpm-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-gd-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-intl-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-json-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-mbstring-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-mysqlnd-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-opcache-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-pdo-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-pear-1.10.13-1.module+el8.7.0+15127+a450a8db.noarch
devspaces-udi-rhel8-container:3.11-14/php-process-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/php-xml-7.4.33-1.module+el8.8.0+17865+ef7eddfa.x86_64
devspaces-udi-rhel8-container:3.11-14/pigz-2.4-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/pixman-0.38.4-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/pkgconf-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/pkgconf-m4-1.4.2-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/pkgconf-pkg-config-1.4.2-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/platform-python-3.6.8-56.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/platform-python-pip-9.0.3-23.el8.noarch
devspaces-udi-rhel8-container:3.11-14/platform-python-setuptools-39.2.0-7.el8.noarch
devspaces-udi-rhel8-container:3.11-14/plexus-cipher-1.7-17.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/plexus-classworlds-2.6.0-4.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/plexus-containers-component-annotations-2.1.0-2.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/plexus-interpolation-1.26-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/plexus-sec-dispatcher-1.4-29.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/plexus-utils-3.3.0-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/podman-4.6.1-4.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/podman-catatonit-4.6.1-4.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/podman-gvproxy-4.6.1-4.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/podman-plugins-4.6.1-4.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/policycoreutils-2.9-24.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/policycoreutils-python-utils-2.9-24.el8.noarch
devspaces-udi-rhel8-container:3.11-14/polkit-libs-0.115-15.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/popt-1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/procps-ng-3.3.15-14.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/protobuf-c-1.3.0-8.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/publicsuffix-list-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/publicsuffix-list-dafsa-20180723-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-audit-3.0.7-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-chardet-3.0.4-7.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-dateutil-2.6.1-6.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-dbus-1.2.4-15.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-dnf-4.7.0-19.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-dnf-plugins-core-4.0.21-23.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-gpg-1.13.1-11.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-hawkey-0.63.0-17.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-idna-2.5-5.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-libcomps-0.1.18-1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-libdnf-0.63.0-17.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-libselinux-2.9-8.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-libsemanage-2.9-9.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-libs-3.6.8-56.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-pip-9.0.3-23.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-pip-wheel-9.0.3-23.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-podman-4.6.0-1.module+el8.9.0+20326+387084d0.noarch
devspaces-udi-rhel8-container:3.11-14/python3-policycoreutils-2.9-24.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-pysocks-1.6.8-3.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-pytoml-0.1.14-5.git7dea353.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-pyxdg-0.25-16.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-requests-2.20.0-3.el8_8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-rpm-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-rpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-setools-4.3.0-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-setuptools-39.2.0-7.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-setuptools-wheel-39.2.0-7.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-six-1.11.0-8.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3-systemd-234-8.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-unbound-1.16.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/python3-urllib3-1.24.2-5.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3.11-3.11.5-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/python3.11-devel-3.11.5-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/python3.11-libs-3.11.5-1.el8_9.x86_64
devspaces-udi-rhel8-container:3.11-14/python3.11-pip-22.3.1-4.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3.11-pip-wheel-22.3.1-4.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3.11-setuptools-65.5.1-2.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3.11-setuptools-wheel-65.5.1-2.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python3.11-wheel-0.38.4-4.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python36-3.6.8-38.module+el8.9.0+20976+d3c38525.x86_64
devspaces-udi-rhel8-container:3.11-14/python-rpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.11-14/python-srpm-macros-3-45.el8.noarch
devspaces-udi-rhel8-container:3.11-14/qt5-srpm-macros-5.15.3-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/readline-7.0-10.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/redhat-logos-httpd-84.5-2.el8.noarch
devspaces-udi-rhel8-container:3.11-14/redhat-release-8.9-0.1.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/redhat-rpm-config-131-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/rest-0.8.1-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/rootfiles-8.1-22.el8.noarch
devspaces-udi-rhel8-container:3.11-14/rpm-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/rpm-build-libs-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/rpm-libs-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/rpm-plugin-selinux-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/rpm-plugin-systemd-inhibit-4.14.3-26.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/runc-1.1.9-1.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/rust-1.71.1-1.module+el8.9.0+19676+2215d419.x86_64
devspaces-udi-rhel8-container:3.11-14/rust-srpm-macros-5-2.el8.noarch
devspaces-udi-rhel8-container:3.11-14/rust-std-static-1.71.1-1.module+el8.9.0+19676+2215d419.x86_64
devspaces-udi-rhel8-container:3.11-14/scl-utils-2.0.2-16.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/sed-4.5-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/selinux-policy-3.14.3-128.el8.noarch
devspaces-udi-rhel8-container:3.11-14/selinux-policy-targeted-3.14.3-128.el8.noarch
devspaces-udi-rhel8-container:3.11-14/setup-2.12.2-9.el8.noarch
devspaces-udi-rhel8-container:3.11-14/shadow-utils-4.6-19.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/shadow-utils-subid-4.6-19.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/shared-mime-info-1.9-3.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/sisu-0.3.4-2.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/skopeo-1.13.3-1.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/slf4j-1.7.28-3.module+el8.8.0+18043+17ecf8f0.noarch
devspaces-udi-rhel8-container:3.11-14/slirp4netns-1.2.1-1.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/sqlite-libs-3.26.0-18.el8_8.x86_64
devspaces-udi-rhel8-container:3.11-14/sudo-1.8.29-10.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/systemd-239-78.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/systemd-libs-239-78.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/systemd-pam-239-78.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/systemd-udev-239-78.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/tar-1.30-9.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/tcl-8.6.8-2.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/toolbox-0.0.99.4-5.module+el8.9.0+20326+387084d0.x86_64
devspaces-udi-rhel8-container:3.11-14/tpm2-tss-2.3.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/tree-1.7.0-15.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/ttmkfdir-3.0.9-54.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/tzdata-2023d-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/tzdata-java-2023d-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/udica-0.2.6-20.module+el8.9.0+20326+387084d0.noarch
devspaces-udi-rhel8-container:3.11-14/unbound-libs-1.16.2-5.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/unzip-6.0-46.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/userspace-rcu-0.10.1-4.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/util-linux-2.32.1-43.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/vim-common-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.11-14/vim-enhanced-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.11-14/vim-filesystem-8.0.1763-19.el8_6.4.noarch
devspaces-udi-rhel8-container:3.11-14/vim-minimal-8.0.1763-19.el8_6.4.x86_64
devspaces-udi-rhel8-container:3.11-14/wget-1.19.5-11.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/which-2.21-20.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/xkeyboard-config-2.28-1.el8.noarch
devspaces-udi-rhel8-container:3.11-14/xorg-x11-fonts-Type1-7.5-19.el8.noarch
devspaces-udi-rhel8-container:3.11-14/xorg-x11-font-utils-7.5-41.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/xz-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/xz-devel-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/xz-libs-5.2.4-4.el8_6.x86_64
devspaces-udi-rhel8-container:3.11-14/yajl-2.1.0-12.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/zip-3.0-23.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/zlib-1.2.11-25.el8.x86_64
devspaces-udi-rhel8-container:3.11-14/zlib-devel-1.2.11-25.el8.x86_64
