<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-2019 Red Hat, Inc.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codeready-test-parent</artifactId>
        <groupId>com.redhat</groupId>
        <version>6.17.1</version>
    </parent>
    <artifactId>codeready-test-performance</artifactId>
    <packaging>jar</packaging>
    <name>CodeReady Workspaces :: Test :: Performance</name>
    <properties>
        <jmeter.analysis.maven.plugin.version>1.0.6</jmeter.analysis.maven.plugin.version>
        <jmeter-maven-plugin.version>2.8.1</jmeter-maven-plugin.version>
    </properties>
    <profiles>
        <profile>
            <id>performance</id>
            <build>
                <plugins>
                    <!-- execute JMeter test -->
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <overrideRootLogLevel>debug</overrideRootLogLevel>
                            <generateReports>true</generateReports>
                            <propertiesUser>
                                <test.threads>${test.threads}</test.threads>
                                <crw.protocol>${crw.protocol}</crw.protocol>
                                <crw.host>${crw.host}</crw.host>
                                <crw.sso.host>${crw.sso.host}</crw.sso.host>
                                <crw.port>${crw.port}</crw.port>
                            </propertiesUser>
                            <ignoreResultFailures>true</ignoreResultFailures>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins</artifactId>
                                <version>1.0.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
              </plugins>
            </build>
        </profile>
    </profiles>

</project>
